                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                      :i;i,  .::r:                                                                                                                                                                                      
                                                                                                                                                                 .,rrX77;;,  iaa,:M:                                                                                                                                                                                    
                                                                                                                                                              .i7X7rr;;i:,:i,.ir.iMMa                                                                                                                                                                                   
                                                                                                                                                            i7X7rr;;i;:i,,:ii,   ,WMMW                                                                                                                                                                                  
                                                                                                                                                         .rXXrr;r;;iiii:,.,.,.. ,,raMM@                                                                                                                                                                                 
                                                                                                                                                       ,rX7r;;;;;;:i:::iiii;i;;;i:  ,aM0                                                                                                                                                                                
                                                                                                                                                     7;X7rr;r;;ii,,:;rXX22a2222X7SS,  ;8                                                                                                                                                                                
                                                                                                                                                    :7rr;r;;;;,,:rSa2a222aaaaZZ0a7aBW02:                                                                                                                                                                                
                                                                                                                                                  .rXrr;r;;i::7280B000ZaaSSXSXXXZZXa0MMMMX                                                                                                                                                                              
                                                                                                                                                 iXXrr;r;iirS888Za2aZZZZX2S2aaSSSa2aa8ZBW@8S;.                                                                                                                                                                          
                                                                                                                                                iX7;r;r;ir2Z8aa222a2a22SaaZaa2ZaZaa2Z0BZBM@@MMMM0:                                                                                                                                                                      
                                                                                                                                               ;Xr;r;ri;SaZaSSXS22a8ZS2Z2aZS2ZZZZZZZa8B@0WMM@MMMMMM;                                                                                                                                                                    
                                                                                                                                              ,X7;r;;irXXS2X228M0XZZ280ZZ8aaZZZaZaZZZZBWM0WMMMMW..MMM.                                                                                                                                                                  
                                                                                                                                              7X;r;r;rSSr2aa8WMMZZXXa08ZB8Z0ZZ880ZZB80BW@M0W@MMMM: :MMZ                                                                                                                                                                 
                                                                                                                                             .Xrr;r;;XS77a80BWW7;2ZSZa2Z8S@Z2Z08@20MB0BBMMM0MMMMMM2  iMM                                                                                                                                                                
                                                                                                                                             iXr;r;iXXX7Saa0BWZ;XZaSSXXaSaa22aS2Zaa00Z2ZBBMW0M@MMMMS   8@,                                                                                                                                                              
                                                                                                                                             iX;r;;;SXSXX;aSaX7raZX7r;SXXSS22XX22SSSZ2a2ZaBM00@@MMM0S   :r                                                                                                                                                              
                                                                                                                                             r7r;;:SXXXSXr7rXSX2SX2S7aaS2aSaS;7S2222S222ZZZWWBWM@MMMZS                                                                                                                                                                  
                                                                                                                                            .iX;;iSXXXSXSaaS22a2iXaS2SS2a2XX82222S22aS2SaZZ8W@BWM@MMM7X                                                                                                                                                                 
                                                                                                                                              XriSS7SSSr:2SSSXXXiSXXXXXX;i;ZBSS2SS2a2XS2a2Z0Z@0W@M@MMW;S                                                                                                                                                                
                                                                                                                                              .;SS7XSSSiiZ2XXZa;7a2X22aa72MMZX2S2S2aSrZSa7aBZ0BBM@@WMMX7.                                                                                                                                                               
                                                                                                                                               22XXSSaSi;Za2X2Z;SZ2ZZBW0BMMW2ZaZaaaZrXZX7ZX0ZZ0BM@WW@MM;a                                                                                                                                                               
                                                                                                                                             ;Za2XS2aZ2:;ZZS2XS;XXZWMMW@MWWS2aZZZZZZS8Z2MMa28Z00M@@WWMMXZ                                                                                                                                                               
                                                                                                                                            2822SaX2a2X,;0Z222Xi . . :iXZ0S2a8ZZZZ00a8ZMMMM2ZZZBM@WWWMWrW:                                                                                                                                                              
                                                                                                                               i          .ZZ22SS277XXr.rZ822S2X,,ar: :i XZZZZaZ0BB288MMMMM8aZ20MW@WWMM:M                                                                                                                                                               
                                                                                                                              BMMB;       2222SX7Xi77X;:i2aaXX2ZWBMW0aZ880Z0000WB0S8BZX;::;SSXr0MBW@WMM W                                                                                                                                                               
                                                                                                                            ;MM0a722,    :8X77Xrr;;;7X7:;7SaXrS2ZMWB00BBMWBBBBB0WZZ0i :,r:  ;iXZMBB@W@M:M                                                                                                                                                               
                                                                                                                           aMBr;;7XS;     ZZ7;ir7;ri;X7ii7XSXr722B@WBBBB0B0B0B88MM@2S82BM@ZX:X7ZBW8MW@MaZ.                                                                                                                                                              
                                                                                                                         :W@7 ,irXSr:     .28S;;Xrr;:;X;;iXXX77XS2@@WBBBB0B0B0080MM8B0W@WMa,72XXa0aBM@M X,                                                                                                                                                              
                                                                                                                       .Z@S:. i;:;7X.,      .72X7X77i.iriii7XX;rXSZMWBBB0B0B0B008WBBBB0BMai:Xa7SXZa2WMZ Z                                                                                                                                                               
                                                                                                                      aWaiii;;r;iii;.;r;r;X8X     iiXr:i7::iX2S7rXS0MBBBBBW@@W@@W000BBW@W.X:XaXXSXaZ0MMW7                                                                                                                                                               
                                                                                                                    2@Z;::;;iiii::::Xa2aZ8aS8M7.iiX8ZZ828BaXiXXSZa7XW@BBBWaiSZa2ZWBBBBMMr,7i;02ZaZS8W@MMMr                                                                                                                                                              
                                                                                                                 ,ZW8;i;;ii:i;SSS7Xr;SZZ2XS2X7B@MMMMMXZaZ8Z8S.rrXZS.aMWBWBBSXr;,aWWW@M@X;;7i.S88BBB8B@MMMMa                                                                                                                                                             
                                                                                                               7BM0r:ii::ii;;;rSXXXXr;XrXBXX7XiXZB@@MarSXSXZB;S8rS2i;BMMWWWM@@@MM@MMWZ77r7X;.iXXS8WMWBBMZ2WM                                                                                                                                                            
                                                                                                            ;ZMM8i.,::i:;;r;777r7rrrXX;.;XWX.;;,82MMM2;r;Xr78Xa072ZXS;XZ@M@W@@MMMW87r;Xr;rS,i:.7;7rXZZa2aaXMZ                                                                                                                                                           
                                                                                                           7M07i ,::i;rXXSXX7X77rXXSS2SX:;rW2::202SX7:7Xrr;r;X8SiZXX2ZSr7ZB@@MWar:rrXX7i7X:,i; ,S22ii7XXaZWBW                                                                                                                                                           
                                                                                                          .,, ,:ii;r7XSX7;;r7;7XSSSSSXS2XiriWB80B: iX;SS2X;i;XSrXX2aX7aa2XXSaZ: 7;XX7r;;r:,;7;::2Xai 2;SX 0S                                                                                                                                                            
                                                                                                         iii:i:i;7XXX7;iir7SSXrSS2XSXSX22Xr;7W0ZXrZ8Za2Z0B7,iXS2S0Xi7X8Z22aaaa:72XX7;i:::ii7rr7X7;rr:27Br Z;                                                                                                                                                            
                                                                                                        iii:i:;7X7Xrr;;72aaS2X77XSSXSSX;7S77:Zr:72a22SZ82,..,,rXXX2;BM@B802aZa,XSXSSS7r7Xrr;r7X77SZ008BBZa@MMS                                                                                                                                                          
                                                                                                       iii::iXXX7X;;7X7;i;rXS2XX7XXSXSri,X2S:r:222SSSZZ7 .:;7;::.,0M00@WZZ2aZ8;irXS22a22222SS2SSSSXXXXS2XXrWMa                                                                                                                                                          
                                                                                                      ;i::;,ir777;XX77XX7;ii;rXS2XXXSXSri:2S,7Za2SSS2ZX  ,ii;;r;: r0Ma2@WS2aaZ02X;;i7S22a2aaa2a2a22S2X2Z22X0MZ                                                                                                                                                          
                                                                                                     ;ii:i7XrirXXSXXr77SXSXSX7;;;77XX22a2X;;ia2SSSS22X.;Xr,::ii;;i..7W8SBaSZaZZZ88ZS,..,i;;rrrr7rXaSX22ZZS0MMW                                                                                                                                                          
                                                                                                    .:,...;XSXXXXXX7r;7XXXSXSSSXri,.:i;rXXX:a2SSX7SZX.:X7X:  ,iir77i,:ZZWZaaaaZaaa8aaX7,  .,:,:,. 7ZaZSX0828MM                                                                                                                                                          
                                                                                                    ., ,:. i7XXX7XXXrr7SS2SSXXXSSSXX7Xri. .222XSSS2Xi ;Xrr.;X;:;7XX2aX,;2BB0ZZZZaZa2ZSSZX:..,i:;i,:0ZZZX20a8BMZ                                                                                                                                                         
                                                                                                    :. iSri :;XXXXX7r7X:::i:iiii;irr772aSi 7XXXS2a2;: X77i 0MWBa;;r72aa7;r28B88ZZZS2ZX2ZZ2Z7:.,iii,7BZ7;r7XZ8WMa                                                                                                                                                        
                                                                                                    ,, rXX7  ,;XXX7X7X7i,.     ..:iiii,. rXXirX222;7  Xr7:,@@@@M;,;;irSZaXi;7SSXXX;Xa2SXX2aZ27,.,;ii8Z7:;7;ZZ8WMZ                                                                                                                                                       
                                                                                                    ,,.7XSr   .:7XXXX7XXSXXr;:,.   .,.,. X0aSXSX2rr7  Sr7::;rrSS,raXri7;7XXr,:28Z22X7227X7S22SaX: .,78Zi;rrXaaZMM0:,                                                                                                                                                    
                                                                                                     ,.Xrai  .  ,rXSXXXXXXS2S2SSXXrr;7XX: iXaZ22X777  7rr,.i:::.:SZZaX,i.r202i;ZaZaaXXXSXXXSXSS22r   a0Xirr722SZMMZ,i:                                                                                                                                                  
                                                                                                      .XX2: ...   irXXX7X777X7X7XXX7XXX:,SXi;r2a22X7  7;r.,;;;r::2Zaa222S7SSZZaZWBB0W8aZZaZaaSSSXX2i  SZ;r7;aS8:BMM8i;r,                                                                                                                                                
                                                                                                       SSZ. .,...  .:7XXX7rrr7r77X7XXr. iSXSXr;7Saaai iri ir;;i,i8aaaaS2a2r:,2SSaBB0800088Z8Z8888080Z7;a7irrXZZX:@MM0;;;iXX                                                                                                                                             
                                                                                                       72a:  ......   i7SSXXXXXXXrr;i  .aX2S2SXr;7Sa8:,;:.,i;i,.aZaa2S2SXi;7ZZaXXXa0B88Z8ZZZZZ8800BBW0ZS2;:;rZ80.7MMM@7;7r;.                                                                                                                                            
                                                                                                       ;22;:,. . ... . ,i77Xrrii:::,   Z2X2a2a22XXr72X i;iX7;r.XZa22SSXriS0WWBWWZ27S80ZZZZZ8Z8800BBWBBBBZZSr:X8Wr,SMMMM7:Xrri,                                                                                                                                          
                                                                                                       .22i ;;i,,.. .    .:,,......   2ZXXa22222a2aS77;,X:i:i;7Za22S2X77Z0BBBB@MMM@Zra8ZaaZ800B0WW@W@@MMMWW82iSBa,:rZ@MMZ.;77r;,                                                                                                                                        
                                                                                                        Sa:  :;7;i:,.. . . . ....,.. 2ZS7Sa222222aX;7X7.riiii;2a22S27rX000800BW@MMMMBrrZaZZ80BBBW@@M@MMMMMMMM07a0riiiX8MM0,:;Xrr;,                                                                                                                                      
                                                                                                        72;    .;rri;::,... ..,,:,, X8SX7SZS2222aX::;7S:ii;i.Xa22S2X7S00088888BW@MMMMM;:2Z08BBWBWW@@MMMMMMMMMMMSaai;rirXBMMB7.;i;7;                                                                                                                                     
                                                                                                        ia7      .ir;;;iii::,..,., i02XX7Za2S22a2iSXi;Sr.iii;ZSaS2XXS0808088880BW@@MMMMr 7Z00BBWW@@M@M@MMMMMMMMMZ8X;r;:7WMWMMM;;..                                                                                                                                      
                                                                                                         22         i;riii;i;i:., ,8ZXXXSZZS22aa7:Wrriar,.::22SSS2Xia00Z88088800WW@@MMMMS :aWBWBWW@@M@M@M@MMMMMMM8aiii0W7.:iZMM2                                                                                                                                        
                                                                                                         72i         .:;;;i;i;i;. aZSXXXSZa22a2Si22r:r2Xr  7aSSSS2riZ08080888880BWW@@MMMM8 .SBWWBWWMMM@MMM@MMMMMMMX77BBSrXMMMMMMi                                                                                                                                       
                                                                                                         ,S7            :i;i;ii:.202XXXXaZa2a2a7r277:XSSZ. XZSSXSSi;0008888Z0800BBWW@@MMMMS  ;0@WW@@MMM@MMMMMMMMM@77;:, :ZMMMMMMMW                                                                                                                                      
                                                                                                          ;2.             :i;;i.7BZ2XXXXa8aa2aS;7S77i2XSZ2 XaSSXSS:;a8800088Z80BBWW@@M@MMMMX  ,a@@BWW@@MMMMMMMMM2Srii:0@MMMM@MWWMMMX                                                                                                                                    
                                                                                                           X7           iri:i:,iW8ZSXXXX8ZZaa2X;Xr777SXSZZ,XaXXXSX,i7;a88Z880800BBW@MMMMMMMZZ, .7BMW@W@MMMMM@BZZaaa:X@MMMMM@@WB0W@MM.                                                                                                                                   
                                                                                                           ,2.       ,i77Xr: .,B0Za2XXXSZZaZ2Srri777XSX22ZiX2XXXXX,7:ir22aZ@@8ZZa88080B@MMMa80r  :aM@WBW0022a8BM@0M:ZMWWBWBWWWW@@M@X                                                                                                                                    
                                                                                                            i7  ,:i;XXXr;,   .0BZSSXSXX2ZZZa277:;rXrSXXSaZ;r2XXXSr:;772SSXSXXSa22XSXXXXXXSaS2a8X: .ra8ZS2a0WMW@MMB2 BMWWW000BBB00Ba:.                                                                                                                                   
                                                                                                             :7XXSXX;i,      2BZ8ZZZaa22aaSa2Xrr7XXr2SXS2a;;SS77XX,7SZaZ8B0aXaZBWWWMMM@WWMBS2aa0Br  iS8BB@WWBWW@@Z 7MW000WBBBWW@@0r;.                                                                                                                                   
                                                                                                               ,:..               ,i7XS2808222SS2XX72XSS22X;SS7rSr,S0ZZZWWWZaSSS2ZBB@MMMMMZ2888ZaZX  ,X0B8B0B00Z08W@W08ZZZBBWWMMMZr;                                                                                                                                    
                                                                                                                                   ,,,.,:;X2a8ZaXX7X2XX22aX7XS77X7.SZa2a2aaaaaaa2222aaa80S;2SXXXXa8Zi  ;Z@B0ZZS:7aBM@WBB8ZaZ0M8ZXrrr                                                                                                                                    
                                                                                                                                 .7r;i;ii:.,ir2aa2XX2XXS2aX7SXXrXr:72S22a2a2aaZZZZ2S2SSXX7X7XX2222Z0W2, ,raa22277i::20M@WB0a8a::i77r.                                                                                                                                   
                                                                                                                                .Xr7;r;r;r;;i:,iirr2XSXSSZr.r2SX7X,;XSXSSSSa2aaZaaaZaSXX77;;;rrSXSSaa02: .ZB0W@MMMM8r,iZWMM@2::;;;;7                                                                                                                                    
                                                                                                                               :rr;;r;r;r;r;r;;ii,iaSXSS2Za  ,r7XX:i77XXXXSSSS2S2SSXri:,:i7ri ,ii;rrX;rXXW@8Z80MM8WMMW; iS8X;:;;;;7r                                                                                                                                    
                                                                                                                              :ri:i;;r;r;r;r;r;;;:XaXSS2Sa0. :i::7X  ::;;77X77r7ri,,,irri;7i  7X;;;, iZ0@M2X80Z0MM028BWX:ii:i;;rr77i                                                                                                                                    
                                                                                                                             :;iii;;r;;i;;r;r;;;;,2SSSSS22B...;iXZ7     ... ..i,:  :ii;;;i;:  SXXX2; 0@BW;r008ZZZWMB7ZXrirri;;rr7;,                                                                                                                                     
                                                                                                                           .7X::i;;r;i:;;;iii;;riia2SX22S2B..,;ii,  ,:::,,,. :ri;. . ..,,     ,2SX7, aWBZ7WBZZZ0ZZMM@i,r:7r;;7r7:                                                                                                                                       
                                                                                                                          rXXriir;;;;,i;;;;:i;r;i;02r 7X22@i;::i,:: ..  ...   i:i  .,.i., . .   .,,  iMWSB@Za8B8a20MMi ,,i;;rri                                                                                                                                         
                                                                                                                        ;SX;.,:;;;;;:;;r;;ii;;;r,2X,;X7;:;MXi:::ii                              XX7r  ,ZWXrBW8Z828ZBMS .  ,.                                                                                                                                            
                                                                                                                      ,XSi,;r.,:iii:rr777ri:;;r;:X:SarrS2,S7:i;ii7;.,,,,. .   ..,  :,:i;;irr7. 72;rX;:,.:..XZ0BBB0B0XX .ZMMr..                                                                                                                                          
                                                                                                                     7S7,;2000aSXr:rrX7Xri:;;r;;:;72::,72Si,,iiiSZSi:ii;i;i::ii ;  MB088a22aZi 72r70rXSX;;ii;aXX;;ri X.ZMMMMri7,                                                                                                                                        
                                                                                                                   :2Si S00ZZ80W@;:;rr7r. :i;;r:r;XX.iX:.XX,i,::, .r;;rrr77;;;XZMr.MM0a2aSX7Si  aXrX. . .  ,  .;rrriXW8X;;2MM  rr.                                                                                                                                      
                                                                                                                  72;  r0ZaZaZZW7.:iii,::;,::::.ra.2X:.i;2i2ZX;:  .:,:,,,,...:ZMM: ;X7rrrii:,:              ir7X77r7;WWB8ZX;SX .;r;                                                                                                                                     
                                                                                                                 ;7,  .B8aZZZZBa.:;i;:.7W8ZaX;i ;Z2;XSXXS:XaaaZ22r  ...         i.,i;ir2XSSX:;:. i7rX:r;;;;rXXXXX777iZM080@@BZ2X7.;;,                                                                                                                                   
                                                                                                                 ;i   8BZZZZZ88:,;i;i,r88aZ88088aSX2X7rr;X8aZZaZaa;,,. ,,i;r;i:SX:.i:ri2Xar7:;:.;a7X2XrXXXX7:i7r7777iSMM@0Z8WMMW;XaZ27                                                                                                                                  
                                                                                                                .7;  rWZZaZaZB7.iiii::Z0Z2ZaZWMMM;:;7SZ0BZ0:i28S7Sr,::SZ088a22M@Wi,ii;;7X:;ri;  S0X;ZZ ...... . 7777r:MMMMMB8a0MW :r28WX                                                                                                                                
                                                                                                                iXi  8B8ZZZZ0Z.:i;i:.SZ02Za20MMM@:;rr7,,r2Bi  :,   ira88ZZaaS0M00,;W88880BBBWMa .@WZa; ..,.. .i:7X77r:2MMMMMM@08@Z,. .780a,                                                                                                                             
                                                                                                                :7r ,;S00ZZZB;.:iii,ra022Za2WMMMZ,r7X:    ;:. . ,i,;7;iiiiiiiiSW0 ZMMMMMMMMMMMM, :S;         ,rXX7X77;:MMMMMMMMMW7X,i,:  7Ba,                                                                                                                           
                                                                                                                 7; 0Z ;a80Ba.:iii::S88SaZ2Z@MMMrirX; .,.,.::...    ,. .   .   ii XMMMMMMMMM@MWr..,ir;,XXXX7r;SX7X7777,2MMMMMMMW2BMZ.7r:.:;raX.                                                                                                                         
                                                                                                                 ri,ZBZi.,X0r.iiii:;Z8a2Zaa8MMMW:;X7  ,,,:::,,, :X7:ri;;ii;ii.;Xi: iii;:r77;;;i  rSr7@S;::i:i.;277XXX7r:MMMMMMZXWMMM7 ;rii,  rSr,                                                                                                                       
                                                                                                                 .iXZaZ0ZXi:,ii;ii:a00SZZZSBMMMa.r7: ::i:i:i:, ;0BSZSaZZZZaZX0@@7;,X7r;,  i :;r7 ZZ7iMM,.:..., ;;7XX7X7:0MMM0X2MM@MMM7 irXi: ;;XX .                                                                                                                     
                                                                                                                  ,ZZ222Z8WX:;;;ii,SZ22ZZaaWMMM7;Xr.i:i:i::::..,i 2Z2aZZ8Z22XW0B7::77r7:i.7 :,r@,iMZSa7;rr7;;iir7XXXX77;rMM2X0M@@MM@MMi ;r7ri;  ;X0,                                                                                                                    
                                                                                                                  ,0aZa2XX7iir;ri:i;,iZZZaZMMMW72a,,:::i::,:,. ,7;iri;i;i;i;,SWB:,:X77rirXX.rXi0a rS,.i;,ii, ., .SXXXXXXiaXaMMWW@MMMWMM7:iirXr:.:r:Xi                                                                                                                   
                                                                                                                  78aSXr7X;:;;;;i:WW8S8aaS0MMMZrZ;:i;i;i;:::::i,i7; ....,.:,,,2S, iXX7X77Xr 2XrSa     ;;;;ii;,:..:2SSXSSS:8MMBWW@@M@@MM0.;rii;7i;  .XXi                                                                                                                 
                                                                                                               .;iX8XXrXSSii;rr;:;XSSZZZaaWMMMXSr:i;i;i;i;;r;;rriiii.ii:ii:;;, .,,;X7XX77X: XX777;,,.. 7XX7XXr;;,.rX7X77;:8MW@WWWM@MMM0  ,;i:;;XX;: ;i7X.                                                                                                               
                                                                                                             .;77;i22XSaZ2iir;r;,r77r00ZZaMMM@  :r;i:.::;;7r7X7;r;;;;XXrXrrX: X7X7X7X7X;XX:,SXX7XXX:ii. 7X77777i:, ,:,,    @@W@W@MMMMX  i..:rr;ir7Xri  :7i                                                                                                              
                                                                                                           ,7X7rrr::a8Z8ZX,;;;i:.XXa,:XaaBMMMX ,B8Z8ZZ22Xrii7X;rr7rirXrX77Sr :XXXX7X7XXi7X,7X7rr;;;::;,..77X7XX27:,:i,     SM@W@MMMM,   .,,,.i;ri:;XS2XX2X7;                                                                                                            
                                                                                                         .rXXrr;;i,  ;aa2,:i;;;:XS272Xi:i70MM  Z0ZZZ88BBB0BW@Z7;;iri7;7r7XX. i;r77X7X7X;77;Xr;i;rrX.:i..,.X7SXX7ri;.        W@M@MMZ  .:., ,:,.:iii;:;XSaZZa7X.                                                                                                          
                                                                                                       .rX77;;;;;,     .:ii;i;:;aaS7a0800BZa7  Z0ZaZZZZ8Z80MMWBB0Br;r77rrX,..7;;i;;77X7X7r:;;r7XX7;  .  : :: .  .i,.::,     7MMMMi   .,::  ,.,,.,rrri;rri:                                                                                                              
                                                                                                      ;77r7r;;;;,     : .i;;rii2Za7SZ2SS8MMM0 ,,XZ888Z8ZZZ800Z80WMX.;rX7X:.  iiii.ir7r777;r7Xr;i:.,:irS.:::::,,..:XXS2ZZZ8ai,@M2      ..,,,,..ii,.:;7:  i;;,                                                                                                            
                                                                                                    .77rrrr;ii;,      :r;rrr;r .:;r82aar7W@M. .  ,;2Z08088Z8ZZZ00W0X;::i:. ;BZX;:, ,r77rr;;i.,,i:;rXXSX ,XXX7:iX2Z8aXZ;iX;:::X          ..,i.  ;i:.,, :rrXXX;,                                                                                                          
                                                                                                   ,Xrrr7;riir,       ,;7r7;r,    7822arZM@8  ...,,,irSZ8808088808@M2ir;ri.@MMMM@Zr  :;;;:,.;7r77rr;i::  77r7r000BWWWS.:7    ;            .,,.,iii;. ;7;;;rXSX;.                                                                                                        
                                                                                                  :S77r7;riir,       i77rr;r:.    XWaSXX0MWS ,:,,,..,:,iiXSaZ0888BM2,;;r;.2MMMMMMMMMi     .i:::::i:i;S8a;i777X7Z2S27r8ZM@M   i;             ,,:ii;:,:,,;;;iirXXXi 7i                                                                                                    
                                                                                                 .Xr7r7;7i;r.       iXXrrrr;.      X0ZSa@WM: ,::,,;i,:i::.:i:;08BW2.i;;;.rMMMMMMMMMMM,  :ir;77S2Z8WMMMMM0i777X;::r; ZWWWM00: .2               ,.:i .i:,,i;;;;i7XX;i                                                                                                     
                                                                                                  ;r;r;r;ir,       i77rrr7r:         r8MWWM  ,::,::::;::i;ii,iZZZX:;i;;:7MMM@MMMMMMMW7XZZ0BWW@W@@MM@WW0BZ7XSXrirX227XBZS0MZB2Z8,               .,.   :::,::;;;i;rXXr:                                                                                                   
                                                                                                    X7ir;;,       :X7rrr77i:           i2M8  ,i::,::i::,:,ii..SZair;;;irM@WBB00ZZ2SX  :;r7XXXXX7XXr;i,:,,ia:iii:;7aa;,iiZM@282Z;                       .,:,,;;ri;;XX7i,                                                                                                 
                                                                                                    :, ..        .X7rrrrrr.,                 ,:::::iii:i;;;;iXXia0;iXr...... ,,::i;7   .,,.::,,i:::ii;i;;i:a77;Sa;iZrX;r;aMM2ZZ;                        7i::,:i;;;irXXXr.                                                                                               
                                                                                                                 7Xrrr7;r:.                  :i,:,:ii::,::.7@,7:.X07,.:....,i;rr77X7 .::::::ii;;r7SSX77r7ri;aXSX77;:;SX;rraMMaZ8                        X .:i,,:;;;ii;XZ2;.                                                                                             
                                                                                                                :X77rrr7::                   :::,i::::.,,i;r8Z r:.XM,...,:,i;rr77XX; .,::::ii;;r7XXSSX77rr;i. 7SrXr,:r7X;rr2WMZ88                           ,i,,,i;r;rr7,.                                                                                              
                                                                                                                7;r;rr7;:.                   ,i:::;;:.:irXSX;00,a82;;r,.,,:i;i;;;i;: ., ,,::ii;;7XSXX77;;:i;SaiiXX7r::rXX;rr20B0Z0:                           :::.i;77,                                                                                                 
                                                                                                                :7rrrr;:,                   . ::,i,,,i;7r77X; iar  .ii     ..,,i;XZZ2BZSX7iii7777XXSS2aZ0WMMMMW;:XX7ri.;77rSSa0MB00X                           .,:,i:  .                                                                                                
                                                                                                                 ..,i:i.                    :.:,,,::iii;7ri ,2XX77XXXXSSZZ80W@MMMMMM2BWWWWW0BBB0B0WWMMMMMMMMMMMWriXXX7;,irXXS222W0MM2                           ..:.  .                                                                                                 
                                                                                                                                             i::::::ii::. . 7MW@@MMMMMMMMMMMMMMMMMMMX088808B000B0BBWWWW@@MMMMMMMWa;:XXrr::;777rXBMM8B8                                                                                                                                  
                                                                                                                                             .i:i::,,.,,;r7 X@0000B0BBWBWWWW@@MMMMMWS88Z880B080800BBWB@W@@MMMMMMM@    SZa::SX7a8BaZ0M;                                                                                                                                  
                                                                                                                                              .... .,irX77r.2@00800B0BBBBWW@W@MMMMMW2088888B80880BBWWWW@@MMMMMMMMM    ZaZS :XXXr:rZ@r                                                                                                                                   
                                                                                                                                              .::,::i;rrr;; 8W08080000BBBBWW@@MMMMMBZZ888Z080888B0BBWW@@@MMMMMMMM;   :Z2aS  .iXXZa7                                                                                                                                     
                                                                                                                                               i:i:::iir;ri.BB8088008BBWBWW@@MMMMMMZaZZ8Z88880800BBWW@@@MMMMMMMMB    Xa22X     .                                                                                                                                        
                                                                                                                                               :i:::i:iiii,,@00808B000BBWBWW@@MMMMMXZZ8888880808BBBBWW@@M@M@MMMM     22SZr                                                                                                                                              
                                                                                                                                               ,ii:::iiiii i@080800B0BBBBWW@@MMMMMa2ZZ80808880800BBWW@@MMM@MMMMr    ,ZSSa:                                                                                                                                              
                                                                                                                                                ::::::::i, ;@000080000BBWBW@MMMMMWrZZZZZ88080808BBBWWWM@MMMMMM2     XaXS2                                                                                                                                               
                                                                                                                                                 i::,,,:,. X@B0000000BBBBWWMMMMMM7XZaZZZ808880800BBWWW@MMMMMMX      aSX27                                                                                                                                               
                                                                                                                                                 ,::;;777rr8BB@00800B0B0WB@MMMMWX;ZaaaZaBM080800B0BBWW@@MMMM;      ra7XS:                                                                                                                                               
                                                                                                                                                 ,X:,irS2Z8Za8000BBB0BBBBWWWB8Sr  iXSaZZ0WZ8000B0BBWWWW@W0S2.      aXXXS                                                                                                                                                
                                                                                                                                                  XS7:.   ::;r77XXa2Zaa22XXr;,iaZ.  .,rXXSaZ8Z0000888ZaSX7ZM.     raXX2i                                                                                                                                                
                                                                                                                                                  :7XZZS;:,iXS7i. .,.,.:.::;XZ@M7a0arr7r,.:i;r77XXXXXS28B@M8     .ZSXXS                                                                                                                                                 
                                                                                                                                                  .r::rSZa2XaaXriii:iir7SaBW@BSX. ;XZB@WZ22SSS2Saa88BWWB0Z0i     X27XSi                                                                                                                                                 
                                                                                                                                                   r;:,,,:iX20Z22ZZ8Z8808Z2Xrr72 :::,i7SXXXaaZZZZ888Z2ZSSZ8     :ZXXX2                                                                                                                                                  
                                                                                                                                                   :Xii:i::iXSr,,::,;Sr:iir7XXSX ii,:;X;i,,;ii;rr7X7a28XSZX     aZSS2S                                                                                                                                                  
                                                                                                                                                    7r:i:i,iXS;i:i,:S0X;;r7XXXSr,X;i:r;:,:iXXSSX2a0BBM8XaMS     ,7XSX                                                                                                                                                   
                                                                                                                                                    i7;:i::i7r;:i:i:::iir7XXXX2:;X7r7XX;i:ir7a0XaZB8BB2WMB,                                                                                                                                                             
                                                                                                                                                     Xri:::irrii:i:i:i;;rXXXXSS.7XrrrS2XXi7aSXX7ZZZMW0aMM:                                                                                                                                                              
                                                                                                                                                     77i::ii;;i:i:i:iirr7XXXX2r 77r;72Srr:22S7r7BaBWMSBM8                                                                                                                                                               
                                                                                                                                                     :X;:i:ii;:i:iiii;;rrXXXXa. ii,:;X;rr;ii78SX8ZWWZS88.                                                                                                                                                               
                                                                                                                                                      Sr::ii;ii:i:iiiirr77XX2X :;:::;;:,:ir;S8S2ZBM@SrSr                                                                                                                                                                
                                                                                                                                                      rX:::::iii:i:ii;r77XXSa; iii,:;r::::7SSarX7BZrrX2.                                                                                                                                                                
                                                                                                                                                      :Xi:i:::i:i:iii;rrXXSSZ  i;:::r;i:;:i:;;r;r;;r7XX                                                                                                                                                                 
                                                                                                                                                       Xi::i;i:i:i:ii;;7XSXaX  ;i::i;i:iiiirr7777X7XXa,                                                                                                                                                                 
                                                                                                                                                       ;;,:;7;::i:iii;r7XXSa,  ;i::i;:iiii;r77XXXXXX2X                                                                                                                                                                  
                                                                                                                                                       ;;:ir;i,::iiiir7XXXS2   ;i::ii:iiiir77XXXXXXXa:                                                                                                                                                                  
                                                                                                                                                      ,ii:..:,:,:.,.:i;rXXa;  .;i,iii:iii;77XXXXXXXSS                                                                                                                                                                   
                                                                                                                                                     ,ri .irXZaSXXXXrr;;rrX.  .;:::i:iiiirrXXXXXXSSZ:                                                                                                                                                                   
                                                                                                                                                     ir7r;XXS2Z22222ZaZXZBi    i::::i:ii;rXXSXXXSX22                                                                                                                                                                    
                                                                                                                                                     7;XaXrXX22a22S2S2a80@;    i:::i:i:;;77SXXXSX2Zi                                                                                                                                                                    
                                                                                                                                                     :;X27rXSS2XSSSaZZ08W8:    :i::::iiirrXXSXSXSa2                                                                                                                                                                     
                                                                                                                                                    .,:ri7r;:.       :SB02     ii::::iirr7XXXSXSSZ:                                                                                                                                                                     
                                                                                                                                                    ;i;r7;,.XXSXXr;:, ,X0r     :i::::i;rr7XXSXSX2X                                                                                                                                                                      
                                                                                                                                                   :7irrr;::SS2ZZZZZ0@BSX,     .ii:i:iirr77XXXXXS:                                                                                                                                                                      
                                                                                                                                                   rr:rr7;i:2XXSSS220W27.       i:::ii;r77XXXXSSX                                                                                                                                                                       
                                                                                                                                                ., i:ir;7r:;SSXS2a2ZS20Z        ,i:::i;rrXXXXSX2,                                                                                                                                                                       
                                                                                                                                                XX  ii;r7i:rX72X2S2S7Z8a.       ::::ii;r77XXXXSX                                                                                                                                                                        
                                                                                                                                                Xai7;7r7ri,ii;;r;r;;;r7X        :i:i:;;rrXXXXSSr                                                                                                                                                                        
                                                                                                                                                .7Xrri77r.r;i:ii;i;i;iri        i::,:i;;rXSXSXXr                                                                                                                                                                        
                                                                                                                                                  X70S;7:i;;ir;r;rrr;Sr         :i:::ii;;XXSXrr7                                                                                                                                                                        
                                                                                                                                               .7  X0ariir;;r77r7r7rr7          i:::i:ii;;r;;:Xr                                                                                                                                                                        
                                                                                                                                               ,r;.  :r:i7;;;rrrr77Xr          ,ii:::::iiiii,;Xr                                                                                                                                                                        
                                                                                                                                               iri;:  .iXXXr7rrrrr77.          ,;:i:::::iiiii;r;                                                                                                                                                                        
                                                                                                                                               ;;;iii:  ,rXX77;;ir;.           iii:i:i:::::ii;;;                                                                                                                                                                        
                                                                                                                                               ;ri;iiii.  .iXX7;r;.            ;i:i:i:i:i::,::;i                                                                                                                                                                        
                                                                                                                                               ;i;ii,:::::   ,.:::            ,;iiiiii:::::::ii,                                                                                                                                                                        
                                                                                                                                               r;ii::::,:::,,..,i,            ;iiiiii:i:::::::i.                                                                                                                                                                        
                                                                                                                                               riiii::,:,:,::::::.           :;i:i;;ii:i:i:i::i,                                                                                                                                                                        
                                                                                                                                              .;;ii::,:,:,,,:,,:i            :;iii;i::i:i:,,:,i.                                                                                                                                                                        
                                                                                                                                               ;iiii:::,,::,,:,i.            iii:iii,:::::,::::,                                                                                                                                                                        
                                                                                                                                               ;;ii:i::,:,,,:,:,             ,i:i:iii::::,:,:,i.                                                                                                                                                                        
                                                                                                                                               ;;ii:::,:::,:,::.             ;i:,:::,i::::,:,::.                                                                                                                                                                        
                                                                                                                                               :rii::::,:::,:::              ;i::ii,,,:,,,::,:i                                                                                                                                                                         
                                                                                                                                               ,rii:::,::::::i.              ;ii:i:i::::::,::ii                                                                                                                                                                         
                                                                                                                                                r;i:i::::,:,i:              .;i:i:i::,:::::::ii                                                                                                                                                                         
                                                                                                                                                ;;i::::i:::ii,              .;:::i:i,:::::,::;,                                                                                                                                                                         
                                                                                                                                                ;;i:i::,::iii               .;i:i:i::::::,::i;.                                                                                                                                                                         
                                                                                                                                                :;::::,::::i:               .;:i:i:i::::::::i;                                                                                                                                                                          
                                                                                                                                                ,ii::,::::i;.               ,;i:i:i:i:i:::i:;.                                                                                                                                                                          
                                                                                                                                                ,;::::,:::ii                .r:::i:i:i:::i:;i                                                                                                                                                                           
                                                                                                                                                ,ii::,::::;:                 ri:::i:i:i:i:;;.                                                                                                                                                                           
                                                                                                                                                .;:::::i:ii,                 rii:i:i:i:i:i;i                                                                                                                                                                            
                                                                                                                                                :ii::,::ii;.                 ri:::::::::iir                                                                                                                                                                             
                                                                                                                                                ,;::,::i:i;.                 ri::::i:i:iir:                                                                                                                                                                             
                                                                                                                                                :i:::,::ii;                  ri:::i:i:ii;;                                                                                                                                                                              
                                                                                                                                                :i,:,::i:ii                  rii:iiiiii;;.                                                                                                                                                                              
                                                                                                                                                ii:::::iiii                  ri:::iiiii;i                                                                                                                                                                               
                                                                                                                                                :i:::::ii;.                  7ii:i:iiii7                                                                                                                                                                                
                                                                                                                                                i::::,ii;;                  ,r::i:iiiiri                                                                                                                                                                                
                                                                                                                                               ii:::,::ii;.                 ,r:::i:ii;r                                                                                                                                                                                 
                                                                                                                                               :;,:::::iii:                 i;i:iii:;7:                                                                                                                                                                                 
                                                                                                                                               :;:,:,,,::i:                 i;:iii:i;r                                                                                                                                                                                  
                                                                                                                                               .rii.,,,,::;                 ;iiii:ii7,                                                                                                                                                                                  
                                                                                                                                               .;i:,r82ZX:i                 ;iiiiiirr                                                                                                                                                                                   
                                                                                                                                               .;ii,;ZaZX,i                ,r:i:ii;r:                                                                                                                                                                                   
                                                                                                                                               :;ii:;Z2aX::               .iii:i:iir                                                                                                                                                                                    
                                                                                                                                               ;;ii.;a2aX:i               :iiii:,:i.,                                                                                                                                                                                   
                                                                                                                                              ,rii:,;Z2ZX::               ,::i:i;;;:i.                                                                                                                                                                                  
                                                                                                                                              ;;i:i,i2S2X:;               .,::.X8a8Z,                                                                                                                                                                                   
                                                                                                                                              :;i7rr;;ii;rX;             ..,,: 2a2ZX                                                                                                                                                                                    
                                                                                                                                              .rXrrrr;;;r;r7             .,,,..a2SZ;                                                                                                                                                                                    
                                                                                                                                               77rrrrr;r;rrX            .i,,. ,Z22Z:                                                                                                                                                                                    
                                                                                                                                               :Xrr;rrr;r;rX:           i:i:. ;ZaaZ                                                                                                                                                                                     
                                                                                                                                                77;rrr;r;r;7r           i::iiiir;;;;                                                                                                                                                                                    
                                                                                                                                                iXr;r;r;r;rrX.          X,ir77r;;i;77                                                                                                                                                                                   
                                                                                                                                                :X;r;rrr;r;r7r          SX;rrr;;i;i;r                                                                                                                                                                                   
                                                                                                                                                :Xr;;r;i;i;;rX,         ;Z;;;;r7XXXXS,                                                                                                                                                                                  
                                                                                                                                                :Xr7ii7a2aa2,r;         .8:;rXSSSSXSa7                                                                                                                                                                                  
                                                                                                                                                iX;;i,;X2aZ7,:;          2rirXXXSXSXSa                                                                                                                                                                                  
                                                                                                                                                .r:iii:,,:,::i;          XX;;rXXXXXXXaX                                                                                                                                                                                 
                                                                                                                                                 irii:iii:i:iir.         ;2ir;XXXXXXXSZi                                                                                                                                                                                
                                                                                                                                                  irii:iii:ii;;.          Xr;rXXXSXSXSSZ:                                                                                                                                                                               
                                                                                                                                                   :riiiiiiiii;            .7;XXS2SX7rXX2                                                                                                                                                                               
                                                                                                                                                    .;;;ii:ii;i             77S2r7i72a2aX;                                                                                                                                                                              
                                                                                                                                                      :;;iii;;:             77riii;irX7r;7;                                                                                                                                                                             
                                                                                                                                                       .ir;rrr              ,r::ir;;i;i;;r77                                                                                                                                                                            
                                                                                                                                                         .,.,                ,7;ii;rr;r;r;77:                                                                                                                                                                           
                                                                                                                                                                               ir;i;;rrr;;;77                                                                                                                                                                           
                                                                                                                                                                                .i;;;;rrr;rrX.                                                                                                                                                                          
                                                                                                                                                                                   :i;:;;;;rr;                                                                                                                                                                          
                                                                                                                                                                                      ;,ii;;r,                                                                                                                                                                          
