                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                               .,::i:iii:i:::,,..                                                                                                                                                                                                                               
                                                                                                                                                        ,ii;r;r;rrrrr;r;r;r;r;r;;;;ii                                                                                                                                                                                                                           
                                                                                                                                                 ..::;rrrr;r;r;;i;;;;;i;;;i;i;i;;;;;;;i;:,                                                                                                                                                                                                                      
                                                                                                                                          ,:;;;,ir7r7;;;;;;;;i;;;i;i;;;i;;;i;i;i;i;i;i;;;;;i:.                                                                                                                                                                                                                  
                                                                                                                                       :i;;;i;i;i::;;;;;;;i;;;i;i;i;i;;;;;;;;;i;i;i;iii;i;;;;;i:.                                                                                                                                                                                                               
                                                                                                                                     ,:i;;;i;iii;i:,;;;i;i;i;;;i;i;;;i;;;;;i;i;;;i;iiiiiiiii;i;;ri:.                                                                                                                                                                                                            
                                                                                                                                  :ii;ii::i;iiiiiii:,i;;i;i;;;i;;;i;i;;;i;i;;;i;i;i;iiiiiiiiiii;iri;:.,                                                                                                                                                                                                         
                                                                                                                               .ir7rri;i;i,:;iiiiiiii,i;;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;iiiiiii;;;ii:                                                                                                                                                                                                        
                                                                                                                             :;r;;;;i;i;i;i::;i;iii;i;,:;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;iiiiiiiii;;r:.:,                                                                                                                                                                                                      
                                                                                                                          .:rrri;i;i;i;i;i;;::;iii;i;i;,:;;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiiiii:iiii;.i:,,.                                                                                                                                                                                                   
                                                                                                                         :rr;;;;i;i;i;i;i;i;;:,;i;i;i;i;,i;;i;i;i;;;i;i;iiiiiiiiiiiiiiiii;iiiiiiii:ii:  ir  .,                                                                                                                                                                                                  
                                                                                                                       ,;r;i;iii;i;i;i;i;i;i;;:,;i;i;i;i;,i;;;;i;;;;;iii;iiiiiiiiiii;i;i;i;i;i;;;;;;;i  ,77  ;:.                                                                                                                                                                                                
                                                                                                                     .;r;;i;i;i;i;i;i;i;i;i;i;;i,;;;i;i;;i,;;;i;i;;;i;iiiiiiiiiiiii;i;i;i;i;;;i;i;iiii:.., ..,...,                                                                                                                                                                                              
                                                                                                                    ,;r;;i;i;i;i;i;i;i;i;i;i;i;;::;i;i;i;i:,;;;i;;;iiii:iiiiii;i;i;i;i;i;iiiiii:::::ii;, ..:2,   .:                                                                                                                                                                                             
                                                                                                                   irri;;;i;i;i;i;i;i;i;i;i;i;i;;,:;i;iiiii::;i;i;ii:i:iiii;i;i;;;i;;;ii:::::::::iiii;ir; ii:... .::                                                                                                                                                                                            
                                                                                                                  ;r;i;i;i;;;;;i;i;i;i;i;i;i;i;;ri,i;i;i;i;:,i;ii:::i:ii;i;i;;;;;ii::,,,::i:ii;i;i;i;i;i;.;7r;ii,.:::                                                                                                                                                                                           
                                                                                                                .i;;;;i;i;i;i;i;i;i;i;i;i;i;;;i;;;::;;i;i;i;,:i::ii;i;i;;;;;ii::,:,::ii;i;i;i;i;;;i;i;;;i;::,:,: ,,::,                                                                                                                                                                                          
                                                                                                                i;;;;i;;;i;i;i;;;i;i;i;i;;;i;i;;;;;,ii;;i:i;i.iiii;i;i;ii::,,.,,::i:iiiiiiiiiiiiiiiii:i::::,,,,,:,,:::.                                                                                                                                                                                         
                                                                                                               ii;;;i;i;;;i;i;i;;;i;i;i;i;i;i;iiiiii,;:..,  i,i;i;ii::,,...,.,,,,,.,.,...,.,...,.,.,.,.,,,.,,,,,,,,,,,..                                                                                                                                                                                        
                                                                                                              :;;;;i;;;i;i;i;i;i;i;i;i;i;i;iii;iii;i:: ;Xi7i ::i:,:,,,,,,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,,,,,.,,,.,                                                                                                                                                                                         
                                                                                                             .:;;;i;i;i;i;i;i;i;;;i;i;i;i;i;iiiiiiii,, .72WZ :.,.,.,,,.,.,.,.,.. . . ....,,,.,,,.,.,,,,,.,.,,,.,,,,,.,.                                                                                                                                                                                         
                                                                                                             .;;;;;i;i;;;i;i;i;i;i;i;i;i;i;iiiiiiiiii,i :X7.:...,.,.,.... .           . . . ...,:,,,,,,,:,,.:,,,,.,,,.,                                                                                                                                                                                         
                                                                                                             ,;;i;;;i;i;i;i;i;i;i;i;i;i;iii;i;i;iiii::.:.  ....,.... . ..,:;r77X77rr;;;;:i:,..   ..,,:,,,,,,,,.,.,,,.,.                                                                                                                                                                                         
                                                                                                             ,;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;ii::,,.,.,........     ......,:;iii;;i,,:,.,.....,..    .,,,,,.,.,,,.,,,.                                                                                                                                                                                          
                                                                                                             ,i;i;i;i;i;;;i;i;i;;;i;i;i;i;ii:::,,,,,.,.,.,..       ..::r;:irr77X7;;XSSr77ir;;:..        .,,,.,.,,,.,,,                                                                                                                                                                                          
                                                                                                             .ii;i;;;;;i;;;;;i;i;;;i;;;ii::,,.,.,.,....      ..,i;XX22ZXrS88080Z2Z@M@08ar:BSSSXrii:       ,,,,,,,.,.,                                                                                                                                                                                           
                                                                                                              :i:iiii;i;i;i;i;i;i;i;ii::,:.:.,.,.,..    ..:;r2Z0B@@M@MZ7ZW0008Z8WMWW0W0B:2MW0BB0ZXSS;,     ..,.,.,.,.                                                                                                                                                                                           
                                                                                                              ::::::iiii;i;i;i;iiii::,:,,,,,,..      ,;XX;2aB@@WWWWW@SX8B000ZZBWWBBZ0002rW@88ZBB0ZZ8Z77:.   .,,.,.,,.                                                                                                                                                                                           
                                                                                                               :::,::::i:i:i:i::::,:,,,,,,..     .iX2Z0Zi0BWWWBB0BWBrXBB0BBZZB0880a280878W0ZZZaBZ280MW2Sr;.  ..,.,,,.                                                                                                                                                                                           
                                                                                                                :::::::::::::,:,:,,,:,,,,    .;rSZBBWW@r8B0BBBB0BWBiSWWBW0Z8088Z0ZX8ZB22B88ZZZSZ0SSa0@8Z22X,  ..,.,.                                                                                                                                                                                            
                                                                                                                 .,,,:,::::,,:,,::,:,,..  ,i;Sa0B@WB0W77B8BBBW00WBi2@WBWZZ88Z88BZX88002B88ZZZZXSZ872aW0ZZaZS: ,,.:.                                                                                                                                                                                             
                                                                                                                   . .,,,,,,:,:,:,,..   iXZrS0WWB008BZ;B0BWB000BB;2@WB0aZ0B00BW0X0WZWZ0000ZZ8aSXS02rX8BaZra82 ,  .                                                                                                                                                                                              
                                                                                                                 ,XSr,  .,.:,,..    .i.S0@B7B@BB808B0;2B8B0080BWiSWBB8X8@WWBB@WX8M8000BBBBZZ88ZaSB277208Z;r88; :                                                                                                                                                                                                
                                                                                                                ;a2a08S:.       ,:rXai;WW@a7WB080BWM2rB0B8880B@iXWWW8r8@WWWB@WXZMB0B0BWBW08Z08B0a0aXXXZZ87;ZZX.;.                                                                                                                                                                                               
                                                                                                               XZSSZa8ZaZS;ii77aZ8B@Bi2B0WrSB0000BWW;Z0WB80WMMr;W@M87B@WWWW@@X2MB8BB8WBB0Ba80000a0a2XSZZaX7aaa.i,                                                                                                                                                                                               
                                                                                                             ,aZSSZaZ2SaBBZ72Z28Za0WS,80BB;aB000BB@XXBWW0BMMMX:WMMZXM@WW@WMMXXMW8BB8@MW0WZa00808ZZZZXXZaar72aa:i:                                                                                                                                                                                               
                                                                                                            7ZaXXaaa2X288BZ72SXZSZ0BiX8000iZ0080BM@iZB@B0MMMa.0MMaXM@WWMWMMX7MW80BZB@W0B02B@BW0Z8a8Z7SZ8S;raaai;r                                                                                                                                                                                               
                                                                                                          ,2ZaSX2aa2XX8888a7aX2a28Baia88W0;ZB0B0MMZ700@8W@MB.2MWSX@WWBBBWWX7B880B88B0Z88SZWB0008020272ZZ2;rXZ2;:7                                                                                                                                                                                               
                                                                                                        .7aZ2Xr2a22SXa88Z8SSaX22200r7aZ8W0:Z0@BBMMXa8B0BWWB:SM0XSWWBBB0WB770a800Z80082ZaX0ZZZZZ0a88XrZZ8S;;X2ar:7                                                                                                                                                                                               
                                                                                                       i2ZZ2X;2aXS2XZ888Za722XZ2Z0Zi2S08MZ:a0@BBW0Xa000BWWX7Wa72000008B8;X8Z800Z808ZSZZX888ZZZ822ZZ;7S8WS:r2aSXiX                                                                                                                                                                                               
                                                                                                     :XZZZ27;aaSX2Xa8888aS7aSSa2Z0S;2S88MZ:Z0@BB08S2000WBZ7Ba7a0ZZZZZ8a;XZZ8ZZZZZ8aSa07a80Za2Za22aSrSS2BX:;0ZS7r7                                                                                                                                                                                               
                                                                                                   .72ZZZ27;Z272aS2Z8Z0aa7Xa22a2Z877SS8ZMaia0WB0BaS2B8000XZ2XZBZ880Z82rXXSZZ2S22aa2a8X288a2Sa222a2X7aXS87:70aX7X7                                                                                                                                                                                               
                                                                                                  ;SZZaaS7XZXr2ZS2Z88082S7SZSaSaZZ;SX2ZZ@2iZZBBBZ2Xa08ZBaSSXZ02a08Z827;7a0ZZZZaSSZZZSXZZ22SaSX2aSSXX2XXZri7ZSSrX;                                                                                                                                                                                               
                                                                                               .rSZZZ22SX2Zrr2ZS2Z8Z88Z2S;aZSaSaZ2;SXSZaWX;ZZ8B8XXS20Z80SXXZ0228ZZZSXrS0BZZ882Sa8ZZa2aa222ZaSZ02X2XX2XSZr;Xa2XrX7                                                                                                                                                                                               
                                                                                              ;Sa8Za22SX2a;7aZS2Z8808aS2;rZZSaSZaX7aXS22BX;ZZ80Zr22a820ZXX282208ZaX7Xa8ZZZa2XS8Ba2ZZ2Zaa2Z22ZZ27S@XSSXSZi;XaXSrXX.                                                                                                                                                                                              
                                                                                            ;XZZZa222SSZX:XaZS2Z888ZaS22:X822a2a8rX2SS2S0X7aZ80X;ZaZaSBSXZ@82ZZ22X228ZZZaSXXZB022ZB2ZZZaaXaZZS7S@BSX8XaZiiaaSXr7S7                                                                                                                                                                                              
                                                                                         .;SZZZZ222aSaZ;:2ZZ22Z888aaaSar:SZXZZZ8aiXaXSSSZXrZa887;82ZXZa770ZXSSXXXSSZZZ2S7XaWWaX2BM2SS2aZX2ZaXr2@Wa7ZWrXZ:;B2SXr7XS                                                                                                                                                                                              
                                                                                        ;2ZZZ22Saa2SZ2:i2aa22Z8ZaS2ZSXSi;aaS8S7:  aZSSSXZ77ZZZZr70aaSZXXXSX77rSX7X222SXXZW@8SXZ80aXSaaaSZa2X7ZMWZXZW0iS2:XWX2Xr7SSi                                                                                                                                                                                             
                                                                                     ,r2aZZ2S22Za22Zr,rZaS22Z8ZaS2ZZi2;;rZXr,    ,Z8SSXXZXrZaZ2iXB222aX2aaXXXa2SSSX2SXX2Z8XXa0WWZ22aSSXSS2XX0@0arXaZX,22,aaXS7rXXS7                                                                                                                                                                                             
                                                                                  .iX2aaZ222aaZ22ZS::72XXa2a8a22aZB7XX;r7;    ,irr0Z2SS7ZSrZZZa:282XZ2aa2XX7XXXXX7S2aZ0aXXS8WWW8S2aXSXXXS7;XSXXXa8W8i.ZX:aSXS;7XXXS                                                                                                                                                                                             
                                                                                :72a2ZZa222ZZZ2Z2;,;XX72ZSa8a22aZ0aX2iir.   :7XXr708S2S7a2;aZZS:ZZSSZ2XXi,.:,;;;iXX77SZ8Z00B082XX2SXXXS2aZZ8aZ80ZZZX :Z7iZX2Xr7XXSS;                                                                                                                                                                                            
                                                                              iXaa22aaa2aaZZaaa;.:77XS8Z22Zaa2aZ0ZXS:i7   i7XX77;70822aXa2raZZS:Za2S82r,;XXX2X,r;;, .i7a8aZ22SSX22SXaZ88WWBZX;r:;:;i X8i;aXSX7XXXXSX.                                                                                                                                                                                           
                                                                            i2a2SaaZaaaZaZaZZX..irrSZ0Z2aZaa2Z8082Xi:S  ,XXX77rr;X0822aS2a;ZZZXi8aS2Z8a22W@MMS2XSSr77 i8BB800BBWBBBBBWBW0S, ..:,,.: .2Z:raXSr;SXXXX2r                                                                                                                                                                                           
                                                                         .rSZ222aaZaaaZaZZZX: :;rS88822ZZ2aaZ888Z7i X; iX77r7r7r;7082SZ2ZSia8ZXi0Saa8Z8Z2XZWMiXX2Z72Z:7B00B00000B0B0B00aSXr27iSS7i :7Xa,XXSSr rSXXXXS.                                                                                                                                                                                          
                                                                       :XZZaS22ZaZaZaZZZa7  .;rSZB8ZaZZZaaa888Z8S7:irX,X77r7r7r7iX0822ZZZ2i2ZZ7r82aZa880822SZXrBWBZX;SBB00000B0B000000880Xa8;XZXrX,7iXS:SXSS   SSXXXX7                                                                                                                                                                                          
                                                                    .r2aZ22S2aZaZaa2ZZZ;. .irS0B0ZZaZZZ2aZ888Z0a2iiriSXr7r7r7r7r;7B0aSZZZ2;SZZXr8SZaa888880aZZSZZ2ZZBWW0B000B0000000000BZiZ0Z2;rZ::7.XS;2X2i   .S2XXSXi                                                                                                                                                                                         
                                                                  :XaZ22S2S22Zaa2aaZZr  :;rS8W08ZZ288Z2ZZ880Z8Zar,.r;;XXrX77r7r7;70022Z8Za;SZ8XXZSZ22888808B0B8BBBBWBB00000B0B0B000000000Za2XSaZ. S; S7XSXXi    .7S2SS7                                                                                                                                                                                         
                                                                iSZaa22SSS2S222aaZai. i;rS0BB88Za288ZaZZ880Z8Z27i .i;i;7S;r77r7r;r00Z288Z2;SZZX78S8Sa8080800B0B0B0B0B0B0000000B0B000B0B0WB0Z8ZB2 X2 .a7SSXX7X;.   ,;2aS:                                                                                                                                                                                        
                                                              ;2aa22S2SSS2222ZZZSi  .;rS8WB088Z2200ZaZZ888Z88ar;7. i;ii;; :X7777;r8BZZ88Zai2a8X7Z2ZSaZ8880800B00000B000B000B0B0B00800B0B0BBBBWM iZ: ra7a7Xr7X2Xr     rSX,                                                                                                                                                                                       
                                                            72Zaa22SSS2S22aZ8a7   :;7S0WBZZZZ2Sa08Za88880ZZ0Zr;7X, ,i;;i7 :X7r777;808Z0ZZa;XZ8SrZSZ7aa88080000B0000000000000B0BBB000B000B000BM; Zr :SSXS77rXXXSaX. .  :XX,                                                                                                                                                                                      
                                                         ,ra2ZZaSSS2S222aZZai   :r7a0W08aa2aSSZ0Z8Z88880ZZ0Z;;r7Xi  ,:;;r.,X7777;iZB888ZZZ;Sa02ra2araa208080800000000000000B0BBB0B000000008BWZ aS, 7XSXS777XX2X;,,..:7XX7X                                                                                                                                                                                      
                                                        Xaa2ZZ2XSS2222Z80a;   irXa0B0ZZ2ZaZ2a8088800BBW8808rii;iii  ...:r.,X7r;;;:8B0Z82Zar7ZZZ;Z2arZ2Sa00080800000000B0B0000000080000B000BWB XSr,;7S72X7;XS2;,.....;SaSXX:                                                                                                                                                                                     
                                                      iaZZZ8a2S2Sa2aZB8X.   ;XSZ00ZZ2aaZ8Z28BBBWBWWB08XXr7i:;Z2. .    ::i: 7;r;r;iZB08Z2ZZi;ZZ8;aaar2ZS2Z000808000000000000B0000000B000B0BWW.rSrriXXSX2Xr7SX,   .i;i, :XXXr                                                                                                                                                                                     
                                                    ,XZaZZZ2SS22aa8007    iXaZ08ZaaaZZ00aSBWB0Z2S7r::.:,::i:7B8;,..   ::i: r7;r;riZB0ZZ2ZZ;:aaBiSaa;2ZaZZaZ80800000000000000B00800000000B@B,iSrr7;S72Xar77r ..;r .i;:.;XS7X;                                                                                                                                                                                    
                                                   r2aSaZa222aaZZB8X.   iS2ZZ8aaaZ8BB02r;SX;i:.,,::iiiii::,..,:r7Xr,   :,; r7;rr;iaW88a2ZZi:a2B;XZa;7Z2ZZZaZ80000000000BBWBWWWBB0B000B0@@Z,iXX;7iXXX2S27r,., :00X,   XXXXX7X:                                                                                                                                                                                   
                                                 .X22X2aaS22aa8B07    rXaZ8ZZaZ0B08S7:,.i,:::iiii::,.       ;;rr77X7,  :,i.iX;rrriaB0Za2ZariaS077ZaiX2;SZZ8808080000B0B00Z8ZaXZ000BBWW@0r ;2XXrr7S7XSa2ri .,i 88Za;  ,XXSXX7X                                                                                                                                                                                   
                                                .X22Xaaa2aaZZB07    iSaZZZaZZB82ri,:,ii;i;ii::.     ,;i;rX7;i;rr;rrXr  ..i :Xr;7;i2BZZ2aZZ;iaS8S;Za;XZX;;2Z88B0B00800BZriii;iX8B0BB@W07:,rSSXXr;SXr2XZS7:. :r ,8aaa;  ,XXXXXX7                                                                                                                                                                                  
                                               .X2SSa2aaZaZ0BS    ;XZZ888Z8002; .,ii;ii:,   . .:;;7XX7XXX77rrirr7rrrX,...:. Srr;ri20Zaaa8a;:aS82;ZZ;78ZaXi7a8ZZZ0808080ZZaZZ0BBB@@WZXiirSSX7XX;r2X7aXZS;iiiii. r8aaaS  .XXXX777                                                                                                                                                                                 
                                              :X22Xa2aaZZ808:  .iX2ZZ0808080i :;;, ,,. .:i.:7X777X7Xr777rrrrr7r7r7rr7; ,.:. 7Xrrr;SBZZ2Z8a:i2aZZiaZ7.7X;S2Xr7ZBWBB00800B000BBWM@8X:,,r7SXX7XXXiSXX7aX8X;:::,.,. 70ZaZS  .SXXX7X7                                                                                                                                                                                
                                             i7S2Sa2aaaZ807   ;rSaZ8ZZ8aZaai ,;:,,;;rrrr;;Xrr77r7777X77rr;rrrrrr7;r7XX,.,,, r77;i;S0Zaaa02i:2aZa:SBX: ;  ,:.   ;8WWBB00000WWMB2:,.:iii;XXXXXX7XXXrX2X8Xi,X8Z7,;:.raZaa7  ,XXSX7X7                                                                                                                                                                               
                                            .XX2Sa2a22Z0Zi  ;77S2Za2SSXSS7i  :r7;;7Xrr77r;:77X7777r7r7rr;r;r;rr7r;;77Xi..:: .;r7;iX0ZZ2Z02i:XZaZ:X0X;X7:,, .     7ZWWWBWWM@07,  .:,;i,:XXX7X7777r7X2S0Xi:87SZi:,i:.XZaZX   XSXX7X;                                                                                                                                                                              
                                            ;7XSaa2XSa02. ;r;rSSSXXXX72X;;7..,i;7;:;7rr;r;;:rX7r7rr;rrrrr;r;rr7r7;r77rr.,,:.,.,rX,78Z2aZ0Xi:XZ2Z;:B2ia88Za2SS2SXX;;7SZB08Xi.,:. ,,,ir:iXX7X7SX7;7;rS282;:72S7,.:;i 78aaZX   7S2XXXr                                                                                                                                                                             
                                           .r7XZ22XSa8X  rr;7XSSXX7XXa7irX7..,:i;7ii;7r7r7r;:rrr;r;rrr;r;;;rr7rX7i;;i:,..::..:;irr;8Za2Z07;ir828r.a8:SZaZZZZaa2a22Sr.,.,,.,ii;,..:,i;iiSXXXXSXrr7,;2a82;:i:i,.,;,.S;;8aZZ2   iS2X7Xr                                                                                                                                                                            
                                           r7raaSSS2Z7 ,r;;7XXSXXXXSS;;7XSX.,,::iir;i;7r7;r;;:rrr;rrr;r;;;r77rr;i,:,::;,,.:. XBr.:7ZZ2Z80i7i;Za87.X8;r8aaaa2aSSSaZX:i:ii;:i;;;,,:.:,;i;XSXX7Sr7r; XaaZZ;::i:.:i,.SZ7.;ZZZZZ,  ,X2XXXr                                                                                                                                                                           
                                          ,S;7Z2XSSa7,;r;;rXXXXX7XSX;r7XXSX,.,,iiiir;:;7;;;;iii7r;;rrrr;;r7r:::;;XXX77r:.,,: X2;  78a2Z0a;7;;8a0X:i8Xi7aaa22222ZaXi;i;;r;ii;i;.::.,,:i;SXX7XX77r,,SZa8Z7.ii.,;:.282aX:;ZZaZZ7  .r2X7X7                                                                                                                                                                          
                                          7X;SZS2Sa7;;;;r;77XXX7XXX;77XXXXX ,.i;;iii7;:ir;;i;ii;7r7rr;r;;;riiirSaSX;i:i:,.,:.,;,,.XZZ2Z0ai7rrZaZSi;Saiir22Zaaa8ZX;;i;;r;;:;i;i,::.,:,irXXXXXXrXi::SaaZ8X,i..;:.aZX222S;iXZZa8S   iSXXXX.                                                                                                                                                                        
                                         ,SX;S2222X7:,;;;r7X7X7XX7r77XXX7X; .:;r;;iii7i:i;iii;i;rr;;:i:i:i;7X2SX;:.,:ii;:,.:.:,:, ;8ZZZ0Sr7r;ZaZ2;r7Zr;rSr;2ZZr..r;;r7rrii;;;,,i., :;irSXX7SXXr:;:7ZaZ82:. ri:X8aSX22SSS;r2ZZ02.  .7XXXX                                                                                                                                                                        
                                         i27;XZ227X:,rrrrrXXX7X77777XXX7r77 ,;7rriiiii7;::;ii;iii,:,i;;rXS2X7i,.,:i;;i;;:.,,.::::  ZZa88X;7r;ZZZair;Z7Xi7, ;0:   :7rr;77ii7ii ;;.,, :i7XX772XX;i; XaZa02, X;:7XaZ2SXS22X27;7aZ8Zr   ;XXSX.                                                                                                                                                                      
                                         7SXrXZSr7,.;rr7;77X7X77r77XXS7;rSX.,r77r;i;i;;Xi::;i;i:;:iXS2SS7ri,.,:;;rr;iii;:,,,.i:i,.:ZZZZ8;rXriZaZS:r7X2Si.r :;.,,..rr   ;;;7;,;7; ,:  ,XS7X7aX7:r: XZaa8Z ;X,7S XZ22S7X22S2S7;X288S   :rXXS,                                                                                                                                                                     
                                         XX777S77: i7;7rrr77777r7777XX;;S7. ,:7r7r;i;i;;7,.iiii.i;rXX;i,,,:i;;rrr;;;;i;;;.:,,,,:: .8ZZ8Zi:7r;ZZZS .XXXa2iX7rrrXr7::7 iX.irX.iXr,.,i:  7SX7XaXiir. XZZ28a.::ia, :Za22SrXS2S2227;Xa88r   iXS2:                                                                                                                                                                    
                                        .SXX7r;7i.:7;77rr7r77777777XX7iSS: .,.:77X;i:;iirr.,iii:.i,:,,,i;;;;;r;r;ii;;;;r;,.,,. :, ,8ZZ8Z;ririaZ82  7::X0r77rr7r777,i; ,,,X;:iii, ,.,  r2XXXZ;.i;  78ZaZZ .:a7   X822S277X2S2S2SX7SaBZi  :7XX;                                                                                                                                                                   
                                        :SXX7;rr:.rrrXX;rrrrrr7777XX7iX2r  iXXr:;7X;i:ii;7i,:iii,,,:iirrr;;;;;;i;i;;r;rrr,,,,  :, i8ZZ0;.rX;ia8ZS  i: r82i7;rrrr7;:;ri:r;i:iXii:,.,.  7SX722i r:  r882ZZ, S2.   i2Z22SaX77S222222777aB2   ;7X;                                                                                                                                                                  
                                        :2SX;rr7 i7rrX7rrrrrrX777XXXi727  .,:rXX;irrii,,irr,,iii:,:i;r;;i;;r;;;;;r;r;r;r;i.,.  :. i0Z80r  :;ia88X,i7r.:Z8;r7rrr7;;:rXr;X:,,0ZZ827i.:  r2X7a2,.;;  :88aZZ,:2i     7aa222aSX;XSa22S22X,;2B7  ,rX7,                                                                                                                                                                
                                        iSS;;77i.rr;XXXrr;rrX77r77Si;27   ..,,;rXr;i,;r:,iXi,:;:i,:ir;;i;;r;r;;;;;r;r;r;;:,..  ,,.;0ZZ8XX,   20ZS;XXXr XW7i7rr77ri,;rrS.  ;8S8XaSi.i. r2X7ZS:,;rr:i802ZZ;7X .:   .SaaSS222Si;7aaa222a; .2BS  :XX:                                                                                                                                                               
                                        :Sr;7r;ri7;7XXXr;r;XSr777XXiXX  ,i:::ii;;7r;ii;7,,;X.:ii::,;rii;;r;r;r;;;r;rrrrrr;,,.  :,:XBZ8Z7XSX. S08S,.:.: :B0irr7r7r;i7  Z7.: 7;;aBZr,:, i2XXZX.i;;;i:Z8aaZrX: ;:    :2a2S22222;;iXZa222Z2: ,S02, ;Xr                                                                                                                                                              
                                        :7rr7;X:;rr7XXX;r;r2XrX77X7r2,  ,iX7;i;;77r;;i;;r:,7r.i:::::iirrr;r;;;;;rr7r7r7rXr,., .:, S0ZZ2;Sr, .X0Z2,,:::r,2BX;;,:::::.  ;8 :Xi,,S2X7i;  :2XXZ;,,;ii,:Z0ZZZXi :7.     rZ22X22SSS77:rSZZaSaZX   782i:rSr                                                                                                                                                            
                                        ,77X;XX:;r;X7S7r;;Xa7XX7XS77. :i. :X77;iir;r;i:;;;.,7,.:::,.irrr;;i;;r;rr7;i::,:i;,.   :  20ZZ28Z, ,,78Z27.i:,,.:WZ;;;iri.,:,..a: .r:.,i;ri,  :27S8i.:iiii,28ZaZS,,7:      ,SZSSS22SS2XXi.,ZZa22Za:   iZ2riX7,                                                                                                                                                          
                                        77XiXSX,rrr7X7r;r;aa7XXrXS;  ,;rri:i77ri:,,,i;r::;r.,;.,,:, ;7r;;;;rrrrr7, .:::,,...  .,  808ZSX7,:i r08Si:iii;i.aWSXi:r;ir77XXr77ri;i:,,     iSXS8,.:;iii:S0ZZZ2i;,  .     raaSS2222SSXS:  7ZZa2a8S    :aa7r7X                                                                                                                                                         
                                       :XX;;SS7:;7;X7X;ri7aa7aX7XX  ,,,ii;;;;rrrii::..:r;:ir::i.,i. i;i;;r;r;r;7;  ::i:iiii:,.., iMW8Z7:,::, 708XiXXrXX2iiB0Xi:X;r;XrXXX7XXX7X77rr;i, .S7aZ  :i;ii,X08ZZ2;   .      .XZ2X22222XXXa;  :a8aa28a     :XSrr2i                                                                                                                                                       
                                       rSX;7SXX:;7rXX7;;;SZ2XZ2X27  ::i;;i;i;i;;;;;;;ii:rri:i:i,,,. r;rrrrr;r;r7; .:i:i:ii;iii:. .78B0;.i;r77708X;XX7XXS; ZW2,i7;;r:i;;;;ir;;;r;rr7rr;iXXaZ  .iii:.r8Z8aZi ,, .      iaaXX22222X7Xa;   70aa2ZS      :2X:2S:                                                                                                                                                     
                                      ,SXriX7SSi;7rXX7;rr2Z22riir77X77rX7Xr7777X7X7X7Xr;i:.:,:,,., ,77;r;;;r;rr7i .iii:i:i,,ii,i.   :Z;;7XXXr780X;77;rrX; ;W8ri7;;;ii7r7rr7777r7r7777X;X7Za:  :iii:rZ8ZZaX.,....     .XZSXS2S22SXrXa:   :ZZZa8X       SS:2Z;                                                                                                                                                    
                                      rSXii77X2;;r7XXr;7,  ;ri;i;i;i;rr,:;ri;i;;;i;i;rr;i,:::,.   .ir;;;;;r;r;rX: ,ii:i:i:i::.:. ,:   iSaXXXr;80X;77rrXSX :ZBZ;;ri;;i7X7X7XXX777X777X777XZ2;X,:i;i:iZZ8ZZS.   ,.      :2a7SS22aSSX;2a    .aZaa8r       ra:X82                                                                                                                                                   
                                      7SS:,XXXXXi;rXXrr;   r;;:;;ii;;7,  ;7X77rrii::,,.:,,::,:,,  .r;r;;;r;r;7rX. :i:i:iiiii:r,  .,i,   ;SXX7rZ0S7XSr77X7 ,X00X;rririrX77rr7r7777X7X7Xr7XZSrX;.;i;::aZZZaa:  ...       XaX72S222X27;Zr     aZaa8i       ,7.XZai                                                                                                                                                 
                                     .SXS  iX7XX;:rXXXr.irSr;. ,:,r;7:    i;;;r;;iri,,..,,,.:,i,  .ir;rrrrr;7rXX  :ii:i:ii::ri :i:,.::,  ,rXS7Z02rXXrrXX7 iiS8Zirr;;;iXrX;77X7X7X7X7X77r2aS;X; :;:i,2ZZZZa;   ,.       i2S7X2S2S2X2:X2.     28aZ8,       ;7.SaZ;                                                                                                                                                
                                     ,SSX   XX7SX:;XSX.i;;,;ii:i:7r7:.,   i;ii;rr7;::;:i;;i;ii,    :ir;r;r;rr7X7 .:i:i:iii:7i .;:ii:.,::,   i78@a7XX;r7Xr :7;Z8Sir;;;ir777;77X7777777X77SZXrXX  ii:.7Z2ZaZ7.  ..        S27XSSS2SXSX:2i      2ZaZ2       :S::22Z:                                                                                                                                               
                                     :2SX   .7rXSirXZ,,ir   r7;.:::,..:: i7;;:i;ri,,;;;:,iiii,    .,:ir;;;r;r72: ,;:i:i:i,ri   ii:i,::i,:,:.  ,S2X2SX;XX7.ir;X087i;;rirXX777XXXXXXX7X7Xr2ZXrXSi .ii ;822ZZ2,  ..        SSX7SS2S2XXX:;7      .ZZaZi       X7 7a22                                                                                                                                               
                                     iS2;    777X7r2i,:rri,;r;   .  ,:,:i7;;i;i;:.:;ii:,.,:;.     .:,i;r;r;rrSr .iii:ii::ri    :iii:,::i::::,,   ,;XXr777,:X;;2BZ;;;;;;SXXr7XXXXXXXXXX772aXr7XX  ii .022aZ2;   .        ;a7XXSX22SX2: r       r8aZX       XS ,2a2r                                                                                                                                              
                                     :2Si    :SrX7Xi,irr;rrr; :;rri,:,,:;iri;;;i::ii;:,,..i,      .,::ii;;rrX7  :ii:iii,;i,     iiii,::iiii::::,,   :iSa2,:77i;Z02;;;;;XXXX7XXXXXXXXXX77aa7:;;7: ,r. ZZSaaZ7. .         ;aXrXXSS2XX2; :        2ZaZ.      X2  Xa2X                                                                                                                                              
                                     :S2:     7SiX;.irr;;rr; ir7r;,:,,:r:::i;ri:,ii;,,,:,i.        .,::;ir;7;  ,:i:iii,;i.:i .  :i:i:..::::::i::,i:,   ;X:,X7riX00XiiriXXX777XXXXXXXXX772a;i;;r7  ;: 202SSZ2:  .        ,aXrX7SSSS727 ;,       iZZZ.      S2  .222i                                                                                                                                             
                                     :S2i     ,SSi.i;;;ii;i irrri.:,,:;;;::i;i,:;ii::,:,,,        ,..,::;;r;  ,,::iii.;i.:ii. . .ii:i,:ii,:,:::,:,::i:.   .rX77iaB8;i;;7XXXrXXXXXXXXXXXr227rXXXSi i: ;@a2Xa07           ,2S;SrXSSXXS7.X.        7ZZ.     :ZX   72S7                                                                                                                                             
                                     iX2;      XX ,rr;;;:i,i;rr;.::,:ri,,ir7:.:;i;::,:.,.        ....,:iir;..,,,:i:i,;;  iii,  . :ii:iii::,:,:,:::::,::i:,  .ir7r8BZ:;;7XXX77XXX7XXX7XX7Sa7XXXXXX..i .WBaX7BZ, .        ,2S;XX72X77S;,X.        iZZ.     S2:   ;2SX                                                                                                                                             
                                     :2SX     ,a,.rr;ir;r;r;rrr,:::,ri,iXXXX::;;i:,,:,,.          ..,.,:;:..,,:,::i:i;.  .ii;     i:i:i:i:i::,:,:,:,:,,:iii,.  .i7WMSi;;XXXX77XXXXXXXXXrS2r7X7X7XX,:  ZW0SrS@7           SS:7XXXX7XXiiS         72Z.    Sa;    ,SXX.                                                                                                                                            
                                      XSX,     77;rr;rrrr;;;;;::,,,riirX7XXi ,i;::::,,.      ......,.,,:,.,,,,,::i,ii   ..:ii:    :i:i:i:i::,::i::,,,,,:,:,iii,.  ;@Br;;XSXX7XXXXXXXXSXX2BXX7X777Si,  ;WWZ7;0B.          2Si:S7X77XX:Sr        .22a.  ,ZZr      7SX,                                                                                                                                            
                                      7S2;    iari. ,:;;rr7r;:::..;i;7Xr7r;:,.  .::.:.      ... . ..,.:..:i,:,::i,::   .a:,iii. . ,ii:i:i:i:i::::::::,:,:,:,:,ii:   ,i;;X22XX7XXSXSXSXXXrrXSSXX7XXX.. :ZMW2;7@a         .SS,.XX7X7Xrra,        rZ27 .SZX:       rXX,                                                                                                                                            
                                      ,S2X    a7iri. ....,,:,,,,.;:i77r77; ..:,,  .,       ... . ..,., ,:i::,:,i,:i   .22,.i:;:    iii:i:i:i:i:i:i::::,:,:,,,::,     ,S7rXXSSX22XSSZ;      iXXXXXXX:  :rB@8rrSM7        :SX, XX77XX;S;         aa2;rX7.         ;XX,                                                                                                                                            
                                       72S,   r .,;i... . . .i:.;:;XX77r777i:.,:,.:.      . . . . .., ,:::::i:i,:i   .XXr ,::i;.   ,;:i:i:::i:i:i::::,:::,:::i:   :,,iX.  .,7S7:   ...,.,  .:ir;XXS;. ::a0B777aM,       iSX  rX777XXX         XZa;.             7XX:                                                                                                                                            
                                       ,Xar  X7..,.ii,::..   :.::;XXi::i:iX2;:.,,:,        . . ...., ::i:::::i,,i   .X77, ;r:ii;i::iiiii:i:i:i:i:i:::::::::::i   ::i:i  ,,.    .,.  .::::i::.,. .r7X, ,ii88X;Si20       7Sr  7SX777S.        :ZZ7              .7X7                                                                                                                                             
                                 X,      X2irX,.,:ii::rr7;;,. .:;7Xr:i;i;;ri,.:,.           . ....: :ii:::::i.,i   .Xr;;. SX,:ii;i;iiiiiiiiii:i:i:i:i:i:::::i   i:,  ;:.ir;.    .,:::,.,::i::...,.:;, .;.XZXrXS,8X      SX,  ;S7XXr         7Z0S               :XSi                                                                                                                                             
                                 Z87   ..;X2:    .7r,;;;;rr7rr;7r;;7i;;r7r,  ,. :S         . . ..,, .i:i:i::.,:.   r;iii :Z2 ,:iiiii:i:iiiiiiiii:i:i:i:i:i:i   :,:. i7,.;r..i,     .,:,,   .::,:,,.:.. ;.iSSrXSriBi    7S,   ;XXri;i..   ,;Z8ZX                7S;                                                                                                                                              
                                   .  .,. iaX    i8;:iiiii;rX77r7rrX7ir7i ..,, :B@:       ... ...,:   ::i:i.:i.   i;ii;:.i7,,,,.::;ii:i:iiiii:i:i:i:i:i:iii.  ,::. .:. ;r,.;r;r:::.   ,,,,. .:i:,.,,:.  i ;SX722.r8   rS.   :7S7:,i;777;7SaSr                 iSX                                                                                                                                               
                                           ;aX  r0X,;;ii:::rXX77rXXX;i;X;..,...8W@8        . . ..,::.  ,:i,:i.   iiri;i, ,,:ii:,,,.iiiii:i:i:iii:i:iii:ii;,  ,::, ,X: i;. ii:i:iii:i:    .,:. .,:i:i,. .i, X772Zr 22 iX.   7XXr:,::::iir;;ii.                .SX,                                                                                                                                               
                                 ,,         :X;r02,i;;;i:,i;XXX77r;i;r7X2:   .XX7aW87      .. ...,,,:,   .:  :,   .::,..::iiii:iS;..,i;ii:i:iiiiiiiiiii:;:   ::, .ri ,:, iri;;;;i:;,iri.    ,,,   :,  ..;:  X;2ZZ  8r.  :72Sr;:.::i:::i::.:ir77;,           :Xr                                                                                                                                                 
                                .B7          rX2ai,;r;ii;77Xr;;77X7;:rXX;.  .SX7r;7808a.   . ....,,,,::, ., ,iii,.  .::i:ii. :i,rXi,.  ,:i:i:iiiiiiiiii;i   ::,, ;:.,:: :ri;i;iriir:.r;7;:     ,,. ...,::i  ;rXZZr 78  2227i;7ri,::i:i::,:,:,:;XX7:.      ,7Xi                                                                                                                                                  
                                ,00i      ,rZ82Xi.;;i:rXXXXXXiiii;7X;.;i    XXXr7XXr2Z8   ........,,,,:::. .:,::iii:i::.:ii. ,;:,;:   .,:,,:iiiiiii:iii;.  ,i,:     ::.,;i;i;i;i;;i:;;;;rrr;,    .i::,,,.,,,,i7ZZ2  ZS i2Xi,:ir77;:::::,:::,:,,,:;XXr, ,;;;,                                                                                                                                                    
                                 .SB0r,:rS2S;, :.:i:,;r7;iiiirr7;i:i;;.    XZSX2Si:7X2i    . . ..,,:,,:::i::,:,::i:i:i. .ii;;i.   ,;7SS2SXri:::iiiiiii;,    .:   ,:::..ri;iii;i;i;;r;;;;i;;rrr:.   .::::,,,,:iiZZ8. ;0: .i.;::..:777;i,,,:::::,:,,,irX7r:                                                                                                                                                       
                                    i7XX2i. :;r,,::,:ii,..::iirrr;:..,,    :XaX:.   :r    . . ..,,,,,,:,:::ii:i,::i:i:i:i;i,    i7SSXXXXXXXX7;i,iii:ii:   , :.  ,ii,:.;i;i;i;i;;r;;i;;rrr;;;;;rr;,    ,:i::,:..70WX.,8B:.,: ::. ..,i;;;::,,::,:::,:,:,;rXri                                                                                                                                                     
                                     .:772ZZ77 .:::,,:,:i7XXXXXXXX77r7r;ii:. ,             . . .,:,,,:,:::::,ii:..,::iiii.   ;8BXX7777r7r777XX7;,,:iii   ::i,   .,::.;;;i;i;;ri:.     .:;r;r;;i;;7ri.   .:::,, .;ar. 7B;.i :i,.:,,.,.,,i;;::,:::,:::::,,:r7X7i,                                                                                                                                                 
                                          ;SS7 ,iiiir;;rXrr;rr7;i,i;7r7rr;r;;i;;i:...           ,.,,:,:,:,:,:,::,.: .,ii.  ;88BZr;7r7r7r7rrrrr777;:,:    .:,  .,i;i :r;i;;r;:    ,iii:.   :;r;;;;irr7;:    .::i,. ..,,i.:::i,.::i:::i:,,,:;;;::,:::,:,:::,:::,::.                                                                                                                                               
                                              .i:;;7r7;i,::;;;i:,;77rrrX7X7XXXXSXSSSXXXrii,::,...,.......,,:.... ,;:. .:   BZSZZirr7r777r7r7r7r777rriSX:      ,ir; ::::::i,   .i;;i;ii;:..  .:ir;;i;;r;ri,   ..:::.:..., i;:,::i,:. ,i,,.,,:i;;;::,:::,:::. i7                                                                                                                                                  
                                             .:i;;r;:.,:ii;;;;ii77X7XXSXXXXXSXSSSSSS2S22aaaaa27rXXXX7i:ir;,,;;;;i:i,:,,,iirX;raZrii;;;;i;;;ii:::ii:ii7ZZ0X.  .i;; .:iii:.   ,i;ii. :ii, r;i:.   :;r;;;;;rrr:.   ,:i,,....  .:i;i,. .,.,,:,,.,,:i;;i::::,:.:S8:                                                                                                                                                  
                                            .::;i;,..iii:i77r;;7XSXSXX7XXXXSXSXSXXXSXSXXXSXSXX7SXSXSrrX27;7SSSXS7rr;i;;XX7;i..X2:,,,,. .........,i:,.,.,iSXi..,i. ,:.,,iii,i;;ii:..iii.  i;r;i,.  .i;r;;;;;rr;,    :ii:. ,,: .,i::,:,,.::i::,..,,:i;ii::.:SZ,                                                                                                                                                   
                                          .,,,i::.,:;,,,i;7777XXX: .77XXX7XXXXXXXXXXSSSXXXSX77SXXXX;;XXrirXXXXXrirXr;i77;:i,:8MW, ..:i. ..,.,,:ii::;; 7SX::rX7i  .i::,,.,:;;;i:i;.iiiii.   ,;;ri:,.  ,;rr;;;;;r;i.   .ii  i:.   ,ii:,,::::::i::,,.,:i;;.:7Z:                                                                                                                                                    
                                          .,.:::,:ii:rr7rX777XXX,   ;SX7r7XSXXXX7X77rXXSXSSX7XXXXXrir77;rXXXXXr;rX7X;Xr;i;iiBMZ;.,   ,::,:::,:,:,: i: ZMW:   ,;r.  .,::,,,...,.;,iiii;i;i.   ,:;;;i:.  .:rr;;;i;;r;i   ,:   .:.. ,ii:i:::i:i:iii::,,,: :22:                                                                                                                                                     
                                          ..,::,i7;;XSSr;r7r77Xr    ;;;i;i;r77XXX7XXXrXXSSX;77XXX7iiXXX;XXX7X7r7228Xr7rii;:2M@S .:rr:  .::i;r77r7;;:,.,ii       ;.    ,::,:.;r7,.:;i;iii;;i    .:i;;;::   ,;r;;;;;;;ri:   .    .,  :iii::::,,.:ii:iii                                                                                                                                                           
                                          .,,:,,,r7X7;,,.,i;;;;i   ,i:,::::::i:iiiiiiiii:i;;;rr7XXiiri:777XX77iX222r77i;i;:BWBr ., ., .......,:;rX7X7Xr;irri,,  ;7,.     :,:rrX7 .,i;;iii;;r:    .,:i;;;:.  .ir7;;;;i;rr:. .,i:      .:i::,. . .,:i;.                                                                                                                                                           
                                          :::::::,:...,,,,,,:,i:   .i;;iiiiii:::::::i:::::i;;irrXSr;Xir777XSSXiiXX7:Xr;iri;0WB7 ::;: .::i:,.. . .,i;;i;i;;7XXrrii:ii,.,.   .:ii.,,,.,:;i;iii;;:     ,,ii,     .,;r7;;;;;rrr:..ir;,    ..,:i,:::.,:;.                                                                                                                                                            
                                         .::::::::,:,::,:,,,.,,,    ,ir7rr77i;ii,::;;i;ri.:rrrrri..ii.iiiiiii;::i7ii7;i;;ii0W@r   :i    .:iiii,, .  .,:;iii;r7r7r;:iii...,   ..:::::,..,:;;;i;;;:    ., .i:.     .,;rr;;;;:iii. .i;;:.    .,:,:::;,                                                                                                                                                             
                                          iii:::i::::::::::,:,:,    ,...,:i,:,,:::i:i::,.:X7r;rX7 ::, r7X77r;,,.ir::Xiiiri:2M@2 .:, ,..    .:;7r:.. . .,,,i:i;777rri:i;:..,,.   ::;,..:,..:i;;;;;;,      .:ii.      .irrr,;7;,7;:  .i;i,.   .,ii;,                                                                                                                                                              
                                           ,:iii:i:i::,:::::::::,  ,,:::,..,.,,:::,,,,.,,::,.,.:: ,,.;r;iii;;: ;7rii7;:i::,;X27  .:;  ,:,.    ,i;i;:.. ,.  ..:i;r777i::ii:.,,,.   .iii::::...i;;;;;r:      ..ii ,:     :;;i;::i;;ri:  .i;i,.   ..                                                                                                                                                               
                                              .:::i:iii:i:::::::::i,:::::::,:,:::,:,:,:,,.:.,.,:. ,,:i:...,.i.:i:,::77i::r:             .:;:,   ,:;;;i,., ..  . ,,i;7;i:::i:,   .   .:iii,:,. .:ii;;r;,         ;;;:,    .:irr;i;i;;r:.  ,;i:.                                                                                                                                                                  
                                                   .,::iiiii:i:i:i:i::::::::::::::::::::.:,:,,,:  .:,:,,,:::, ,:.: .rXr;i;iiiiir  .2Z;     i;,     :,::ii,..  .7.. .,ii;i::ii:;S.  ,.  .:iii::   ,:;;r;;:,     ..::;;;:.    .i;r;;i;i;;;,  .:;i:.. .,,                                                                                                                                                          
                                                        .,::i:i:i:i:::i:i:::::::::::::i,,,,,::i. .....,,::ii, ,,,,,.:7SXXXXXS2S2X:.,Sai      ,ii,.  , ..:ii:: iS, ,   ,:ii::::;Xi,    .   ,i;ii,.   ,:;;r;;:,     ..:i;;i,     ,;rr;;i;;r;;.  ,i;i,,::;,,,                                                                                                                                                      
                                                               ..::::::i:i:::::::::i:i,,.,,ii;,      :,::::i  .:.,,, :;XXXXSSX..77,. iXaXr,... :i;,..  ,.:,:;;,. .i;:,.  :,:::,,:i::     .  .:i;ii,.   :i;rri: .   ...,:;r;i.    .:;rr;;i;;r;i.  ,ii,..,,ii.,                                                                                                                                                   
                                                                 ,..,  ...,.,,..,,:,,,..i;;;;,   .. ,iii;i:,  ..,,,    .iii:,    .:::  :7XX..:,   ,,i, .   :,irr;,::i     ..:,:ii:::;;7:. ...  .ii;i:,. ...           . ,:i;;i,     .ir;;;;i;;r;i   :ii..,:,i,                                                                                                                                                  
                                                                 .,,,,  ,:,,,..:::,:.iirr7r7i.SZa0Si;7r777;..,...::,:i,. , . ,,:,,.,.,       ..,. . .i::, ,7   ,::.:,ii:..   X;.,,,,,:i77; ..:.  .,;;i:,                 ..,:i;;,,,    :;r;;i;i;;ri,  .i::...ii,:.                                                                                                                                              
                                                                 iX,.::,:,:...i::,:,i7X7777i.78Z8Zr;7rrr7ri.:::,:   ,,,,: . ,,,.,,:.,...,   :  ,,.   ...;ii  ..   ..,:i:. .. 2B.i;      :i,   :i:     ::ii;i    ..::i:.     ..::;;;ii.   .irr;;;;;;;r:,  ,ii: ..:i:.:                                                                                                                                           
                                                                iS7;,,,:,:,,,i::,::i7X7X7Xi,7Z2aa7ir77r7r;.,::,::  .,...  . .,.. .    ..   ,ii,....:.ii  .:i,,,:,  ......:.,. :rZM:  .       :i:. ::   :,,,,:i:iii:i:,.        ..:i;;;i:    :r;iii;;;;;;,. .:;:,.:,,,i                                                                                                                                          
                                                               .SXr;;,.,:.,,i:,,i, :i::,:::XZ222r.ii;rX7r..,:,:::   i::,:.,  .....,.,.,........ ,,,..   ,.  ..,.  iri  ,,    ,r  i. .ii.   .,..   :,:i,   ,i;i:...,               .,i;r;;i,   .   .i;i;i;;i.  .ii .::i::;.                                                                                                                                      
                                                               X2Xrr;;:..,,i::,:. :XXSXXrrXaS2S2riiii..,.,,:,:::,   ::,,:: ..:,:,,.,.. :::,,,,,:,.,,......       :rr:  :.  :  i0X.   ,   ..,..     ,iiii:,    .,:ii:    .,,:::.      ,:i;rr:  ..;;  :riii;;ri:     iii::,i..:.                                                                                                                                  
                                                              :Z2XXrr;r.  .....  i2aZaZZZZa22S22ZZ80Z,.,:::,::::.   i,,,::. ,,,.,.,.,.,:::::::::: ..,:,      :r;rrr::  ,, ,:   ;MW,      ..       .iiii:iii,. ,:,,,,::iii::,,..         ,:r.  .:r;. ,;;iiiii;;;i:     , .:i,i.                                                                                                                                  
                                                              XZSSXXXXXXii,,.. .r22aS22222222222aZ807.   ..:,::i    ::,,,:. .,,,.,,:,,.:::::,:,i   .,:   ,,:,,;r;r:::. .,..: ., ,Zr  ,.          .:;i,.::::iii,, .,iii,,                 .,,     .    :;iiiii;i;;;i:    .,.,.i:::.                                                                                                                              
                                                             iZSSXSXSS2Sa2a22SS2Z22S2S2S2222aaZZ8ZX:  :rr;: ,:i:    :,::,:, .,:,,,,,:,,,:,:,:,::   ,,.  :,:,:..;;,,::. .:, ....   i;X2a,          ii, ..ii::::ii:,..  ..::ii.     .:i:,    ..      ,i, ,;iiiiiii;i;;;i,  .::,.,.:,  ,                                                                                                                           
                                                            .2aSXSXSXSS2S22aaaaa22S2SSS2S22Z88ZXi    ;ri,::. ,i,   .:,,:,:,  :,:,:::::.,:,,:,::.   :,. .,,.,,, ::,,,::  ,, ..  ...  .;XZ00aari   ,i: ... .:i::,:ii::...:,,.,::,iiiii::,.     ... ,iiii  ;;iiiii;i;i;i;;i,  .,:,,.:::::                                                                                                                          
                                                            ia2XSXSXSXSSSXSSSSSXSS2S2S22aZ8aX,      .:  ..,  .i     i::,,:,  .,.,,:,,.,,:,::,,i    ::,,,,.,,:,. ,,,,::. .,. .,:.,,,.,..:;iSZWMMM2,i:  ,.,.  ,,i,:,i:i,,.  ,:iii:,..             .:i:i.  i;iiii;iiiii;ii;r;i.  .,i:,.,,i::                                                                                                                       
                                                            SaSSXSXSXSSSSSSSXSXSXXXSX22Z27.    ..,,.  .;i;:  ,,     ::::,:, .,.,.,,,..::,:,:,i,    :::,,,,::,,..,,,,,:,  :i,   ,:i:i:::,,.    i2r,:i,  ..:..   ,:i,::i::,, ... ..,::       .,:.    ,:.  ,riiiiiiiiii::;ii;r7ri.  :i;:,::,,  ..                                                                                                                  
                                                           :a2SXSXSXSXSXSXSXSSSXXXSSZ2X:    ,.,.,.,..   ... ,:,     i,,,,:: ,,,,:,:.,.:,,,,,::.    .i,:,:::,:.,.,,:,,,:.  ii:,.  .iii:i:i:,.,.. ,::ii:.   ..,..   ,,:,::ii:.. ,:i::,,...::iii:i,.       .;;i;i;i;i;;;;r;r;;iii;;,   :ii,::i:i,                                                                                                                  
                                                           7aSSSXSXSXSXSXSXXSXXSSaZa7i.,,i:i:i:i::::,,.. ..::;.     ::,:,:: .,,:,:.,.,,:,:,:,:      ::,:::,,,i,,.,.,,,::   ;i::i,.  .::iii:.::.,::::,i;i,.   ,..,i,  :::,:ii::.   .,:iii::..             r;;;;;r;;ii::..       ,i;:.  .iii,:,,,..:                                                                                                              
                                                           XaXSXSXSXSXSXSXSSSS2aZS7,  :iiiiii:iiiiii;ii,::iii:. .   ::,,::i .,,,:,,,,.:,,,:,::      ::,,::::ii:...:,:,,,,  .;:::iii,.   ,::ii:::::: i:i;::i,    ,iX7i  .:,,,,.,.,  .,.,.. ,         :..  i;i,.          ..,,ii;;;;777,   .ii:,ii::. .                                                                                                           
                                                          .a2SXXXSXSXSXSSSSS2ZZa:. ,,  .i;iiiiiiii:,...iii:::i...,  .;.,:::..:,,,:,:,.:::,::::       i,::::i;i,::.,:.,.,,.  ,;i:::,::;;i   ii;:::::,,;ii.::i::.    :;X;, ,::,:,,.,,,   ,:iii.    ,:,,,,  ,i.   ,:ii;;r;;;;i;;i::..  ;rr;,   ,ii:,iii::                                                                                                          
                                                          ;aSXXX2XSXSXSS22Z80X: .:;;;i,  .iiii:.    :i;iiiiii::..., .i:.::i..,:,,,,,,.:,,,:::,    .  :i:::ii;i:iri,,:,,,,:, ..;ii::,,.:r8a;,:::::::,:,,,::iii:i:     .i77: ,,   r: .:,, ....,::,::i,..:. .i,ii;::,:..   ii;,        .rr;r;i.  .:i:,,::i. .                                                                                                      
                                                          :XXaZaXaa2S2aZZZaai ,ii;i;;r;i:  :     rri;;i;i;i;ii:..,,, ,,,,::, :,:,:,,,.::,::::,   ...  ;:,:i;;i:;;;i:::ii:ii, . i;iii::,.:ZW87,,:::::,:,:,::i:i:i       .:i   . .i:   .,:,  .,i:::::,.iii  i::i:  ...  .,,;ii.,i:,::i.i;ii;;r;:   ,ii::,i:i,                                                                                                     
                                                        ..;Z08S;::7a88ZX;.. .,iiii;;i,,:i,   .720Wa.ii;i;i;i;;;...,...i.,,:, ,,.:,:,,.:,::,,i,....... ,i:i;;;i:i;ir::i;iii;i, . ,;;ii:i:,.,;: :::::::,:::,::::ii.         . . .   ...   ,::.  .:i:i.::ii. i:::i. ,:  ,:,,:iii::ii:,,:.;ii;;i;rr;,   :ii,::i:::.                                                                                                 
                                                        :::7.  .,, ,X7:,,,,,:::ii;:,.:,   ,rZ@@@B@a.i;ii:iiii;;:   ,..i:.,,: ,,,,,,,,.,:,:::,, ....... i:i;;ii:;i;;;::i;i;i;i,   .:;:iiii:.,  .:,:,:::,:,:::,::i.  ;:.           ... .    .,:,,iii,,iii;, ,:,:::    .,,:.:iii. ,:iii,.:;:i;;;;;rrri.  .iii,,:::,                                                                                                
                                                        :r    ,::,.    :;iiii,iiii     ia0@@MBB0BWZ ii;ii,,.:i;i,     ,i,.,: .:,,,,,,.:,:,:::, .......  ;:;;;:iir;;i;::i;iii;;,     :i::i:;;S:..,,:::::::,,,,,:i.  ;rr;,          . . .  .7i  :iii,,;i;;, ::,.::.  .. ... ii;:.   ,::::;;:iiiii:;r777:   ,;i:,:ii,                                                                                              
                                                    ,:;. : .. .::,i2X;  .;iiii,::. i7ZWMMMWWBB0B0@Z.,XXX0WB87:ii;BZr   i,,,:  ::.:,:,.:::::i:, .......  :;i;ii:i;;;;i;:,:iiii;;i  :;;i,:,rXaB:.:,  ,::,:::,:,:,i   ii;;r;;;;i:::.    . . ..,  .::i.:i;ir..::::,i:  ,.. ..::ii;:i::ir;rr;;ii;;r;r;;i:i7r;,   :;i:,:i;..                                                                                          
                                                  i2BMMMS ... .,:.,ir;7i. :i;i,  ,0MM@WBBBBBB0B0BW0.:,;X8MMM0i;;,2M@0X .:.::. :,,,:,, :::,ii;, .,......  ;i;;i::;;;;;i;::i;iii;i;i7XX77::.;Si ,:. .:,.,::,:::,,:. .::,ii;;;iii;,..,   . .        .. ,..i,.i::::,:,:,::i::,::::ii;ii::,. ;;;;,.       :r;rri   .i;::,i:,.  .                                                                                     
                                                 ,;ZZ02Xi.:, . ...  .,:ri,     iaWBB0B00808ZaZaaa8a,i;iX;iii,, i:,XZBMBi,,,i: ,,,,,,,.::,iii;: ..,.,., . ,;;iiiii;;;;;i;i:iiiiiii;::7808X;i; ,,:  :ii  ..:,:,::i.  ..:,::ii;i;i. . ,.,   ...     . .   ii ii:ii,.ii:,:::::,,,::.        ,r;;  ,::,:i.,;;i;;r;:   ,ii::,;:i:                                                                                     
                                                ii.:.   :ii,   ii   ...;:   iX8BW008Za2SXr7777r;rrr...:,,,,,ii;;;  .:702::,,: ,,,.,,, ::iiii;, .,.,.,..   i;iiii;;;;;;;i;i:iii;i;ii:iXaX;,. ..:  ,ii, .i:...,,::. :,  i::,::ii;;;ii,. ...       ... .  :r  .::;..:i::,:,,,:,:,:..,,..    i;;: ;rr;i,iii;i:ii;rri,   :ii,,,:i, .                                                                                 
                                                 r,   .:,::,   i;::, ...  rZ0B08ZaXrii::.,;SS2X;:ii;ii.. ..,i;r7;, .  ,;,i.:: .:.,,,..:ii;ii;: ..,.,.,..   ;i;iii;;r;r;;i;iii;iiiiii::. .:rSXi.  ;i:  :i:i::.,.:  :;.ii,,iii:i:i;;,:i:...,.    ... . . :r    :;i.iii:i..:,,:,:::.,,,::.  ,;;;  .i:,i;..;;:i;iiirrr:.  .ii:,:i:,.                                                                                
                                            .,;;.   ..... .:XX;.:irr,   ;8W00Z27i.,.::i;rr7777XXX7X7X77r;:,.. .,;:S87:...::,i..,,.,,, iiii;i;: ...,.,.,..  .riiiii;;r;r;r;r;:i;i;iiiii:.i2ZaZZ27:::  .i:::i::,,.:  .ii.   .:iiiii.,.,i;i:    ..   . .  ,;    .:;:ii:ii:,:.:::,::, .,:,,   i;r, ::.i;. :iri:i;i;i;irrr:   ,i::.,i:.:.   .:.                                                                      
                                           :S8MMMa  ...,..;a2Xrr:,,  .iZBB8Z7: ..i;77XXSXSSS22XXS2SSXSXSXX7ri:   ,X0WWZ7 .:,,, ,,,,:..:;i;ii;i ....... ...  :;iiiii;;rr7ri.   i;iiii::,irSSSS228aXi. .,:::,:,:::.       ..   :i;..::..,,.::,...,.    . ..  .  .i,iii:i:.,i::::,::  :     ,:;ii,:.:::,;i;;;iiiiii:i;;;rr;.   :i,..,...;;;;7i                                                                     
                                          ::280aS;,.. ......:i,ir   r8B08S;   ,;77X7XXXXSXSXXX;;XXXXSXXXXXSXSXXri   :SB@0,..,, ,,.,.,.ii;iii;: .,.. i;: .... ;;iii;;r;i.       :;::,i;S2aSSSSSSS2aZZ2i, ..,,,,::  XZ    ,::,   .:i:..,.  ,:,,   .,,       .   .,i :,,,7. .::i:::i,,..,,:::::::ii;;;;r;rrr;;i;;rrr;r;r;rrr;i   .::,,. .ii;r:                                                                     
                                         :r.,,   :ii:.       ,,i. ,Z0082:   :r7X7X7XXXXSXii7Xi,::77irSXXXXXXXX7XXXr:  .XBWX. , .,,.,..i;iii;;i ....ir7;r:.., ,rii;;i.        :ii,:iXSaSSXSXSXSXSX2S2aZa7:. ..::. ,B;       ,::.  .,:,.  ii:i::..   ,,.          ,    ,iX.  ..::i:::i:i::::,:,::i:ii;iii:,r;;;i,.      .r;;;r;,   ,::.  .:i                                                                      
                                          7;  .::,i:,   ;:.      7080a;   i7X777X7XXXXXXSSSra7rr;XX72XXXXXXXXXXXX7X77:  .2W8;   ,.,.,.;;;i;i;i....,;X;r;:.... ;;;;;       ,i;iiirX2SSXXXXXSXSXSXXXSXSSaaZ27:. .  2B,  ,      .::,   ,  i:;r;ri;::,,   ,..             .ii .   .:i:i::::,:,:,:::,  i:     .r;;  .:,,i:  iri;i;;ri.   ::,                                                                         
                                              ,: . .,r7::;;;.   X08Z7   :7XX777X7XXXXXXXX2ri7XXSX7;iXXXXXXXXXXXXXX7X7X7i  ,ZWa  .,.,,.,i;;i;;; .., ..;;, ....  7i;i,  .:i;ii;rXSSSXXXXXXXXXXXXXSXSXXXSXSSaZZ27. ,ZZai   ..     .,:,,  :,.:i;;;;;;;..,,   ,.                      ,::::::.,,:,::, :i  ,    ir;: ;rr;r;::.;;i;i;i;;r:.  .:,.                                                                      
                                            . ... .iSa2Xr,.   XZ0Za:  ,rX77r77X7XXXXXXXXSS;;Sa2S2SX;XXXXXXXXXXX7X7X7X77X7:  rW0  ...,    .ii;i. ,.,.  ,.::r:.. ,7i;;;r7riirXSSSXXXXXXXXXXXXXXXXXXXXXXXXXSXSSaZZaa22a8ar   ...     .,. . . ,,:i;;r.,i;:i,.  .,.                  .  .::i.,,,::::::,  ,ii,. .;;;  :i:::i, i;;i;;;;;;r;;,    ..                                                                    
                                           ii. ...:riii:ir  .a8ZZ2.  ;77r7r77X7X7XXXXXXXXSS222SSXSS2SXXXXXXXXXXX7X7X777X7Xr. :0X ,.,..    :i;;. ..i7;rr7rrr:    ii:;rri.iSXXXXXXXX7XXXXX7X7XXXXXXXXXXXXXXSXXXSS2S2S2SZZZ7,   ..       ..     .:i.,rri;ii::..  .,                   .  .:::::,::::     .:::.:ir:  ,,,:,,i.;i;;;,,:;i::;;i ...                                                                    
                                            Xi       .:.:  iZZZa2   r77r777777X7X7XXXXSXXXSX222XSXSXSXXXXXX7XXX7XXX7X7777rrri ,7....,.iiiiii;;: . .,:,.     ,,:,i;r7,  ,SXX7X7X7X7X7X7X7X7X7X7XXX7XXXXXXXXXXXXXXSSSSSS22ZZ2i    .     ...  .. .  :ii;i;iiii::.  ...                 ..  .,:::::,i.       .,,ii;    :,.i:.i;;; ,:,,,:::;. .:.                                                                    
                                            ., . ..       iZaaaS   rrrr7r7r7777X7XXXXXXXXSXXS2SSXSXSXXXXXSXX7XXXXX7X7X7777rrr; ..,....:::i:iii,..,.,.:,ii;rrrr;aB88;  .SXX77777777777X777X7X7X7X7XXXXXXXXXXXXXXXXSXSSSSSS2a8aX.   ..     . .,,.  ..,:;;;i;i;ii:,   ,.. .:.           ,,,   ,,::i:i         ,,:ii.::i:ii;;;iri,i;;;::.i.  .                                                                      
                                               ,.,i;rrXX7,aaaa2. .7rr;rr7r777777XXXXXXXXXXXXSSSXSXSXSXXXXXXXXXX7X7X7X7X77r7rrrr  .,...ii:::,::i;r;r;r;r;rrr;;rZB0ZX   XX777777777777777777777777X7X7X7X7XXXXXXXXXXXXSSSSSX2S2ZZSr.  ...      ...,.  ..,:;i;i;iiii,.  .,.,,:.          ,.:..   ,:iii:::::i::,:,:,iiii;i;;;;;i;;;iii;;r,  ...                                                                     
                                                .  :;r;: :2222, .rrrrrr7r7r7777X7XXXXXXXXSXXS2SSXSXSXXXXXXXXXXXX7X7X777777r7rrrr  ....ir;r;;;;;;i;;;;;;r;r;;700Za2   ;X7r7rrr7r7r7r7r7777777777777777X7X7X7XXXXXXXXXXSXSXSXSXSSaZZX:    .      . ...   .,:i;;iiii;ii.    ..:,        .   .,:..  .::ii,,:,:::,:,:,,,,::,:..:;i;;i:ii;i        .                                                                  
                                                  ...    ,22a;  r;r;rrrr7r7r7rX7XXX7XXXXXXXXSS2XSXSXSXXXXXXXXXXXX7XXX7777r7rrrrri ... ,ir;r;;;;;;;;;r;r;r;rX88Zaa;  ,X7rrr7rrrrr7r7r7r7r777r7r7777777777X7XXX7XXXXXXXXSXSSSXSXSXSSaZSi.            .,..   .,ii;i;iiii::.  ...     .,i:,     ,,,.   .:,,,:::,:.,.......,..,,.:ii:::r,  ..     .:,                                                                
                                                   ..i;r:72aX  ;;;;r;rrrr7r7r77X7X7XXXXXXXXSXSSSXSXXXSXSXXXXXXXXXX7X777X77r7r7r7r  .., :i;rr;r;r;r;r;rrrrrXZZZa2S.  rXrrrrrrrrrrr7rrrrr7r7r7r7r7r7r777777X7X7X7XXXXXXXXXXSXSXSXXXSS22ZaaSXri,.       ,,,..   ,,i;;i;i;ii:,   ,,.  :i:,;X:.   ..,,... .  .:,..,.:::::::::X2X; ::ii;i   iii;,    .,,.                                                             
                                                  ,i;ii  722: :r;;r;rrrrrr7r777777X7XXXXXXXXXXSXSXXXSXXXXXXXXXXXX7X7X7X77r7r7r7r7,  .,, ,:rrr;r;r;rrrr7777ZZZ2aS7  ,Xrr;r;r;rrrrrrrr7rrrrr7rrrrr7r777r7777X7X777XXXXXXXXXXSXSXSXSXSXSXSS22aaZS7:.       ,,,.  ..::;;;iii;ii,.   . . ,.;2i.i     ..;r:.:   ,,:,:::::,i:,,XSS7.:i        ,;ri:i,.   .,,.                                                          
                                                         X2X  ;;;;;;;rrrrrr7r7r7777X7XXXXXXXXXSSXXXXXXXXXXXXXXXXXX77777777r7r7r77i . ,;   :rrrrrrrr7r7r77Saa2aS2:  ;7r;r;r;r;;;rrr;r;rrrrrrrrrrr;rr7r7r7r77X7X7X7XXX7XXXXXXXXSSSXSXSXXXSXSXSX222Sr,      ..,.,.  .,:i;i;i;iiii,.   .   .,::. .  ,.,:.,i:     ::,,:,:,:,,,i:.,i           .i777;i,.   .,,                                                        
                                                         X2: :;i;;;;r;rrrrrr7777X7X7XXXXXXXXXXSSXXXXXXXXXXXXXXX7X7X7777r777rrr7r7;  . r.   .;7X77r7777777Sa22S2S.  ;r;;;;;;;r;r;r;r;r;r;r;rrrrrrrrr;7r7r7r7r7r77X7X7X7XXXXXXXXSXSXSXXXSXXXXXXXXXS22Xi.      ..,..  .,,ii;i;i;iii:.    .  .i. :i,. ....,:.    ., ,.,,:::,,.,,i  ,;:          :;77r;i:.   ,,,                                                     
                                                         XX  ;i;;;;;;r;rrrr7r7r7777X7X7XXXXXXXXSXXXXXXXXXXXXXXXX7X7X77r777r7r7r7r7  . ;i     :;XXX77r7r77222S2SS.  r;;i;i;i;;;;;;r;r;;;r;r;rrr;r;r;rrrrrr7r7r7r7777X7X7X7XXXXXXXXSXSXSXXXSXXXXXXXXXSSX;:       ,,,.. ..::ii;i;i;ii:,           :::.    ..,.   ..,:,,,,,::::i,   ..     .,.     :;7rrii,.   ..                                                   
                                                         Xr ,i;i;;;;r;rrrr7rrr7r7777X7X7XXXXXXXXSXXXXXXXXXXXXXXXX7X7X7777r7rrrrr77i . i;       ,r7X7777rXX2S2SSX.  ;ri;i;i;;;i;;;;;;r;r;r;r;r;r;r;rrrrrrrr7rrr7r777777X7X7XXXXXXXXXXSXSXXXXXXXXXXXXXXXX7;,. .    .,,, . ..::;;;iii;ii:,   .      .ii,   ..,,     .:,,,:,,.:,,,:   ,ri,   .:,.     i;7rr;i,.   rri::                                             
                                                         7: :ii;i;;r;r;r;rrrr7r777777X7XXXXXXXXXXXXXXXXXXXXXXXXX7X7X7777rrrrrrrrr7; ..,;         ,;XXX777XXSS2XS,  ;;ii;i;i;i;i;;;;;;;;;;;;r;r;r;r;rrr;rrrr7r7r7r7r777777X7XXXXXXXXXXSSSXXXXXXXXXXXXXXXX7r: .,.    ..,..   .,ii;i;iiiiii,.   .      ,i:.  .,.  ,   .,::,...,.:::  i;,.     .,,.     .i;rrr;i:. ,..:i:.                                          
                                                        .r. iiii;;;;;;;;r;rr7r7r7777X777X7XXXXXXXXXXXXXXXXXXXXXXX7X7777r7r7rrrrrrr7 ..:i            irXXX7XXSSSX;  :;iiiiiii;i;i;i;;;;;;r;;;r;r;r;rrrrrrrrrr7r7r7r777r7r77X7X7X7XXXXXXSXSXXXXXXXXXXXXXX77rr:   .,     ,,:.. . ,:ii;i;iii;i:.   ..     ,ii.  .  .:,.   .,,,:,,,, .  ..         .,,.     ,i,,:iii,     :i:                                        
                                                        .; .iii;i;;;;;;r;r;rrrr7r7777X7X7X7XXXXXXXXXXXXXXXXX7XXXXX7777r7r7rrrrrr;r7: ,,i              :rXXXXXXXXr  .iiiiiiiii;i;i;i;i;;;;;;;;r;r;r;r;r;rrr;7r7rrrrrrr7r777r77X7XXX7XXXXXXSXXXXXXXXXXXXXX77rr:    ,,,    .,,,.. ..,:;i;iii;ii::.   ..     ii,  .. .,:,    . ::: ..                ,:,     i:   .:ii,.   iX:                                      
                                                         i .iiii;i;;;;r;r;r;rrrr7r7r77X7X7XXXXX7XXSXXXXXXXXXX7XXX7X77r7r7rr;r;r;;;ri..::                :i7XSXSXX:  ,:iii:iiiiii;i;i;i;;;;;;;;r;r;r;r;rr7;rrrrrr7r7r7r77777r77X7X7XXXXX7XXSXXXXXXXXXXXXXX77rr:.    .,..   ..,.. . .,::;i;iii;ii:,   ...   .:::i,.   :,,.    ,                       ,,.   7X;     :ii,  ,.                                      
                                                         ; ,:iiii;;;;;;r;r;r;rr7r777777X7X7XXXXXXXXSXXXXXXXXXX7X7X7777r7rrrr;;;;;;r; .,:     .,:.:   ,,, ..,i7XSX7.  ::i:i:i:iiiiiiii;i;;;;;;r;;;r;r;r;r;rrrrrr7r7r7r7r7r7r7777X7XXXXXXXXXXSXSXXXXXXXXXXXX77r;i.     ..,.    .,,.. ..,:ii;iii;i;ii,.   ,.  ,ii,;Xr.. .   :.                           ..   ,7S;:    .ii:   ,..                                  
                                                         i..::ii;i;;;;r;r;r;r;rrrr7r77XrX7X7XXXXXXXXXXX7XXXXXXX7X7777r7r7rr;;;;;;;;;,.,      :i.ii     .,.    .:ii;.  ,,::::::i:i:iiii;i;i;;;;;;;;r;r;r;r;rrrrrr7r7r7rrr7r777r7777X7X7XXXXXXXXSXXXXXX7XXXXX77rri        ..:    .,,,.. ..,:ii;iiiii;ii.    . ..:i7i,:.    ,:                                   ;X2r:.  ;;;ii                                     
                                                         ; ,:iiii;i;i;;;;r;r;rrrrrr777777X7X7XXXXXXSXXXXXXXXXX7X77r777rrrrrr;;i;;;;r,.,      :i.,.     ..          ,   ..:::::,::i:i:iiiiii;i;;;;;;;;r;r;rrrr7r7r7r7r7r7r7r7r7r7777X7XXXXXXXXXXSXXXXXXXXXX7X77rri          .,,    .,.,.. ..::iiiiii;iii,    .. ..,,:.  .                                     .  .7aZ: :i:i                                      
                                                         r,.::iiii;i;;;;r;r;r;rrrrrr7r7777X7X7XXXXXXSXXXX7XXX7X7X77r7rrrrrr;;;;i;i;i,.:      .i.      .,. .         . .   ,.,::,,,::i:iiii;i;i;;;;;;;;r;rrrrrrrr7r7r7r777r7r777777777777X7X7XXXXXXSXXXXXX7X7X77rri:           ,,.   ..,,....,,::iiiiii;ii,.     ..,:, .ii:,                                  .::.     ..:                                       
                                                         i,.,::iiii;;;;;;r;r;r;rrrr7r777r77X7XXXXX7XXXXX7XXX7X7X7777r7rrrr;r;;i;iiii.,,.      ::..    .: ,:,.. .             ..,,:,::::i:ii;iii;;;;;;r;r;rrrrrr7r7r7r7r777r7r777777777777X7XXXXXXXXSXXXXXXXXXX7X7ri.           ..:.    ,,:.. ..,,ii;iii;i;ii,.   . ,    .:i.                                    ,i,    ,.                                       
                                                          , ,:::iiii;i;;;;;;r;r;rrrr7r7r77X7X7X7XXXXXXXXXXX7X7X77r7rrrrrr;r;;iiiiii:,.:     . .i, .   .: .:,:,:,,..     .         ..,,::i:i:iiii;;;i;;;;r;rrrrrrrrrr7r7r7r7r7r7r7777X777X7X7X7X7XXXXSXXXXXXXX7XXX7ri,             .,,     ,.,.. ..::ii;iii;i;ii.    ..      .                                     . .  .                                        
                                                          . ,::i:ii;i;i;i;;;;r;r;rrrr7r777777X7XXXXXXXXXXXXXXX7777r7rrrr;r;;;;iiii:, ,,   ..   i:. . ..:. .,.,.,,,,,.,                .,,::i:iiii;i;i;;;;;;r;r;rrrr7r7r7r7r77777777X7777777X7X7X7XXXXSXXXXXXXXXX777r:               .,,.    .,,... ..::ii;iii;;;i,   ..,                                                                                        
                                                            ,,::iiii;i;i;i;;;;r;r;rrrr7r7r7777X7XXX7XXXXX7X7X7X77r7rrrrrr;r;;;i::::. .:   .    .r:. . . , ..,.,.,.,.,,,,,..       .      .,,i:iiii;i;;;i;;r;rrr;rrrr7r7r7r7r77777777777777X7X77777XXXXSXXXXXXXXXX7X7r.                 .,..   ..,......,:iii;i;i;ii:,   .                                                                                       
                                                            .,,::iiii;i;i;i;;;;r;rrrr7r7777X7X7X7X7XXSXXXXXX7X7X7777rrrr;r;;i;i:,:.. ,:.        :;.      ..  ..,.,.,...,.:,:,:..     .     ..::i:iiii;i;i;;;;r;r;rrrrrr77777777777777777r77777777XXXXXXSXXXXXXXXXX7X7;                   ..,.    ..,.....,,ii;iii;;r;,                                                                                          
                                                             ,,,::iiii;i;i;;;;r;rrrrrr777777X7X7XXX7XXXXXXX7X7X7777rrrr;r;;;;ii::.,  .:.         i:   .         ..,.,.,...,,:,:,:..   . .     ,,::i:iiii;i;;;;r;r;rrrr77777777X7X77777777r7r777r777XXXXXSSSXXXXXXXXXXr:                     .,,     .,,.. ..,,ii;;ri  .,.                                                                                       
                                                             ,,::::ii;i;i;i;i;;;;r;rrrr777777X7XXXXXXSXX7X7XXX7X77r7rr;r;r;;i;i:.,   ,:.         ,r.   ..          ......,,:,:,:,:,,.. . .     .,:,::i:iiii;i;;;;r;rrrr7r777r7777777r777r7r7r7r77X7X7XXXXSSSXSXSXXXXXXi.                       ,,.     ..,.....::;,  :;ri:..                                                                                    
                                                              ,,::iiiiiiii;i;i;;r;r;rr7r7777X7X7XXXXXXX7XXXXX7X7777rrrrrr;;;;ii:,.. .,i.          ;:    ,,.   ,27    .,.,,,.,,:,:,:::,,   . .   ..,,::i:iiii;;;;r;rrrr7r777rX77777Xr77777r7r7r7r7777X7XXXXSXSXSXSXSXXXr,                         .,..     ......,.  ir;i;i;:,.                                                                                  
                                                              .,:::iiiiii;i;i;i;;r;rr7r7r77X7X7XXXXXXXXXXXXXXX7X7777r7;r;r;;;iii,.   ::,           r.    ,,   i; ..    ..:,:,:.:,:::::::,. . .   ..::::i:iiii;;;;r;rrrr7r7r7r77777r777r7r7rrrrr7r7rX7XXXXSXSXSXSSSXSXX7:                           .,,.     .,.,   ,,i:ii;i;ii::.                                                                               
                                                               .::i:iiiiii;i;i;;;;r;rrrr7r77X7X7XXXXXXXXXXXXX7X777777rr;r;;;;;;i:.  .:i:           i:   ..,   ,i  :       ,,:,,,:,::::::i:,..      .:,::i:iiii;i;;;;rrrr7r7r77777r777rrrr;rrrrrrrr7777XXSXSSSSSSSS2SSXSi                              .,.     ..  .,..,,:i;i;;ri,   ..                                                                          
                                                               .,::::iiiiiiii;i;;;;rrrr7r7777X7X7XXXXXXXXXXXXX7X7X77rrrr;r;;;;;;::  .iii           ,i    ,..   X   :       ..:,:,:::,:,:::::,,      .,,::i:iiii;i;;r;rrrrrr777r7r7r7r7rrrrrr;r;rr7r77XXXXXX2SSSSS2S2SSX;                                 ...       ... ..::ii;,,::.,. ..                                                                        
                                                                .,::i:iiii;iii;;;;r;r;rr7r77X7XXXXXXSXXXXXXXXXXX777r7rrrr;r;;;;ii,. ,:ii            i   .,,   .7, :;,,        ,,,,:,:,:::,::i::.      ..::::iiii;i;;r;r;rrrr7r7r7r7r7r7rr;r;r;r;rrrrX7XXXXXS2S2222222SSi                                   .,..      .,.. ..:,,i:,.   ,                                                                         
                                                                 ,:::iiii;i;i;;;;;;rrrr7r7777XXXXXXXXSXXXXXXXXXX7X77r7rr;r;r;;;;ii..,::i            :,   ,,.    ,;r, ,          .,,:::::,::::i:i,.       ,,::iiii;;;;;;;;rrrr7r7rrrrr7rrrrrr;r;r;rr7rXXXXXX2S2S22222SSX:                                     ...       ...     .,.   .,                                                                         
                                                                  .,i:iiiiiiii;;;;r;r;rr77X7XXXXXXXXSSSXSXSXXXX7X7X77r7rr;r;r;;;;ii..:ii.           ;,   .,..        i,           ,,:,:,::::::::i::.       .,::iiiii;;;;r;rrrrrrr;r;r;r;r;r;;;r;r;r;777XXXSS2S222S2SSS7.                                                       ..   .:.                                                                         
                                                                   ,,::i:iiii;;;;;;rrrrrr7rXXXXXXXXSX2SSXSXSXSXX7X77r7r7rrrr;r;;;;i. ii;:           i;.   .,.        ,;,             ,,:,:,::::::i:i:,       ..,,i:iiii;i;i;;;;r;r;r;r;r;;;;;;;;;r;rr777XXXSS2S2S2SSS2;                                                       .:   .,.                                                                          
                                                                    .,i:i:iiii;;;;r;rrrr77X7XXXXSXSXSS2SSXSXSXXXX7777r7rrr7rr;r;r;i .iiii           :i,    .,         ,:,             ..,,,,:,,:::::i::..       ..,:::iiiiii;i;i;;;;;;;;;i;i;i;i;;rrrr77XXXX2S2SSXSS2X:                                                       :   ,.                                                                            
                                                                   . .,::i:ii;;;;;;rrrrrr77XXXXSXSSSS2S2SSSSXSXXXX77r7rrrrrrrrrrr;i .i:;i           .;.. .   ..         ..               ..,,:,,,::::::i::,        .,:,::i:iiiiiiiiiiiiiiii;iii;i;;r;rr77XXSXSXSXSSSXi                                                       .:. ,.                                                                             
                                                                    . ,,i:i:ii;;;;;;r;rr77XXXXSXSSSS2S222SSSSXSXXXX77rr;rrrr7r7;r;:  iiii           .i... ... .,, ..,.,...                  . .,,,:,:,:,::i::..      .,.,,:::,i:i:i:i:i:i:i:iiii;i;;r;rrXXXXXXSXSXXr:                                                         .                                                                                 
                                                                       ,,::::;;;;;;;;;;r7XXXXSXSSSS2S2S2222SSSXSXX77rr;r;rr7r7rr;i.  ;i;:            ;.,..     .,:::,:,,.,,.                     ..,,::::::::i::..       ....,,,,::::::::::::i:iiii;;rrr7XXXXXXXX7i.                                                                                                                                            
                                                                        ,,:::i;i;;;;;irr7XXXSXSX2S2S2222222S2SSXSXX7r;;i;;rr7rr;;:. .;;ii            ii ,   . .. .,,:.,.,,,,.                           ..,,,,:,:::,,..         ....,.,,:,:::,::::ii;;rr777XXXXXr,                                                                                                                                              
                                                                         .,::ii;i;i;i;;r7XXXXSS2S2S2S222S222SSXSXXXXrriii;;7r7;;i,  .r;;i            :r,..  ;i     ..,,,.:.,,.                                 ..,,:,:::,,..            .,.,,:,::::ii;;rr77XXXX;                                                                                                                                                
                                                                        . ..::ii;ii:ii;;77XXXXSS2S22a22S22aS2SSXXXX77r;iiirr7r;i,.  .;;;;             i;, ... :r,     ,,:,,.,..                                       ..,,,,,,..           .,,:,:,::ii;;r;7r7;:                                                                                                                                                 
                                                                       .,. .,::iii:::ii;rXXXXSXSS2S2S2S222SSSSXXXX7X77ii:;;7;;i:..  .7;;;              i7i.:..,XX;,. .  .:,,.,,.                                           ....,.,.. ...   ..,,,,,,::ii;i;ii,                                                                                                                                                   
                                                                        ,,. ..::iii:::i;r7X7XXSXSSSS2S2S2SSSSSSXX7X77r;ii;r;;ii..   .r7;r               ,i,:i,. .,:::..   ,.,.,,,                                               . ..,,:,,,,.,.:.,,::::iii.                                                                                                                                                      
                                                                       .::,. ..::;:::::;;r7XXXXSXSXSS2SSS2SSSSXXXX7X77;i:;;ri:..     7rr;.                   :ri    .. ..  ....,,.                                                   . ,,:::,:,::::iii:.                                                                                                                                                        
                                                                        :::,.  .:i;:,,ii;;77XXXXSSSSSSSSSSSSSXXXXXX77r;::ir;i..     .7;ir                     ,:, ...           .,.                                                       ,,,:::i::,:                                                                                                                                                           
                                                                        .i::,.  ,iii,,,iirr77XXXXSS2SSSSSSSSXSXX7X77rri:,iii,. .    .r;7:                          .:;;;ii,,.,,,,i                                                                                                                                                                                                                              
                                                                         :;::,. .:i::.,,;;rr77XXXXSSSSSS2SSXSXXXX77rr;i,:,:.  :     .:0M7                             ..,:i,:ii:.                                                                                                                                                                                                                               
                                                                         .i;ii:  .:i:..:i;;r7X7XXSXSS2S2S2XSXSXX7Xrr;i:,.,. .;:      8MMM.                                                                                                                                                                                                                                                                      
                                                                          :;;ii,  :ii..:;i;r77XXXXSS2S2S2SSXSXXXX77;;i,..  :7i       2MMX                                                                                                                                                                                                                                                                       
                                                                          .i;r;i,..i:,.ii;;77XXXXXXSSSS2S2SSXSXX77rrii..  iX;,       aMMX.                                                                                                                                                                                                                                                                      
                                                                            :irii,..:.,i;r77XXXXXXSXSSSSSSSXSXXXX77r;:,. ,7i.       .ZSrX,                                                                                                                                                                                                                                                                      
                                                                             .:;i:,,.,,;;rr77XXXXSXSSSXSXSXXXXXX7X77;:. .;:.        .ri;;i                                                                                                                                                                                                                                                                      
                                                                               .::::,.,ir;7r77XXSXSSSXSXXXSXXXXXX7Xr;,..i,.         ,7;::,                                                                                                                                                                                                                                                                      
                                                                               ...,i:,.:i;;r777XXXXXXSXXXSXXXXXX7X77i,.:            .:..,:                                                                                                                                                                                                                                                                      
                                                                               .;,  :i:.:i;;7r77X7XXXXXXXXXXXXX7Xrri,..             .,iiXr                                                                                                                                                                                                                                                                      
                                                                                ,;    ,::,,ii;;rr77X7X7X7X777X77r;:.               .,XXX;i                                                                                                                                                                                                                                                                      
                                                                                .,.     ,:::iiii;;;;7rrrr;r;r;r;;:.                i:i. :                                                                                                                                                                                                                                                                       
                                                                                ,i   .    .i;;i;iii;i;i;i;;;;;:,                   :                                                                                                                                                                                                                                                                            
                                                                                 ..  ,. ,   .,::;;;;;;;;;ii:,                       .                                                                                                                                                                                                                                                                           
                                                                                   :i.  ;Zr      . .,,                                                                                                                                                                                                                                                                                                          
                                                                                    7r:  .r:. . . ..,                                                                                                                                                                                                                                                                                                           
                                                                                     i7r,  :.  .  .,                                                                                                                                                                                                                                                                                                            
                                                                                       ,;ri,.,,.,.,                                                                                                                                                                                                                                                                                                             
                                                                                         .:ii;;i,.                                                                                                                                                                                                                                                                                                              
