                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                 . ..,.,.... .                                                                                                                                                                                                                                  
                                                                                                                                                         .:,ii;i;;r;rrr;rrr;r;;;;::,,.                                                                                                                                                                                                                          
                                                                                                                                                    .:i;;r;r;r;r;;;;i;i;;;;;i;i;i;;;;;::,,                                                                                                                                                                                                                      
                                                                                                                                           .:i;:,irrrrr;;;;;;;;i;i;i;i;;;i;iii;i;iiiii;;;i;::                                                                                                                                                                                                                   
                                                                                                                                        ,i;;;;i;ii:;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;i;;;i:                                                                                                                                                                                                                
                                                                                                                                      ,,;;;iiiiiiii,:;;i;i;i;i;i;i;i;;;;;i;i;;;i;i;iiiiiiiii;i;;;i,                                                                                                                                                                                                             
                                                                                                                                   ,,i;;i:,iiiiiiiii,,i;i;i;i;i;i;i;;;;;;;i;i;i;i;i;iiiiiiiiiii;i;;i,.                                                                                                                                                                                                          
                                                                                                                                .i;rr;;;;i:,iiiiiiiii::i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiii;;;::i.                                                                                                                                                                                                       
                                                                                                                              ,;rr;;i;i;i;;i,iiiiii;i;::i;i;i;i;i;i;i;i;i;iii;iii;i;i;iiiiiiiiiiiii;i;i,,,                                                                                                                                                                                                      
                                                                                                                            :;r;;i;i;i;iii;;i,ii;iii;i;:,i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiiiiiii:i:iir:.::,.                                                                                                                                                                                                   
                                                                                                                          :r;;i;iii;i;i;iii;;;,iiii;i;i;:,i;i;i;i;i;i;iiiiiiiii;iiiiiiiiiiiiiiii:i:i:i:, 7. ,.                                                                                                                                                                                                  
                                                                                                                        :;r;;iiiii;iii;i;i;i;;i,ii;i;iii;:,i;i;i;i;i;iiiiiiiiiiiiiiiii;iiiii;i;i;i;iii:  iX. ,: .                                                                                                                                                                                               
                                                                                                                      ,;;;i;i;iii;iiiii;i;i;i;;i,i;;iii;i;,:;;i;i;i;iiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;:. ,;, .;,.                                                                                                                                                                                               
                                                                                                                     :r;;i;i;i;i;iii;i;i;i;i;i;;i.iiii;i;ii.i;;i;i;i;ii:i:i:i:ii;iii;i;i;i;iiii:i:i:ii;i  , ;;.  .,                                                                                                                                                                                             
                                                                                                                   .ir;;i;i;i;i;i;iiiii;i;i;i;i;;i,;iiiii;i:.;;;i;ii:::i:iiii;i;i;i;i;;;ii:i::::,i:i:ii;:, ,,r .  ,i                                                                                                                                                                                            
                                                                                                                  ,;r;;i;i;i;i;iii;i;i;i;i;i;i;i;;::;i;iii;i,:r;;:i:::iiii;i;i;;;;;ii::,:,::::i:iiiiii;iri.Xr::,, ,:i                                                                                                                                                                                           
                                                                                                                 ,ir;ii;i;i;i;i;i;i;i;i;i;i;i;i;i;i,i;i;i;i;:,ii:::ii;i;i;i;;;ii::,,,,:i:iiii;i;i;i;i;i;i;,iii:::.::,,                                                                                                                                                                                          
                                                                                                                ,i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;ir:,i;;;i;;;,,:ii;i;i;i;ii:::,.,,::ii;i;;;i;;;i;i;i;iiii:i::,,,,.,,::,                                                                                                                                                                                         
                                                                                                               .i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;,i;: .  :i.;i;ii:i::,,.,...,,,,,,,,,,:,:,,,:,,,:,,,,,:,,.,.,.:,,,,..                                                                                                                                                                                        
                                                                                                               :;;;i;i;i;i;i;i;i;i;i;i;iiiii;iiiiii;::: 7r;: ,:ii:i::.,.,.,.,.,...,.,.....,.,...,...,.,.,.,.,.,.,.,.,.,.                                                                                                                                                                                        
                                                                                                              ,;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiiiiiii:.. r7XWi ,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,,.,.,.,,,.,,,,,,,,,,,..                                                                                                                                                                                        
                                                                                                              :iii;i;i;i;i;i;i;i;i;i;i;iii;iiii:i:iii,:..XZX.:..,.,.,.,....               . ..,.,,,,,.,.,.,,,.,.,,,.,.,.                                                                                                                                                                                        
                                                                                                              :;i;i;i;i;i;i;i;i;i;i;iii;i;iiiii;iiii:i.:,.  ...,.,.. . . ..,:iiii;i;i;ii::,,.. . ..,,:.,,,.,.,.,.,,,.,..                                                                                                                                                                                        
                                                                                                              i;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiii::,,,,.....,.,..   . ....,:rr7;rrri:::,,,:.:,,..   ..:,,.,.,,,.,.,.,,.                                                                                                                                                                                         
                                                                                                              :;i;i;i;i;i;i;i;i;i;i;iii;i;i;ii,:,,.,.,.,.,..       . .,::i.::ii;;ri:ir;iii::,, . .     .,,,,.,.,.,.,.,.                                                                                                                                                                                         
                                                                                                              :iii;;;i;i;i;i;i;i;i;i;i;i;ii,:,,,,.,...,..       ..:ir7XSX;SaZZZZ27a0W0aS2iXS7Xri,,.      .,,,.,.,.,.,.                                                                                                                                                                                          
                                                                                                              ,i:i:;i;i;i;i;ii;;i;i;iiii,:,,,,.,.....      ::;72Z80WBWBXr8BB008ZZW@MWBW0a.W@ZZ8ZSXX7:.     .,,.,.,.,,.                                                                                                                                                                                          
                                                                                                              .:i,::i:iiii;i;iiiiii::::,:,,.,.,..     .:7;rXZB@W@WWWMWSX00880ZZ0WBW0Z0887rMW08BBBZSaar;,    ..,.,.,.,                                                                                                                                                                                           
                                                                                                               ,:::i,::::i:i:i:i::,:,,,,,,.,..     irSa87X00BWBB0B0W8;XB0800Z8BB8002Z88arBB0a8aBZaZ8W0XXi,    .,.,.,,                                                                                                                                                                                           
                                                                                                                ,::,:,:,:::::::::,:,,,,,,.    ,:rXZ8BB@Z7B00B0B000@Zi2W0BB0Z808Z882S8Z07808ZZZ2a02SZ8@0ZSX7.  ..,.,.,                                                                                                                                                                                           
                                                                                                                 .,:,:,:,:,:,:,:,:,:,:,.   :,7XZ0BWWBB8iZ08B0BB08@a:Z@BWBZZ8Z8Z002X0aB2a08ZZaZSSZ8XSaBBZZa2X:  ,.,,,                                                                                                                                                                                            
                                                                                                                      ,,,,:,:,:,:,:,.   .iSXraBWW0088B7XBZBBB088@ZiZ@BB8aa088Z0WZXB88BZ08ZZ2ZZSXX8arSaWZZXaZS ., .,                                                                                                                                                                                             
                                                                                                                  rSr:   ,,:,,,,..   ,.iaB@Xa@WB808002;B8000888@ai8WBBaS8WWB0WW0XBBZ000B8BZZZZ22XZ87rX88ZX;ZZ7 ,                                                                                                                                                                                                
                                                                                                                .XaS882i.   .    .:;X7:Z@WB;8BB800BWBiZ8008888WZ:ZWBW2XB@BWBW@B70W08BZWBB08a8800aZ87X7ZZZSi2Z2.:,                                                                                                                                                                                               
                                                                                                               ;a2XaaZ8aaS;i,;;X2a8WW7;B0Wa;0B800BB@XX0B00Z0B@0,2@W@SXW@BBBW@Br0@08B800B0BZZ8080a8ZSXX2ZaS;S2a::i                                                                                                                                                                                               
                                                                                                              XZ2Xaaa2SS8BZXXZ2a8a0B0,280WX7B88800B0;80W08WMMB:X@MMS2MWBWBWMW;8MB8B88WW000aZ8800aZZaXXaaaXrSaar ;                                                                                                                                                                                               
                                                                                                            iaaSXaaa2SXZ800XXa7Z2a8BXiZ88W;X00800W@XrBWWZWMMMi;MM@XZMWB@WWMW;aMBZB08@MBBWZaWB008ZZa8XX2Z27;Saar:r                                                                                                                                                                                               
                                                                                                           XZaS7Saa2S7aZ88Z72XXaSa00iXZ80B;X08B8WM@;Z8@00WMMr:@M07ZMWBWBBWB;2B8Z00Z0B888ZSBWBBBZ02ZZ7Xa8ar;Xa2X,X.                                                                                                                                                                                              
                                                                                                         ;2Z2SrSa2S2X2Z8ZZ2X2XXaS802i2a00@iS8BW0@MZX80B0BW@S,B@Z7ZWBBB00WZi28ZZ08Z808Z2ZXa88ZZZ882Za;2a82ri72aX,r                                                                                                                                                                                               
                                                                                                       ,Xaa2X;XZSXaX2Z8ZZaXXaXa22Z0;XSZ8BW:S8WW0WBS28080BBZ:8BSXZ000080B2iaZZ808ZZ08ZXZSS8ZZZZZZ2a8X;2aBZi;7aSS,X                                                                                                                                                                                               
                                                                                                     ,72aZaXiSZ2X2XSZ8Z8a2r2SSa2a8aiXXZ8BW:28WB000S2Z08BBB7Z0X78ZZZ8ZZ8XiaZZZZZZZ8Z2X827Z8ZZaZZ2Saa7;2SBaii2ZSX;7.                                                                                                                                                                                              
                                                                                                    ;SZZa2X;Sa7XaSSa8Z8ZaX722SZSZZS;S78ZW0:S8BB00ZSS0880B22ZXX08ZZ8ZZZXrSSaZZS2aaaaSZaXa8ZaS222222SrX2XZS:;Z8XXrX                                                                                                                                                                                               
                                                                                                  iX2ZaaS7raSrXaS2a8Z882277aS222Z8r7SXZZW0:aZ0BB02X288Z0ZX27S8ZaZ0ZZZS;rXZZa2a22XaaZa7SZZ2XS2SX2SSXXSS7ZXi;ZaS7X7                                                                                                                                                                                               
                                                                                                ;XZaZa2SXXZX;SZSSa8ZZ8Z2S;SZS2S2ZarXSXa2Ba:2ZZ08aXXX0ZZ02XXS8ZXaZaZ2S772B8ZZ0Z2XZZZZSSZS2X2ZSXZaSXS72XXZXi722X77X                                                                                                                                                                                               
                                                                                              ;X2ZZa22SX2ar;2ZSSaZZ8ZZS27i28SaSa22r2XS2S82:aaZ887X2SZaZ0XXXZZSZ8ZZX77XZ0ZZZZSXSBZaaZSa2a2ZZ2SZZS78SXSSXZr;XaXSrXX.                                                                                                                                                                                              
                                                                                            iXaZZ22S2XXaS:r2Z2Sa8Z8ZaS22i;ZaSaSaZX72SX2X82;2aZ0a;SaSZX0aXXB0Sa0aaXSXaZZZZ2XXSZBZ2X0aaZZ2a2S2Z2X;ZW2X2XS8;iXaSXrrSr                                                                                                                                                                                              
                                                                                          ;XaZZaSSSaX2Z7:XZa22aZ88a2aS2X:XZS2ZZ8ZrrZXXSSa2;aaZ8SiZaa22ZXrZB2SaXXX2SaZZa2XXXZB0SSZW0S222aSXaZ2Xr8W0XX0S70iiaZXS;7X2,                                                                                                                                                                                             
                                                                                       .;SZZZ22S2a2SZai:SZa22aZZZ2Sa272iiSZX82S;. XZSXSXaXraZZZ7;8aaXa27XSX7XrXX7XS2aSSXSaWWZXSZB0XX22aS2aaSX70@BSS0@r7aiiBSSXrrXSi                                                                                                                                                                                             
                                                                                     ,;2aZZ2X22a222Z7,iaaSSS28a2SSaZiSr;;ZS7i     28SSXX2S;ZaZar;B22XZXSSaXX7X2SX2XSSX7SZBZSXZ0B8SS22SXS22SXSW@BX728ai7a:X0XSXr7XS7                                                                                                                                                                                             
                                                                                   iX2aaZ2SS2aZ22aSi:r2SX2S28a2S2Z0X7S;;7r,    :;;ZZ2XSX22;aZaai702X22S2aSSXXSXXX7XS2aZ2X77S0BWBaSaSSXX7SXr7ZZ27XSZ87 S2,SaXSr77XXS.                                                                                                                                                                                            
                                                                                :72a2aaaS22Zaa2aar.;7XrSaS2Za2S2Z0a72;:r,   .r7X7rZ0SSSXSa;2ZZaiX8SXaaX2ri:::;rr;XXSXSZ8a80B0B82X22XXXXSSSX2XSa88BBZ, aX,aSSX;7XXXSi                                                                                                                                                                                            
                                                                              ;Xa222aaa2aaZaaaar.:r77XZZS2Za22aZ88XX;:7.  :rXX7rr;882SaXSa;2ZZa,aa2XZ2r:,:ii;X,iii, :;SaZaZa2SXrXXX7XSaa80BB822XXr7X i8r:aXSX;XXXXSX                                                                                                                                                                                            
                                                                            iSa2S22ZaaaaaZaaaX. irrXa0Z22Z222aZ88aX;,X.  rXXrrrr;r882222SZ;2ZZS:ZaS2ZZ2XSBWWMZ7SXXri:.,208ZZZ88088888B0WB8X,. :.,.i  XZ;iaXS77XX7XXS;                                                                                                                                                                                           
                                                                         .72ZSSSaaZaaaZaZZZX: ,;rXZ8822ZZ2a2ZZ8ZZ7; 7r ,XX7r7r7rrr8Z2Xa22aiSZaS:8222ZZZZ2X8@M;S772rX0,i0000800B0B0BBB0BZSr.:r:;ri,. ;Xa:7SXXX.XSX7XXX                                                                                                                                                                                           
                                                                       iXaa2SS2ZaZaZaaZZaX   i;XZ08ZaaZa2aaZZ8Z8S7::;X.X77r7rrrr;r882SaZ2a:SZZXiZ22ZaZZ88SS20Xi8BBZXr;aB000000000080808Z8220r;Za77,;;r2:XSX2i .SXXXXX;                                                                                                                                                                                          
                                                                    .r2aaSSS22Zaa222aZai. .irXZ08ZZaZZZ2aZ8Z8Z8a2;:riSXr7r7r7r7r;;88aSZZaa;XZZS;8SZa2Z888Z02aaXaZSa2Z0W008000000080808800iS8aSX;S7,7:;2:2X2X   i2XX7XX.                                                                                                                                                                                         
                                                                  :Xaa22SSS2Sa22S2aZZr  ,;rXZB08ZZ2ZZZ2aZ8Z8Z8Zar,.r;;XX;777r7r7;;Z0aSZZaZ;XZ8XrZ2aaS8Z880800BZ000BWBB008000008080800080ZXa82S72X ;X XSrSXSi    i2SSXXr                                                                                                                                                                                         
                                                                iSZa2SSSSS2S2S22aZ2:  :;;XZBB88Za2Z8ZaZZ8Z8Z8Za7i .irii7Sr777rrrriZ0ZS8ZZa;XZZSrZSZ22Z8Z880800B0000000000800080000000800B0ZSa20Z ,a, SXXS7Xri.   .7S2SX.                                                                                                                                                                                        
                                                              r2aaS2SSSSS2S22aZZS:  .r;XZBB0ZZa2208Z2ZZ8Z8aZ8arrr. iiii;; ,Xr7r7r;Z0Za88ZaiX2ZXrZSZ22Z88888080000080808080000000008000800BB000W; Zr :a72XX77XX;,   .i2S7                                                                                                                                                                                        
                                                           .72aaZSSXSSSS2S2Z8a7   ,;rX8BB8ZZa2S288ZaZZ8Z8ZZ8Zr;rX, ,i;iir ,X7r777iZ08Z0ZZa;XaZ2;ZSZX2aZ888880000080808080800B000008800080800B@Z 2S .7S7S77r7XXSS;     7X7                                                                                                                                                                                       
                                                         ir22ZZaSSSSS2S2aZZ2:   .rrS8B08aa2aSSa0ZZZ8Z880ZZ8Zrir7Xi .,:;;r.,X77rr;:a088ZZaZ;Xa8a;a2a7SZ2880808000800080800080000B0B0000808000BW 7a: ;X27S7XrXXXSSr,..  :X77                                                                                                                                                                                      
                                                        Xaa2Za2XSSSS22Z88a;   :rX2800aa2aaZ2a80888080BB8808rii;;;i  .,.:r.,X7r;;;,Z08Z82ZZr7aZ8ia2Zra2Sa080808080808080800080000080800000000@iiar,:7XXXS7;7XSXi.....ra2X7X,                                                                                                                                                                                     
                                                      iaaZZZaSXSS22aZ0Z7.   i7XaZ0ZZ2ZaZZZSZ000BBWBB0ZX7r7i,iZS, .    ::i, 7r;;r;i2B8ZZ2aZ;iaZ0i2a2rSZSSZ0808080808080808080800088800080800@7,27;irXXXSXrrX2r. ..:,:,;7X7Xi                                                                                                                                                                                     
                                                    ,Xa2Zaa2SS22a2808r    :72a08ZaaaZZ00ZS0BB8Z2Xr;::.,::::i7W8i,..   ::i: r7;rr;:2B0ZZSZZr:a2BiXaa;SZ2aZa880888000808080808000808000800BBM7.S7;7;S7SXarr7S: ., .:;;i ,XX77,                                                                                                                                                                                    
                                                   72aX2a2S2S22aZ0Z7    :XSaZ8aaaZ8BB0ariX7;::.,,::i:iii::,..,:r7Xr,  .:,i 77;;r;iSB8Za2aZ;,220rrZ2rrZ2aaZ2Z8080808080800B0B0B000080800BWW;.XXrr;7X7SX27r;.. .2Z:  , ;XXXX7X.                                                                                                                                                                                   
                                                  X2SX222S22aaZ00;    ;X2ZZaZaZ808ZXr:..:,::iiiii::,.       ;;rr77X7.  ,,i ;X;rrriS00Za2Za7:aX07rZa;r2X2Za8Z8888080808BBWBB008800008B0WWa,,XSX7;;XXX2Xar; ,:: Z0Z7.  ;XXXXX77                                                                                                                                                                                   
                                                .X2SX2a22aaaZB8r    :X2ZZZaZZ0ZX;:,:,ii;i;ii,,     .,iiirXr;i;;r;rrX;  ..i iXr;7;iX0ZZ22ZZri2SZ2iZar7Zr;XZZZZ00B80800BZX7r;7;7Z0000WWWa;.:XS7Sr;XXrSXaS7i  ,2:,0aZai  ;XXXX7X;                                                                                                                                                                                  
                                               .X2SXa2aaaaZ8BX    iXaaZZZZZ0ZXi..,iii:i,,   ,.,ir;77X7X7777rr;;r7rrrX....:..S;r;riX8Zaa2Za;:2SZaiaZrrZZSr;SZ8aZZ88080882SXS2Z0B0BW@B2r::XSXrXX;;2X7SXZ2ri:,:i: ;8aa27  iXXXX7X:                                                                                                                                                                                 
                                              :X2SXaSaaZaZ0Z:   i7SZZ0888000: :;i. :,. ,:;.i7X77777777r7r7r7rrr7r7rr7i ,.:..X7;;r;70Za2aZZi:Sa2Z:28X,X2Xa27720BB8088800088Z0BBW@WZ7;:r7XXX7XXXiXSXraXZXr:i:,,,. 78a2ZX  iSXXXrXi                                                                                                                                                                                
                                             :7X2Xa2aaaZ80X   irS2ZZZZ8aaaa, :i,.:;;rrrr;;Xr7rrrrr7r7r7;rrr;r;rr7rrr7r,..,, 77r;;;X8Za2a8ai:Sa2Zi7BX: r .ii,..iaWWB00800000B@@0Xi..,:;r7X7X7X7XXX772XZS;,iXr:,i. S8a2ai  ;SXX77X;                                                                                                                                                                               
                                            .7X2XZ2aS2a0ai  i7rS2aa2SSXSSXi  ir7;;r7rrr7;;:r7777777rrr;r;r;r;rr7r;;77X:..:, ,7r7i;78Za2Z8ai:XZ28i702iir.        .Z0WBB0BBW@WZ;  .:i;i::7XX7Xr7X7r772X8X;:8aZS:ii,.;aaaZr  iSXX77X:                                                                                                                                                                              
                                            ;7XXa22XSa82  i7;;SSSXX7X7SX;;r ,:i;7;:;rrr;r;;,r77r7;r;r;rrr;rrr;7rrir77r;.,,: ..i77,rZZ22a82i:rZ2Z;i0a;2ZZ2XXr7rr;;irS8B@WWZX:....,,,i;::7X777XX7;7r;2S82iiS7XS:,,;; ;82aZr  iSSX7XX:                                                                                                                                                                             
                                            r7Xa2SXS2ZX  rr;rXXSXXX772Xi;Xr..::ii7ii;rrrrr;;:rr;;;;r;r;r;;;rr7r7r;;;i:,..:,..,ii7;i8Z22Z8Xi;;8287.20iXZaZZZZaZaaSSX;.iii:..::;...:,i;i:XXXXXSX;r7iiaS82;,;77:..ii.:7X8aaZX  .XSX7XX:                                                                                                                                                                            
                                           r7;2aSXSSZX .r;irX7X7X7XXSr;rXS7.,,::iir;:;7rr;rii:r;r;r;r;r;;;77rrri:,:,::i.,,:..X0i,;;ZZ2aZ0r;;;Za8X.r0r;Z2aaa2aSSS22Xii,::i:iiii,..,,:ri:XSXX7X7rrr.722Za;::::,.i: ;Zr 7ZaZZ2   ;SS7XX:                                                                                                                                                                           
                                          .S;rZ2XSSaX,ir;;;77X7X7XXX;r7XXSr..,:iiiir;:;7r;i;iii7;;;r;r;;;rrr:::i;77X77;:.,:,.aXi ,raZ2a8Z;rriZ28S:iZXiXZ2a2222XaaXiii;;;;iiiii.i:.,,i;:XXX7XX7rr:.7Z2ZZ7,:i,.;: 78227.;ZaaZZ:  iXS7XXi                                                                                                                                                                          
                                          rX;XZXSSa7i;i;;;77XXX7XXX;r7XXXS7 .,ii;iiiri,iriii;ii;r;7rr;;;;;;:iirS2SX;i:i:,.:,.:r..:XaZ2Z8Zi7r;aaZ2i;XaiiraaZ2a2ZZX;;i;;;;;:;i;i.::.,::iiXXXX7Sr7i::XZ2ZZX:i:.;:,XZS222Xii2ZaZZr  .727XXi                                                                                                                                                                         
                                         .XX;X2SS2X7i:;r;r7X777XXXr77X7X7Xi .irr;iiiiri:i;i;i;:;r;ii:iii:i;7X2SXi,.::iii,,,:.:,:..7ZZaZ02;rriaaZa;;rZri;SXXZaZX:ir;;r7;rii;i;:,i.: iiiiXXX7XS7r:;,;Z2ZZS:, ;i:;B2SX2SSS7i7aZa8X   ;XXXSr                                                                                                                                                                        
                                         ,S7;7Z2277i.;rrrrX777X77r7rXXX7r7r ,;r;;iiiii7i:i;ii;:ii,:,i;;rXS2Xri. ,:i;;i;;:.,,.::::  aZ2Z8S;7r;2ZaZir;2Xr;7: S0:   irr7r7riirii.r:., .ri;XX77XS7i:r raaa0a: r;:rSZZSSX22SSS;;XZZ82:  ,7XXX;                                                                                                                                                                       
                                         rXXr7a2r7i irr7rr777777r7r7XX7;rSr ,r77r;iiii;7i,i;i;::i:;SS2SX7;:,.,:;;r;;iii;:,,,.i::.: 2ZaZ87r7riaaZairrX2Xi ; ;;  . ,7i. ,7:rr;,:Xi ,, .;;SXX72Sr:r: 7Zaa8Z iX:rS XZ2SS7S2SS27;;2ZZZr   ;7XS7                                                                                                                                                                      
                                         7S7rrS77i :r;7rrr77777r7r77XX;iS7  ,:777;ii;ii;r,,iiii.;irX7i:,:,ii;;rrr;;i;i;;i.:.,:::. ,a8aZ8;:7ri2Zaa iXXXS2i7ri;;r;;.ri ;::irr.;7;..,i   rSX772S:i;. XZa2Za,;i:2: :Za2SSrXS2S2SXrrSZ82.  :rXSX                                                                                                                                                                     
                                         SXX7r;7i.,7rr7r;rr7r7r7r77XX7;SX. ,,,:7r7;i:iiir;.,iii,,i,,,:,ii;i;;r;;i;i;;;;7i.,:,  i.  ZZZZZ;iiX,SZZa  X,:X87rXrr7777;.r.:;.,Xi,;r;,.,.:  :2XX7Z7.;;  r8ZaZZ.,,S7   rZ22S2r7SSS222Xrra80X   ;XXX,                                                                                                                                                                   
                                        ,XXX7;rri.rr;7X;rrrrrr7r77XX7iXSi .;XXri;r7i:,ii;7:.:ii:.,::i;r;r;;;;i;i;i;;r;rr;.,,,  :, ,Z8a0S:r7;:X8Za  ; .rZa;7;rrrrr;:;;..:i;iii,:...,   iSX7Xai.r,  ;Z8SZZ: X2.   ,2ZSSS2XrX2S2S22Sr7S88;  :7XX:                                                                                                                                                                  
                                        ,SSXirr7.,r;rX7rrrrr;7r7r7XXi72;  .,:7XX;ir;ii,:ir;,,;:i,::;;;;;i;;;;;i;;r;r;;;ri:.,.  :..,8ZZ8X .;riS8Z2,:7i,ia8;;7;rrr;i,7r;7S,::Z2aS7;,:,  :2X7XZ.,;:  :ZZaZZ::ai     raa2S2aXr;X22S2S2X7:S0Z.  ;7Xi                                                                                                                                                                 
                                        :SSr;r7;.;r;7XXrr;r;X77r77S;iS;   ..,,;;7r;i,;r:,iX:,:i:i,:ir;;i;;r;;;r;;;r;r;r;;,,.. .,, ,8ZZ0Si   .X8Z2;X7X:,XBXi7rrrr;::r77;.. aZa8227:,i  :SX72a.,;;:.iZ82ZZ;r7 ..   ,XZaSS22S7irXa22S22X,.r0ai .;X7                                                                                                                                                                
                                        .Sr;rr;7:r;r7XXr;;;XSrrX7XXiXr  :i,::ii;;r;;i:;r,.;X.:ii::,;;ii;;r;r;;;;;r;r;r;;ri.,. .::ir8ZZZXXSi  788S:ii:: i80irr777;ii; ;Z,. ;SX7S0S: i. .2X72a.ii;;;,a8aa87X. i:    :2a2SS2S2X;;rSaaSS2a7  70ai.:X7:                                                                                                                                                              
                                        .7rr7;XiirrrXXX;r;;SS;777XXrX.  .iXr;ii;7rr;;i;;r,.7i.:i:::iii;;r;r;;i;;rrrr7r7rXi,.. ,,: X8ZZZ;S;:..;0Z2 .,,i; SBX;;:::;ii.  Zr 7i:.;ZZSr,i   SX7ZS.:;i;:,20aaZX: :r      ra22X2SSSSrr:X2Z22SaZ;  iZZr.;Xr,                                                                                                                                                            
                                        .7rX;XXii7;77Xrr;;7Z77X77S7; .ii. i777;iir;r;i,i;;.:7,,:::..i7;r;;i;;;;rr7;;iii;r;.,  ,,  X0ZZaZX. : ;882::ii:i.,BZ;;i:;,..,. ;a .r;.,ir7r;:   SX7ZX :i;i:.28ZaZS,.7:      .SZSSS2SSSSXXii78Z2S2ZX   :XZ7irXi                                                                                                                                                           
                                        r7X;rSX:irr77Xr;;;Sa7XXrXXi  :;rrii;77;::,:,i;;,:;;.:i.,::. rr;i;;;;r;rrr..,:,,.,..   :.  208ZaS;,:i i08a,,:::i: 2WSXiir;:rirrrrri::i,..,   ..:XX78r.:iiii,X0ZZZ2:;:        raaXSS2SSXSXX: .2Za2aaZ;   .XZXr7r:                                                                                                                                                         
                                       ,XXriXSXii7;X7X;;ir2a72X7X7  ,,,ii;i;;rrrii,,..,ri:ir,::..:..iii;;r;r;rr7. .i:iii::,,. ,.  8BZZX:,::. ;88S;X7rXX2 ,B0X:i7;;7X7X77rXX7r7;;::,,  .XXS8i :i;ii,78ZZZ2r.  .      .Xa2XSS22SXXS2:  ;ZZ22a8S     7aXrXr                                                                                                                                                        
                                       iSX;;SXSi;rr7X7r;;XZ2Xa2X2r .::;;;i;i;i;;;;;;;ii:rri:i:i.,, .rrr;r;r;r;rr  :ii:i:ii;ii:.  .0@BZ7.i;rr7r8ZS;Xr7XXS. aB2:;ri;ii;rr;;rr;rrrr7r7;i,.rXS0. :;ii:.;8ZZaZ;  . .      ;22XX2S22SX7X2i  .S8222Z7      r2rrSi                                                                                                                                                      
                                      .XXr:X7SS;i7;X77;r;Xa2S;ii;77X77r77Xr7rX77777X77;;:..:,,,,.. irr;;;;;;;rr7  :i:i:i::,ii:,,   r2W7ir77X7rZ0S;7rr7rX, 7B8r;r;;;iir;ri;;r;rrrrrr7r7;7728, ,ii:i,iZ8ZZa7,, ..       7ZXXS2S2SSXrXa,   7Za228r      .2X;ZS.                                                                                                                                                    
                                      iSS;:77X2rirrXXrrr   ;ri;iiiii;rr.:;;iii;i;iii;;ri:,i:,,.   ,;r;;;;;;;r;7r  i:i:i:i:::,.:.,,   ;SSSXX77ia82i7r;r7X: ;a0Zr;;irirXXXX7XXX7X77777X7r7X2Z;,.iiii:,ZZZZZS,   ,       iSa7XS2S2SXXrSa.   iZZaaZi       XS;aa;                                                                                                                                                   
                                      rSX;.X7XXXi;;XX77i  .ri;:;i;i;;r.  ;XX77rrii::.,.,,:::,:,,  ,r;;;r;r;r;r7; .ii:i:i:i::ii   ,i,   ;XX77r;2027XXr7XS: ir80Xi;;;iiX777rr7r7r7r7r777rr7aarX::ii;:.a8ZZaa,  ..        raS7SSSS2XS7rZr    .ZZ2aZ,       ;7:aZ7                                                                                                                                                  
                                      XXX. :X7XXri;XXXi,irX;;..:::;;r,    ii;;;;;;ri,..,,,,.:::.  ,ir;;;rrr;rrX: .i:i:i:i::ir..::,.,:.  ,rXSX;28a;7Xr7XX, 7:X8Z;;;;;ir7r7;77X777X777X77;Xaa;X.,iiii SZZZZa;   ,        :2S7X2S2S2XS:Xa.     aZaZZ:       :r:2Z2                                                                                                                                                 
                                     .XSX   rX7XXi;X27.i;:,;ii:ii7rr,.,  .ii:i;777i,i;:i;riiii.   .:;r;r;r;rr7X, ,ii:i:ii:i7, ii:i:,,i::   i7XaBar77i77S, r;iZ8Siriri;77rrrXr7r7r777777rXaSrX: iii: rZaZaZ7. .,.        X27XXSSSSXXX,2r      2ZaZ2       .X:i22a                                                                                                                                                
                                     .SXX    rr7S;;Sa.:i;  .rri.:,,..,:,.;r;;:ii;:.,;;i:,ii:i.    ,,iir;;;rrrXX .:i:i:ii::7:  i:i::,:,:,:,.  .r80XSX;rXXi.rrir087i;i;iX77rr7X7X77777X7XrSa2rX7  iii i822Za2,  ,         7SX7SXSS2XXX:iX       ZaaZi       r7,72a2                                                                                                                                               
                                     ,SSr    ;77X7rS,:i7;i:;ri  ....,:,:;7;;iii;,.:;::,,..:i      ,::iir;r;r72, ,i:i:ii::r,   .i:i:,::ii::::,   ,;72rr7Xi.;7;iS0ari;;i7X77rXXXXX7X7X7X77XaSrXS, ,;i .82SaZ2;  .         i2X7XSXSSSXS; X.      r82ZS       i2 :222;                                                                                                                                              
                                     .2Sr    .Sr777,:ir;;;rri i;rri,,,,:;i;i;;;i,:iii,,...i       ,,::i;;;rrX; .i:i:i:::r:     :i:i.::i:i:i::::.   :i7a2r.rrri;Z0Siiri7XX777XXXXX7X7XX7r2aSi;rr  ;i  ZZSa2Zr. .         ,2XrXXSX2SXX7 i        aZ2Z:      i2: X22X.                                                                                                                                             
                                     ,X2;     ;2;S:.irr;;rr: ;rrri,:,,i;i::i;;i,:iii::,,,i.      ...,:i;;;r7i  ::i::i::;:.i. . .ii:i.,,i:::i:i,:::.   ,Xr.rXrri780X:i;rSXXrXXXXXXX7X7X7rSa7:i;r. ;i  Z8SS2ZS,            2SrXXXSXSXSX ,,       :aaZi      iai :2S2:                                                                                                                                             
                                     .XS;     .X2:.;;;;iii: ;rrri.:,,i;;;::i;i,:iii::,:,,.        ..,:::;;7i  ,,:iii:,;:.:;:    iiii:.:::,:,::::::i::.    i7X7ri208i:irXX77rX7XXXXXXX7XrSaX;77Xr .;  XBSSXaZr            X2;X7XXSXXXX,;i        7aZi      Xa:  72S7                                                                                                                                             
                                     :XSr      X; :;;;i;:i.i;;;i.:,::r:,,;r7,,:;ii,,::,,         ....,,iiri .,,,:iii,;i .i:;    .iii:ii:::,:::::,:,:,i::..  ,;77;Z0Z:i;XXX777X7XXX7X7X77XaX77XXS. ;. iB0aXXB2.           S2;XXrSXX7XX,ri        ,2Z;     i2S   ;SSX                                                                                                                                             
                                     .SXX     .S.,rr;i;;;;r;;r;,:,,,r::;XXX7:i;ii,,,:.,.      .  .....,:i:..,,,,:ii,;i   iii:    :i:i:i:i::::,:::,:,,,::i::.  .:i7B@Xi;7XXXrX7XXX7X7XXXrX27r77XXX.:. :aBZSr2B;           72i;X7XS7XX7.X,        :SZi    ,22,   ,2XX:                                                                                                                                            
                                      7SX:     Sr;r;irrr;r;;;;::,,:rii7X7X7: ,:i:,::.,.      ... ....,,i,.,:.,,::i,ii    ,iii  . .ii:::i:i::::::::::,:,:,:,i::.  .rMWri7XXXX7XXXXXXXXSXSX0XX7777X7., iiB0arr08           72r,XrX777S;;S         r2Z;   :2ai     7SX:                                                                                                                                            
                                      rXSr    7a;i..::i;rrrr;,:,.,;:;77r7r;,:.  ,,,.,.      . .   ..,,:..::.,,::i,::   :7 i:;:    iii:::i:i:i::::,i,:,,,,,:,::ii.   ir;r2SSX7XXXSXSXXr7r.;XSSXX7XX,. :.aM0SiS@X          72;.XX777XXiX7         2S2   raS:      ;XX:                                                                                                                                            
                                      .SSX.   aiir:  ....:,:.:,.,;,;77r77i ..:,,. .,       ... ....,., .:i::,,:i.::   :a; :ii;    .;:::i:i:i::::::,:::,,,,,:,::.     XSr77XSXS2SXXS2.      r77XXXSi. :,rW@Zr;a@:         XS; rX77X7rrS.        ;a27 raSi        :XX:                                                                                                                                            
                                       r2S:  :i .,;:,.. ..  .i,.i:rXXrrr777i,.,:..i       ... ... .., ,:i:::::i.::   ,XX, i:iii    ii:i:i:i:i:i::::,:,:::::,::,  .:,,77   .:X7r    ..,,,. ..:i;iXX7. .i Z0B7rr0W        .XS: :X777XrX:        .SaX;ii.          ;XX:                                                                                                                                            
                                       .72X  X;...,ii,::..   ,.i:rXXi:,::iXSi,.,,:         . . ..... ,:::::i:i.::   ,X7; ,7::ii;,.,;iiii:i:i:i:i:i:::::::::::,  .:ii:: .,,     ,,.  ,,:::i:,.,  ,;7i  ;.r08S;X;B2       ,SX  iSX7XrS7         XZai              rXXi                                                                                                                                            
                                 Xi      X2i;7,.:iii:irr7;;:  ::;7X;:i;i;rr:..:..           . ...,: :ii:::::i.::   .7;r, :a::iii;i;iiiiii:i:i:i:i:i:::i::,:i:  .i,, ,;,,r;i     .::::,.,:,i::.,,,.::  7,.SZX;X7,B;      rSr  :2XXr7r         rZZr               7X7                                                                                                                                             
                                 S8X   ..iX2:    .7r:ii;;rr7rrr7r;;7i;;r7i. .,. ;Z       . . ....:. :i:::::i.:i    7;;i. X8r :iiii:i:iiiiiii:iii:i:i:i:::ii:   :,:  rr ,;; ::.     .,:,.   .::,:,..,, .: i2S;X2irBi    .XX   ,SX::;;ii,.   ;a8ZX               :XX.                                                                                                                                             
                                      ... :2S    iZ;iii:ii;rX77r7r7X7ir7: ..,. ;WWi       .   ...,,  :::i:i.:i.   r;iii :SX,,,,:iiiii:i:iiiiiii:i:i:i:i:iii   :::  ,: ,rr :;r;;:i:.   .,,,. .:i:.,,,:   : 7SX72X.S0,   XX    ;Xi,,::;;777irS27.                7S,                                                                                                                                              
                                           i2X  ;8r:i;ii:::rXX7rr777;;rXi ... :0BW8.     ... ....:,,  ,iii,::    :ri:;:..:.:ii,..,:iii:iii:i:i:i:i:i:i:iii.  ::,. i7..;i ,;::::iii:i:    .,:.  ,:i:i.. i:  SX72a; aa  7X   .rX:,::::,::ii;iii:                r27                                                                                                                                               
                                 ,:         ,Xr70X,i;;;i:,i;77X77r;i;r7XS,   :X772BZ7.    . . ..,,,,:   :,,...   .;:i,..::iiii,;X,.,:i;:i:i:i:iiiii:i:ii;,  ,::, :r: ,:..;;i;;;;iir.;ri.    ..,.  ,.   ii. :S;2aa .87:i  ,rXXi:,::i:::i:,.,,i;77;.           :Si                                                                                                                                                
                                 0S          rX22::;;i:;r77Xr;;77X7;:rX7i.  ,2Xrr;78B0;    . ....:,,,:,  ,. ,ii:    .,:i:::..i,:X7::. .::i:i:i:i:i:iiii;i  .::,..r,.,::.i;i;i;i;ii;.:r;7;i     ,,,.,.,,::,  rrXZZ; XZ: :72;:;77ri::i:i:,,:,:,::irX7;.      .7S,                                                                                                                                                 
                                 ZB7.     ,rZ827:.;i::r7XXXXXi::i;7X;,;:   .X777XXX;2Z,   . ......,,,,i:. ..i:iii:,:::i:i:i  :;,i7:    .:,::i:i:i:i:ii;i   ,:,,    ,:: i;iiiiiii;;ii;;;i;rri,     :::,,.,.. .;XZZ2  Z7iS2;:i::i;Xr;:::,,:::,:::,,:;rXri .,;ri                                                                                                                                                   
                                  700X::rSSXi, ..ii:,;rrii:iir;r;i::;i.    2ZSXX::r2Sr   . ......:.:,:,:::::,::::i:i:i  ,iii;;,   .i;XSSX7i:,::i:iii:;i.    ,:   ,:::.:;iiiiiii;i;;r;;;;i;irrri.   .,::::,,: i;ZZ8  r8..i.,:::..,ir7;i:,,:,::::::,,::rrXr;.                                                                                                                                                     
                                    :rX7S;,.:;;.:,:,,ii,..::ii;;ri:..,.    iXX:    ,X.    ......:,,,,::,::iii::,i:i::::.:i;:    ,;XXSXX7XXX7r:::iii:ii:  ., :   :;::.,;iii;i;;;;riiii;r;ri;;;;rr;:    .:i::,,. ;8WX.:8a .,, i,......::iii:,,:,:,:,:::,:i;r7i:                                                                                                                                                   
                                      ,;rXZ8X; ,:::::,,:iXXXXXXXXX77rr;;ii:.             . . ..,::,,,,,:::,::i:..,,i:ii;i,   ,SBXX77r7r7r7777Xri,::ii:   i:i.   .,:,.;i;i;i;;;:,       :ir;;;;i;;rr;,    ,,:,,..:;;,,S2,,, i:.,i:,::,..:i;ii,::::::::::,,:ir;ii:                                                                                                                                                
                                          :7Xi ,iiiir;;r7rr;rrr;i,irrr7;r;r;;;;ii,.            .:,,,,,,,:,:,:,:..,..::ii.  :aZ007;7rrrrrrrrr7r77r:,.:    .:,  .,i;: ;;;iiiri,   .:iii:,   :i;;r;;i;;r;i.    ,::,. .,,,:.::;:..i:i,:.:::.,:ii;ii,:,:,:::::,. .,                                                                                                                                                  
                                              ,i:;;rrri:,::ii;i::rr7rrr7777XXXXXXSXXXX7;i:,:,. ........,.,,:.,. .;:,  ,:   00Sa8;rr7r7r7rrr7r7r7rr7;:X;.      ,i;: :,::::i.   :;iiiiiii:..   :irr;i;;;;r;:     :::,,.... ::::i:i,,  ,,.,.,.,:ii;ii:,::,:,,.;Zr                                                                                                                                                  
                                             ,iii;r;:.,:ii;;r;ii7777XXSXXXXXSXSXSXSSSS2S22a2aS7;777r;i,,;i,,i:i:ii:,,...,.iSX;a87i;rr;r;;;;i;iiii:ii;78aZ7   .i;i .,i:i,.   :i;i:  :ii..r;i:,   :ir;;i;i;;ri,   .,:::,. .  .,:i::..:,.,:i,,...,,ii;i:,:,,.X8r                                                                                                                                                   
                                            .:iiii..,;ii,i77;;;XXSXSX77XXXXSXSXSXXXSXSXSXSXSXX7SXSXXr;X2X;rXXXXS7;;;i;i7XX;i,.ra;,,:.  ....,....::,,.,.:;SXi..,i. ,,..,iii,i;ii:,.,iii   :i;;i,,   :ir;;i;i;;r:.   .:;i, .ii   ::i,,,,,i:i:i::.,.:,ii;i,.rar                                                                                                                                                    
                                          ..,:i::.:ii,,:ir777rXXX, .7r77X7XXXXXXXXXXSXXXXXXX77XXXXX;;XXrirXXXXXri;Xr;i77;ii,,2MZ....i:  ..,.,,:ii:,;i rXr,i7Xri  ,i::,..,:;;;::;;,;iiii,   .i;;;i,.  .i;r;;i;irrr:.   :i. :.,.  .:;:,:i:::::ii:,,.,,:i,,X27                                                                                                                                                     
                                          .,.:::.::::r7rr7777XXX.   rS77r7XXXXXX7Xr7rXXSXXXX7XXXXXri;7r;;XXXXXr;;X77;77;i;i:ZMBX..   :,,.:,,,:,,,, ;:.8MB:   :rr   .,:,:,,.....i,;iiiii;i,   .:i;;i:.   ,;;r;;i;;rr;,   ,    ..,. :iii,::::i:::ii:,::. :;:                                                                                                                                                      
                                          ,.,::.i7irSSXr;rXr77X;    ;;iiii;r7r77X7XX7rXXSSX;7XX7Xr;iXXX;XXXXX7rrSSZXr7;iii:XM@7 ,i;i: .,::;;rrr;rii,,.,;i       i     ,:::,.rr7,.:;iiiii;ii.    ,:;;;i:.  .:;;;i;i;;r;i.  .         ,:ii:::.. .,i:ii:     .                                                                                                                                                     
                                         .,:,:,,,rr7ri,..,i;;r;:   :i::::::::i:iiiiii;ii:;;;;rr7XXiiri:rr77777;X2aZ777ii;;:0WWX ...i,  . ..,,:i;7X7XXX;iir;i,,  ;7:..    ,,:;r7r .,ii;iiii;;i.    .:i;;;:.   ,ir;;i;i;;r;i...;;:      .::i, .,, .:ii      .                                                                                                                                                     
                                          :::::,,,,...,,:,,,,,i,   .i;i:i:ii:,i,:,::::i:::;i;;rrXSr;X:r777XXXXi;X77:X;ii;i;BWZ: :::..,i::,. . . .,i;;iii;;XXX;;i::ii,.,.    :ii.,,..,,ii;iii;;i     .,::,       :;r;;i;i;r;i: .:;;:.  . ..:::,,,:ii                                                                                                                                                             
                                         .::,:::::,:,:,:,:,,.,,,   .,;;7rr7ri;ii:::;ii;r:.,r;r;;:.,ii.iiiiii;r:irXii7;iiii;BB@X   i;   .,iii::.. . ..,:iiii;r7rr;;::ii....    .:::::,..,:ii;ii;;:.    .  ii,       :;r;;;i:ii;i, .,;;:.    ..:iiii                                                                                                                                                              
                                          iii::::,:::::::,:,:,,,    . ,.:::::,:,::iii::,.:X7rr7Xr ::. rr7rrri,, i;,iXiii;i:Z@W7 .:. ..     .ir7;:.. ..,,,,i:i;7r7;riii;:..,,.   ,:;:..:,..,:;i;i;;i.      ,:;:.      .i;r,;7;,;;;:. .:;i:     .:i                                                                                                                                                               
                                           ,:i:i:i::::::::::::::.  ,,:,,.....,,:,::,.,.,,i:,.,.i: ,,.;7ri;ir;, ;77ii7i:i::,7Z8a  ,ir..:,.     ,i;;i:.. ,.  ..:i;r777;,:ii:..,,.   .:i;:::,...:i;i;;;:.     ..::.ii.     ,iii,i;;i;;;,  .:;i,                                                                                                                                                                    
                                              ..::iii:i::::,::i,::::i::,:,:,:,:,::,,,,:,.,,.,.,,. ,,,::...,,i.:i::::7ri::;,.            ::i,.   ,:;;;:,.. ..  . .,i;7;i,,:i:,   .    .iii,:,. ..ii;;r;i.    .   iirii     .:rrr;;i;ir;;.  ,i;:,                                                                                                                                                                 
                                                   ..,:iii:i:::::::i::,:::,:,:::::::,::,.:,,,,:,  .:,:,,.,,:, ,,., ,rX;ii;::,..i  :SX     .;;,   . :,::ii,.,  .r,.  .:iii::iii;2.  ... .:iiii:.   ,ii;;r;i     . ,,:i;i:     .:;;;;;i;;;;i.  :i;i,.,:::..,                                                                                                                                                      
                                                        ..,,::i:i:i:::::::::i::::,:::::,:,,,::i .....,,,::i:, :,,,,.i7X7X7XXXSS2X.,:S2i      ,ii.   , ,.:ii:, :S: ,   ,:ii:,:,iri,.   ..  .:;ii::.  .:i;;;r;i.     .,:i;;i,     ,ir;;i;i;;ri:   :i;,,.i::,: .                                                                                                                                                   
                                                               .,:::,i:::::::i::::::::,..:,ii;.  .  .::::::i  .:.,., irXXXXSSX..X7,  iS2r:.... ::i:.   :.:,:;;:. .ii:,.  ,,:::,:,:i: ,   .   ,:;ii:,   .,i;;:,       ..,:;;;:.     :;r;;i;i;;r;:   :i:...:i,i.                                                                                                                                                  
                                                                ,.,.  ..,,,...,,:,:,,...ii;;;,      ,ii:i::,  ..:,.   .i;;;;i    .i:, .iXSS,.,.  .:,:, .   ,,ir;;,::i.    ..,.:ii:::;rri, .,,   :i;ii:,.                 .,:;ii,      i;r;;i;i;;ri,  .ii:...,:i.,                                                                                                                                               
                                                                 :,:.  :,:,,.,:i,,:, :irrrr7:,Sa2Z7:;rr7r7i. ..,,:.:,,   .   ,,,.,.....    . .... ...i::, .7,  ,::.,,:i, .  r8;.,::,.,:;7r,. ,,   .:ii,,  .,       ..      ..:i;ii::    ,;;ri;i;;;;r:.  ,ii,..,::i...                                                                                                                                           
                                                                ;7,.:,,,,,,.::i,::, i7X77r7:.X8Z8Z;;7r7r7ri.:::,.  .,,,,   .,.,.,.,,, ..   :. .,:.    ..iii  ..   ..:,ii. . ,2B:ii      ,:,   :ii     ,:iii:.   ,,i:ii:       .,:i;;;i,    ,r;r;;;ri;;;:  .:ii:..:i,i,                                                                                                                                          
                                                               ;X7i..:,:,,.:::,::, ;X7rX77i.XZ2aarirr7r7r;.::::i.  ,.. . , .,.....   . .  ,iii,... :.:;  .:i,,,::  ......, ..  ;aX           ,i,  :;   ...,::iii::,,..           ,:i;;;;:.   ,,:.,:;;;;;;i.  .:i:. ,.ii:i.                                                                                                                                      
                                                              .SX;;i,.,.,,:::,::. ,:i::::::XZS22;.;;77X7;.,,,:::   i:,::,.. . ................, ,,,...  ..  ..,.  ir. ...   .SS.    :7:    .,..   ..,i:.  .,i,,...:         ,      .,:;;;;;:  . ..  ii;iii;i:.  , .:i::,::. .                                                                                                                                   
                                                              X27r;ri. .,:::,::  ;XSXX77;;SaS2S2::ii..,:.,,:,:::   i,:,:,..,,,.,,,.,..::,,,,,,,: .:,.. ..,.      ,r;  ,,. .,  S@2,  .;  .... .     .ii:ii:..  .:ii::.  .,::iii:.      .,:;r:  .,rS  .r;iiii;;;i:.   .::,.ii:i:                                                                                                                                  
                                                             :ZSX77;ri  . ...   rSZaaaaaZaaS2S22ZZ0S..,.:::,:,i.   ::,:,:  .,.,...,.,.:::::::,::   .:::     .:;;rri,, .,, i.   SMr  .     ..      .iiii:iiii:,... ,,:iiii,..             .i:   .:::  .i;;i;iii;;;i:     ....,,:.:.                                                                                                                              
                                                             S2SXXXX7Xri:,,.  :XSaS2S2S2S2S222SaZ08;   ..,::,::    :,,,::. ,,,,,.,,,..::,,,:,::,  .,.:.  .,,,7rr;i,:,  ,, :. ,. rX  .;.           ,;:, :i:,iii:,...:::.. ..:        ..     ,        .  :iii;iiiii;i;i:   ,,,.,:,,,                                                                                                                              
                                                            iaSSSXSXSS2aa22SSSa2aS2SSS2S2S22aa8Za7,  :r;i..,:::   .::,:,:. .,,,,:,:,:.,:,,:,::i   ,:..  ,,,,.,r;:.:::  .: ....    irS2S.          ii, . ,:i:::iii:,.  .,i:i::   .,::iii,    ...   ,:ii. ;iiiiiiiii;i;;r:.  .:,,.,,i,::                                                                                                                          
                                                           .SaSSXSXSSSS2S22aaa2SSSSSSSS222a8Za7:   .rr:,,:. ,i     :,,,,::  ,:,:::,:,,.:,:,,:i.   ,:,,  ,:,,,.i:.,,::. .:. .   ...  ,r2Z082X;,    ii  ..  .::i:::i:i:,... .,:iiiii:,.. .       . :ii::  ,;iiiiiiiii;ii:;;i,   .:::,,,:,,..                                                                                                                      
                                                           :ZSSXSXXXSXSXSXSXSXSSSSSSSS22ZZar:      ,,   ... ,:    .::,:,:,  ,,,.:,,,,.,,:,:,::    ,,,,:,,.,:,. .,,:,:,  :.  ,::.,,,.. .i;r28@MMM2.ii. .,,.. ..:::,::i::,. .:i:,.. .               ,,i,  .;;iiiiiiiiii:iiiir;;,  .:;i,,:::,                                                                                                                      
                                                           S2SXXXSXXXSXSXSXSXSXXXXXSSaa2;.    ...,   :i;i, .,.    .i,:,::, ..,.,.,...:,,::,::,    .i,:,,,,,:., ..:,:::   ;,.  .::i:i:i,,..   .rZS,,i:.   ..... ..:::,::i::..   ,,::i,    ..::i:,     ,   ;iiiiiiiii;iii;irrrr7r;.  .:i:,,:i::i                                                                                                                  
                                                          :22XXXXXSXSXSXSXSXSXXXXX222r:    .,.....,   ... .,i     .:,,:::, ,:.,,:,,..::,:,:,:     .:,,,,:::,,.,.,,,,,:,  .;:,.  .,iii:i:i:..,   .,::i::.    ,...   .::,,iii,,...,,,.,,::iii,:,,..        :;i;;;;;;r;;;i:,..    .i::   ,:i::,:,,  ,.                                                                                                             
                                                          rZXSXXXSXXXXXXXXXXXXXS2ZS7,,.,:i:iii::,:::,,   ,,i:     .i.:,::: ,,,,,.,,,.:,:,:,::      i::,:::,:::...,,,.::.  ,;::::.   ,:iiii,.,,.,::::.i;;::.   .,.rr:  .:,,,i::,    ,:i:,..           .   :;;ii::,.         ..,:ii;r7;,   :ii,::i,:.                                                                                                             
                                                          S2SXSXSXXXXXSXSXSXSSZZSr. .:iiiii:i:i:iiiii:,,iiii, .   .i,,,::, .:,,,,,,.,,:,:,,::      ,i,:::,:i;,....,,,.,,.  :;,::i::.    ,:::i:::i::.:i:;:,i::   ..ir7i. .:,.,.,,,,.    .,,ii        ,:,   ;:      .,:iii;i;ir;;;i:,.irri.   :ii,:,i:::,                                                                                                         
                                                         ,22XXXXXXXSXSXSSSSaZZS, .,.  ,iii:i:iii::,..,ii:i:i:...   ;,,,:,: .,,,,,,,,.:,:,:,:,       :::::::;i:,i..,,.,,:,  .:;::::,:i;;,  .iii:i::,,.iii,::i:i:,    .;7r:..:::,..,.:,.  .::,,....:i:..,,  :,.::;iiii::..iiii..       ;;r;;:   .iii,:,:i, .                                                                                                      
                                                         iaXXXSXSXSXSSSSaZ0Z7. .ii;ii.  :iiii:.   .:;;;ii:i:i...,. ii.,:::..:,,,,,,,.,:,:,::,       :i,:::;;i,ii;.,,,,:,::. .,;i:::,,.iS07,.::,:::::,,,.,:i:i:ii,     .:7r. .   ;7. .,:..   ,:i:::::..ii. i:i:i.    .   ,iii. .:,,i:.,riiir;;:   ,ii:,:ii,:                                                                                                     
                                                         iXXaaS2aaSSSaZZZZS, :i;iiir;ii. .,    .;ii;i;i;iiiii, ,.,..:,.,,i..,:,:,:,,.:,:,,,:.  . .   ;:::ii;i::;;;,::iii:i:.  .;;i:i::..;BBa;:.i::::,:::::,::i:i,        ,.. .   . .   ,,:.. ..,:i::.::i, ,i:::: ::, .::.iii:::i::,::,i;:iiiirr;.   :ii,.::i.,,                                                                                                 
                                                       .:X808X;,;SZZZaXi....:iiii;;i:,ii,   ,r28B::iiiii;i;i;, .,., i,,,::. :,,,:,,.,,:::,::, .....  ,;,ii;ii:ii;;i,ii;iiii:.   i;i:i:i,..:r7 :,:,:::,:,:,,::::i:          .. .   ... .   ,.,  :i:i,,:iii .:::::  . ..,,,,i:;, ,iii::.,;i:;i;i;;r;i.  .:;i,,:,:,.                                                                                               
                                                       i.7;   ., .r2;:.,,,,i::iiii.,,,   ,r8W@B@B:,iiiiiiiiiii  .,..,i.,,:. ,:,,,,,,.:,:::,:. .... .  :i:;i;i:i;i;;i:iiii;ii:    ,ii:i:i::..,, ,,:::::::,,,,,::i:  iri.            . . .  .i.,.iii:.:iiii .:,,,i.   ...:,.:iii   ..:::.i;ii;ii:iir;7ri   ,i;::,ii,                                                                                              
                                                       ri    ,:,:    .iii:i,::i::     i20B@WW000B:,i;i:,..:i;;,    ..i:.,:: ,,,.,,,,.::,:,::, . ..... .;ii;ii:i;;i;ii.iiiiii;:.    .::::::ii7r....:::,:,:,:,,,:::  ,;;r;i .,:.,     . . . :;. .:;i:.;iii; :::,,:i   : . . ,iiii,, :iii;;;ii:i;;;r;;iir7;,   ,ii:,,:i: .                                                                                         
                                                   .,: ., .  :::.7Xr.  iiiii:::i  ,7aWMMWWBB0B0BWi.;X;2ZZ2r::;:2ai   ::,,,, .:,,.,,,.:,:,:::,  ......  :;i;;i:i;;;ii;i.::i:ii;i: ,i;;,,::S78MX :i   ,:::::,:,,,:,  ,:ii;;rr;ii:i:,.    . .      .,,.,:::i :i:i,::, ,,,,,,:,::ii;;rrr;;:::ri;i:..     ,;r;ri.   :ii,:::,.                                                                                        
                                                .;Z0MMB: ., ..:..i7rr;, ,i;ii.  iBMM@WWBB00000BB@;.:;ra@MMM7:r,rM@0X. i.:,:  ,,,,,,..::,:i;i, ,.......  ;iiii:ii;;;i;;i,ii;iii;;i;7X7r;::,7S2..,:  ,,..,:::,:,,,:  .:,::ii;iii;:  .,.   . . .     .     ; :ii:i:,:i::,::::,,:::,.        ;;;:   ...::.:;;i;rr:.   iii,,i;,i,                                                                                    
                                               ,,SZB0ZX: , .  ..   ,,;;:  ..  iaWW00008088ZZZ8Z80;,;,77rrX;:,::.X0W@B7.,.:i. ,,,.,.,.:,:i;i;. ...,.,..  .;iiii:i;;;;iii;:iiiiiiiii,;S88ar:i; .,i  ,ii,  ..,:::,::    .,::::ii;ii,,.. ...   .     .   . .r, ::iii ,:i,:,:,:,,,,,: ...     ,;;; ,r7r;:,i:;iiiiir;;:   .ii:,:,i:  .                                                                                
                                               ;,,;.  .,i:.  .;.  ...:;,   :XZWB0Z8ZZaaXXX7r7r77X:.:iii,,.,,,:;. ,iX0B;:,.i, .,.,.:..:::iiii, ..,.,....  :;ii:ii;;;;;iii;:iiiiiiiii,722ri ..  .   i:i  :i,..,,:,:  i, :i:::ii:ii;;;i:.. ,,,     . . .   r:   .ii ,i:i::.,,:,:,::,.,,:,.   ;;r,  ,i,,;i.:;i:iii;;rr;.   ,;i,,i::.                                                                                
                                               :r    ,,:::.   ;i., ...   ra0008ZaS7r;i,,:XSSX;::i;:,.. ..,ir77ri .  .r:i,,:: ,,,.,...::iiii;, ...,,,.,..  iiiiiii;;;;;i;i;iiiiiiiiii::  .ir2X7;  ,ii  .i::ii,..,,  i,:;, .,iii:ii;,.,ii,...      . . .  ii .  ,r::ii:i:.,:.:::,::. .,,:.  .;;r  :,,ii .ii;:i;;iii;;r;i.  .:i:,.:i,.,    ::                                                                      
                                            .,.     ...   i7r:,i;7i    ;0B08Z2Xi:.,,::ii;rX7X77;rr7rr;i,.   .,;i:Sr,...,i.,: .,,,,,..iiiii;i: ..,.,....   ,;iiiiii;;;;r;r;r::;;iiiiii:,.XaZ2aZZZX:,   i:::::::,,,,   ::     ,i;i;..,,.:i;:,  .,.      . :.    .:;,;ii:i.:::::,:,:.  :     .:;;,,:.:i,,ii;;;:iii:i:i;;r7;:   .:i,..,. :ri;;7,                                                                    
                                         .i28MMB:  ......Xaa7ri,,:   iZB08aXi,..,i;r7XXSXXX2SSSSXSXSXXXXr;:,   :rBWBar. :,,:. ,,.,...ii;i;i;, ...... ... . i;iiii;;r;rrri,   ,;iii:i,::;72SSXSSaaZXr, .:::,:,:,::  ,:    :.   .:i,.,.,,.  :::.  .,.        . . .:,:i:,ii .,::::::: . ..,,::::iiiiii;;;;rrr;;ii;r;rrr;;;r;ri,   .::,.  .iir;                                                                     
                                        ..rZBB82i . . ...,:::,ri   r0B0Z2;.  .ir77X7XXXXSXSX7;XXXS2SSXXXSXXX7i,   i2BW0i .,,: :.,,,.,i;iiiiii .., .:;,. ... rii:i;;;;:,       ,ii:,:;7222XSXSXSSS2aZ8S;.  ..,,,:. .07     ,,:.   ,i,,..  ,:,,..   ..,           :,  . :r:  .,:i:::::::i:i,:::,::iiii;;;iiir;rii,.      :;i;;ri.   ,:,.  .:,                                                                     
                                        i:.;.   ,i:.       .,,;. :208Z2i   ,;77X7XXXXXX7i77r::i;7r;XXXXXXXXXXXXX;,  ,S0WS, ,, .,.,..,;i;iii;: ....irrr;: .. ,7:;i;:.        .i:,,irXS2SSXSXSXSXSXSX22ZZZXi.. ..:  S8         ,:,   .,:  iiiri;i:,.   ..,         .    .:7, . ..,:i::,:::::,:,:::. .i:     ir;i  .,.::.  ;;iii;;;:.   ,,, .                                                                      
                                        iX,   ::i::,  .i.       7808ai   ,r7X777XXXXXXSX7;XX;;i;SiXXXXXXXXXXX7X7X7r:  .SW0r   ..,...:;;;ii;ii ...,rrr;;...,. ;;i;i       .ii;ii;XS2SXXXXXXXXXXSXSXSXSX22ZZaX;.   .8a.  ..      .:,,    :::;;;;;i;ii,.   ...             ,   .   ..::i:::,.:,::::, i:  .    ;;;..rr;;ri:,:;;i;ii;r;;,.  .:,.                                                                     
                                         .  .:,. . ,;i.;;;i.   208Z7   :rX7777777XXXXXXS2r7X7XXr7rXSXXXXXXXXXX7X777Xri  ,aWZ:  ,.,.,.:i;;;i;i  ... ,i;.  .., .r;i;,  .,i;;i;;XXSXXXXXXXXXXXXXXXXXXXXXXXSXS2ZZaXi.Xaaa7.  ...     .,::  : ..::i;;;;:.:i,,   ,..                 .   ..:::.,,:::,:,::  :ii,  ,;ri  :::::i. ;;;i;i;;;;;;;,.   ,.                                                                   
                                          . ...  .;2ZSXi,..  788Z2:  .r77r7r7777XXXXXXXS7,rX2SSXXi;XXXXXXXXXX7X7X777777:  ;0@; .,.,,    :iiii ..... ...,i;:.. :ri;;;rr7ii;XXSXXXXXX7X7XXXXXXX7XXXXXXXXXXXXSX22aZZ22S2ZZX:   ...     .     . .,:i;,.;;ii::,,   ..                  . . .,:,:,:,:::,    .,i:,.iir   :::i,,:.;i;;i.,i;i::;r: ...                                                                   
                                          i: ....i;i:::r:  ,20ZZS.  i7r7r7r7777XXXXXXXXSXXS22SXSSSXXXXXXXX7X7X7X7X777777r, .ZB,..,.,.    ii;;. ..;rrr7r7rr,    ;i:ir;i.,XSXXXX7X7X7X7X7X7XXX7X7XXXXXXXXXXXXXXSS2SSSSSS2ZZa;.   .       ,.  .   ,. i;i;i;ii:i,.  .,.                  .   ,,i::,:::       .,,,i;i    :..i,.i;;i ::,,::,:i  .,                                                                    
                                          ,7,    .,.::,i  iZZaZX   ;Xrrr7r7r77X7X7X7XXXXSXSS2XSXSXSXXXXXXXXXX7X7X77r777r7ri  2r ..,.,ii::i;i;.   .:,:..   .,::::;;Xi  .7X7X77777X7X7X7X7X7X7X7X7XXXXXXXXXXXXXXXXSXSXSXSS22ZZX:    .     .   ...  .:,ii;i;iiii::.  ...   .             ,..  .,:::::,        ..,:i:.,:i:ii;i;;;:,i;;i:,,i  .. .                                                                   
                                           :.            iZZ2ZX  .r7rrr7r7r7r77X7XXXXXXXXXXSSSXSXSXSXXXXXXXX7X7X7X7777rrrrr;  ;....,.::i:iiii,.,...,,::i;rr7;;2B00S   rXr7r777r777777X777X77777X7X7X7X7XXX7XXXXXXXXSXSXSXSS2aZ2r.  ...       ,,. . ..,,ii;iiiiii:,   ....i:,          .,,,.   .,:i::,::::i,:,:,,:ii;i;;;;;i;i;;i:ii;rr.  ...                                                                    
                                             .:.i;;;;77i,2a2aX  ,rrrrrrr7r777777X7XXXXXXXXSSSXXXSXXXXXXXXXX7X7X7X777777rrrr;r  .,...,;i::,:,::;;;;r;r;rrr;rirZB8ZS   iS77r7r7r7r7r777r77777777X7X7X7X7X7XXXXXXXXXXXXSSSXSXSSSSaaZX;   ...       ,...  ..::ii;i;iiii,,   . .,:.        .  .,,,.  ..::i:,,:::::,:,:,:,,,:,:.,:;i;ii:ii;:       ..                                                                 
                                               , ,:;rri,iaSaS. :rr;r;rrrr7r7777XXXXXXXXXXXXSSSXSXSXXXXXXXXXXXX77777777r7rrrr;7. ..., i;r;;;;i;i;i;;;;;;r;;iXZ0Za2;  .X77rrr7r7r7r7r7r7r7r7r7r777r777777X7X7XXXXXXXXXXXXSXSXSXSXSS2Zar,             .,. . ..::ii;i;iiii:.   ...      .:,.   ..,,.   ..:,:,:::,,.,.......,.....:i;:::7.  ,.     .,..                                                              
                                                ..,.    i222i ,rr;r;rrrr7r7r77X7X7XXXXXXXXXSSXXXSXXXXXXXXXXXX7X7X7X77r7r7r7rrrr  ..,  i;r;r;;;;;;;;;r;;;r;XZ8ZaSX   X7rrrrrrrrrrrr7r7r7r7r7r7r7r7r7r7r7777X7X7X7XXXXXXSXSXSXSXSXXXSSaaSr;:,          .:..   .,ii;i;i;iii:..  .,.  .:i::i;..   ..,,.   .  .:...,.::::::i:iXSXi ::i:;,   ii;;,     .,..                                                           
                                                 . .:;ii7a27  ;;;r;rrrrrr7r7777X7X7XXXXXXXXXSSXXXXXXXXXXXXXX7XXX77777777rrrrrrri ..,.  ii;;;;;;r;r;rrrrr;XaZ2a22i  i7r;rrrrrrrrrrrrrrrrrrrrrrrr7r7r7r7777X7X7X7X7XXXXXXXXSXSXXXXXXXSXSSaaaa2X7:,       ,.,..   .,ii;iiiiii::.  ...  .:.72:.:    .,.;;,..  .,,:,:,:::::,,:XXSr :i        ,;;iii,.   ..,..                                                        
                                                 :;iri. X22  ir;r;r;r;rrrr7r77X7X7X7XXXXXXXXSXXXXXXXXXXXXXXXX7X7X7777r7rrr7rrr7;  ..:   :ir;r;r;r;rrrr7r7Saaa22X   7rr;;r;rrrrrrr;rrrrr;rrr;rrrrrr7r7r777777X7X7X7XXXXXXXXSXSXXXXXSXXXXXSXSXSS2S7i.       ..,.. ..::ii;iii;ii:,    ..  .:,::  .  ..:i.,i:   ..:,,,,::,::,,i:.,i  .        .:rr7;i:,   ..,.                                                      
                                                        Xa; .ri;;;;r;rrrr7r7r7777X7X7XXXXXXXXSXXXXXXXXXXXXXX7X7X777777r7r7rrr7r7   .,:   .irr7;rrrrrr7r7Xa2a22S7  ,7;;;;;r;;;r;r;r;r;rrrrrrrrrrrrrr7rrr7r7r7777X7X7XXX7XXXXXXSXSXXXXXXXXXXXXXXXXXSX;,       .,.,   ..::ii;i;i;ii:,   .   .:i..::.. ....,:.    ,, ,,,,,,:,,.,,i  :;:          ,i7r7;;:,   ..,                                                    
                                                       .SS. ii;i;;r;r;rrrr777777X7X7XXX7XXXXSXXXXXXXXXXXX7XXX7X777777r7r7r7rrr77, . :i     :r77r7r7r7r77S22S2S2i  ir;i;;;;;;;;r;;;r;r;r;r;rrrrr;rrrrrrrrrr7r7r777777X7X7XXXXXXSXSXXXXXXXXXXXXXXXXXXXX;, ..    ..,.. . .,:iii;i;iiii,.   .  ..  .::,  .. ..,.   .,,:,,.,,,,:::,   .      .,.     :i7rr;;:,   ...                                                 
                                                       :S7  i;i;;;;r;rrrrrr7r777777X7X7XXXXXXSXXXXXXXXXXXXXXXX7X777X77r7rrr7r7r7i  ..r      .irX77r7r7r7X22SSSSi  ir;;i;i;i;;;;;;;;r;r;r;;;r;r;r;r;r;rrrr7r7r7r7r7777X7X7XXXXXXXXSXSXXXXXXXXXXXXXXX777r,  .,     ..,.. ...,ii;iiiiiii:..   .      ,i:.   ..,.     .:,:,:.,.:,,,,   :ri:   .,,.     :irrr;i:.   ;7;ii,                                           
                                                       ,Si :;i;;;;r;;;rrrrrr7r7r777777XXXXXXXXSXXXXXXXXXXXX7X7X777777r7rrrrrrrrr7  ..;.        :r7X777rrXS2S2XSi  i;;iii;i;i;i;;;;;;r;;;r;r;r;r;r;rrr;rrrrrr7r7r7r7777X7X7X7XXXXXXSXSXXXXXXXXXXXXXX7X7r;,   ,,.     ,,,.. ..,:ii;i;iiii::.   ..     .:i,.  .,   ,   .,::,.....:::  i;,.      .:..     :irrr;;i, .   :::.                                        
                                                       ,X. ii;i;;;;;;r;rr7rrrrr777777XXX7XXXXXXXXXXXXXXXXX7X7X7X7777r7rrrrrrrrr77, . ;.          :rX77r77XSSSSX;  :;iiiii;i;i;i;i;i;;;;r;;;;;r;r;r;rrr;rrr;rrrr7r7r7r77777XXXXXXXXXXXSXXXXXXXXXX7X7X7X77;:   ..,..    .,.,.  ..::ii;iii;ii::   ...     :ii.  .  ,:.    .,,,:,::: .  ..         ..,..    .,. .:i;:,     :i:                                      
                                                       ,r .iii;i;;;;r;;;rrrr7r7r777777X7X7XXXXXXXXXXXXXXX7X7X7X7777r777rrrr;rrr;7: ..i,            ,;7X7XXXXSXXr  ,;iiiiiiiiiiii;i;;;;;;;;;;r;r;r;rrr;rrrrrrrrrr7r7r77777777X7X7X7XXXXSXXXXXXXXXXXX7X77rr;:      .,..   ..,.... .,:iii;i;i;ii:,   ...    .ii.  .. .,:.    . ,:: .                 .,:.    i;.   .:ii,   ,Xi                                     
                                                       ,i .iiii;i;;r;r;r;rrrrrr7r777r77X7X7XXXXXXXXXXXXXXX7X7X7X7777r7r7rrrr;rrrr; ..i.              .i7XXXXXSXX.  iiiiiiiiiiiiii;i;i;;;;;;;;;;r;r;r;r;rrrrrrrrr;rrrr7r777r7777X7X7XXXXSXXXXXXXX7XXX7X777r;:       ..,.    .,,.. ..,,:i;iiiii;ii:.   ..    .::,i,.   ,:,     ,                       .,.   iXX.    .:;:.                                        
                                                       .i :iii;i;;;;;;r;r;r;rr7r7r777777XXX7X7XXXXXXXXX7X7X7X7X7777r7rrrrrr;r;r;r;. ,:.         .       :;7XXXXX;  .::i:iii:iiiiii;i;i;;;;;;;;;;r;r;r;r;rrrrrrrr7r7r7r7r7r777777X7XXX7XXXXXXXXXXX7XXXXX7Xrr;:         ..,    .,,,.....,,ii;iiiii;i:,   ..   ,ii,iXr.. .  .:.                            .    iX7r,    :;i, .,..                                 
                                                       .i :i:ii;i;i;;r;r;r;rrrrrr7r7r777777XXX7XXSXXXX7X7X7X7X7777r7r7r7rr;r;r;;;r, .i        ,:.i,  ... ..:;XXX7i  .::i:i:i:i:iiii;iii;i;;;;;;r;;;r;r;rrr;rrrrrrrrrr7r7r7r777777X7X7XXXXXXSXXXXXXXXXX7X77rr;i          .,..   ..,.. . ..::ii;iii;iii:     . .,,i7;,:.    ,:                                   ,;SXri  ;;;i:                                    
                                                       .i ::iiii;i;i;;;;r;r;rrrr7r7r7rX7X7X7XXX7XXX7XXX7X7X7X7X7777r7r7rr;r;;;;;;;i ,.       .;,,i.     ..    ,:ii:  .,,i:::::::i:iiiiii;i;;;;;;;;r;r;;;r;rrrrrr7r7rrr7r7r7r7r7777X7X7X7XXXXSXXXXXXXX7X7X77rr;i            .,..   ..,., . ,.:iiiiiiiiii:,    .. ..,,i.  ..                                    ,   :XS, ,:,:                                     
                                                       .: ,::ii;i;i;;;;;;r;r;rr7r7r7r77X7X7XXXXX7XXXXXXXXXXX7X77r7r7rrrr;r;;i;i;i;i.,,       .i,..     ..         ..   .,::::::::i:i:iiii;ii;;i;;;;r;r;r;rrrrrr7rrrrrrr7r7r7r7r777777X7X7X7XXXXSXX7XXX7X7X77rr;:              .,     ..,.. ...,:iiiiiii;ii,.     ..,:,  :i:,                                   ,:,     ..,                                      
                                                       .; :,i:iiii;;;;;;;;r;rrrr7r7r7r7777X7XXX7XXSXXXX7X7X777777r7rrrr;r;r;;i;i;ii.,,      . :,. .    ,. ,         .   ..,,:,:,:,::i:iiii;i;i;;;;;;;;;;r;rrrr7r7rrr7r7r7r7r7r777r77X7X7X7X7X7XXSXX7X7XXXXX77rr;:               ,,,    .,,,.. ..,:iiiiii;i;ii,    ...    .:i,                                     :,    ..                                      
                                                       .;.,::iiii;i;i;;;;r;r;rrrrrr7r7r7777X7X7XXXXX7XXX7X777X77r7r7rrrr;r;;i;iiii:.,,        .i...    : .,,,,..     .       ..,,:,:,i:i:ii;i;i;i;;;;r;;;rrr;rrrr7r7r7r7r7r7r7r7r7r7777X7X7X7XXXXXXXXXXXXX7X7777;i.               .,..    .,.,.. ..::iiiiii;i;i:.    ..                                                  .                                      
                                                        ,..:::iiii;i;;;;;;r;r;r;rr7r7r7r777777X7XXXXX7X7X7X777777rrrr;r;r;;;;iiii::.:,      .  ::.. . .:. :,,,:,,..             ..,.:,::i:i:iiii;i;i;;;;r;r;rrrrrr7r7r7r7r7r7r7r7r7777777777X7X7XXXXXXXXXXX7X7777;:                 ..,..   ..,.. . ..::iiiiii;i;:,   ....                                                                                      
                                                         ..,:::ii;iii;;;i;;r;r;rrrrrr777777X7X7X7XXXXX7X7X7X7777rrr7rrrr;r;;iiii::..,,    ..   .i,   . ,. .,.,.,,,,,,. .             ..,:i:i:iiii;i;i;;;;;;r;rrrrrrrr7r7r7r7r7r777r77777777X7X7X7XXXXXXXXXXXXX7777i:                   ..,.    ..,.. ....:i;i;iii;ii:,   .                                                                                      
                                                          .,::iiiiiiii;i;;;;;;;;rrr;rr777r77X7X7X7XXX7X7X7X7X77r7rrrr;r;r;;;;ii::,. :.    .     ;i. .   ,.....,...,.,,:.,..     .       ..::i:iiiiii;i;;;;;;r;rrrr7rrr7r7r777r777r7r7r77777777X7X7XXXXXXXXXXXXX7777;.                     ..,     ..,.. ..,,:iiiiiiir;:                                                                                         
                                                           :,::iiii;iii;i;;;;r;rrrrrr7r7r7rX7X7X7X7XXXXXXX7X7Xr7r7;r;r;;;;;;ii::,,  ,,           r,  .   . . ....,.,.,.,,,,:,,..   . .    .,,::i:iiii;i;i;;;;r;r;rrrrrr7r7r7r7r77777r7r7r7r7r77X7X7XXXXSXXXXXXXXXX77:                        ,..     ,.,.. ..,:ii;i;;.  .,.                                                                                     
                                                           .,,::i:iiii;i;i;;;;r;rrrrrr7r7777X7X7X7XXXXXXX7X7X77r7rr;r;r;;;;iii:,,.  :,           .;   .         ..,.......,,:::,:..   . .   ..,,::iiiiii;i;;;;r;r;rrrr7r7r77777r7r7r7r7r7r7r7r77X7X7XXXXXXXXXXXXX7X7r,                          ,,.     ..,.....,:;i  ,;ri:,.                                                                                   
                                                           .,:,i:iiii;i;i;i;i;;r;rrrr7r7r777777X7X7XXX7XXX777777r7rr;r;r;;;;ii:,.. .::            ;,   ...      .  ....,.,.,,,,:::::.  . .    .,:::::iiiiii;;;;r;r;rrrr7r7r7r7r777r7r7r7r7r7r7r77X7X7XXSSSXXXSXXXXXXri.                           .,.      ,.,...,.  ,;;i;i;i:.                                                                                 
                                                            ,,::i:iiii;i;iii;;;;;;rr7r7r7r77X7X7XXXXX7X7X7X777777rrrr;r;;;;ii::..  .::            ,;.   .,,    SX.   ...,.,.,,,,:::::,, . . .  .,,::::i:ii;;;;;;;;rrrr7r7r7r7r77777r7r7r7r7rrrrr7rX7X7XXSXXXSXSXSXXXX;,                             .,,.      ..,.  .,i:iiii;i;i:.                                                                              
                                                             ,,::i:iiii;iii;i;;;;r;rr7r7r7r77X7XXXXXXXXX7X7X7X77r7rr;r;r;;i;ii,.   ,::             r:    ,,.  ,r .,    ..,,:,,,:,:::::::.. . .  .,,::::i:ii;i;;;;r;r;rrrr7r7r7r7r7r7r7r7rrrrrrr7r7777XXXXXXXXXXXXSXXX7:                                .,.      ..  .. ,,:iiiii;;:   ...                                                                        
                                                             .,,::iiiiiiii;i;;;;r;r;rr7r7777X7X7X7XXXXXXXXX7X77r7r7rr;r;;;;i;i:..  ,i:.            :i   ..,    ;  ,.     .,,,,,,,,::::::i:,.    . ,,::i:i:ii;i;;;;;;rrrr7r7r7r7r7r7rrrrrrrrrr;rrrr77X7XXXXSXSXSXSXSXX7i                                   ...       ... ..,,ii;i:,i,,. .,                                                                       
                                                             .,:,::iiiiiiii;i;;;;;;rrrr777777X7XXXXXXXXX7X7X7X77r7rrrr;;;;;;i;i:   ::i.            .i    ,,.   7.  :       ..:,:,::,,:,:,:::..     ,,::i:i:iiii;;;;r;rrrrrrrrrr7r7r7r7rr;rrrrrrrr7r77X7XXSSSXSSSXSSSXSi                                      ,..      .... ..::.:i,,   ..                                                                       
                                                              .,::::i:iiiiii;i;;r;r;r;7r7777X7X7XXXXXXXXX7XXX7X77r7rr;r;r;;;;i;:.  ,ii,             :.  ..,   .r, :;.,       .,,:,:,:,:,:,::i,,      .,,::i:i:ii;;r;r;rrrrrr7rrrrr7rrrrrr;r;rrrrrr77X7XXXXSSSXSS2S2SSS;                                       ...       ...     ..,   .,                                                                        
                                                               .,::::iiiiiiii;;;;;;rrrr7r77X7X7XXXXSXXXXXXXXXX77r7r7rrrr;r;;;;ii:..::i,             :,   ,,.    .ir, :         ..,,:,:,:,:,::i::.      .,::i:iiii;i;;r;rrrr7rrrrrr;rrrrrrr;r;;;r;rr77X7XXXS2SSS2S2SSSX:                                                          ,    ,,                                                                        
                                                                .,::i:iiiiii;i;i;;r;rr7r7777XXXXXXXXSXXXXXXXXXX7X77r7rr;r;r;;;;ii. ,ii:             ;:   .,.         ::           ,,:,:,:,:,::::i:,       ,,::iiiiii;;r;;;rrrrr;r;rrr;r;r;;;;;;;r;rr77XXXXSS2S2S2SSXSr,                                                         :    ..                                                                         
                                                                .,,::i:iiii;i;;;;r;rrrr7r77X7XXXXXXSSXXSXXXXXX7X77r7rrrr;r;r;;;;i: ,iii             i;.   .,.        ,;,           ..,,:,:::::,::i::,       .,,::iiii;i;i;;;;;;r;r;r;;;;;;;;;;;;;r;7r77XXSS2S2S2SSSSSr                                                         :   .,                                                                           
                                                                  ,,::i:iiii;i;;;;rrrrrr77XXXXXXXXSXSXSXSXSXXXX7777r7rrrr;r;r;;;;, ,ii;             ,i, .  .,.        .::             ..:,,::,,,::::i::        .::::i:iiii;i;i;i;;;;;;;i;i;i;;;i;;;r7r77XXSS2SSSSXSSS:                                                         ,, ..                                                                            
                                                                   .,::i:ii;i;;;;;;rrrr7r77XXXXXXSXSSSSSXSXXXXXX77rr;rr7rrrrrr;ri, :iii,            .i..     ..         ..               ..:,:,:,::::::i,,       ..:,::i:iiiiiiii;i;i;iiiiiii;i;;;;r;777XXSSXSXSXSSSr.                                                          .                                                                               
                                                                  . ,,::i:ii;;;;;;r;rrrr77XXXXXXSXSXSS2SSXSXXXX7X77rr;rrr;7rrrr;i. :;i;,            .i...   . .:,...,.,..                   ..,,,,:,,,::::i,.       ..,,::::i:i:i:iii:i:iii:iiii;;;;rr77XXXXXXXXSXX;,                                                                                                                                           
                                                                    .,,::::ii;;;i;;;;rr77X7XXSXSSSSSSSS2SSXSXXXX777r;r;r;rr7rrr;i. :;i;.            .;.,..     .,:,,,,.,.:..                     ..:,,,:::,:::,.       ..,.,,::::::::::::::i:i:ii;i;;rr77XXXXXXX77:                                                                                                                                             
                                                                      ,,::i:ii;;;;;;;;r7XXXXSXSXSS2S2S2S2SSXSXXXX77rr;;;rr7rrrri:  :;i;              ii.. . , .. .,,,,,.,.,,.                       . . ,,:,,::::,,..       . ..,,,.,,:,:::,::i:ii;;rrr7X7X7XXX7;.                                                                                                                                              
                                                                       ,,::i:;;;i;i;;;r77XXXXSS2S2S2S2S2S2SSXXXXXXrr;;i;;rrrrr;i.  i;ii:             :;,..  ;:     ..:,,.:.:,.                               ....:::,:,,..           . ,,,,:,::::ii;;rr7777XXXr:                                                                                                                                                
                                                                        ..:,i:;iiiii;;r7X7XXXXSS2S2S2S22222SSXXXX77r;iii;;rrr;i,.  i;;;,              i;, ... i7,     ..:,,....                                     ..,,,,,.,..           ,,,,:,::ii;;;r7rX7X;.                                                                                                                                                 
                                                                       . ..,,iiiii:ii;;77XXXXXSSS2S2S2S2S2SSXSXX7777;iii;rrr;i,..  ir;;:               i7i,:,..7X;:. .  .,.,.,..                                         ..,...,.. .     ....,,:,,:iiii;;;;i.                                                                                                                                                   
                                                                      .., ..::iii:::iirrXXXXXXSX2S2S2SSSSSSXSXXXX77rriii;rr;;,.    i7;r:                .:.:i,. ..:::,.   ,.,..,.                                           . ....,.,...,.,.,.,,:,::iiiii..                                                                                                                                                     
                                                                       ,:,  .::ii:,::;;rr77XXXXSSSSSS2SSXSXSXXXX7X77;;:i;r;;:,     i7r;:                     :ri    .. ,.. ....,,.                                                  .,,:,:,,,,,,,::i:i:.                                                                                                                                                        
                                                                       ,i,,  .:ii::,:i;;r7XXXXSXSXSXSXSXSXSXSXXXX77rrii:;;;:,      i7ir:                      .,, ,.,.  .       .,                                                      .,::::::::i:,                                                                                                                                                           
                                                                       .ii:,  .:ii,,,:ir;77X7XXXXSXSSSSSXSXXXXXX77rr;i,:i;:,.      ;;ri:                           .,;;;ii,,.:,,:i                                                         .....                                                                                                                                                                
                                                                        :ii,,  .ii:.,,i;r;77XXXXSXSXSSSSSSSXXXX77rr;;:,,i:: .,.    ,;MX,                                .,:,,:i,.                                                                                                                                                                                                                               
                                                                        .iii:. .,i:,.,:;;rr77XXXXSXSSSXSSSXXXX7X77r;i:,:,,  i:     ;MMMX                                                                                                                                                                                                                                                                        
                                                                        .,;i;i. ,:i,..ii;;rr7XXXXXSSSS2SSXXXXXX77rrii.... ,ri      :MMW.                                                                                                                                                                                                                                                                        
                                                                         .:;;;:. :i:.,i;i;r7XXXXXXXSSSS2SSXSXXX7rr;;,,.. :rr.      :MMW.                                                                                                                                                                                                                                                                        
                                                                          .:;;;:..:,.,;;rr77XXXXXXSSSSSSSXSXXXX77r;i:.. :7;.       rB7Si                                                                                                                                                                                                                                                                        
                                                                            .;;i:,.,,i;rr7777XXXXSXSXSXSXXXXXX7777r;,. .;;.        ;;iir                                                                                                                                                                                                                                                                        
                                                                              ::i,,.,:;;rr77XXXXSXSXSXSXXXXXXXX77rri, ,i:.         r7i::,                                                                                                                                                                                                                                                                       
                                                                               ..:::.,i;;rrX7XXXXSXSXSXXXSXXXX7X77;i..i,           i,..,.                                                                                                                                                                                                                                                                       
                                                                               ., ,::.,i;;rr77XXXXXXXXXXXXXXXXX77r;:.,             ,:,;7:                                                                                                                                                                                                                                                                       
                                                                                :i  ,:,,:iirr7r77X7X7X7XXX7777r7ii..               ;7Xrr                                                                                                                                                                                                                                                                        
                                                                                .:.   ,,,,ii;;;r7r77777r7r7r7rr;i.               :i;i ,.                                                                                                                                                                                                                                                                        
                                                                                ,i.    ..::i:iiii;i;;;;;;;i;;;:,                 ,,   .                                                                                                                                                                                                                                                                         
                                                                                 ..  ,. . .:ii;i;i;i;i;;;i;i:                     , .                                                                                                                                                                                                                                                                           
                                                                                   :i.  ia;  ..::i:i:i::...                                                                                                                                                                                                                                                                                                     
                                                                                    7r:  .;:      . .                                                                                                                                                                                                                                                                                                           
                                                                                     i7r,  ,   .  .,                                                                                                                                                                                                                                                                                                            
                                                                                       ,;ri,..,.:,:                                                                                                                                                                                                                                                                                                             
                                                                                         .:ii;;i,.                                                                                                                                                                                                                                                                                                              
