                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                 . ..,.,......                                                                                                                                                                                                                                  
                                                                                                                                                         .:,ii;i;;rrr;rrr;;;;;;ii::,,                                                                                                                                                                                                                           
                                                                                                                                                    ,,i;;7;rrr;;;;;;;;i;i;;;i;i;i;;;;i::,.                                                                                                                                                                                                                      
                                                                                                                                           .iii,,irrrrr;;;;;;i;i;i;i;i;i;;;i;i;iiiii;i;;;i;::                                                                                                                                                                                                                   
                                                                                                                                       .:ii;i;i;ii:;;;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiii;i;;;;;::                                                                                                                                                                                                                
                                                                                                                                      ,:;;;iiiii;i:,i;;i;i;i;i;i;i;i;;;i;;;i;i;i;i;iiiiiiiii;i;;;:,                                                                                                                                                                                                             
                                                                                                                                   ::iiii::iiiiiiiii.:i;i;i;i;i;i;i;i;;;i;i;i;i;i;i;iiiiiiiiiii;i;;i:                                                                                                                                                                                                           
                                                                                                                                .i;;r;;i;i:,iiiiiiiii,:;;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;iiiiiiiiiii;i;:i:                                                                                                                                                                                                        
                                                                                                                              :;;r;;i;i;i;;:,;;;i;i;ii::i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiiii:iiii;i,,,                                                                                                                                                                                                      
                                                                                                                            :;r;;i;i;i;i;i;i:,;iiiii;i;:,i;i;i;i;i;i;i;i;iiiiiiiii;i;iiiiiiiiiiii:iiiir,,,:..                                                                                                                                                                                                   
                                                                                                                          :r;;iii;i;i;i;i;i;;i,ii;iii;i;,,;;i;i;i;i;i;iiiii;iiiiiiiiiiiiiiiiiiiiii:i:i,..7 .,.                                                                                                                                                                                                  
                                                                                                                        :;ri;iiiiiii;i;i;iii;;i,i;;iii;i;,,;;i;i;i;i;i;iiiiiiiiiiiiiiiii;iiiii;i;i;iii,  iX  ::.                                                                                                                                                                                                
                                                                                                                      ,;;;i;i;i;iii;iii;i;i;i;;i,iiii;i;i;,i;;i;i;i;i;iiiiiiiiiiiiiiiiiii;i;i;;;;;i;i;:. :i. ,;,.                                                                                                                                                                                               
                                                                                                                     ir;;i;i;iiiii;iii;i;i;i;i;;i,;iii;iiii.;;;i;i;;iii:i:iiiiiiii;i;i;i;i;i;iiii:i:ii;:  . 7i   .,                                                                                                                                                                                             
                                                                                                                   .ir;;;;i;i;i;i;i;i;i;i;i;i;i;;:,;i;i;iii:,;i;i;ii:::i:iiii;i;iii;;;;;ii::::,::i:i:ii;i..,:;    ::                                                                                                                                                                                            
                                                                                                                  ,;ri;i;i;i;i;i;iii;iii;i;i;i;i;;,:;iiiii;i,:;i;i::i:ii;i;i;i;;;i;ii::,:,::i:i:iiiiiiiir:,Xr:::. ,::                                                                                                                                                                                           
                                                                                                                 ,iri;i;i;i;i;i;i;i;i;iii;i;i;i;i;i,i;i;i;i;:,;i,::iiii;i;;;;;ii::::,,:i:ii;iii;i;i;iii;i;:iii::,.,,,,                                                                                                                                                                                          
                                                                                                                :ir;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;r,:;;;;i;;;.::ii;i;;;i;ii::,,.,,iiii;;;i;i;i;i;i;iiiiii:i:::,,,.,,:,.                                                                                                                                                                                         
                                                                                                               .i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;ii,i;: . .ii,;;;iiii::,,.,.,.,,,,,,:,,,,,:,:,,,,,:,,,:,,,,.,.,.,,:,:..                                                                                                                                                                                        
                                                                                                               :;i;i;i;i;i;i;i;i;i;i;i;iiiii;iiiiiii,:: Xrr, ::ii:::,.,.,.,...,.,...,.,...,.,.,.,.,.,.,.,.,,:,,,,.,.,.,.                                                                                                                                                                                        
                                                                                                              :;;;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiii,,  77S@,.,:,,.,.,.,.,.,.,.,.....,.,.,,,,,.,.,.,.,.,,,.,.,,,.,,,,,..                                                                                                                                                                                        
                                                                                                              ii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiii:i:i,i ,SZr.:..,.,.,.,....               ....,,:,,.,,,,,.,,,,,.,,,,:.,.                                                                                                                                                                                        
                                                                                                              i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiii:iiii:.:..  ...,...... . ..::ii;i;iiiiii::,... ..,,,,,.,.,,,.,,,.,.,,,..                                                                                                                                                                                        
                                                                                                             .;;ii;i;i;i;i;i;i;i;i;i;i;i;iii;i;ii::,,.,.......... . ......::7rr;r;r::::,,,,.:,:..   ..,,,,,.,.,.,,,.,..                                                                                                                                                                                         
                                                                                                              i;i;i;i;i;i;i;i;i;i;iii;i;i;ii:i,,,,.,.,.,.,..         ..:i:.,:ii;;;:i;r;i;i::,, . .     .,,,,.,.,.,.,.,                                                                                                                                                                                          
                                                                                                              iiii;i;i;i;i;i;i;i;i;i;i;i;i:,:,:.,.,.,....       ..iir7XS7rSZZZZZSXZBW82XS:SX7Xri,,.      .,,,.,.,.,.,.                                                                                                                                                                                          
                                                                                                              ,i:iiii;i;i;i;i;i;i;i;ii:i:,,,,,.,....       :irX2Z00WWW0X70BB008Z8@MMWBW0S,MWZZ8ZSXX7:      .,,.,.,.,..                                                                                                                                                                                          
                                                                                                              .:::::i:ii;iii;iiiiii::::,:.,.,....     .i7i7XZB@W@WWWMWXS00888ZZ0WBW0Z088;SMB08WB0Z2aar;.    ..,.,.,,,                                                                                                                                                                                           
                                                                                                               ,:::::i:i:i:i:i:i::::,,,,,,.,..    .irSa8rX00WWBB0B0WZ;2B80B0a8BB8082Z80SXWB8a8aBZaZ0W0XXi:   ..,.,,,,                                                                                                                                                                                           
                                                                                                                :::::::::::,:::::,,,,,:,,.    ,:rXZ0BW@a7W0BB0B000@2iZWBBB8Z088Z882S8887008ZZZ2Z822Z0M0ZXXr.  ..,.,,.                                                                                                                                                                                           
                                                                                                                 .,:,:,:,:,:,:,,,:,:,,..   ::7SZ0WWWBBZi080B0B080@2i0@BWBZZ8Z88002S8ZB2Z08ZZaZSSZ87SaB0ZZZ2X,  ,.,,.                                                                                                                                                                                            
                                                                                                                      ,,:,,,:,:,,,,,.   .iSX7ZBWW00800;2B8WBB088@2i0@0B82Z0888BWaXBZ00Z088ZaZaSXX82rSZWZZXaZS ,..,.                                                                                                                                                                                             
                                                                                                                  rS;,  .,,:,:,,..   ,.;ZBW7Z@WB8080BXrB8B00808@2i0W0B2S0WBB0W@8XWB8B80B0BZZ8Za2X8Z77S08Z7;88r ,                                                                                                                                                                                                
                                                                                                                .S2208S:.        .,;X7:8@@0;0BB800BW0iZ0008Z80@Z:8WBWXXW@WW0W@87BW80B8WBW08Z08002ZZ7X7ZZ8SiaZS :.                                                                                                                                                                                               
                                                                                                               ;a2XaaZ8a2Xii,;;X2Z0WWr7W0WSr0B000BB@XX0B00Z0BMZ,Z@WWXSW@BWBW@0rBW80BZBBBBBZZ8080a8ZSXXaZaS;2aa,::                                                                                                                                                                                               
                                                                                                              XZ2XaaaaSS0BZ7XaSZ8a0B8,a80B7XB00000W8;80W08WMM0.2MM@XZMWBWWWMB;BM08B80@W0B0aZ0800aZaaXXZaa772aai.;                                                                                                                                                                                               
                                                                                                            iaZSXaaa2XXZ800XX27Z2a8B7;Z00B;S00800W@7XBWW8@MMM:XMM@X8MWW@@@MB;8M08B08@MBBWZZWBB08ZZa87XaZ27;2aarir                                                                                                                                                                                               
                                                                                                          .XZaS7Saa2S7ZZ88Z72XXaSZ08iSZ8BB;S00B0WMWi88@80WMM;iMM078MBBWBWW0;ZB8Z00Z0B888ZSWWBBBZ02ZZ7Xa8a;;Xa2r:X                                                                                                                                                                                               
                                                                                                         ;2ZaXrSa2S272Z88ZSXaXSaS80SiaZ8BW:28WW0@MaX80B0BW@7iW@Z78WB0B0BWZiaZZ80ZZ808a2ZXZ88ZZZ8Za82;aa8SriX2a7,7.                                                                                                                                                                                              
                                                                                                       ,XZZaX;XaSX2X2Z88ZaXS2Xa2a88;XSZ8WB:28WW0WBXa8000BBa:0BSX8000080BSiZZZ808ZZ08aS8X28ZZZZZZ2a87r2ZBai;XaSX,X                                                                                                                                                                                               
                                                                                                     ,r2aZ2XiSZSX2X2Z8Z8a2r2SSa2a82iSXZ8W0,a8@B00022Z08BB07Z07X8ZZZZZZZX;ZZZZZZZZ8Z2S0SXZ8ZZaZZ2Sa2rr2SBSiiZZSX;7                                                                                                                                                                                               
                                                                                                    rSZZZ27;SaXXaSSZ8Z8ZaX722SaSZZX;2X8Z@8:28WB0BZSS0880BS2ZXS08ZZ8ZZZXrSXZZZS2aaa2S8aXZ8ZaS2222a2S;2SXZS:;8ZXXrX                                                                                                                                                                                               
                                                                                                  iSaZZaS7ra2rXaS2Z8Z8Za27XaS2S2Z8rXXSZZWZ:aZBBB02X208ZBZS2720Za80ZZZX;7XZZa2a22XaaZ272ZZ2XSaSSaSSXX2S787:;Z2S7Xr                                                                                                                                                                                               
                                                                                                ;XaZZa2XXXZ7;SZSSZ8Z88Z2S;2ZS2S2aa;XXXa2W2iaZZ002XXS0ZZ02SX28aSZZaZ2Sr7aB8ZZ0ZSXZZ8aSSa2SXaZSS8aSXS7aXXZ7:722X7X7                                                                                                                                                                                               
                                                                                              iX2ZZaS2XX2ar;2ZSSa8Z88ZS2r;a8SaXaaSr2XS220SiaaZ8ZrS228a88XXSZZSZ8ZZS77XZ8ZZZaSX2BZaaZSa2aSZZ22ZZS70SXSXXZ;;XaXS;7X                                                                                                                                                                                               
                                                                                            iXaZZa222SXZS:r2a22a8Z8ZaS22i;ZaS2S2ZX72XS2S8SraZZ02;2a2ZS0aSSB82a0aaXSXaZZZZ2XXS8BZSS0aaZZ2a2SaZ2Xr8W2X2XSZ;iSaSXr7S;                                                                                                                                                                                              
                                                                                          iXaZZa2S2aX2Z7:XaZ22a8ZZaaaS2X,XZXaZZ8Z;7ZXSSSZS;Za88XiZ2ZS2ZXr8BSSaXXXSXZZZa2XXXZB0SSZW8S222aSXaZ2X70@87SBXX8iiZZXS;7X2.                                                                                                                                                                                             
                                                                                        ;SZZZ22S222SZai:Saa2Sa8ZZ22Z272iiSZX02S;, XZSXSXZXrZZZZr;8aaXaS7XSX7XrXXXXS2aSSXSZWWZXSZB0XX22aS2aaS77B@0XSB@rXa:;WXSXrrXS:                                                                                                                                                                                             
                                                                                     .;2aZaaS22a222ZX,;aaSSSa8ZaS2Z8i2r;;ZS7i     a8SXXX2S;ZZZarr022SaXSSaXX7X2SXSX2XXrS8WZSXZ0BZSSa2SXS2aSX2@@0X7a82:X2,S0XSXr7XSr                                                                                                                                                                                             
                                                                                   iX2aaZaSS2aZ22a2i:r2SX2SaZZ2S2a077X;;Xr,    ,i;Z82SSXa2;ZZaa:X82X22SaaSXXSSXXX7X22aZ2X7720BWB22aSSXX7SXr7ZaS7X288r 2S,SaXS;77XXX                                                                                                                                                                                             
                                                                                ,r222aaa222aaa2aar.;7XrSaS2Za2S2Z0Z72;:r,   .;7XrrZ8S2SX2a;aZZ2iS8SXa2S2ri:::;rr;XSXX2Z8a80BBB82X22SXXX2SSSaXSZ0800a. aX,aXSX;7XXXSi                                                                                                                                                                                            
                                                                              iXa222aaa2aaZaaaar,:r77XZZ22Z22SaZ88XSi:7   :rXX7r;r882Sa72a;2Za2:Za2XZSr:,:i;rX,iii, :;SaZaZ22SX7XSS7XSZa00BBZ227Xrr7 iZ;iaXSXrX7X7SX                                                                                                                                                                                            
                                                                            :Sa2S2aZaaaZaZZaaX. irrXZ8Z22Za22aZ882X;,S.  7XXr7rr;788S2aSSZ;aZZS:ZaS2ZZ2XSWWWMa7SXXri:.:a08Z8Z80080880B0WB87.. ,.,,i  XZ;iaXS77XX7XXSi                                                                                                                                                                                           
                                                                          rSZ2SSZaZaZaZaZZZXi ,;rXZ8Z22aa22aZZ8ZZ7i 7; ,XX7r7rrr;r0Z2Sa222i2ZZS:8222ZZZZSX0@M;27X2rX8,;0000000B0BBB0B0B8Sr.:;:;ri,. rXZ:7SXX7.XXXXXXX                                                                                                                                                                                           
                                                                       :7aaaS22aaZaaaZaZaX.  ;;XZ0ZZaaZZ2aaZZ8a8Sr::rX.X77r7rrr7;7882SaZaai2ZZX;Z22Za8Z8ZSSa0Xi0WBZX;rZB0000000080800B8Z82a8;;Za77,;;72:XSX2: ,SXX7XX;                                                                                                                                                                                          
                                                                    .;SaZSSS22ZaZ222aZZ;.  :rXZ08ZZaZZZ2aZ8Z8Z8a2;iriSXr7r7r7rrr;r08aSZZZa;XZZX;8SZa2Z88880SaaXaZSZ2ZBW0080000000000088B8i28a27;Sr,7,r2iSXS7   i2XX7S7,                                                                                                                                                                                         
                                                                  :X2Z22SSS22aaa22aZZr  ,irXZB08ZZ2Z8Z2aZ888Z8Za7,.r;;SXr7r7rrr7;r80aSZZZaiXZZXrZ2Za28Z888800BZ000BBBB000080800000008080ZSa82X727 r7 XXrSXSi    ;2SXXXr                                                                                                                                                                                         
                                                                :Xaa2SSSSS2S2222aaai  :;;X8BB88ZZ2Z8Z2ZZ8Z8ZZZaXi .iri;XSrr77rrrr;88ZS8ZZa;XZZXrZSZ22Z8Z8808B0B0B00000000800000000000000B0ZSa20Z :a. S7XX7Xr;.   .rS2SX.                                                                                                                                                                                        
                                                              r2aa22SSSSS2S22aZZSi   ;;XZBB0ZZa2280Z2ZZ888ZZ8arrr. ii;;;; :Xrrr7;;ZBZa8ZZaiSa8XrZSZ22Z88Z8808000008000000000000B008000800B0000@i Z; ia72XX77XS;,   .i227                                                                                                                                                                                        
                                                            7SZaa22SSSSS2S2Z8a7.  ,;rX8BB8ZZa2S288ZaZZ888ZZ8Zr;7X, ,i;i;r :X7r77ri80ZZ8ZZ2;XaZS;ZSZXa28888880808000800000800B0B0B00000000000BMa aS .XS7S77r7XXSSr     rX7                                                                                                                                                                                       
                                                         :r22ZaaSSXSS2S2aZZ2i   .rrS8W08aa22SSZ0ZZZ8Z880ZZ8Zr;r7Xi .,i;;r.,Xr7r7;:Z0ZZ8ZaZ;Xa82;a2Zr2aa088808080800000800080000B0B0000000080BB Xa: ;XS7Sr7rXXSXSr,..  iX7r                                                                                                                                                                                      
                                                        X2a2Za2XSS2S22Z88ar   :;XS800aa2a2Z22Z0Z8Z800BW8808rii;;;i  ...ir.,X7r;;;:Z08Z82ZZ;7ZZZ;a2a;aa2a00080800080808080000000008080808000B@:;ar.:7XXSX7;7XSXi.....7a2X7X.                                                                                                                                                                                     
                                                      :2aZZ8aSX2S22aZ08X:   i7Xa80ZZaaaZZZ2Z000WBWWW08S77Xi,iaX. .    ::i, 7r;;r;:ZB88Z2aZ;;aZ8i2a2r2ZSSa080800080808000808080808880008000B@;,27;irXXXSXr;XS;. ..:::.i7S7Xi                                                                                                                                                                                     
                                                    .XZaaZZ2SS22aaZ08r    ,72a88ZaZaZZ00ZS0WB8ZaS7ri:.,,:::iXW8i...   ::i: r7;rr;:aB0ZZSZZr:Z2BiSaa;2ZaaZa800808080008080800000800000000BBMr,S7;7iS7SXarr7X, ., .:;;i :XX77:                                                                                                                                                                                    
                                                   72aX2aaS2S22aZ08X.   :X2ZZ8aZaZ8B00a7;XX;i:.,,::::iii::,..,:;7X;.  .:,i 77;;r;iSB8Za2ZZ;:a2B;7Z2rrZ2aaZ2Z8080008080000B0B0B008000000BWW;.XX;7;XX7SX27r;.. .ZZ:  ,.rXXXX7X.                                                                                                                                                                                   
                                                 .X2SX2a2222aaZB0r    ;X2aZZa2Z8B08S7:..:,:,:iiii::,,       ;;rr77Xr.  :.i ;X;;rri200Za2Zar:aX07raa;72XaZa888Z08080800BBWBB0BZ000000BBWWa,:XS77;rXXX2Sa7; ,,, Z8ZX.  iXXXX77r                                                                                                                                                                                   
                                                .X2SXaaa2aaZZB07    :XaZZZZZZ0ZSri,,:iiii;ii:,.    .,i:i;7r;i;rr;rrX;  ..i iX;;7r;S0ZZa2ZZriaS8S;Za;7ar;XZZZZB0B00808B8Xr;;ri7Z00B0WWWa; iXS7Xr;XXrSXZSr:  :S.:0ZZa:  iXXXX7X;                                                                                                                                                                                  
                                               .X2SXa2aaaaZ8BS    iXaaZ8ZZZ08S; .:iiiii,,   . .:;;77X7XXX77r;;;;rr;rX....: .Xrr;riS0ZZa28a;:aSZ2iaZ;7ZZSr;XZ8ZZZ08080882SX22Z0B0BW@B2;:iXSXrXX;;2X72XZSri:,ii. r82a27  iXXXX77:                                                                                                                                                                                 
                                              ,X2SXa2aaZZ808:   i7SZZ0888880: :;i. :.. .:i.i7Xr77X77r777r7r7rrr7r7rr7i ,.:..X7;rr;X0Za2a8Zi:2aaZ:a8X,X2X227720BB0080800B88Z0BBWMWZ7;:r7XSX7XXXiXXX72X8X;:i,:,,  X822Z7  iSXX77Xi                                                                                                                                                                                
                                             :7S2Xa2aaaZ80X   irXaZZZZ8ZZaa: :i:.:i;r;rr;rXr77r;7r777r7rrrr;r;rrr;rrXr...,: 77r;;;X8Za2a8ai:SaaZ:XBX, ; .ii,..;aWBB0080800BB@@0Xi..::;r7XXX7X7XXXr72XZSi,iXr:,i  S8a2ai  ;SXXX7X;                                                                                                                                                                               
                                            .7X2Xaaa22a0ai  i7rX2aZ2SSXS2Xi  ir7i;rXr7r7;;i777r7r7rrrrrrrrrr;rr7r;;77X:..:, :7r7ii78Za2Z8ai:XZ28i70Siir         .Z0WBB0B0W@WZ;  ,::;i:iXXX7X77X7r772X8X;:82ZS:ii,.;a2aZ;  iXXX77X:                                                                                                                                                                              
                                            ;7SXa22XSa0a. i7;;XSSXX777SX;;r .:i;7i:;7rrrr;i:r77r7rr;r;r;r;;;rr7r7ir77r;..,: ,.i77,78Z22Z0Si:7Z2Z;;B2i2ZZ2X7r7r7;iirS8B@WWZX,.. .,.,i;,:XX777XXrr7rr2S8SiiS7XS:,:;i ;8aaZ;  iSSS7XX:                                                                                                                                                                             
                                           .r7Xa22XS2ZS  rr;rXXSXX77X27;;Sr..,:i;7ii;rrrrr;;:rrr;;;;;r;r;;;rr777r;;;ii,..,,..,:iXii8Z22Z0Xi;r828r.a8iSZaa8ZZaZa2SSX;.iii:..::;..,:,;;i,XXXXXSX;r7:i228S;:;77:..;i.i7X8aZa7  .7SX7XX:                                                                                                                                                                            
                                           ;7ra2SXSSaX .r;irXXXXX7XXSr;7XS7.,,::iiri:;7rr;riiirrr;r;r;r;;;r77rr;i,:,,:i.,,:..X0i,i;ZZ2aZ0;r;;Za8X.70;rZaaaa2aSSS2aXii,::i:ii;i,.,,,:;i:XSXX7X7rr; X2aZa;:,::,.i: r8; XZaZZS   ;SSrXX:                                                                                                                                                                           
                                          ,X;7Z2XSSZX.ir;;;77X7X7XSX;r7XXSr..,,ii;i7i:;r;;i;iii7;;;r;rr;;r7r:::;;77X77;:.,:..aSi .rZZ2a8Zir;iZ28X:i8XiXa2a2222SaaXiii;i;;ii;ii.i,.,,i;:XXX7XX7rr,,XZaZZ7,:i,.;: 782ar rZaaZZ,  iX27XXi                                                                                                                                                                          
                                          rX;XaXSSaXi;i;r;77X7X7XXX;77XXXXr .,iiiiii7i:iriii;ii;r;7rr;r;;;ri:irSaSXr;:i:,.,,.:r..:XaZ2Z8Zi7;;ZaZSi;Saii7aaZ222ZZXi;i;;;;;:;i;:.,:.,,:iiXXXXXSr7i:,XZaZ87,i,.;:.XZS222XiiaZaZ8;  .727XXi                                                                                                                                                                         
                                         .X7;X2SS2X7i,;;;r7X777XXXr77X7X7Xi .irriiiiiri:i;i;ii:;r;;;:i:i:i;7X2SX;:.,:iii,,,:.:,:..7ZZaZ02;rriZaZ2i;rar;;SXXZaZX:iri;;rrrii;i;:::., iii;XXX7XS7r:i,rZ2ZZS:, ;i:rB2SX22SS7:XZZa8X   ;XXXSr                                                                                                                                                                        
                                         :27;Xa2S77i.;r;rrX777X77r77X7X7r7r ,;7r;iiiii7;ii;i;iiii.,,ii;rXS2X7i,.,,ii;i;;:.:,.::::  ZZaZ8S;7;;aZZair;27r;7: S0i   irr7r7riirii r:.:..ri;XX77SS7i:r 7aZZ02, r;:rSZaSXX22SSS;;XZZ82,  :7XXX;                                                                                                                                                                       
                                         7S7;7Z2r7i.;r;7;777rX77r7r77X7;rSr ,r77r;iiii;7i:i;ii:,i:;SS2SX7ri,..,;;r;;i;i;,,,,.i:i,:.aZZZ8rr7riaZZ2irrXSX: ; ;;  . ,7;. ,7:;r;,:Xi :, .;rSXX72X7:r: XZaZ8Z ;X:rS SZ2SX7SSSSa7;;2ZZZ;   ;7XS7                                                                                                                                                                      
                                         XS77r277i :7;7rrr7r777r7r77XX;;S7  ,i777;ii;iirr,,iiii.;i7XX;:,,,:iiirr;;;i;i;;i.,.,:,:. ,Z8a8Zi:7riaZZ2 iXXXSSi7;;;rr;;.ri ;::irr.;7;..:i.  rSX772X:ir. XZZ28a.;i:a, iZa22SrXS2S2SXrrS882.  :rXSX                                                                                                                                                                     
                                        .SXX7r;7i.,r;r7rrrr7r7r7r77XX7iXS, ,,,i777;i:ii;7;.:iii,,i,:,,:i;;;r;r;;iii;i;;ri.,:,  i.  ZZZZZ;ii7:2ZZ2  X,iX8rr77r7r77;.r.:;.:Xi,;ri,.,,:  i2XX7Zr.;;  r8Z2ZZ.,:S7   7Z22SSr7S2S2227r728B7   ;XXX,                                                                                                                                                                   
                                        ,XXX7;rr:.rrr77;rrrrrr7r77XX7iX2i .;XX;:;r7i:,ii;7:.iiii.,,:iir;r;;;;;;i;i;;r;rr;.,,,  :, :ZZZ0X:r7;iSZZ2  ; .7Z2;7rrrrrr;:;r..:i;iii::. ...  ;SX7Xa: r,  ;Z82ZZ: X2.   i2Z2SS27rX2S2S2SSrX20Z;  ,rXX,                                                                                                                                                                  
                                        ,SXXirr7.,rr;X7r;rrr;7r7r7XXi72r  .,i7X7iir;ii,:i7;,,;:i,:i;;;;;i;;r;;i;;;;r;r;r;,.,.  :. :8ZZ07 .;ri28ZS.:7i.ia8;r7rrrr;i,7r;rS,::Zaa2X;,,,  i2X7SZ.,r,  :88aZ8::ai     7aaS2SaXr;S2aS2S2Xr:SBZ.  ;XX:                                                                                                                                                                 
                                        :XS;;r7i.r7;XXXrr;r;X77777S;iS;   ..,,;r7r;i,;r,,iX:,:;:i,:i;;;i;;;;;;;;;;r;r;r;;:,.. .,, :8ZZ8Xi   .X8ZS;X7X:,XBXi7rrrr;i:rX7;.. a8a8227:,i  iSX7a2.,r;i.iZ82ZZ;r7 ..   .SaaSS2227irXa22S22X: 782i .;S7                                                                                                                                                                
                                        ,S7;rr;r:r;rXXXr;r;XS7r77XXiXr  ,i,::ii;;7;;::rr,,r7.:ii:i,;;ii;;r;r;;;;;;;r;r;;ri.,. .::i70ZZZXXSi  X88S:ii:i iB8irr7r7;iir ;Z,. iSX7S02i i. ,2X7a2.ii;;i:Z8aaZrX. i,    :222X22S2Xi;rSaa222ar  70ai :X7:                                                                                                                                                              
                                        ,7rr7;Xiir;rXXX;;;rSXrX77X7rS.  ,;Xr;:i;7rr;;i;;r,,7i.ii::,iiir;r;;;;;;;r;7r7rrrXi,.. ,,: X0ZZZ;S;:..r082 ,,,:; 2WX;;:::;ii,  Z7 7i:.;ZZSr,i  .2X7ZX.i;ii:,a0aaZX: :r      rZ22X2SSSSr;:X2Z22SZa;  iZZ;.iXr,                                                                                                                                                            
                                        ,7rX;XX:i7;77S7;;;7a77X77X7;  ::..iX77;iir;r;i:;;;.:r,,:::.,irrr;;i;;r;rr7;iiii;r;..  ,,  S0ZZaZX. : r882::ii:i.,BZ;;i:;,..,. ;a  r;.,ir7r;:  .2X7Z7.:iii:.28ZaZX..r:      .SZSSS22SSSX7:i78a2S2ZX   :SZ7irXi                                                                                                                                                           
                                        rrX;rXX,;rr7XXr;r;Sa7XXrXXi  ,;rriii77;i:,,,i;;::;;.:i.,::. rrr;;ir;rrrrr..,:,,.,..   :.  a08Za2;,:i ;0Z2,,:::i, ZWXXiir;,rirrrrr;,:i,..,   ..:XXX8; :iiii,X0ZZaS:;:        7aaSSS22SSSXX, :28a2aaZi   .XZX;7r:                                                                                                                                                         
                                       :XXriXS7ii7;777;r;r2a72X7XX  ,,,:i;;;;rrrii,,.,:ri:i;,i:.,i .i;i;;rrr;rr7. .i:i:i::,,. ,. .BBZZX,,::. ;08XiX7rSX2 :B0X:iri;rX7X77rXXX77;;i::.  .XXS8: :iiii,X8ZZZ2;.  .      .XaSX2S22SXXS2,  rZZaa28S    .XaX;X7                                                                                                                                                        
                                       ;SX;rSXXi;rr7X7;;;XZSXZ2X2; .::i;;i;iiii;r;;i;ii:rri:i:i,,,..;;r;rrr;r;r7. :ii:::ii;ii:,  .0@BZ7.i;rr7788X;X7rXXS. ZW2,;r;;;i;rr;;;r;rr7r7rr;;,.7XS8  ,;ii,.;8ZZaZi  . .      ia2XS2S22SX7X2:  ,28aa287      r2rrSi                                                                                                                                                      
                                      .XXri77SS;i7;X77;r;SZ2Sriir77X777X7X77r777777X77;;i,,,,::,.. irr;r;;;;;rr7  :i:i:i:i,ii:,,   ;2Wrir77X77Z0X;77;7rX, 7BZ;ir;;iiir;ri;;r;r;r;7r7r7;77aZ. ,:;:i,;Z8ZZa7.:...       XZXXS2S22SXrSa.   7Za228;      ,a7;ZS.                                                                                                                                                    
                                      ;SS;i77XS;irrXXrrr. .;riii;i;irr;.:;;i;ir;;i;i;;ri::i::,.   ,;r;;;;;r;r;7r  iii:i:i::::,i.,:   iX2SXX77;Z8Si7r;r7Xi ;Z0ar;ri;irXXXX7XXX7X7X777X7rrXaZi:.iiii::ZZ8ZZX.   ,       iSa7SS2S2SS7r22    iZZaa8:       XX;a2;                                                                                                                                                   
                                      rSXi,X7XXXir;XX7ri  .r;ii;;;i;;7.  ;7Xr7r;ii::,,.,,:,:,:,,  :r;;;;;r;rrr7; .:i:i:iiii::i   ,i:   ;XX77r;a027XX;XX2: ;780X;;;;;iX777rr7r7r777777Xr7XZ2rX::ii;:,aZZZa2:  ...       7aX72S222XSrrZ;    ,8Z2aZ.       ;r:a87                                                                                                                                                  
                                      XXS. iX7XX;irXXX;.irXr;..::,;;r,   .i;;;r;ii;:,...,...,,i.  ,ir;;;r;rrrrXi .i:i:i:i::ir,.::.,,i,  ,;XSX;a02r7Xr7XX: r:S0air;;;irXrr;7777X7X7X7777;Xa2;X.,iii:.2ZZZZa;   ,        i2S7XSS2S2XS,X2      aZaZZ,       i;:2Z2.                                                                                                                                                
                                     .XXX   7X7SXi;XS7.i;i:;ii::irr7:.,  .iiii;7r7i,ii,i;;iiii.   .:;r;;;r;rr7X: :ii:i:i::i7, :i:i:,,:::   :7XZB2rr7i77X: r;iZ8Xiriri;77rrr7r777777777rrXaS;Xi iii: 7ZaZaZ7. ...        X27XXSS2SXXX.2;      aZaZS       :X:;22a                                                                                                                                                
                                     ,SXX   .7r7Si;Sa.:i;  .r7i.:::,.,:,.ir;;:i;ri.,;ii,:i;ii.    ,,ii;;;;r;rXX .:i:i:ii::7:  :::::,:,:,:,.   r88XSX;rXXi.rriX087i;ir:777rr777X7X777X7XrSaSrS7  iii ;Z22ZZS,  ,         7SX7XXSS2XXXir7      ,Z2aZ:       77,X2aS                                                                                                                                               
                                     ,SSr    r7rX7rS,,i7;i,;ri   . .,:::;7;;ii;;,.:i::,,.,:i.     ,::i;;;;;r72: ,i:i:ii::r:   .i:i:,::i:::::,.  .;X27r7Xi.;7;;20a;i;;;7XXXrXXXXXXX7X7X77SaX7XS, .;i ,022aZai  .         :a77XSSSSSX2;.X       7Z2ZX       ;2 i222i                                                                                                                                              
                                     :2S;    :SrX7X::irr;;rri i;r7i,,,,:;i;i;;;i::;ii,,,..i.      ,.::ii;;rrXr .iii:ii::r:.    :i:i,::i:iii::::,   ,ira2r rrrirZ0Siiri7XX777XXXXXXX7XXXr22Xi;rr  ;i  8ZSaaZ;  .         ,2XrXXSX2SXSr i        ZZaZ.      r2. X22X.                                                                                                                                             
                                     :SSi     rS;Xi,irr;;;ri ;rrri,:,,i;:::i;;i,:iii::,,,i.      ...,:i;i;r7i  ,:i:i::,;:.i. . .ii:i.,,i::::ii::::.   :X7.;XrriX807ii;;SXXr7XXXX7X7XXX7r2Zrii;r. i;  ZZSS2ZS,           .2XrXXXSSS7S7 :.       iZZZ:      ;a: :2S2,                                                                                                                                             
                                     ,SS;     .X2:.i;;;ii;i ;;r;i.:,,i;;;::i;i,:iii,,,:,,.        . ,,:i;;7i  ,,::ii:,;i.:;:    :iii:.:::,,,:::::,i::.  . :XX7ria08iii;XXX7rX7X7X7X7XXX;S27;7rXr .r. XB2SXaZ;            S2;XrXXSXXXX.r:        XaZ:      S2.  72S7                                                                                                                                             
                                     :X2;      Xr :;;;i;:i.i;r;;.:,::r:,:;rr:.:iii,:,:,,         ....,,iiri .:,::ii:,;i .;i;     iiiiii:::,,::,:,,,:,i::,.  :r77r80a:;;XXX777XXXXX7X7X77XZX7XXXS: i, ;B82XXBS.           2S;XXrSXX7X7.7:        ,aZ:     ;aX   ;2S7                                                                                                                                             
                                     ,SXX     ,2.,rr;i;;r;r;r;;,:,,,r:,iXXXX:i;ii,,,:.,.      .   ....,:;:..,,,,:ii,;i   :ii, .  :i:i:i:i::,:,:::::,:,::iii.   ,iXB@Xi;7XXXr7XX7X7X7XXXrXa7r77XXX,,. :ZBZSraB;           X2irX7SX7XX7,X.        :2Zi    ;22.   ,2XX,                                                                                                                                            
                                      XSX,     Xr;r;;rrr;;;;;;,:,,:;iirX7XX: ,:i::,:.,.      ... ....,,:..,,.,,::i,ii    ,iii.   .ii:i:i::::::::::::,,,,,::i::.   7MW;irXXXX7XXXXX7XXSSXX8XX7777X7.: :;WBarrBZ           X2;:SrX777Si7S         72a;   ;a2:     7XX:                                                                                                                                            
                                      7XS;    rZ;:..::;;rrr;;,:,.,;:;77r7r;,,. .,:,.,.      ... . ..,.:..::.,,::i,i:   :X.i:i:    iii:i:i:i:i::::::,:,:,:,,,,:ii,   ir;r2SSX7XXXSXSXX7Xr,;XSS7X7XX:. :,ZM0Si2M7          XSi.XX777XXiSr        .2S2  .XaX.      rXX,                                                                                                                                            
                                      .SSX    a;ir:  ..,.::i,:,..;:;77r77i ..:,,.  ,       ... . ...,: .:i::,,:i.i:   ,ar :i:;    .i:::::i:i:i::,:,:::::,:,,,::.     XSrrXX2XS2SXXS2.      r7XXXXX;. ,,7W@Zr;Z@,         XXi rXX7XX;7S         rZ2r.XZX:        iX7:                                                                                                                                            
                                       r2S,  ,i .,;:... .   ,i,.i:;XX7rr77ri,.,:,.i.      ... . . .., ,:i,::::i,::   ,XX: i:iii    ii:i:i:i:i:i::::::::::::,:i,  .,,,r7   .:X7;.   ..,:,, ..:i;iXXX. .;.Z007r;0W        ,XX, iX777XrX,        :2aXi::           rXX:                                                                                                                                            
                                       ,X2r  X;..,,ii:::..   :.i:rX7i:,::;XSi,.,,:.      . . . ..... ,::,:,::i.::   ,X7; .7i:ii;,,,iii:i:i:i:i:i:::::::::::::,  .:ii,i .,,     ,,.  ,::::i:,.,  ,;7i  ;.r08X;X;B2       :S7  ;XX7XrSr         XZ2:              7XX:                                                                                                                                            
                                 7:      X2i;7:.:iii:ir77;i:. ,:;7X;:iii;;r:,.:,.           . ...., :ii:::i:i.,i   ,7;;, :ai:iii;;;ii:iii:i:i:i:i:i::::,:::::  .:,, .;,.;;i     .::::..,::i::.,,,,:i  r:.2ZX;X7:B;      7S;  iSXX77;         7ZZi              .XX7                                                                                                                                             
                                 a8X   ..;X2:    .r;,;i;;rr7r;r7r;r7i;;rr;.  ,. ;a       . . ....:. :i::::::.:i    7;ii. 78r ::iii:i:i:i:i:i:i:i:i:i:i:i:ii:   :,:  rr.,;; ::.     .,:,,   ,::,:,,.:. .: i2S;XSir0,    ,S7   :SX:i;;::.    ra8Zr               iXX.                                                                                                                                             
                                   .  ... iaX    :Z;:iiiii;rX77r7;rXrir7:  .,, ;WW,       ... ..,,,  ,i:i:i.:i.   ;;iii ,XX,,,,,iii:i:i:iii:i:i:i:iii:i:iii   :::  ,: .r; ,;r;;:i:.   ..,.. .::,..:::   , 7S772X.S8.  .X7    rXi,,::;r77ri7227                 XS,                                                                                                                                              
                                           ;2X  r0r:;;ii:,,7XXrrr7XX;i;7i ... :0WWZ        . ....:,,  .::i,:i   .:;;i;i..:.:ii,..,:iii:i:i:i:i:i:i:i:i:ii;.  :::. i7. ii .;::i:i:i:i:    .,:...,:i:i., ii  S77Sai a2  X7   .77i,,i:i:::;;;iii,                rS;                                                                                                                                               
                                 .:         :X;r0X:i;;;i:,:;77X77;;i;r7XS: . :X77aWZr     ... ...,:,:   :,,...    i:i,..::iiii,rX:..:i;ii:i:i:iiiii:i:ii;,  ,:,, ,r: ::..;;i;;;iii;.;;i.    ,,,   :.   i;. :X;2a2 ,8ri:  :rSXi:,::i:i:i:,.,:i;X7i.           iSi                                                                                                                                                
                                 0X          rX22:,r;;:i;777rr;77X7i:rXX;.  ,2X7ri7800r    . ....:,,,:,  ,. ,ii:    .,:i:i:..i::XX:,. .::i:i:iii:i:i:ii;i  .:::..r,.:::.i;i;i;i;i;;.:rr7;:     ,,, ,..,::,  rrXZZi Xa. iX2;:;77r:::::i::,::,,::;7Xri       ,XX.                                                                                                                                                 
                                .80;      .;a82X:.i;::r7XXXXXi:ii;7Xi.;:   .XXX7XX7r28;   . . ....:,:,i:. ..i::ii::,::i:i::  :;,ir:    .:.,:i:i:iiiii:;i   :::,    .:: :;iiiiiii;ii:;;;i;;ri,    .iii,,.,.. ,;XZZS  Zr:22;:i:i;rXri::::,:::::,,,::r7X;, .,;;i                                                                                                                                                   
                                  XB07,:rS2S;,.,.ii:,;77;i:ii;rr;i:iri     SZSXSi:rSXX   ... ...,,,,,:,::::,,::::i:i:i  ,ii;ii,   .i;XSSX7i:,::iiiii:ii.    ,:   ,:::.:riiiiiii;i;;r;;;;i;;rrr:.   .,:::,,,, i;ZZZ  r8 .;.,i::..,;r7;i,:::::::::,:,:ir77r;                                                                                                                                                      
                                    ;7X7S;, :;;.:,:,:ii...::ii;;ri:..,.    iSSi    ,X:    . ....,,,,:,:,::iii::,::i::::.iii:    ,;XXSXX7XXX7ri:,iii:ii,   , :   :;:,.,;i;i;i;i;;;;;i;;r;;i;i;;r;;:    ,:i::::. r8WX.i8a .,, i,... .,iiiii::,:,:::::,,,:irrr:,                                                                                                                                                   
                                      :r7SZZ7r ,::,:::,:i7XX7XXXXX77rr;;ii:. .            .. ...,:,,,:::,:,::ii..,:i:ii;i,   ,2BXX77r7r7r77X7Xri,::ii:   i:i.   .:,,.;i;i;i;;;i,       :ir;;i;i;;rr;.    :::,,..i7;,.2a,,: i:..:,,,:.,.:i;ii,:,:::::,:,,,i;7rii:                                                                                                                                                
                                          ;SSi :i:iir;;rXrr;rr7;i,i;7rrrr;r;;iiii,.            .,.:,:,:,:,:,:,:..,..::ii.  iZZB8r;7r7rrr7rrr7r777::,:    ,:,  .,i;: ;;;ii;ri,   .:iii,.   :ir;;i;i;;r;:    .,::,. .,,::.::;:..::i::.:::.,,ii;i:,:::,:::::,. .. .                                                                                                                                                
                                              ,ii;;rr7i::::ii;i:,;r7rrr77X7XXXXXXXXX7Xr;i,.,.. ........,.,,,...  ;:, .,:   B8Sa8;rr7r7r7rrrrrrr7rrrr:X;.      ,i;i ::::::i.   ,;;iiii;i:..   :ir;ri;;;;ri:     ,::,:.... ::::i:i,:  ,:,,.,.::i;;ii,:,:::,, iar                                                                                                                                                  
                                             .ii;;r;:.,:ii;;;;ii7777XXXXXXXXSXSXSXSS2S2S22a22S7;7777ri:,;i,,i:i::i:,,...:.;S7ra8ri;;rrr;;;;i;ii:i:iii78ZZr   .i;; .:i:i:.   :i;i:..:ii..r;i,,   ,ir;;;;i;;ri,   .,:::,...   ,:ii,..:,.,:i,,...,:ii;::,::,.78X                                                                                                                                                   
                                            .::iii,.,iii:;r7r;;7XSXSX77XXXXSXXXSXXXXXSXXXSXSSX7SXSXXrrX2X;rXXSXS7;;;i;;XX7;i..72i,,:.  .........,i,,.,,,;2X: .,i. :,.,:iii,i;ii::.,iii   :i;ii,.   :;r;;i;;;;r:.   ,:;i. ,::  .:::,,,,,:,i::,,.,.,:ii;i,.;aX                                                                                                                                                    
                                          ..,,i::.,ii,,,i;77r77XX: ,7777X7XXXXXXXXXXXXXXXXXX77XXXXX;;XXr:rX7XXX;irXr;i77;ii,,aMZ....i:  ..,.,,:ii::;: 7Xr,i7Xri  ,i::.,.::;;;ii;;,;iiii.   ,i;rii,.  .i;r;;i;;rr;,    ii  :...  .ii,,,i:::::i:i:,.,,:i::7SX                                                                                                                                                     
                                          .,.::,.:i::rrrr77X7XXX.   rS77r7XXXXXX7Xr7rXXSXSSX7XXXXXr:;7r;rXXXXXri;X77;77;:;::8MBX..   ,,:,:,:.,,,,, ;:.8MB,   :rr   .,:,:,,.....i,ii;iii;i.   .,;;;i:.   ,;;ri;i;;rr;,  .,    ..,  :iii,::i:i:iii::,,:. :7;                                                                                                                                                      
                                          ..,,:.iri;SSXr;r7r77X;    ;;;i;irr77XXX7XX77XXSSX;7XX7Xri;XXX;XXX7X7rrSSZXr7;iii:SM@r ,i;i: .,::;;rrrrrii,,.,;:       i     ,::,,.;rr,.:;iiiii;ii     ,:;;;i:.  ,ir;;i;i;;r;i   .     .  .:ii::::,. .:i::i:                                                                                                                                                           
                                          ,::,,,:7r7ri,,.,i;;;;:   ,i:,::::::i:i:iiii;ii:;;;;r;77X:;ri:rr7777r;X2aar77iiii:0WWX ., i.  . ..,,ii;7XXXXX;iir;i,,  ;r:.    .:,:;rXr .,ii;iiiii;:     .:i;i;:.   :irr;i;i;;r;:..,;;:      ,i::. .,. .:ii                                                                                                                                                            
                                         .:::::,,,,,,.,,,,,,,:i,   .i;iii:ii:::,:::,::i:::;;;;rrXSr;X:r777XSX7:;X7r:X;;i;i;BW8: :::..,:::,..  . .:;;;i;i;;XX7;;i::i:,..    .:ii.:,..,,ii;iii;;:     .,::,      .i;r;;i;i;rri, .iri,     .,i,:,,.,ii                                                                                                                                                             
                                         .:::::::::,,:,,,:,,.,,,    ,;r7rr7ri;ii:::;i:;;:.:r;;;;i,.;i,iiiii;ir,i;Xii7;i;;i;BBWX   i;   .,i:i::.. . ..,:;iii;r77r;;:iii....   ..:::::,..,:;iii;;;:    .,  ii,      .i;7;;;i:iii:. .:r;,     .,:iiii                                                                                                                                                              
                                          iii::::,:,:::,:::,,,:,    , ,,::i::,:,::iii::,,:X77r7Xr ::, rr7rrri,, i;:iXiii;i:Z@Wr .,. ..     .ir7;:.. . ,,::i:i;7rrrri:i;:..,..   ,ii:,.:,..:i;i;i;;:     . ,i;,.      ,;rr:;7;,r;;,  .i;i,     ,:i                                                                                                                                                               
                                           ::i:i::::::,:::,:,:,:.  ,,:,,...,.:,:::,:.,.,,i::,,.i: ,,.;7r;;;r;: ;77:i7i:i::,7Z82  ,ir..,:.     :i;;i:.. ,   ,.:i;r777i::ii:..,,.   .ii;::::...:i;i;;;:.     ..:: :i.     :;ii:ii;i;;;.  ,i;:,                                                                                                                                                                    
                                              .,::iiiii::,:::,:,:::,i::::,,,:,:::,,,:,,,..,.,.,,  :,:i:...,,i.:i::::7r:::;,             ,ii,.   ,:;;i:,.. ..  . ,,i;7;i::ii:,   .   .,iii.:,. .,ii;;r;i.    .   i;ri:     .irrr;;i;;r;:   :i;,.                                                                                                                                                                 
                                                   .:::iii:i:::i:::i::,:::::,:::::,:,:::.:,,,,,,  ,:,:.,.,,:, ,,,, ,rX;i:;:,:.,i  :2X     .i;,     ,,:iii,.,  .r.. ..iiii::iii;S.  ..  .:i:i::.  .,i;;;ri:     ...,i;;i:     ,ir;;i;i;;r;:   :i;:, ,,:,  .                                                                                                                                                      
                                                        ..:,i:iii:i::::::::::,:,:::::::.:,,,::i  ..,.,,,::i:, :,,,..i7XXX7XXXSS27.::22:      ,ii.   , ..:ii,, iS, ,   ,:i:i::,;7i:    .   ,:;ii:,   ,,i;rrri:     ..::;;;:,     :;r;;i;i;;;i,  .iii,,,;:,,:                                                                                                                                                     
                                                               .,,:::i::::::::::::::::,.,,,iii.  ....,::::::  .:.,,. irXXXXSSX.,X7.  ;2Sr:.... :i;,.   :.,,i;;,. .ii::   :,:,:,,:ii: .   .   ,i;ii:.   ,:i;;::       ..:i;;;:.     :;r;;i;i;;ri,  .ii:.,.:i,i.                                                                                                                                                  
                                                                ,.,.  ..,,,,,.,,,,,:,...ii;;;:      ,ii:ii:,  ..:,.   .:;;;;i    .::, .iXSS,.,.  .:,i, .   ,:ir;;,::i.    ..,.:ii:::;rr:. ..,   :i;ii:, ..              ..:i;ii.     .i;r;;i;i;;;:.  ,i:,...::: ,                                                                                                                                               
                                                                 :,:,  :,,,,.,:i,,:: :irrrr7:,Sa2Z7:;rr7r7i. ..,,:,:::  ..   .,,,,....     . ..,. , .i::, ,7.  ,::.:,:::..  ;Zi.,::,.,:r7r,. :,   .iii,,  ..               .,:i;ii:,    ,;rri;i;;;;;:  .,i:,.,::::                                                                                                                                              
                                                                :X,.:,:,,,,.,:i,::, i7777r7i.X8Z8Z;;7rrr7ri.i::,.  .,,:,.   ,.,.,,,,,...   :, .,:.    .,;i:  ..   ..:,i:. . ,ZB,i;      ,i,   :;i     ::iii:.   ,,::i:,      .,,i;;i;:.   .irrr;;;r;;;i.  .:i,...ii:i,                                                                                                                                          
                                                               ,XXi,.,,,,,.::i,,:, iXX7777i.7Z2Za;irr7r7r;.:,,,i.  ,..   , .,,.. . . . .  .iii,....:.:i  .::,,,:,  . ....,..   ;Z2           :i,  :i   ,.,,,:iii:i,,..         ..,:i;r;;,    ::,.:ir;;;;ii   ,:i:. :.i::,                                                                                                                                       
                                                               XX;;i,.,.,.::i,::, .ii:i:i::XaS22;.;;77X7r.,,:,::   ::,,,,.. . ......... ......, ,,,..   ,   ,.,.. ir. ...    XX     :r:    .,..   ..:i:.  .:i,,...:         ,     ..::;;r;;,    .  .iiii;i;i:   : .ii::,i:  .                                                                                                                                   
                                                              ;277;;;,.,.:::,::. i7XXX77;;SaSSS2:::i..,:.,,,,:,:   i,,,:,..,,,,:,,.,..,:,,,:,:,: .,:.. ...       ,r;. ,:. .,  SWS,  .;  ......     ,iiiii:.   .::ii:   ..::iii:.     ..:i;r:  ,.7X  ,;i;iii;;;i,   .,::,.ii:i,                                                                                                                                  
                                                              aSX77;ri  .....   ;SZZZaaaZaaS2S22ZZ0a,.,.:::,,::.   ::,:,:. .,.,...,.,.:::,:,::::  .,,,,     .:rirri,, .., i.   SMX  .     ..      .iiii:iiii,.,...,,::iii,,..           .,i,   ,::,  :;;iiii;i;;;:,      .,,,,,.:                                                                                                                               
                                                             7aSXXXX7Xri:,.,  .7SaS2S2S22222S22aa00X . . .::,,i.   :,,,,,, .,,.,.,,,,.,:,,,:,::,   ,.:   .,,,rrr;i,::  :, ,. ,. rS   i.           ,;i, :i::iii:, ..:::..  .,        ..     ,        .  iiiiiiii;i;;;:.  .:,,.::,,,                                                                                                                              
                                                            ,22XSXSXSS22aS2SXXa2aS2S2S2S2S22aa88ZXi  ,;;;. .::i    ::,:,:,  ,,,,,,:,:.,:,,:,,,i   ,:..  ::,,..r;i.,,:  ,: ....    irSSS.          ii, ..,:i:::iii:,.  ,:iii:,   ..,:ii:.    ...   ,:ii  ;iiiiiiiiiii;;;,  .,:,,..:i.:,                                                                                                                          
                                                            XZSSXSXSXSSSS22aaa22S2SSSSS222aZ8ZXi    ;7i,,:. .;.    :,:,:::  ::,,::::::.:::,:,:,   .:,,  ,,.,,.,i.,,::. .,, .   .    ,r280Z2Xi,   .ii  ..  .:::,::i:::,.,...,:i:iii:,,...       . :iiii  :;iiiiiiiiiii;i;;i   .,,,,,,,:,...                                                                                                                      
                                                           .Z2SXSXXXSXSXSXSSSXSSSSSSSS22ZZa7i      .:   ... .:     ::,,::,  ,,,,,,,,,.,,,,:,::.   ,:,,:,,.,,:.  ,,:,:,  ,.  ,,,,,.,.. .irra0@MMMS.::  ,,,.. ..i::,::i::.. ,,i::,. .              .,:i.  ,;;iiiiiiiiii:iiiir;i.  ,i;::,i::,                                                                                                                      
                                                           XaSXXXSXSXSXSXSXSXSXXXXXSSaa27:     ..,   ,i;i: .,:     i,:,::: .,..,.,,, :,:,:,:::    .i,:,,.,::.....:,::i.  i,   .::i:i:i,:.    ,7ZX:,i:.   ....  ..:::,::i::..   ,,::;.    ..::i:,    .,   ;iiiii;i;i;iii;ir;rr7;i   :ii,,.::.,i                                                                                                                  
                                                          .22XSXXXSXSXSXSXXXSXXXXXS22Xi    .,.....,   ... ..i.     :,,,,:, .:,,,,.,,.::,:,,,:.    .i:,,,:,:,,.,.,,,,,,,  .;::.  .,iii:i:i:...   .,:ii::    .,.,   ..:::,i:i:,...:,,.:,:,iii::,,.         i;i;i;i;;;;;;;ii,.    :i,.   :ii,:::,.  .                                                                                                              
                                                          iaSSXSXXXSXSXXXXXXXSXS2Z2X:,.::i:i:i::,:::,.   .,ii      i.,,::: .,,.,,,,,.:,,,:,::.     ::,,:::,:::...,,,,,:,  :;:::,.   ,:iiii,.:,.,:::,.i;;:,.   .,.r;. .,,,,,iii.    ::i::...          .   i;;i;i:,:..         .,:i;r7i.  .ii:,::i,:.                                                                                                             
                                                          72SXSXXXXXXXSXSXSSSSaZ2r,  :iii:iiiii:iiiii::,::ii:      i,,:::,..:,:.,,,,.,,,,,:,:      .i,:::,::;:,...:.,.,:.  :;,::iii.    :::i:::,i,: :i:;,,i:,   .,;77:. ,:,,,.,,,,. . ....::        ::,  .;:       .,:i:iiiir;r;;:::rr;:   ,i::,:,i::,.                                                                                                         
                                                          SaXSXXXSXSXXXSSSS2Z82i ..,  .iii:i:iii::,..,:i:i:i:..,.  i:,,::i .,,,:,,,:.:,:,,::,.   .  :::::::;i:,i..,,,,.:,   :;::::,:i;;,   ;ii,i:::,.iii.::iii:.   .:r7;..,:,,,..,,,.  .,:,:.. ..:i:...,  :,.,,ii;;;ii,:i;ii,.       r;rri.   :i:::::::                                                                                                         
                                                         .aSXXXSSXSXXX2SaZ00S:  ii;ii.  ,iiii:,   .:iiiiiii:i...,. ,;.,,::. :,:,,.:,,,:,,,:::       :i,,::;;;,ii;,,,,,:.::.  :;i:::,,,iX87,.::,::::::,,.,:::i:ii.     .i7r. .   rr  .,:.    ::i:::::..::  i:iii.  .     :ii:  .,.,i, :rii;r;i.  .:i:,,ii:::                                                                                                     
                                                         ,XX2ZS2aaSSSaZZZZai ,:;iii;r;i, .:.    i;i;i;i;i;i;i: ,.,,.,,.,:i. ,,.,,,,,.::,,:,:,  ...   ;:::ii;i::;;;,::iii:i:.  .iii:i::,.rBWa;,,i::,:,:,:,:,::i:i.        ,.. .  ., .  .:,,.  .,,:::,.::;. :i,::, ,,, .::.ii;:::i::.:::i;:ii;;r;:   ,ii:,,:i:.:.                                                                                                 
                                                       .,rZ00Sr:;XZZ8ZS;,.. :iiiii;i:,i;:    ;SZWr,i;i;iii;i;:..,., ::.,:,, ,,,,:,,..,:::,::: .....  .;:ii;ii:ii;;;,ii;iiii:    iii:iii,..i7; :,:::::,:,,,:,::ii,         . .     ..... ..,,.  :i:i.,iiii ,:::::  . ..,,,:iii,.:iii,,.:;i:;i;i;;r;,   ,ii:,,i,:.                                                                                                
                                                       i.r7,  .,  i2ri.,,,,i::iiii,..,   .;ZW@WWWr.iiiiiiiiiii. .....i..,:, ,,,,,,,,.:,,::::,.......  :i:;;;::i;i;ii,iiii;i;:.   ,i;:i:i:,..., ,::::::,:,:,:,::i,  ;;i.          . ... .  .:,:.iii:.iii;i .i,,:i    ..,:..iiii   .:::,.;;:iiii:iirrri,   i;i,:,i:,                                                                                              
                                                       ;;    ,,,:    .iiiii:::i:i     :X8B@@W000Wr.iii:,..,:;;:     .::.,,: .,:.:,:,.::::,::: . .....  iii;ii:i;;;;;i.iiiiii;i.    .::i:::ii7;....:::::::,,,:,::,  :;;r;: .,,..     . . . ;r. .i;i:.;iiii :::,:::   , . . ::ii:.. ,:ii;;;ii:ii;irrr;r7r:.  .iii,,::i.                                                                                           
                                                    .:  :  . :::.;Xr,  :iiii:::i. .;SB@M@WBB0B0BWX iXrX8ZZXi:;:XZ7.  .:,.,,  ,,,,,,,.:,:,::i,. ....... ,;i;;i::;;;iiii.::::ii;;: .i;i:,::X78Mr ::  ..:::,:::,:,:,  ::ii;;r;;iiii:,    .. . .   ..:,.:i:ii i::::::. ,,,,,,:,::ii;;rrr;;iii;i;ii,,.    :;rr;:   ,;ii:i::..                                                                                        
                                                 :28MMWr  ,...:..:77rr: .i;i;,  .ZMM@WWBB0B0B0BBMS.:;rSWMMM2,;i:WMB2i :,:::  ,,.,,,,.::,,:;i: ......,.  ;iiii::i;;;i;ii,ii;iii;;;;7XXr;,:.7SS ,:,  :: .,:,:,:::::  ,::::ii;iii;: .,..   . . .       .  .; iii:i:::i::::::,:,,,:,.       .;;;,      :, ii;;r;i.   :i::,:ii,i.                                                                                    
                                               .,7ZBBZ2; ,... ..   ,.iri. ..  ,SBW00000088Z8ZZZ80X.;:;7r;7;i,:i,;Z0@@2.:.:i, ,.,.,,, ::::;i;: ...,....   ;i;ii:;;;;;;ii;:iiiiiiiii,iX88ar:i; .,i  ,ii.  .,,:,:,:,    ,,::::ii;;:.,...,..   .     .   . .r .::ii: ,:i,:,::::,,,,,  ..     i;;i :77;;i,::;iiii;r;i   .:i:,,:::.                                                                                   
                                               i:.;,  .,i:.   ;:  ...,r,   ,raBB088ZZaaSX7Xr7rr7X; ,i:i,,,,,::;: .:raB7:,.:, .,,,.,,.,::iiii: ....,....  :;ii:ii;;;;;i;i;:iiiiiiiii:7227;.... ,   ii:  :i,..,,,,: .i. ::::::i:ii;;;i:...,..     ... . . 7.   ,;i :i:i:,.,,:::,::,,:,:,.   ;i;. .i;,,i;.i;:iiii;;r;:   ,ii:,,;::.                                                                                
                                               .r,   .,::i..  ;;.:.....  i200088aS77;i:,,7S2X7::iii:.. ..,:rr77; .  .;i::,,i .,:,,.,.::iiii;: ...,.,.,..  i;ii:ii;;;;;;;i;:iiiiiiiii:, ..:rSXr:  ,ii  .i:i::...,,  ;::i. ,:iii:ii;,.:;:,...     ..   . .;: . .:r,:ii,i:.,:.:,:,:,. .,,:.  ,;;i  ::,ii..i;;:;;;iii;;ri:   :ii,,.:i..,    ..                                                                      
                                            .,,     ... . :rr:,i;r;    :8B08Z2Xii...::ii;;77777rrr7r7;;,,   .,ii,SX,....i,,:. :.,.:..:;i;i;ii ....,.....  .;iiii;i;;r;rrr;r::;;iiiiii:,.7aZ2aZZa7:,   i::,i::,,,,.  .::     :iiii..,,,:ii:.  .,.      . i.    .:i:iiiii.:,:::,:::  .i .   .i;i.,,.:i..ii;;;:;iiii:;;r;ri.   :::.,,,..:ii;rr.                                                                    
                                          :SZ@MW;  . ,.. ;2ZX7i,.:.  ,2B08aXi, .,i;7rXXXXSX2SXS2XSXXXXXXrri:   ,iZWW8X: ,:,:, ,,.,...ii;i;i;i ...... ... . :;iiii;;;;rrri:   :;iiiii,::i72SSXSSaZZX;  .:,:,:,,:i:  ,.   .:.   .i:..,.,.. .::,. ..,     .   . . .i.:i::;: ,::::,::: .   ..::::iii:iii;;;;;;;;iii;;r;rrrrr;;:   .::,., .:;;r;                                                                     
                                         ,ia0W0a7 ..  ....::i,;;.  iZBB8Zr,   i;77X7XXXXSXXSX;7XXXSSXXSXSXXXXr:   ,X0WWX..,,: ..,.,..:iiiii;; .....:;,. . . ;iiiiir;;i,       ,ii::,i7S22XSXSXSX22ZZ8Xi  .,.:,,:  :Br    .:::   .:i,...  :,.:.    .,.         . :. ...ir.  .::i,:::,::::i:::,,i:ii;i;;r;;;r;r;;i:,..  .i;i;;;,   .:,,   :i,                                                                     
                                        ,i.;:   .i:,   .   .:,i,  S0082;   ,;77X7X7XXXX7:r77i::irriXXXXXXXXX7XXXr:   rZWZi .,  ,.,...;i;iii;i  ...:rrr;i... .riii;i,        .i::,i;XS2SSXSXSXSXSXSXS2ZZar: . .,,  ZZ        .::,   ,::  ii;;ii::..  ....         .   ..;r. . ..::i::::::,:,:::::..,i,     ;r;,     ,.  .;;i;;r;i.   ,:,. .                                                                      
                                        ,Xi   ,,:::,.  i,       ;808Zr   ,r7X777X7XXXXXXXrXS;i;i2r7XXXXXXXXXX7X7X77i   r0WS.   ,,.,.,;;;ii;ii ....;7;;r:..,. iri;i       .:i;ii;7S2SXXXXXXXXXXSXSXXXSXS2ZZ27i    i02   ..     ..:,.    :::;;;;;ii:i.    ,..             :       .,:::::::,,,:,:,. i:      ,;;; ,7rr;ri,.i;;i;i;;r;i   .,:..                                                                     
                                         .   ::. . .ii.i;ri.   708ZX   .rX77777X7X7XXXXSS7;XXXX7rrrSXXXXXXXXXX7X77777;.  XBBr  ,.,.,.:i;;;i;i  ... .i;.  ..,  ;;i;,  ..ii;i;;7XSSSXXXXXXXXXXXXXXXSXSXXXSX22ZZ2r:.SaZ2i   ...     ,::, .: ,,:i;;;;;,.::,.  .,.                  .   ,,i::.:.,::,:,::  :::.  i;r,  i::i:i..;iiiii;;;;ri:   . .                                                                    
                                             ..   iXZ2Xi:.,  ;Z88Z;   ;7Xr7777X7X7XXXXXXX,;XaSSSX;iXXXXXX7XXX7X7X7X7777;  ,Z@S  ..,,.   :i;i;......  ...:;i . ,rii;irr7;i;7XSXXXXXXXX7XXXXXXXXXXXXXXXXXXSXSX22ZZZ22SaZZr.   ..      .     . ,,iir,.;;ii::,.  .,                   . ..,:,,:,:,:::,    ,:i:.,;i;  ,:::i,,,:;iii;,i;r::i;;. ...                                                                   
                                          :i  .,.:;;:::ri   S0ZZ2:  :777r7r77X7X7X7XXXXXXX222SXSS2XXXXXXXXXXXX7X7X7777r7ri  X@; .,.,.    ::;;, . irr;rr7rr:    ii:ir;;,.rSXX7X7X7X7X7X7X7X7X7XXXXXXXXXXXXXXXXSS2S2SSS22ZZS:   ..      .,   .  .,..;;;;i;ii::.. ...                  .. ..::i::::::      .,,,:i;,   .:..i,.;;;i ,,,,::::;  .,                                                                    
                                          .7i     ..,:,i. ,a8aZS,  ;7r7r7r7r7777X7X7XXXXSXXS2SXXSXSXXXXXXXX7X7X7X7X7X77r7rr  7S .....:i:i:;;;,   .i:,..   ..:,,,;i7;   ;X7X77rX7X7X7X7X777X7X7X7X7XXXXXXXXXXXXXXSXSXSX2S2a8ar    ..     ..  ,..  .,:ii;iiiiii::.  ...   .             ,.  .,:::,::.         ,:ii. .:i:ii;i;ir,,;ri:,,,;  ...                                                                    
                                           :,            ,ZZaaS,  ;7;rr7r7r7r77XXXXXXXXXXSX2SSXXXSXSXXXXXXXX7X7X7X7777r7rrrr. i....,.::iiiiii: ......::iirrr;;X088a   ;S7777777777777X77777X777X7X7X7XXXXX7XXXXXXXXSXSXSSSSaZZX:   ...       ,,. . ..::ii;iiiiii:,   ,. .i,           .,,,   .,::i:,.::,::,:,,,::ii;i;i;;;i;i;ii:iir;;.  ,..                                                                    
                                              :.:;;;;7X;.SZ2aS,  rr;rrrr7r7777X7X7XXXXXXXXXS2XSXXXSXSXSXXXX7XXX7X7X7777r7rr;r,  ,...,ii::,:,:,;;;;;;r;rr7;;i;2B0Z2:  :S77r7r7r7r7r7r7777777r77X77777X7X7XXXXXXXXXXSXSSSXSXSXSSaZa7:   ...       :..   .,:i;iii;i;ii,. ....,::         .  .:,,   .,iii:,,::::,,:,:,::::i::::i;i;i::ii;:        .                                                                 
                                               , .:;;ri,:22a2i .rr;rrrrrr7r7r77X7XXXXXXXXXXSSSXXXXXXXXXXXXXX7X7X7X7X77r7r7rr;r:  .., :;r;;;;i;i;i;;;;;;r;rirZBZZ2r   X77rrr7r7r7r7r7r7r7r7r7r7r77777777X7X7X7XXXXXXXXXXSXXXSXSXSSZZSi              ,.. . .,ii;i;i;ii::.    ...      .:,    ..,,.   .,:,:,:::,:,,........   .,i;i,:ir.  .     .,,.                                                               
                                                ..,.    ,S22r  ;;;r;r;rr7r7r77X7X7XXXXXXXXXX2XXXSXXXXXXXXXX7X7X7X7X7777r7r7rrr7, .... i;r;;;;;;i;;;;r;r;r;7Z8ZZ2S   r77rrr7rr;7r7rrr7r7r7r7r7r7r7r77Xr7777X7XXX7XXXXXXXXSXSXXXXXSXS2Z27i:..         ..:.    .,ii;i;iiiii:.  ..,   .:i::ii     ..,.    . .,,.....:,,,:,:,i7Xr..i:i:;:  .;iii.    ,,.                                                             
                                                 .  ,ii:;22X  ir;;;r;rrrr7r7777X7XXXXXXXXXXXSSXXXXXXXXXXXX7XXXXX7X7X777777r7rrr; ..,.  ii;;;;;;r;r;r;rrr;7aZaa22;  :X7;rrrrrrr;rrrrrrrrrr7rrrrr7r7r7r7r77X7X7X7XXX7XXXXXXSXSXSXXXXXSX22aaa2S7;,.      .,.,.. ..::ii;iiiiii:,   ... .,:.SS,.,    .,,;i..   ,:,:.::i:::i:.;SS2; i: .      ir;:::..   ,,,                                                          
                                                 .;;;;, 72a: ,ri;;r;r;rrrr7r77X7X7X7X7XXXXXXSXXXXXXXXXXXXXXXX7X7X777Xr7r7rrr7r7r. ..:.  :ir;;;r;r;rr7r7r7SZaa22S.  r7;r;r;r;rrr;rrrrr;r;rr7r7rrrrrrr7r7r7777X777X7XXX7XXXXSXSXXXXXSXXXXXSXSS222Xr,       .,.,   ..::ii;i;i;ii,.   ..  .,i.::    ...i;.,i,   .,:,:,:,:::,,:;i.,i           :;7rri:,.   ,.,                                                       
                                                        7aX  ;i;;;;rrrrrrrr7r77X7X7X7XXXXXXXXSXXXXXXXXXXXXXX7X7X7X7777r7r7r7rrrX,  .,:   .irrr;r;rr777rr722a22SX  .7;;;;;;;;;r;r;r;r;r;rrrrrrrrrrrrrr7r77777777X7X7XXXXXXXXXXSXSXXXXXXXXXXXXXXXSSS7i.      ..,..   .,:i;iii;iii:,.   .   ,:i ,:, . ....:,     :..,.,,:,:,,..,i  :;,         .ir7rrii.    ,,.                                                    
                                                        X2i :;;;;;r;;rrrrr7r777777X7X7X7XXXXXXXXXXXXXXXXXXXXX7X777777r7rrr7rrr77i . .;     ,rr7r7r777r7rX22S2S2r  :r;i;;;;;;;;r;;;r;r;r;rrr;r;r;rrrrrrrr7r7r7r7777X7X7XXXXXXXXSXSXXXXXXXXXXXXXXXXXXXXi, .     ..,..   ,:ii;iii;iii:.    . ... .,:,. ... ,.,   ..,,,,,.,,::::i.   ,      ,..    .;r7r;ii.    ..                                                  
                                                        XX  i;i;;;;r;rrrrrrrr7r77X7X7X7XXXXXXXXXXXXXXXXXXXXX7X77777777r7rrr7rrr7r  ..r.      irX77r7r7r7X2S2SSSr  :ri;i;;;i;;;;;;;;;;r;;;r;r;r;r;rrrrr;rr7r7r7r777777X7XXXXXXXXXXSXXXXXXXXXXXXXXXXXX77r: ...     ,.,.. ..,:ii;iii;ii:,.    .     ,:i.  ....:.    .,:,:.,.,.,:,..   ,;i.  ..,.     ,;r7;;i:.   ,r;i:,                                            
                                                        Xr .;i;i;;;;;;rrrr7r7r7r7777X7X7XXXXXXSXXXXXXXXXXXX7X7X7X7777r7rrrrrrrrrX. ..i:        :77X77r7rXS2SSXS;  :r;i;i;i;i;;;i;i;;;;;;;;r;r;r;r;rrr;rrr;rr7r7r7r777777X7X7X7XXXXSSSXXXXXXXXXX7X7X7X77;:   :,.   ..,.. . ..,:ii;iiiiii:,    ..     :i:   ..,   .   ,,:,,...,,:i,  r;,.     .,,      ,i;r;;ii,  :..:;:.                                         
                                                        7i ii;i;;;;r;r;rrrrrr7r7r7777X7X7XXXXXXXXXXXXXXXXXXX7XX77X77r7r7rrrrrrrr7i . ii          :rX77r77XS2SSXr  ,riii;iii;i;i;i;;;;;;;;;;r;r;r;r;r;rrr;7rrrrrrr7r7r777777X7X7X7XXXXSXXXXXXXXXXXX7X7Xrr;i   ..,.    ..,..   .,:i;i;iiiiii:,   ..     .ii,   , .:,    .:,..,,,:, . .,.         ,,,     .,i,,:;ii.    .:i,                                       
                                                        7. :ii;i;;;;;;r;r;rrrr7r777777X7XXXXXXXXXXXXXXXXXXX7X7X7X7777r7rrrrrr;r;7; ..:i            .;7X7X7XXSXX7  .;iiiiiiiiiiii;i;;;;;;;;;;r;r;rrr;r;rrrrrrrrrrrr7r7r7r7777X7X7XXXXXXSXXXXXXXX7XXX7X7X77;i     .,,.    ..,.. ..,,ii;iiiiiiii,.   ..    .:i:      ,,,    ...:,, ..                :,,     i.   .:ii,    r7,                                     
                                                       .;  i:ii;i;;;;;;rrrrrrrrrr77777777X7XXXXXXXXXXXXXXXXXXX7X77r7r7r7rr;r;r;rr7...::              .i7XXXXXSXX,  :iiii:iiiiiiii;i;i;i;;;;;;r;;;r;r;r;r;rrrrrrr;rr7r7r7r7r7777X7X7XXXXSXSXXXXXXXX7X7X777r;i       ,,.    .,.,.. ..,:iiiiiiiiii:.   ..     ::,::.  ..:,.    .:                      .,..  .XXi    .:ii.  ,.                                     
                                                        ; .:iiii;;;i;;;;r;r;rrrr7r777777XXXXXXXXXXXXXXXXX7X7X7X7777r7rrrrrr;r;r;rr: .::         .      .:;7XSXXXr   iii:i:iiiiii;iii;i;i;;;;;;r;r;r;r;r;rrrrrrrr7rrrrr7r7r7rX7X7X7X7X7XXXXXXXXXXXXXXXXX7X7r;i.        ,..   ..,,,.. ..::ii;:iiiii::    ..   :ii,iri.. . ..,                           ...   :XXi,    .ii:   ,.                                  
                                                        i .::iiii;i;;;;r;r;rrrrrr7r7777X7XXX7XXXXXXXXXXX7XXXXX7777r7r7r7rr;r;r;;;ri .:.       ,,.i.  .., ..:;XXX7i  .::i:i:i:i:iiiiiiii;i;;;;r;r;r;r;r;rrrrrrrrrrrr7r7r7r7r7r7777X7X7X7XXXXSXXXX7XXXXXX77Xrr;i.         .,..   ..,.. ...,ii;iiiii;ii:,   . . ,:,;S;,:. .  ::                                  .rSS;,  .;;;i:                                    
                                                        i ,:i:iiii;i;;r;r;r;rrrr7r7r7777X7XXX7X7XXXXXXXXX7X7X7X77r7r7rrrr;;;;;;i;;;.,,       .;,:i     .,.    ,:;i:  .,,i:i:i:i:i:iiiiii;i;;;;;;;;r;r;;;rrrrrrrr7rrr7r7r7r7r7r7rX7X7X7X7XXXXSXXXXXXXXXX7X7Xrr;i            .,.    ..,.. ..,:iiiii:ii;ii:.   . ....,,i   . .                                      ,X22..:ii:                                     
                                                        i..::iiii;i;;;;;;r;r;r;7r7r7r7r77X7XXX7X7XXXXX7X7XX77777r7r7rrrr;r;;;;;;i;;,.:       .i,..     ..        ...   .,::::::::::i:iiiiii;;;i;;;;;;r;r;r;rr7rrr7r7rrrrr7r7r7r7777X7X7X7XXXXXXXXXXXXX7X7X7Xrr;i             .,.    .,,,.. ..,:iiiiii;i;i:.    . ..,:. ,ii,                                   .:,      ..,                                      
                                                        ; ,:iiii;i;;;i;;;;r;rrr;rr7r7r777777X7X7XXXXX7X7X7X7X7Xr7r7rrrrrr;;;;i;i;ii.,,      . i,. .    ,. .         .   ..,,,,::::::::iiiiii;i;;;;;;;;;;r;rrr;rr7r7r7r7rrr7r7r7r77777777X7X7X7XXSXX7X7XXX7X777rri              .,..   ..,.. . ..::iii:iiiiii:     . ,   .,ii.                                   .,i.    ,                                       
                                                        ;..:,iiii;i;i;i;;;;r;r;rrrr7r7r7777X7X7X7XXXXXXX7X777X77r7rrrrrr;r;;;;iiii:,,:        ,i...    : ,::....     .       ..,,,,::::i:iiiiii;;;;r;r;r;r;r;rrrrrr7r7r7r7r7r7r7r7r77X7X777X7XXXXSXXXXXXXX7777r7;;,              ..,.    ..,..  ..,:iiiiiii;ii:,    ..     . .                                       .  .                                       
                                                        ...,::iiiiii;;;;;;r;r;r;rr7r7r7r7777X7XXX7XXX7X7X7X7X77r7rrr7;r;r;r;;iiii::.,,      .  i, ..   :..:,,,:,,..             ....,,::::iiii;i;i;;;;;;;;r;r;rrrr7rrr7r7r7r7r777r77777777X7X7XXXXXXXXXXXXXXX7777;i.                .,,.    ..,.....,,iiiiiiiiiii,.   ...                                                                                       
                                                         , ,,::ii;iii;;;;;;;;;;rrrrrr7r7r777777X7X7XXX7X7X7X77777rrrrr;r;r;;i;ii::,.,:    ..   ,i. ... :. .,.,,,.,,:.,..             ..::::i:ii;iii;;;;;;r;r;r;rrrrrr7r7r7r7r7r7r777r777777X7X7X7XXXXXXXXXXXXX7X77;:                   ...     ,.,.....,,ii;iii;i;i:.   .. .                                                                                    
                                                           .,:iiiiiiii;i;;;;r;r;rrrr7r777r77X7X7X7XXXXX7XX77X77r7rrrr;r;r;;i;ii::,. ,:    .     ri. . . ,...,.,.,...,,,.,.. .           ..,,:ii:ii;i;i;;;;r;rrr;rrrrrr7r7r7r77777r777r7r777777X7X7X7XXXXXXXXXXX7X77;:                     ,..    .,.,.. ..,:iiii;i;i;;,                                                                                         
                                                           ,,::i:ii;iii;i;;;;r;r;rrr;7r7r777777X7X7XXXXX7X7X7X77rr;rrr;;;;;;ii::,,  ,:          .r.  .   . . ..,.....,.,.,,:,,..   . .     ,,::i:iiiiii;i;;;;r;r;rrrrrr7r7r77777r7r777r7r7r77X777X7XXXXSXXXXXXXXXX77i.                      .,..   ..,.,.. .,::ii;i;;.   .                                                                                      
                                                           .,,::iiiiiiiiii;;;;;;r;rrrr7r7r77X777X7XXXXXXX7X7X77r7rr;r;r;;;;i;::,,.  ,,           :i   .          .....,...,,:,:,:..   .     ..,:::iiiiiiii;;;;r;rrrrrr7r7r777777777r7r7r7r7r7r777777XXXXSXXXXXXXXXX77:                        ..,.    ..,......,:i;i  ,i;i:..                                                                                   
                                                            .:,::iiiiiiii;i;;;;r;rrr;7r7r7777X7X7X7XXX7X7X7X7Xr7r7rr;;;r;;i;ii:,.. .,i            ;,   ...      .  ..,...,.,,,,:::,,.    .     ,,::i:iiii;i;;;;r;rrrrrrrr7r7r7r77777r7r7r7r7r7r7r77X7X7XXSXXXXXXXXXX7;,                          ..,     ..,.....,,  :;;;;ii:,                                                                                  
                                                            ..,:i:iiiiii;iii;;;;;;r;rrrr7r77X7X7XXXXXXXXXXX7X77r777rr;r;;;;ii::,.  .::.           :i.   .,,   .SX    .,.,.,.,.,,:::::,, . . .   .,::i:i:ii;i;;;;;;r;rrrr7r7r7r7r7r7r7r7r7rrr7rrr77X7X7XXSXXXSXSXXXXXXr:                             ,,.     ..,..   .ii:ii;i;ii:,.                                                                              
                                                             ,,::i:iiiiiiii;i;;;;;;rrrr7r77X777XXXXXXXXX7X7X7777r7rr;r;r;;;;ii:,.  .:i.            r.    ,,.  :r .,    ..,,,,:,,,:::::::..  ..   ,,::::i:ii;i;;;;;;r;rr7r7r77777r7r7r7rrrrrrr7r7r7777XXXXSXSXSXXXSXXX7:                               .,..     ..  ....:,iiii;i;;.   .                                                                          
                                                             .,,::iiiiii;i;i;i;;;;r;rrrr7r7777XXX7XXXXX7XXX7X7777rrrr;r;;;;;;ii,.  .ii,            :i   ..,.  .;  ,.     .,,:,,,::,,:::,::, .   . .,::::i:iiii;;;;r;rrrrrr7r7r7r7r7r7rrrrrr;rrrrrr77XXXXXXSXXXSXSXSXXX;                                   ...       ,.. ..,:ii;i,,:.,..,.                                                                       
                                                              .:,::i:iiiiii;i;i;;r;r;rr7777X777XXXXXXXXXXXXX7X7X77r7rr;r;r;;i;i:.  ,ii,            .i    ,..   X   :       ..,,,,:::,:,:::::,.     .,:,::i:iiii;;;;r;rrrrrr7r7r7r7r7r7rrrrrr;r;rr7r77XXXXXXSXSSSSSSSXSr                                     .,.      ... . .,i:,:i,,   ,                                                                        
                                                              ..::i:i:iiii;i;i;;;;r;r;7r777777X7XXXXXXXXXXX7X7X7777rrrr;r;;;;i;:,  .ii:             i.  ..,.  .7: :;.,       .,,,,::,,:,:,::i:,      .,,::i:iiii;ir;r;rrrrrr7r7rrr7r7rrrr;r;;;rrrr7r77X7XXSSSSSS222SSSr                                       ...       ... .   ,,.   .,                                                                        
                                                               ..::::iiiiiiii;;;;;;rrrr7777X7X7XXXXXXXXXXXXX7X777Xr7rr;;;r;;i;ii:. ::i:             :,   ,..    .;r, ,         ..,,:,:::,:::,i::.      ..:,::iiiiii;;r;rrrrrr7r7rrrrrr;r;r;r;;;r;rr7777XXXX2S2S222SSSSi                                                         .,    :,                                                                        
                                                                ..::i:iiii;i;i;;;;;;rrrr7777XXXXXXXXSXXXXXXXXXX7777r7rrrr;r;;;;ii,..iii             ;:   .,..        ::           ,.,,:,:,:,::::i:,       ,,::iiiiii;;;;r;r;r;rrr;rrr;r;r;;;r;r;;;rr77X7XXSS2S222SSSSX:                                                         ,    ,.                                                                         
                                                                 .,::iiiiiiii;i;;;;r;rrrr77XXXXXXXXXXXXSXXXXXXXX77r7rrrr;r;r;;;;ii .iii.            i;.   .,.        ,;,           ..,,,,::,,::::i:i,.       ,.::iiii;i;;;;;;;;r;r;r;;;;;;;;;;;;;r;rr77XXXX2SSS2S2XSS7                                                         :   ..                                                                           
                                                                  .,::iiiiii;i;i;;;;rrrr7777XXXXSXXXSSSXSXSXXXX7X77rrr7rr;r;r;r;;: .i:;,            ,i, .  .,.        .::             ..,,:,:,,:::::i::.       .::::iiiiii;i;i;i;;;;;;;;;i;i;i;i;;rr7r77XXSS2SSSSXSS2;                                                        .:  ..                                                                            
                                                                   ..::i:iiii;i;;;;rrrr7rX7XXXXXXSXSS2SSXSXXXXXX77r7rrrr;rrr;r;r;i ,iii:            .;..   . ..         ..               ..,,:,:,:::,i:i:,       ..,,::i:i:iiiiiiii;i;iiiii;iii;i;;r;7rX7XSSXSXSXSSS7,                                                         ...                                                                              
                                                                  . ..::i:ii;;;;;;;;r;7r77XXXXSXSSSSSS2S2SSXSXXXX77rrrr;r;7r7rr;;, .;i;:            .i...  .. .,, ..,.,.. .                 ..,,,,:,,::,::i:,       ..,,::::::::i:::i:i:iii:iiiiii;;rr77XXXXXXXXSXX;,                                                                                                                                           
                                                                     .,::::ii;;;i;;;;rr77XXXXXXSSSS2SSS222SSXXXXXX77rr;r;rr7r7r;i, ,;ii:             ;.,.  .   .,:::.,,,.:..                     ..,,,::,:,:::,,        .,.,,:::::::,::::::i:i:ii;i;;rr77XXXXXXXX7:                                                                                                                                             
                                                                      ..:,::ii;;;;;i;;r7XXXXXXSSSS2S2S2222SSSXXXX77rri;;;;7r7rri:. ,ri;,             i:.,   . .. .,,,.,.,.,,.                       . ..,.,,:::,:,,..         ..,.,.,,::,,:,::::ii;ir;rr77X7X7Xr;.                                                                                                                                              
                                                                       .,,:i:ii;i;i;;r;77XXXXSS2S2S2S2S222SSXSXXXX7r;;ii;rr7rr;i,  :;;ii             :r,..  ;i     ..,,:,,.,..                               ....:,:::,,..             ,.:,:,::::ii;;r;7r77XXXri                                                                                                                                                
                                                                        ..::::iiiiii;;rrXXXXXXSS2S2S2S22222SSXXXX77rriii;;7rr;i,.  :r;;i              i;, ... i7,     ..:,,.,..                                     ..,,,,,.,..           .,:,:,,::i;;r;rrX77;.                                                                                                                                                 
                                                                       , ..:::iiii:iii;77XXXXSXSS2S2S222S2SSSXXXXX77;;:iirrr;;:..  :rr;;               i7i.:,..7X;,. .  .:,,.,,.                                         . ..,,,.. . .    ...,,:,::i:ii;i;;i.                                                                                                                                                   
                                                                       .,  .:,iii:::ii;r77XXXXXX2S2SSS2S2SSSSXXXX7777iii;rr;;:, .  ,7;ri                .:.:i,. .,:::,.   ,.,.,,.                                           . ....,.,.,.....,,,,,,::i:ii:..                                                                                                                                                     
                                                                       ,:,  .:,iii,::i;rr77XXXXSXSSSS2SSXSXSXXXX7777r;:i;r;;:,.    :7rr;                     :;i     . ,.. ....,,.                                                   ,,:,:,,,:,,,::iii:.                                                                                                                                                        
                                                                       .:::  .::;i:,::;;rr7XXXXXSXSSSSSSSSSXXXX7X77rr;::;;;:,.     ,7;;i                      .,, ,...  .       .,.                                                     ..:,::::i:::,                                                                                                                                                           
                                                                       .:i::   ,:i,,,:i;;rrX7XXXXSXSXSSSS2XXXXXX77rr;i,:i;::.      :;;ii                           .,;;;ii::.,,.:i                                                           ...                                                                                                                                                                
                                                                        ,ii::  .::i,,.:;r;rr7XXXSSSXSXSSSXXXXXX77rr;ri:,:::  ,.    ,:B8:                               ..,:,::i,.                                                                                                                                                                                                                               
                                                                         iii::  ,:::..:i;;r77X7XXSXSSSSSSSXXXX7777;;i:,,,,  :i     .0MMB                                                                                                                                                                                                                                                                        
                                                                         ,;iii, .,i:,.:i;;rr77XXXXSSSSSS2SSXXXX77rrii,... .;r.      WMM;                                                                                                                                                                                                                                                                        
                                                                         ,,;;;i. ,:i.,:;;;;77XXXXXXSS2S2SSXXXX7Xrr;;:,.. ,rr:       ZMMi.                                                                                                                                                                                                                                                                       
                                                                           :;;;:, ::,,i;;;77X7XXXXSXSSSSSXSXXXX77rr;:.. .rr,       ,BSSr.                                                                                                                                                                                                                                                                       
                                                                             iii:,.,.:;rr7777XXXXSXSXSXSXSXXXXXX77rr:. .i;.        i;i:7,                                                                                                                                                                                                                                                                       
                                                                              ,::::..,;;rr7777XXSXSXSXXXSXSXXXXXX77;: .ii.         :Xii::                                                                                                                                                                                                                                                                       
                                                                               ..:::..:;;rr77X7XXXXSXSXXXXXXXXXX77r;..::           ::,.,,                                                                                                                                                                                                                                                                       
                                                                              ..:..::,,:;;rr7777XXXXXXXXXXXXX7X77r;:...            .:,i7;                                                                                                                                                                                                                                                                       
                                                                                :i  .:,,:ii;r7r77X7XXX7XXX7X7777;i,.               i7X7r:                                                                                                                                                                                                                                                                       
                                                                                .:.   ,,,,i:ii;;rr7r7r7r7rrrr;r;;,               .;i;..,.                                                                                                                                                                                                                                                                       
                                                                                ,i.     .::i:ii;i;i;;;;;;;;;;;:.                 .,.   .                                                                                                                                                                                                                                                                        
                                                                                 .. .,. ,  ,ii;;;;;i;;;;;;;i:                     ,.. .                                                                                                                                                                                                                                                                         
                                                                                   :i.  iZ;  ..,,::::i::...                                                                                                                                                                                                                                                                                                     
                                                                                    7r,  .r:.       .                                                                                                                                                                                                                                                                                                           
                                                                                     i7r,  :.  .  .,                                                                                                                                                                                                                                                                                                            
                                                                                       .;r:,..,.,.:                                                                                                                                                                                                                                                                                                             
                                                                                         .:ii;;i,.                                                                                                                                                                                                                                                                                                              
