                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                  ...,i;rr7rr.                                                                                                  
                                                                                                                                                                                                                                                                                              .::::::::i:;;X8MMZi                                                                                               
                                                                                                                                                                                                                                                                                          ..,:::,,,,,,,,,..   8MMM:                                                                                             
                                                                                                                                                                                                                                                                                     .,:,:,,,:,,,,,,,,,,,:,,.  8MMM,                                                                                            
                                                                                                                                                                                                                                                                              . ,,:,:,:,,,,.,.,,,,:,:,,,,,:,, .XMMMa                                                                                            
                                                                                                                                                                                                                                                                        .:,:::::,:,,,:,,,,.,.,.,.:,,,,,:,:,:..:2BMMM,                                                                                           
                                                                                                                                                                                                                                                                    ,:i::::,,,,,:.,.,,,.:,,.,,,,,,,,:,,,:,,,:,:XBMMMZ                                                                                           
                                                                                                                                                                                                                                                                ,iii::...,.,,,.,.,.,.,,,,,,,,,,,,:,:,:,:,:,::,,r0MMMM                                                                                           
                                                                                                                                                                                                                                                            .:;r;,,.,.,,,.,.,,,.,.,,,,,.,,:,:,:,,,,,:,:,:,:,,,,i2MMMMr                                                                                          
                                                                                                                                                                                                                                                         .i7;;,....,.,.,.,,,,,.,.,,,,,,,,:,:,:,:,,,:,,,:,:,,,,,:SWMMMM                                                                                          
                                                                                                                                                                                                                                                      ,;rr;,..,.,.,.,.,,,.:,,,:.,,:,,,:,,,:,,,:,:,:,:,:,:,:::,,:S8M@MMi                                                                                         
                                                                                                                                                                                                                                                     rX;,..,.,,:.,,,,,,,,:,,,,,,,,,:,:,:,:,:,,,:,:,:,,,:,:,,:,,:7aMMMMS                                                                                         
                                                                                                                                                                                                                                                   ;r:..,,,,,,:.,,:,,,,,,,:.,,,,,,:,,,:,:,:,:,:,,,,,,,:,,,,,:,,.:;MMMM@                                                                                         
                                                                                                                                                                                                                                                 :ii.,.,,,,,,,,,,,,,,,,:,,,,,:,:,,,,,:,:,,,:,:,,,,,,,:,:,:,:,::,..XMMMM,                                                                                        
                                                                                                                                                                                                                                               .i:,.,,,,,,,,:,,,,.:,:,:,,,:,:,,,:,:,:,:,,,,,:,,,:,,,,,:,:,:,,,:::..X@MM8                                                                                        
                                                                                                                                                                                                                                             .,:,,,,.,,,,:::,:,,,:,:,,::,:,:,:,:,,,:,:,,,:,,,,,:,:,:,:,:,,,,,:,::,.:rWMM:                                                                                       
                                                                                                                                                                                                                                            ,:,,,.,,,,,,:,:,,,,,:,:,:,:::,:,,,,,:,:,,,:,:,:,,,:,:,,,,,:,:,:,:,,,:,:.::ZM:                                                                                       
                                                                                                                                                                                                                                          .::,,,,,,:,:::,,,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,,:,,,:,,,:,,,:,:,:,,,,,:,,,,:i:Wr                                                                                       
                                                                                                                                                                                                                                        .,:,,,,,:,:,:,:,::::,,,,:,:,:,:,:,,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,:,:,:,,i;8r                                                                                       
                                                                                                                                                                                                                                       ,::,:,,,:,:,,,:::,,,:,:,:::,:::::,,,:,:,,,:,:,,,:,,,:,:,:,:,:,,,,,:,,,:,,,:,:.:;ai                                                                                       
                                                                                                                                                                                                                                      .::,:,:,:,:,,,:,,,,,:,:::,:,:::,,,,,,,:,:,,,,,:,:,:,:,,,:,:,:,:,:,:,,,,,,,:::,,.;X,                                                                                       
                                                                                                                                                                                                                                     .::.,,,,:,:,,,,,,,:::,:::::::,:,:,:,:,:,:,,,:,:,:,:,:,,,:,:,,,,,:,:,:,,,,,:::::,,:;                                                                                        
                                                                                                                                                                                                                                    .,:,:,:,:::,,,,,,::::,:::,:,:,:::,:,:,,,,,,,:,:,:,:,,,:,:,,,:,,,:,,,,,:,:,:::::,,,,                                                                                         
                                                                                                                                                                                                                                   .,:,,,:,,,,,:,,,::i::,:,:,:,:::::,:::,:,,,:,,,:,:,:,,,:,,,:,:,,,,,:,:,:,:,:::::,:,,                                                                                          
                                                                                                                                                                                                                                  .,:,:,,,,,:,:::::::::::::::::,:::,:,:,:,:,:,,,:,:,:,:,:,,,:,,,,,,,:,:,:,::i:i:i,:,. XM                                                                                        
                                                                                                                                                                                                                                 ,,,,:,:,:,,,:,::i::::::::,:::,:::,:::,,,:,,,,,:,:,,,,,:,:,,,:,:,,,:,,,:::::ii::,,,. .MMMi                                                                                      
                                                                                                                                                                                                                                :::,,,:,:,,,,:::::i:i:i::::::::::,:,:,:,:,:,,,:,:,,,:,:,,,:,:,,,,,:,,,:,::i:i::,...  MMMMM;                                                                                     
                                                                                                                                                                                                                               .:,,,,:::,:,::i:i:i:i:i:i::::::,:,:,:,,,:,:,:,:,,,,,:.,,,,,,,,:,,,:,:,:::,:::,:...  iMMMMMMM                                                                                     
                                                                                                                                                                                                                               .:,:,:,:,::i:i:i:i:i:i:i::::,,,:,,,:,,,:,:,,,:,,,:,:,:,,,:,:,:,,::,:,,:i:i:i,,..   ;MMM@@MMM@                                                                                    
                                                                                                                                                                                                                               ,:,,,,::::i:i:i:i::::::::::,:,:,:,:,,,:,:,:,:,,,:,:,:,:,:,:,:::,:,:,::i::::,,...  8M0WMW@@MMMS                                                                                   
                                                                                                                                                                                                                               .:,:,,,iiiii:i:i:i::::,:,,,:,:,:,:,:,,,:,:,:,,,:,:,:,:.:::::::::::,::::i::,...   SMMBZ@@WM@MMM;                                                                                  
                                                                                                                                                                                                                               .,,,:,::iii:i:i:i::::,:,,,,,:,:::,,,,,:,,,:,,,:,,,,,:,:,:,:::,:::::::::,,,,    iZMM@MBW@@MMMMM@Z                                                                                 
                                                                                                                                                                                                                               .,,,,,,::iiiii:i:i,:,:,:,:,:,:,,,:,:,,,:,:,,,:,:,:,:::,:,:,:,::::::::i,,..   r0BMM@M@@@WS0@@BBWM                                                                                 
                                                                                                                                                                                                                                 ..,,,.::i:iii::,::::,::::,:,,,,,,,:,,,,,:,:::::::,:::,::::::i::::::,...  :WBZMMW@@M@MW2Za2Z8MMX                                                                                
                                                                                                                                                                                                                                    ,,,,::i::::,:,:,:,:::,:,:,:,:,:,:::,:,:,:,:,::::::i:::i::,:,,....   ,ZWaZ@MW@W@WMMM20BB8BMMM                                                                                
                                                                                                                                                                                                                               .XX,  ,.:,,,::::i::,,::,:,:,:,,,:,:,:,:::,:::::,i:i:::i:i:i::,,....    :S0S;WW0WWWWWM@MWS00B@W@MMX                                                                               
                                                                                                                                                                                                                             :X2XXa7   .,.,,:::::::,,::::::,::i:::i:i:i:i:i:::i:i:i:i:i:i,:.,...   .rS27i;WMB80WMW@MMM280aBBW@MM0                                                                               
                                                                                                                                                                                                                           X8ZX7rXSSi    ....,.,.,,:,::::i:i:i:i:i:iiiiiiiiiii:i:::i:,......     :7aS7:iZM8MW08WMMMMM8S@Z8Z00@MMa                                                                               
                                                                                                                                                                                                                         XWBSX77SXriXX;       . ....,.,,:,:,:,:,,,,,::::,,:,,,:,,.,....       :7222ri:S8WW8WM000MMMMMX0@@@0Z00MMX                                                                               
                                                                                                                                                                                                                       ,WM27S2X2Xri7XX7SX:           . ....,.,.,,,,,,,.,.,.,.,.... .       iXZZZSX;iXB@0ZW0WMB0BWM@M8SWMMMWZaZ@W;                                                                               
                                                                                                                                                                                                                      2MW7SZaS27;rXXXX7;XZ8Sr.            . . ..,.,.,.....             ,XaZZ8a27ii7ZWWW8Z0B0@B08@MM@a2@@M@MWWWM@:                                                                               
                                                                                                                                                                                                                    iWMBZZZ222rXXXXX777XrrS00BZ2ri  r7         .                 .,;rSZ8ZZa27;ii;X8W88BBa0B88B00BMMWaSWWMM@MBWMX                                                                                
                                                                                                                                                                                                                   7MMB88aZ2SXXSXXX7X7X7X;rX2a00BWZ;2Zi,.                 :ir7SZ08008ZZ22X7i;;772Z8ZaaZ8ZZ0Z80B80BMBZX8WMMMMMMMi                                                                                
                                                                                                                                                                                                                  BMW08Za0aXX2SXXXXXXX7X7777rrrXS2aX i08B0ZZSS7r;r;r7aZ00WWWWWBB0088aSX7;r;7rX2ZZZ2ZaZaZZZZ8Z00088WB00S0MM@MMMZ                                                                                 
                                                                                                                                                                                                                .MMW08Z0WZSX22SXSXXXSX77r7X77r7rri8S.rB72Z0BMMMMMMMMM@@WWBB80ZZa2XXr;;rr77772ZZaaaaa2aZaZZ8ZZZZ80ZBB8@0XZBWMMa                                                                                  
                                                                                                                                                                                                               ;MM08ZZBWaXaa2aXXXSXSSX7r;XXXXX7X;S0r,;0X ii;;7XXX2SSXXXXXX77;i:;;r;;7X7X77SZZa2aaZaaSZaZZZZZZZaZZ80Ba@M@ZZZWWr                                                                                  
                                                                                                                                                                                                              SMM08Z808S7Xa2aXr72SS2XrX;XXX7X7X7iZ8::;08.i7riir:i;;;;i.ir;rr7i;r77rrX7XXX2Zaa2aaa2SXaZZaZaZaZ2ZZZZ00ZBM@@M0Z;                                                                                   
                                                                                                                                                                                                             ,MW00ZZ8aXS7aSaXr;XXXXX;r7XXX7X7XX;708i:iZ@7:rriXr;r7r7X;iX777X7;;77XrXSS22X2aa2a2aa2XSZZZaaZaZ22ZZZ880ZB@WWM0.                                                                                    
                                                                                                                                                                                                             WMaBZZ8Z7277XrS7:7rrr7;rr77XXX7XXX;Z88:i,ZW8,7i;X7;7777r;7777777;r7XX7S2SZSXSZaa2a2aSXSZaa2aaaZ22ZaZZ88ZBMBBM8                                                                                     
                                                                                                                                                                                                             WB:08Z8272ri7;S7ir7rr7rrX;rXX7XXX;S2WZii:ZBW7r;7XrrXXX7;XrX7X7X7rrXXXXa2aZ2X2aZaa2a2SX2Za2a2a2ZS2aZa88ZZW@BB@B                                                                                     
                                                                                                                                                                                                             MM 2B02ZrSX;r;r2;rrX7X;rXr;XrXSX;r80Ma,i,0W@Z::7X;XSXXrSXX7XXXXXrrXaX22aZZ22SZa2222aXS2Z2a2aaaa2S2aZZ8ZZ@MBWB@X                                                                                    
                                                                                                                                                                                                             7M; Z8Sa7rSi7;;SX;r7X7;;Xr7r7X27:SaS87;;:XZ0@:.:i,r7S7rXX7XSSX2XrraZXSaaZZaSaZ2SS2a2SS2ZZ2a2a2a2S2a2aZZZ@WBB@8MX                                                                                   
                                                                                                                                                                                                              iM7;WX7Srr;ir;i2Xi77rir7X777X7r:Xi.  ,. :;;X;7aS7i:i;7X777SXXS2r;Z87SZZaZ2SaZX2222aS2S2Za2a2ZaaSS222ZZ8WWSB@0BM0                                                                                  
                                                                                                                                                                                                                 XWa;XX7ri;r:;27;X;i;Xrrr;,.       ,.XWBa22888ZaXr::rX77XSX7XriS27XaaZZS7ZaXaZa22aS2Saaa2a2a227a2SZ88WB;8MWWWMMW;                                                                               
                                                                                                                                                                                                                 2B2X;777;:;r,rXr7rii;;i     ,;XZZ88BBB0088888Zaa2Sriiii77X77rii7;r7X28S722XaZZ22Z2222ZaZ222a27SaX8Z0WWi7MMWWBMMMM7                                                                             
                                                                                                                                                                                                                 7BX27r7r7;;;;ir;ri:,77  rSZZZ2X7r;r;;:ii;i7rX7XSaaZS7:,ir7X77ir7r;r;XaS;7X72aZZ2aZ2aaXZZa2a2ZXXaSZZa@B;iZMMWWB@MMM@,                                                                           
                                                                                                                                                                                                                 i07S27;777r;i;i;;i;aZa2a2Sr;i;;rr7XXXXS22aaZaaXri;ii;i,,iX;7i.:X;r77rXXrr777Xa2aSSaZa2Saa222a2r2SZS2W@rr;aMMWBZ0@MMMX                                                                          
                                                                                                                                                                                                               .ZZSXiaXr,irr;;ii:;irXX7riii;rXXXX2S2Saaa22SXr;irrrr777rXZ8r..;:,r7.,;r7X77rSX7Xa22rXZZa2XZ222a27X2Z2XB@Zi7rXWMWBaBMMMM;                                                                         
                                                                                                                                                                                                               BBXSa :Z2;  ,;i::;:i:;7rrr7XXSXSSSXSXXXX7X77rXX22222S2XZBa. ...iirX7..;XXS777S2XXaXS;XZa2SXZSaa27XSaSXa@WS77;XWMWB2B@@MM.                                                                        
                                                                                                                                                                                                              X@Zi 8; ,2a7   ,,i7;,:,;7XXXXXXXXXXXXXXXXSXSS222SSXXXS20W7 .,:,,.. .,i:::rSXrr722rS2a2i2a22XSXS227X22S22Z@8aS7XSB@B8aWWMMB                                                                        
                                                                                                                                                                                                              i80: ,7   .,i  .i;r,i7i:XSXXXXXXSXXXSXSXXXSSSXXXSXSSZZ@B. .,:,,,:,:,,.,,. ;XXrr7aXXSa2;X8S2SXXX7X7X22S8SXBBaZXX82WW0Z0@@MW                                                                        
                                                                                                                                                                                                                7i       ,irX22Sr7S2SSXSXXXSXSXSSSS2SSS2SSSSS2aZ80BWW  ,,ii;iiii:i:::::, .i77rXS7XaXir2222X7r77XSaXa8ZSZWZZaX@Z8B0aZ@MMX                                                                        
                                                                                                                                                                                                                      rXaaZZZ222222S2SSS2S22222S2S222S2Sa2aaZZ888aZW; ,:;;;ii:i::::,,.,,,...r7r7rXZ7i:7S2aSrX7XSZ2ir0ZZSWZaZX8WaW0aZMMX                                                                         
                                                                                                                                                                                                                   B8aZZaa22SSSSSSS22a2a222a22S2Sa22S2Saaaaa22S2S20S ,,;;;ii::::,:::::,:::.  ;7;rZZii7722aXrrrXZaXii20a202aZX8@Z0B2WMr                                                                          
                                                                                                                                                                                                                XSZMB2222SSX2S22a2aaaaa2aSSSSXSXSXXX2aa2a2222222Z8Z  ,;;i:::::i:ii;i;i;;;ii:  ;7ZZ7,XX7rZ2X;rSZ27;;iX8ZS0;Z8SZMa88ZB0                                                                           
                                                                                                                                                                                                             .8MMM@02SXSSSSaaZaZ2a2a222SXSXSX22aaZaZaa22SSSSSaaaaW:,,;r;iii;;;i;i;i;ii:,,i:;;: ;SSX2SX:XZS;raZX;r7r;r0a2Z:a0X0M:aBZ0@                                                                           
                                                                                                                                                                                                            0MMMM827XX22ZaZZa2a222SSSSSS22aaZZZZZ22SSS222aZZZaZa08 ;X;;;;;;;;;;ii:::,.... ..:i:  ;SXr:iZaXXa27; XSX;rZSaX.2aZMB 28ZMr                                                                           
                                                                                                                                                                                                          XMMMWZX7X2aZZ8ZZ2aS2SSS22aS22aZ8ZZaa2SSSS2S2SaaZZZ2a2ZW; ;:rrr;;;;::i:,....,,:,:,,.,::.  iriSaX7XX;S2  XX;7Z22 .a8MW,,X0M;                                                                            
                                                                                                                                                                                                         ZMMWaXrXXaZa22S2S22aaaaZ22SZZZ88Z2SSS2S2S2S2S22ZZ88ZSZ88 :Zi,r;r;;;;ii::...,.,,:::::,,,:, ,SSSX;.7X: 7X :772X:  S800i . 2;                                                                             
                                                                                                                                                                                                       iBMBS7XXSXSSa22aZZZZ8Z8aa2aZ88822SXX2Sa22Sa2aaZa2a8Z8Z2Z87 X0X.:;;;;r;;;r;;:iii:::,,,,,...,..XX77 ;X,   :.:Xar  :SSri                                                                                    
                                                                                                                                                                                                      :M8a2aaXS2aZ8Z88ZZZZ8ZZZaa8Z8a2SSXSS222S22ZZZaZZZ22a088ZZ8..0Z0i.ir;r;r;r;r;;;;i;i;ii::,i:,   ir; :r       ;2r  ;;,                                                                                       
                                                                                                                                                                                                     .M2SB8Z2a2ZZZZ8ZZZZZZZZZZ88Za2SX2S2S222222ZaaaZZZZaSaZB8aZ8 .788Z.,;;;r;r;r;;;;i;i;iiii:i;XaZS,             ;X                                                                                             
                                                                                                                                                                                                     @BSWZSS22ZZZZZZZZZZZZZZZZZa2S2S2S2S22222aZZZZZZZZZZSSa8Z2Za , S08S i;;;;i;i;i;i;i;i;ii:i:i72aMM02.                                                                                                         
                                                                                                                                                                                                    XMrS2SXSaZZZZZZZaZZZZZZ8Za22SSS2S2S222222ZaZZZZZaZa8aSaZZBWS X,.Z08r i;;i;iiiiii:::i:::i:i:;X2S8@MM7                                                                                                        
                                                                                                                                                                                                    MWi22SS2ZZZZZZZZ8ZZZ8Z0ZZ22SSS2S222222222aZZZZZZZZZZa2S280@X 77 ;888i.ii;ii:i:::::i:::::i::,,:::i;0M;                                                                                                       
                                                                                                                                                                                                   XM:;aSS2aZ8ZZZZZZZZZ8808Z22S2SSS2S222222aaZZZZZZZaZZZ2ZX2a8WS r7i X00Z,,ii;ii:i:::i::::::::,:,...   ;Z.                                                                                                      
                                                                                                                                                                                                   M8 2aSSaaZZZZZZZZZZ888ZZ2SS2S2S2S222S2222aaZZZZZaZZZ2ZZZX2ZW2 ;rr  Z80X.:ii;ii:i::::,:::,:::,:,,,,,.,ar                                                                                                      
                                                                                                                                                                                                  :M .ZaX2ZZaZZZZZZZZ8808Z22S2S2S2S22222222aaZaZaZZZZZaaaZ0SXaBa ;;;: ,0Z0;.iiiiii::::::::::::::::,:,:::;S.                                                                                                     
                                                                                                                                                                                                  :7 ;ZXX2ZZZZZZ8ZZZ08008aSS222S2S2S2222222aZaZZZZZZZaaZ2208SS8Z ,i:i: XWZ0:.i;i;iii::i::::::,:::,:::,:,,ir,                                                                                                    
                                                                                                                                                                                                  .. Xa72ZZZaZZ8Z8800088a2S2S222S2S222S2S22ZaaaZZZZZZZaZS2200SS0,.:ii;, Z0ZZ,.i;;r;;ii::,:,:,::::::iiiii,,;Z2i                                                                                                  
                                                                                                                                                                                                  :,.XSXaZZZZZ8Z0808008a2222222S2S22222S2S22aZZZZZZZZZaaaa220828; ::;;r .B88S,.i;i;;;i;i;::::iiiii;i;i;i:,i77SX,                                                                                                
                                                                                                                                                                                                  .:.2XSa8Z8Z8Z8888000Za2222S22a2a22S2222aaZZZZZaZaZaZaZ28ZSS00Z7 ,i;;ri rWZZr:,:;i;i;;r;r;r;r;;i;i;iiii::i;:::r:,                                                                                              
                                                                                                                                                                                                  .,.2S2ZZZZ8Z888800BZa22S22aZZ22S22ZZ8ZZaa2a2a22aaaZZaa28BZXS8Ba ,i;;;;. ZBaZi;,:ri;i;;;;r;r;;i;i;iii,,i;r;;,:;r .                                                                                             
                                                                                                                                                                                                   ,,2SZZZZZZ88080882SXS2ZaaS2aZZ8Z8Za22SSS2S22ZZZZZZZ2Z2080Z2Xa8i ;;;ir:  WZZSir::;iii;i;iiiiiiiiii::,i;r;;i:,;Xr..                                                                                            
                                                                                                                                                                                                    :22Z8ZZZ80B8ZSXXX2Za2S2aZZZaa2SSSXSS2ZZZ8Z88880800ZZZ00808aXaS ir;;;r. ;@2Zri;,:;i;i;i;iiii:i:i:ii;;rii:::::;XXri:r.                                                                                        
                                                                                                                                                                                                    :a2ZZZZ00ZSXXS2aaa2S2a2a2SXSSSS2S2Z088ZZZZaa2222S2SZ2ZZ8Z08ZSZ; ;r;;ri  2W2Zii; i;i;iiiiii:i:i:;;;;;ii:i:::i::iirBMai                                                                                       
                                                                                                                                                                                                    Xa2ZZZZ2SXXSaa2S2XSS2SSXSS2S2SSS22ZZaSaaaS222222SSSSXaZ8880ZaaZ  :;ir;. .B0Sa:;:.iii;iiiii;i;rrrri;ii:i:::i::i;iiirWa                                                                                       
                                                                                                                                                                                                   .aZ2ZZ2XXSaa2SSXSSSSSSSSSS2SSS2S222S2222aaaaZaZZZZZ22XSSZ800B8ZZ2  ,ii;:  r@aaS:r,,;ii;;rr77X77rriiii:iii:i:iirrri:,;BXi                                                                                     
                                                                                                                                                                                                   ;Za2SSX2aa2SXSS2SSX2SSS2S2Sa2a2ZaZZZaZZ88880000B000Zaa2XXS288B088a  .::i   2W2arir.i;i;r;7r7;riiii:i:i:i:i:ii;;r;;i;:r0;                                                                                     
                                                                                                                                                                                                   X22X2S22SXSXSSSS2S222222aaaaa222a2a222aaZaZaZZZZ88ZZa8B8aXXXaZ80B82,  :::   082Si;r.iri;r;;iiii:i:i:i:i:i:ii;;;;riiiri7X..                                                                                   
                                                                                                                                                                                                   X8a2XSXSXSS2S2S2S2S2S2S222Sa22222aaZZZZZZZZZaZaaZaZa2000082XXS2a22aZ;  ,:.. :Waar,;i.i;;i;;iiiiiiiiiii:i:ii;;;ir;;i;r;:aX                                                                                    
                                                                                                                                                                                                  a0a2XSSSS2S2S2SSSSS2S22ZaZaZZZZZZZZZaa2222S2S2aZaZ28X2Z8Z8808aXS2a2aaa7,  ... 7B2a,.i;,::;;;iiiiiiiiiii;i;i;;;i;;riiir;ii8;                                                                                   
                                                                                                                                                                                                XBMB0a22222S2SSS2Sa2aaZZZaa2a2a22S222S2S22222SS2aaaS2Z2aaZZZZZ888aSXZZZZaX;   ,  2822.:i;i:.:ir;iiiiiiii;i;i;i;i;i;;ii;;;i:7Zi                                                                                  
                                                                                                                                                                                             :8MMM8Z222SX2S22a2ZaZaa2a22S2222aaaaZaZaZZ8Z8Z888Z8ZZZSZ2a8Z8ZZZZZZ88Z2X2Z8Z27r:  . :ZaZ;.::i;;:,,r;i:ii;i;iii;i;iii;;;iii;ii:iXX.:                                                                                
                                                                                                                                                                                           ,WMMWZS2SSSSS22aaa22S2S2S2Sa2a2aaZaaaZaaaaaaaZaZZ0800BB0Z0S8aZaZZZZZZ8Z8Z2XSa8ZSrr;.   7Zaa:.::i;rri.i;;iii;i;iii;iii;i;iii;;i:ii;;i;Xi:                                                                             
                                                                                                                                                                                          ;MM8XSXSS2S2SSSSX22a2aaaaaaaaZZZZ0800BBB0B0B088ZZZ2a222a2ZXaB008ZZZZZZZZZ8ZZXS2aaSr;::.  ZaaS.,i:iirr;,i;;:;;;i;i;i;iii;i;i;iiiiii:i:.rSXX.                                                                           
                                                                                                                                                                                          087rXXSXXXSSS2aaZaZZZZ880BBBWWWBB88ZZS2S222aaZ0800WBWBBZaZrS22ZaZZ8ZZZZZZZ8ZaSSS22X;i,i: i8SZ;.:i:ii;;;,irii;i;i;iiiii;i;i;iiii:i:i::.:rXX2;                                                                          
                                                                                                                                                                                         ,r;;r7XX2aZZ80BBBBWBWBB08ZaX7;i,.                   ,:7S8B00BZZa22aSaa888ZZZ88ZS2S22X:,:i  SZSZ,.:i:::iii,:;;i;i;i;i;iii;i;i;ii:::iii::.:r7rS7                                                                         
                                                                                                                                                                                       :S8Z22Z80BBWWB00ZaXrii..         ,.:,::::i::::::,:,,.       .SZBWWBB8Zaa2S2ZZ088Z2XSS2a7:,:. ,a2S2 .,:ii:ii;.:;;iii;i;i;iii;iiii:i:i:iii,,.i77;SS.                                                                       
                                                                                                                                                                                     rMMMM0B08ZZS7i,           .,::ii;i;;;;r;;i;;;;;i;iiii:i:i::,      ,iSZBWWBBZaSSSZ80Z2XSXaSi:i.. raXa7  .::i:iii..i;iii;iiii:iii:i:i:i:::i:,,,.;7riX2,                                                                      
                                                                                                                                                                                    iM@S;,            ..,,::iiii;iiiii;ii:::i:i:::ii;i;iii;ii:::ii:,.       .ra8W@@0aSSa8ZSSSS2iii:,,,SXXaZr  .,,:i:i:.,iiiiii::i:::i:i:iii:ii:,,..:X7r;XX                                                                      
                                                                                                                                                                                    70       ..,,i:i:iii:iii:iii:i:i,:,. ..i;;;;;;;;i;ii::::iiiiii:i:::  ..      :78WWZ2SZa2S2S;ii,,,i7X7XaM@i   :,::i::.,:iii:i:i:i:i:i,:,::i,,., :XX7rir,                                                                     
                                                                                                                                                                                    :.  ..,.,,,,::::i:iii:i:::i,,.,,:i    . ,.:i;;;;;i;;;ii::,::iii:ii;.:......     ,a@BZSaZa2S;r:::,iS;XrXZMMW;   .,::ii,,.iii,i:i:::::::::ii:,,...r7r:..:.                                                                    
                                                                                                                                                                                  :S2SX7i:,,,::i:i:ii;ii:::i:. .,i::7r,iiiii:i,,,,::i;ii::i;i:,,,::::;,,i,:. . ..,,.  i8W0a22a2S;i,;r:27rX7SZMMM@S,    ,,ii:.:ii,:,:,:::,::iii,,,,.,i;i:,,,:                                                                    
                                                                                                                                                                                :SZS7i:.,,::iiii;iii;::,,,i:..ii;ii:7.....ii;;;iii:,::i:::::i:i::,:,,:.,i:ii:.. ..:,:.  XBWZZX2ZX;;:X;SSrr7SSB@@MMZX;;   .:::.,ii::,:,::::iiii:.:.,:;i;::.,:,                                                                   
                                                                                                                                                                             ::..:   ..,,i:iiii;;;i:.  ..,:.,i;ii:,..;i;i:   .,ii;i;ii:::i:i:i:i::::,i.:i::iii:, .,:::..  XB0ZSSSSr7SraZ7r7X2ZBW@WS028MS   ,,:,.,;i:,,:iiii;ii,:,,,;;;ii.,.,,.                                                                  
                                                                                                                                                                          ir7:.  .,,::i:i:i:;i;i:.     .:;; ,:,     XWWBB08a7i:.,:iiiiiii::,:,:ii:::::,,i,i:i:;i,...:,,,,   X80aXX222;ZZarr7Sa8W@BXZa7WMMZ  ,::,..:iii:::::::,,,,:i;iii,..:,.                                                                   
                                                                                                                                                                       :XS7:  .:::::,:,::iiii,    .iX2ZB@M7  . .:: ,B0ZZZ88B00ZSi,.::::i:i:::,,::::::i,,i::::::i:, ,:,,,.,.  .rZZ2XXX;a8S877XS28@@XZZrZMMM0  ,,::,.,,:::,:,,,,::,i:i::::,,,,                                                                    
                                                                                                                                                                    :X2Xi   ..,.,.,,::i:i:.   .;28W@@@@@M2  ,,,ii  8BZZZZaZZZaZZ82Xi. ,:::i:i::.,,i:ii:.::::::i:i...::::,,:,,.  ;SaXX;20S80iXXS2BMaaZX7MMMM    .,,::,.,,,..   ,i:,,,,,,,:,.;;                                                                   
                                                                                                                                                                 ,r2Sr    .,.,,,::::.:,,  .;SBWMWWBB0BWM;  ::i;;  a@ZZaZaaS2aZ222ZZ827:..,:i:i::.,,i:i,.,::::::i:,.,,:::,,.,:,,.  :77rX0XZBZ:XX22MZSZa;0MMMS        .,.    ,iXZ7.......,..:0S                                                                   
                                                                                                                                                              ,Xa2X,      . . ..,:i;7XXX28W@@08Z8800BWMr  :iii;  rM08ZZaaaa22aZa22aaZZZS;...::i::..,:i:,:,:::::::...,,:,:...,,:::. iXii8S20BSiSXSXZ28ai2MMM0            ,rXa0Zi       . .raa:                                                                   
                                                                                                                                                           .;227,        ,:;rXSZZZaZaZ8BBBZaaZZ80080BMX  ,:iii. :@B08888ZZaaaaaZaa222aaZZ2;, ,::::..,;,:::,::::::,...:,:...,.,,:,, r8Si8S288BSi2XXXSZZ;7WMMM.         .:2Z887  . ,;aZZZS2X:                                                                     
                                                                                                                                                         r8Z7,       ,Xa80BB@B0aa2Z8008Z2SaZ800000BWMX .,iii;. ,WB088Z8Z8ZZZZaa2ZZZSSS22aZBZX,..,,:.i:,:i,..::::i.,.,,:,,.,,,...,, :Z2Xa2S8Z0BXiXX2SaZX;B@MMi         rZ002:     78Z2SSXi                                                                       
                                                                                                                                                      .X82:    .i7S0BWW@WB0Z2S2ZZ0ZZ2SX2Z80000800BWMX  :i;;;,  8@088Z88088ZZZ8aZ2Z8Z2SXXS2Z0ZZ7. ,.,i,:i::,,.:ii:,.,.,,:.,::,,..,, :Z27aaSZ8Z8Ba;XXSS2ri8@@M.        S0W8r                                                                                      
                                                                                                                                                    rXa7,   :7ZZ00BBB00ZZa22ZZZaaSSS2aZ800000800BWM;  ,iii;,  2@WBWW@MMMMMMB0Z8ZZaZ88a2XXX2Z8SZar...i::::,,.,.iii,..,,,,,,::,...,,..Z2XS8XZZZZ8BZ7XSSXX;a@MW        8@B2:                                                                                       
                                                                                                                                                  i2Xi.   ,SZ8Z88088Z8Za2ZaZaa22aaZ88B000000000WMB:  ii;;;,.,ZM@BB08ZZaZaZ8W@@00ZZaZZ8ZZ27720ZXZ82:.,:,:::,,...i::.,.,,,.:,:,:...,. 2ZXX8X2ZZZZ8B@2rS2XXXZM7      XMMZ;                                                                                         
                                                                                                                                                .;r:.   i28ZZZ88880ZZZa222aaZZ8Z880008000000B0@@2  ,ii;ri::.XaXr;i:,,.,..   ;aBWW08aZZ880aXr20XXaZ87: :::::,,..,i:,.,.:.:.,,::,,... 72X78XaZ8ZZZ8BM2iSaX7;Si    XMMWX,                                                                                          
                                                                                                                                              irii.  .;Z00Z8Z880008Z2aaZZ888880000800B0B0B0BBW0; .iri;;i,,     ,irXZZ8Z8Z27;   ;8@W0ZZZ8Z0ZXrZ87Saa8a: ,::,,....::,,.,,,.,,:,,.,..  rZXr822aZZ80Z0WWi;rXSXXaaSX0MWS:                                                                                            
                                                                                                                                            i7ri, .rSa88ZZ880008ZaaaZZ8808080800B0BBWW@WWBWBBX. :7X;r;:.   i7X8WMMMMMMMMMMMMM02, .2BWZ8Z8Z0ZXr82Xa22ZZr ,::,,.....,...,,,,,.,,,,,.  Xa2r8S2a88S2B0WW7;X.X27Sa2aX7i                                                                                              
                                                                                                                                           7rii  rZ888Z8Z0008ZaZaZ8880000WBWWWBWBB00ZSX7rrii:..;X7r7r:  i2WMMMM@BB88ZZZ00BW@MM@@87  7@B088808S7aXaZZZBWX.:::,,.....,,,,,,,.,,,,,..  X827Z2280Z ,Z0B0a;7ia:                                                                                                      
                                                                                                                                         i7ii, r0BB00Z88088ZZZZ800BBWW@WB0Z22XX;;i:,.   , ,:,iSXX7X;, ,aMMWB0ZZZZ7r7XXX7XXXXXXXXS0Wr  2WM@@WMWZ22a08ZaaZ7,i,,.......,.,.,,,.,.....  SZar8aZXr:iii:7ZW77:,                                                                                                       
                                                                                                                                       :rr:i i88ZZaZZ00080Z00BW@WW082Sri:. ... :,:i;7aZSi;iiX2S2Sr,.,XBMBZaaaZ2SXSZ8ZZ2XXXXXrr;;:i28X. ,7r;;rX7rXi      ..,.                        ,Xri8Zi i2Z8Za;,Z0:::                                                                                                       
                                                                                                                                      SX:.: ;8aX2Z80BBWBBWWWW8a7;,.     .,i;7X2Z80@MWZXi;;7S22SXi :;Z80ZZaZaS7X288Z2X;irXXXii7XX2Z2i:.          ,;:  .ii:,  i,;;XXSSSSXXXr;XZ2;.,:ii;XXra; :SSr::78S,8,                                                                                                         
                                                                                                                                   r;07..: ,ZaSZBW@@WB8ZSXri.    .,:;XSZZ00BBWWMM@Z7,,:;7SS2X7,  ;X88ZaZ2SXXXZ08a2SXrX28ZXrSZ2XSaS ;2S;    .:.,i.,;S: ,:,i;XBBrr7SSaZ80BBBBWWMMMM@0ZZ0B00BWM0ZXriir2;;i      . ::.                                                                                              
                                                                                                                                   XB: .,..a0888ZXri,       :;X2Z800BBBBWW@WM@W8Si..i;XX2SX;, .;Xa8ZaSSXXXaZ88ZS2SXr2BBZ7;Z8S7S2a, ;0S2S, ,.:::,,,.:Xaaaa2SX;:..,.,.,.iir7XXSS@MMMMMBSXaB0BWMMMMBBB0B0BB0Z27XrrXa8BMMW0Sr:                                                                                      
                                                                                                                                  iS. ,,.:227i,    .,i;XSaZ00WBB0BBWBBBWBBZaX;,..,i7X2SS7i..,;XaaZ22S22ZZ808Za222SXS88r;raZXXSSai  .BZ22a: ..,,:,i:  7: . :7XXi:,:,:,:,:..,:..;MMMMMMMWaXZ88Z0@MMWZ80BWW@@@@B027::;XZMMMMMMWa:                                                                                  
                                                                                                                                   7:.,..ii  .irX2Z800WBB000000000B00a2X7i:,..:,irXSX;:..,;7X2ZZa222ZZ8Z8ZZ2a2222S2aZr;7SZSS2SZX.   80aSaa:.:.:;:.;, ii :i.:rXXr:::::::::::::.  WM@W@@MM@XiaZaaZMMM82Z880800BBWWBX:.i;2@M@MMMMZ                                                                                 
                                                                                                                                  ;7;,...rXSZ00BBB0B0B0BBB0B00ZZ2SX7;i,,.,,:i;rXX7i: ,:;rXXaZZZZaZZ8Z888Zaaa2a222ZZZrrX2ZZSZSZX .,. SBaa2aS:i: i7. 7::;i,;, ,irX;,::,::::::::: :@WBBBBBW@Ma.;2XX7ZMM0XX22a2a2a2aZ0Zi :::BW0BBWMMX                                                                               
                                                                                                                                 X@r,,,. ,0M@BWBWWWBB8Za2XXrr;;::,,.,.,,i;rr7r;,..:;7XXX2Z88ZZ888880088aZaZaaaaaZa2r72Z80SaSZX .:,, XBZaa2Z7.;: ;;.ir:i::,:.,,::i:::,,:,:::,: :MW0B0BBB0BBMW:.XX7;7BM0ri77X77777XXSaX ,,.Z8aZZ0WMB.                                                                             
                                                                                                                                 r;,ir:.:..7S2SS7ri:...  ... ,,:,::ii;;;;;i,..,irXXXX2Z888Z8Z88888Z8ZZaZaaaaaaaaSSXSZ088Sa2ZS..:i:. r@ZZaZaZ,:r,,7:::,,:,,:,.i,::,.iiiii:i:  iWW80808000000@@;,X77;;8MWrirr7r7r7r77XXX .  SXX2X2Z@W:                                                                            
                                                                                                                                  Xa8WZ: .,           ..,,:::::i;i;ii,,,.:ii7XSXXXXa8888ZZ8888888ZZZZaa2Zaa2aSSXXSZ8B0Z22S22,..i;., ;W8aZaZZS rr:ii,:,,,i,::,::::,,7rrri,  :aWBZ8ZZZZZZZZaZZB@r.Xr7;iZMW;:rr7rrrr;rr77X   i:i;;;rra8;                                                                           
                                                                                                                                :BWZaZ2X.  . . ....,,:,:,:,:,:,,., ,:ii7XSSXX77X2Z80Z8Z8Z0808888ZZZZaa2aa2SSSSSaZ0B0Z222X2a:.,,;:,: i@ZZZZaZ8i,7::i:,ri.;i,:.i:i:,,X;:. ,X8WB8ZZZZZZaZaZZaaZa8WX,7rri:Z@0ii;;;;;;;;;;rr;rZBX ;;iii;22ZX                                                                         
                                                                                                                               ,M0a2222Xr     .           ,...:i;rXXSSSXX77X2aZ808888Z8Z88088Z8ZaaZ2a2a2aaaZ8800B8Z2a2aS2Z; ::;i,.i.iW8ZZaaa8X ri.7:.;r rr:,,i:i:... ,7ZB08ZZaZZZZZaZaZaZ2Z2aaZ0i,X;rii8@Z:;7rrrr;;;;iiiB880i,;i;i;i7rWZ.                                                                       
                                                                                                                               aB8ZZ22aS77i, . .,;r77XXSS2S22XXSXSXXr77XX2Z880888088Z8Z8Z8Z888Z88088Z080000B0000ZaaZZZZ0Z;,:,;i, ii,:@ZZZZaZZZ.i;.r7 :X:i;:,:i:i,  7ZB08ZZZZaaZZaZaZaZZZaZaaa22ZZ,;SXX;XBWrirrr7;r;;i;i;2iaWa:;;i;ii;;XZX                                                                       
                                                                                                                             ,@@BZ2S22aaXr7XX7XXS222a2Z22XSXXXX7777X22ZZ0808888Z8Z8ZZZZZZZZZ888800000000000Z8Z8Z88BBB0Zr:,i:7i, i7: r@8ZZZZZZ8r:7 ;X.iX;i::.;:;:. 0@B88Z8Z8ZZZZaaaZaaaZaaaaaZ2a28S rr;i.2W0,,:i:i:i:iii,S i2@ii;;i;iir;Xai                                                                      
                                                                                                                            7MM8SXS2S22aZZX77XXXXX777777777rr7XSSaaZZZaZaa2a2a22222aZZ808888888088808888Z0800BBWWW82;. .i;;X;. iX;, S@ZZZZZZZ0X,X,i7i7;i,:.:;i;: XB8ZZZZZZaZaZZZaZaZaZaaaaaa2a2aa0i,;i:,:BW7.i:::iiiii:.SX:iZS ;r;i;i;.rSXX                                                                     
                                                                                                                           ;MB2XSS2Sa2ZZZZZ2S77rrrrrrrrr77XS22ZZZaa2222S2Sa2aaZZ8800B0B0000808888Z8800B0BBW@MW0a7,   .i;r;ri,.irr,, 8BZZZZZaZ0S 7ii,.., . .7:ri :B8ZZZZZZZZZZZZaZZaZZaaaaaZaa2a2ZZ2.rii:.aBZ::i:i:::iii:,X7i;S,.:77ir: .;;0M.                                                                   
                                                                                                                           Z8SSSS2222a22222ZaZaaSSSXXSS22aaa2a22SSS22ZZ8800BBWBB0B80ZZZZZZZ888800BBW@MMM@BZX,     .::i;r;;iii;;;i,..W0ZZZZaZZ0Z... ,i  .. r;;;. ZBZZZZZZZZZZaZZZaZZZaZaZZZaZaZaaaZ8iiiii.r80i:iiii:iii:i,,;XiXi,.:Sr;i :,,,SZ                                                                   
                                                                                                                          aW8S2S2S22aaa2ZZZZZZ00B88SXXXXXXXXSS22ZZ880BWBB0008ZZaa2aaZZ8880BBW@MMM@@B8S7:      ,:i:::rrrr;:ii;iiii. ;M8ZaZZZaZZ0ZaZ80B::. ;r:r: rWZZZZZZaZZZZZZZaZaZZZZZaaaZaZaZaZa0;,ii:,:ZZ7.i:iii:iiii:;iiX7i,i.,X;i,,:  XMi                                                                  
                                                                                                                         iMBSXS22aaZaaaZZZZ8Z8ZZSS777X7XXXSZZ80WBWBB00ZZaaS2SSSaa88BBWW@@MM@WBZS;:       .,iii:i:i;rrriiii:iiiii,. BW8aZZ8ZZZ8Z808ZZ8r. ;7iX;, 00ZZZZZZZZZaZaZZZZZZZZZZaaZaZaZaZaZ0r iii::SZ7,:i:::i:iii,;;;iXi::i.i7;i... XWZ                                                                  
                                                                                                                         a0XXS22a2a2aaZZZZ8aS7r;rr77S2aZ0BBBB0088Za22SSSaa88BBWWM@MMM@BZ2ri.         .i;r;;ii:::;;r;;ii:i:iiiii:, ;M0ZZZZZ8ZZZZZ8ZZa8; ;Xi7;: .B0ZZZZZZZZZZZZZZZZZZZZZZZZaaaZaZaZa0r.77;i.2ZSir;iii:iii::r;;;.:i;i: r;; .Sii8@                                                                  
                                                                                                                        r0SSS22aaZaZaZaa2S7r;r7XXaZ0BBBB0088Z2S2S2222Z8BB@@MMM@W8aXr.          ..:i;rr;;iiii:iir;rii:iii:iiii;i,  BW88ZZZ8Z8Z8ZZZ8ZZ8;iriX;, ;.00ZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaZaZ07.SXXr,2WZXSSS2SX7ri:ir;r:.:;;i,,:7;:,S,.XM;                                                                 
                                                                                                                        7a2S22a2aaa2222XX7XSaZ80B008Zaa22S2S2222aZ0B@@MWW0ZS7i.      ::    ,i;77X77rrii:::ii;;riiii:iiiiiiiiii,. aM88Z8ZZZZZZZZZ8Z08Xi;;X;. 7X ZBZ8ZZZZZZZZZZZZZZZZZZZZZZaaaZaZaZa0r.aa2a:2MZraSSXX;;ii,;;;r,,7;i,::,rr;:rr.r@7                                                                 
                                                                                                                        aZ222a2a2222222aaZZZZZaaS2S2S2Sa2aZZZ00WWB8ZSXi.       :i7XX777X7i:;r7X7rr;i:i:ii;;r;;:i:i:iiiiiiii;i,, rM08ZZZ8ZZZZZZZ88BZr,:;ri. 7SX Z08ZZZZZZZZZZZZZZZZZZaZZZZ888ZaaZaZ0r ZaZZ;S@Z;7r;r:i:i,i;;r; ;;:,:::.:7r::7.iBZ                                                                 
                                                                                                                       78222a22S2S2222a2a2222222aZZZ00008Z8aSri:.         ,,irXS2Sa2aSXrr;;ii:i:;i;i;i;;r;;iiiiiiiiiiiiii:ii,, iMB0ZZZZZ8Z8Z8Z0BB2i.i;;:. rXX7 Z0ZZZZZZZZZ8ZZZZZZZZZZZ8Z8Z8aaaaaaa0i.XXXX,XZXi7i,:,,:,,;;;r,.,,,::ii:.r7;:7 :Z@                                                                 
                                                                                                                     ,:aZ22aS2XSS2SaaaaaaZZ880808Z2Xr;,,          .i:,.  .irri,:ir77XXXXX77;ii:i:::;;r;;:i:iiiiiiiiiiiii:i::, :MB8ZZZZZZZ8Z880B8r,,iii,  rX7SS 8000B0BBWBW08ZZZZZZZZaZaZaZaaaaaaaZ8i,7;riiaZr.,:,,,,.,:;;r,.,,ir::i;:.iS;:; .B2                                                                 
                                                                                                                     2;SZSSSSX2aZaaaZZ8Z8Z2X7i:.             .,:i;r;rr7r;:,.:iri:,::rr77X7XXX;riiii:,.,:iiiiiiii;i;ii:::i::, iMW0ZZZ8Z8Z8Z80W0S:.,i::  .7XXSaX.BM@@W@WW088ZZZZZZZZZZZaZaZaaaaaaaaa0:,;;:,;Zai ,,,,,...r;r,.:::i,,ir:: :ri.7.:0i                                                                 
                                                                                                                     Z XSXX2aZZ8Z8ZZ2S7i,              . ..,,ii;i;iii;;r77r;,  .iiii:,:;rX7X7X77r;ii,i::,,,ii;i;;;ii,:ii,:  7MM@WW0ZZ8Z88BBBS:.,::.   ,XSSSaaS BWB8088ZZZZZZZZZZZZZZaZaZZZaaaaaaaa8:,:,:.rX7 ..,,,.,.:;r,..:,::;;r::,.,,,:S rZ,                                                                 
                                                                                                                    i2 ZZZ888a2Xrii,              .   .,:iiii:::iiii;i;i;i;;rr;,  .:i,i,,:;;rrr;r;rr;iiii:::i::,:,:,:ii::  XM@WBB00Z880BW02i..:..  7X,rXSS22Zr 88ZZZZZZZZZ8ZZZZZZZZZZZZaZaZaZ2a2aZ2 .., .7Xi..,.,.,::;;.  .,,:i::,,:,.7r;Xr 2X                                                                  
                                                                                                                    Xr:Ba27i.  ,  ;. ..,,,,::::::i::.::i::::,ii;iiiiii:::i;;;r;7r;    ,i::,:,i:ii;i;;;;;:i,::i,:.,.:i:,:  aM08ZZZ8Z80WBZXi...,.  ;8B7;;7XXXS2,.WZZZZZZZZZZZZZZZZZZZZZZaZaZaaaaaaa8:  .. iXX,.,,:,:iii;.  ..,...,,::i.:r7r2.rai                                                                  
                                                                                                                    2r :i    .r;.7r :,::::::i:i:i::,:,,,::iii::,:,:,::i:ii;i;;;;;;r;,    .:::,:,::iiiiiii;;i::iii:i:,., ,WMWB00800WB0Xi.. ...  i8W0X7;;rXr77S rB8ZZZZZZZZZZZ8ZZZZZZZZZZZZaZaaaa2ZS .,,..XX; ,,::ii:::   ,.,,::i:i:::.ir;X7 2X                                                                   
                                                                                                                   iSi :;. :,;X::S .,:,,,:::,::::::::iii::,,.,.,,,::,::i:i:i:;iii;ir;ri,    .::i::,.,::::::ii;i::::iiii:7aSZZ0BB08S;...,..   iZMW827r;;rrrr77 SWZZZ8ZZZZZ8Z8Z8ZZZZZZaZZZaZaZaa2aZ: ,,,.r2S..::ii:,    .,,:,,:::i,,. .r;r2:iX:                                                                   
                                                                                                                   ;S ,ir.:.i7;.X: ,:,,,:,:,,,:,:,::,.. . ....,.,,:,:,:,:,:,:ii:i:iiii;ii:.     ::iii,:,:,,,:,::i,:,:,:,,.. .,:::. .,,,   ,;aWW88ZS;ri;;r;rr; Z08Z8ZZZ8ZZZ8Z8ZZZZZZZZZZaZaZaaSaZX .,,.;22i,i;:,.                    ,;;X7.: .                                                                   
                                                                                                                   r7 ,;i,,:;7.ii  ,,,,:,:::,:,,,,.... ......,.,.,,,.,,:,:::,::::::::i:i:i:i,, .   .,:,:::::,:,,.,,,,:,,,..,.,...,.,    :7ZWB0ZZZa;ri;i;;r;r, 00ZZZ8ZZZ8Z8Z8Z8Z8ZZZZZZZZZaa222ZZ .,:,iXXi.,:.....,..            rS7Sri;a,i,                                                                     
                                                                                                                  .r; ir: ,:ri,;. ,,:,:,:,,,:,:.,,:,::, ........,.,.,,:,:,:,:,:,,,:,::::::i:ii:,, . .   .,:::,:.,.,.,.,::::::::,,.   .rS80088ZZZZXr;ii;i;i;; ;W88ZZZZZ8Z8ZZZZZZZZZZZZZZZZ2a22a8: ,:,i;;,  ..,.,,:,iiii;i;ii:iiiiX:7S8SXr.i                                                                      
                                                                                                                  .;i i;...i;,:;  ,:,:,:,,,,,,,,,,,:,::.   ... ....,.,.,,:.,,:,:,:,,::::,:::::::::......   .....     . . ...      ,;XZ8B08ZZZZZZarrii;i;i;ii 0B888Z888Z8ZZZZZZZZZZZZZZaa2222a8; ,.. .    ..,::,:::,::;;;;rr7r7;7i;XaZXr,:.                                                                      
                                                                                                                  ,i,,r::.:i:.r,  ::,,,,,,,.,,,,,,:,:,:,.   ..........,.,.,,,,:,,,,,,,,,:,:,:,:,:::::...... ,,  iri,, . .     ,i7XaZ88088ZZZZZ8ZXi;:i:iiii; rW088Z888Z8ZZZZZZZZZZZZZa2a2a2aa87  .           . ,.:i;;rrrrrrrrr;;i:XZX.   .                                                                       
                                                                                                                 .:i.:;,..i;.:r  ..,,,,,,,,,,,,,,,,,,:,::,.. ....... ......,.,.,,:,,,,,,,:::::,:,:::,::,...:,  X88ZZaa22SSXXX22ZaZ8088ZZZZZZaZa2ii:i:iiii;, 0BZ8Z8Z8ZZZZZZZZZZZZaaaa222a2ZaS,          .           ....,,,,:..;XrS:  .                                                                          
                                                                                                                  i: ;i,..i:.;i . ..,.,,,,,,:,,.,,,,,.:.,.,.. ..,.......,...,.,.,.,,:,:,,,,,:,,,:,:,,,:,,,:  ;ZaXXXXSS2Sa2aaaaZa888ZZZZaZZZaZaaii:::iii:i: 2WZ8ZZZ8ZZZZZ8ZZZZZZaZaa2aaZaZX:       .   ..,.,,:,:.,.. . .       .:,  ,i.                                                                          
                                                                                                                  :i,r:,.:i:.r.  ....,.,.,.,,,.,.,.,.,.,...,.. ........,.,...,.,...,.,,,.,.,.,.,,,.,,:..   ;0MB8ZaSaaa222aZZZ888ZZZZZZZ8ZZZZaZ;,:::i:i:ii iW88ZZZZZ8ZZZZZZaZaZaZaaaaaZaX:    . . . . ..,.,,::i::::,i:::::i:iii::;XS2:                                                                           
                                                                                                                  i.i;: ,,i ;;    ..,.,.,,......,.,.,...,...,..   ....,,,.,.,.,.....,.,.,.,.,.,,:.,.,.   ;0@B008B008B08Z888ZZZZZZZZZZZZZZaZaZr.,::::i:ii .W08Z8ZZZ8ZZZZZZZZaaaaaa2ZZar.     ........,.,...::i::,:::,:,::iiiii:i72SX,                                                                            
                                                                                                                 .:.i; ..i,.7:     ....,,,...... ..,.. ....,...... . . ....,,,.,...,...,...,.,.,,,..  .SB@B8ZZZZZ8Z8ZZZZZZZZZZZZZZZZaZaZaZaZ;.,,,::i:ii  BBZZZZZZ8ZZZZZZaZaa2aaaZZS;       ... . ..,.,.,,:::::::::,:,:,:iiii:ir2SS:                                                                             
                                                                                                                 :.,ri. ,;.:X..     :,:,,.. . ........... ....,...,..   . .   ..,................   ia@W0ZZZZZZZZZZZZaZZZZZaZZZZZZZaZaZaaaZ;...,,,i::,  0B8ZZZZZZZZZZaZaZaa2ZZ8S7.      . ... ....,.,.,,,:i::::,:,:::,::iiiiirXXZ;                                                                              
                                                                                                                :i.i;i .:; ;;.       ,,,.:........ ... ...............          .,.,...... ..    ,X0WB8ZZZaZaZZZZZZZZZZZaZaZZZaZZaaZaZZaZZ: ...:,,,,  rB08ZZZZZZZZZZaa2a2aZ0aX:         .  ,.....,.,.:,::i::,:::::,::::iiiii;7SZ;                                                                               
                                                                                                                ,,,i;...ii.7i           ,.,.......... . . . ........, .   . .     ... . .    .;X8BW08ZZaZaZZZaZZZaZaZaZaZaZaZaZaaaaaaaZZS,  ..,,,.  ;8W88ZZZZZZZZaaaaa2a80a;    , :.    . ..,.,.. ..:,:::,::::i::,::::ii;i,:7SZi                                                                                
                                                                                                                 ,,;i. .:i X;i          .::,,,.. ... . . ... ......... . . . .           .iXZWWB8ZaZZZaaZZaZaZZZaZaZaZaZaaaaaaaZaaaZa8ai   ..,..  ,ZB0ZZZZZZaZaa2a2a2Z00ai , ,,,,.        .,.,.,.:,,.,...,.,::::,:,,,,:,.. r2ZS                                                                                 
                                                                                                                :,iir:  :i ;r           ,.:i;::,,...,............ . ... .   .       .XZa80B08Za2a2a2a2aaZaZaZaaaZaaaaaaaaaa2ZaaaaaZZZi    ....  .SWB8ZZZZaZaa2a22a80B8X    ;..,,:.        .,,,,,:::::,:,,.....,.,.,.,,i::iXZ8a.                                                                                 
                                                                                                                .,i;;ri  ;:iS           ::,.,i::,,......   . . . . . .           iXaXirZ8Za222S2222a2a2a2aaa2a2a2aaZaaaa2aaaaZaZa8Z;   ,,,,.  .SBB8Zaa2a2a2222a0BBZX,     ,r:.,::.     . ..,.,.:,,,:,i::,:,:::::::,:i;;iiXaZ2                                                                                   
                                                                                                                .,i;;;r  .r,7;           ,::,.:,,.. .       .               .iX2Za2S2Xi,;SZZZ22S222222a222a2a2a222a2a2a222a222ZZZ;  irrii   i2B8Z2222S222aZZ0082;         :;; ,,:.    , ..,.,,,,:,::i:i:::,,:,:,:,::;ii:7282X                                                                                   
                                                                                                                .iii;r;.  .:,7i          .,. ..,...                     .;XaZ8aZSSXSSSS7i::rXaaZaa2222S22222S2S2S2S2SSXSXSX2aZS;  iri,   :X008aa2a2ZZ00BBB827;..          ,;;,.::.      .,.,,:,:::,iii::::,:,,::::i;ii:7a82Z2                                                                                   
                                                                                                                ,:;irr;     .,;;:          iX            .. .      .:r28B88aa22SSSSSSXSXX7r:,,;rS2aaaaaaaaa22SSX2S2Sa2ZZ88027,..i;i:::Xa0WW00800BWWWB8ZX;  .,,::.         ii;i..i,     .,.,,,::,:,::i::,:,:::,:,::;ii:7a0Z.2,                                                                                   
                                                                                                                 ii;;;,      ..,:ii:        8MZ2Xri:.    ..,,:i7XaZ0BB08ZZ2aS2SSS2XSXXXXXXXX7ri::ii;;XXS222Z80808B0B88Z27;,    .   iaBBWBB008ZaaXri,      .iii:i.         ii;r,.:.     ,,:::,:::,::::,,:,,,::::::;ii:72B0.                                                                                      
                                                                                                                :ii;7;.         ..,:;;i:,.   2M88Z888ZZZ88080000088ZZaZaa22S2SSSSSSSSXSXSXXXXXXrriiiiii,       ,,                                        .ri;i;i:         ;i;;;.,     .,::::i::,::i:,,:,:,:,::::iii:7200,                                                                                       
                                                                                                                :;i;ri               .:iii::  7WZ22aZZZZZZZZaZaa2a22222a2aS2SSSSSSSSXSXSXXXX7X7X77r77;,        r,                                        :7r;;;;.        .iii;r:,.   . ,::,i::::::::,:,::,,::::ii:,7a0Z.                                                                                        
                                                                                                                :i;;r:                    ,::, iW8SS222222aaa2a222a222222SSSSSSS2SSSSXSXSXXXXXXXSXX;, . ...   XX;                                        :i.::i;         .ri;;r;,.  ..:::::::::::::,,,::::::::iii,7a0a                                                                                          
                                                                                                               ,i;;7r.                       .   08SSSS2222a2a2a22222222S2S2S2S2SSXSXSXSXXXSXXXXX;..   ...   X777.                                                       .,i;r;;,.  .,ii,::i:::::::::::,,::::iii,720Z                                                                                           
                                                                                                               ,;;rri                             a82XSS222S2222a22S2S2S2S2SSS2S2SSXSXSXSXSXSXri. , . ...  .XXrrXi                                                           ,;r:   ,:;::::::::::,:::,:,:,::i:i:raBS                                                                                            
                                                                                                              .:i;rr,                              28aXSS2S222S222S222SSSSSSSSXSXSXSXSXXXSXX;i...... . .  ,X77rr7;                                                             :i   ,ii:::::::::::,:::,::::::i:;202                                                                                             
                                                                                                              ::;;r;,                               iZaXSSS22S2S2S2S2SSS2SSSSSSXSXSXXXSXXr;,:,, ..,.. .  ;S7rrrr7;                                                                  iii,i::::::,::,,:,::i:::i:r2Z;                                                                                              
                                                                                                              ,i;rri                                  7a2SS2S2S2S2S2S2S2S2XSXSXSXSXSXX;i:,.,.,...,.,.   7S77r7r77r                                                                 ::i:i:i::::::::::,::iii:i:;2a:                                                                                               
                                                                                                              :i;rr:                                   .7Sa22S222S2S2S2S2SSSSSSXX7ri:,,.:,,.,,,.,.,.. ,X27Xr7rrrXr                                                                .i;iiii:i::::,:,:,,,::i:i:r22,                                                                                                
                                                                                                             .:;;r;:                                      :77SS2S2SSSSXXXX77r;ii::,:::.,.,,,,,,,.,   72SXX77r7r7X;.                                                               .i;i:i:::::,::,:,:,::::i:;2X                                                                                                  
                                                                                                             .ii;;;.                                          . .,:::::::,,,,..,,,,,,,,,:,:,,,,..  :Sa2XX777777XX ,,                                                              :i;ii:i::::,:,:,:,,,::iirX;                                                                                                   
                                                                                                             .:;;ri:                                       ,.. . ......,.,.,.,.,.,.,.,,:,:,,..   ,XZ2SXXXX77777X: r;                                                             :i;ii:i:i::,:::::,:,:,ii;7:                                                                                                    
                                                                                                            .:i;r7i                                        ,,...,,,.,...,.,.,.,.,,,.:::::..   .;2ZZSSXXXSXX7XXX;  27                                                            .:;;;i::i::::,:::,:,,:iiri                                                                                                      
                                                                                                             :ir;X:                                         .,.,.,,,,,,,,,,,,:.,,,,,..     i72Z8a2SSXXXXXXXXXSr. .X;                                                           ..r;;ii:i::,:,:::,:,::iiri                                                                                                       
                                                                                                             :i;r7i                                           ..,...,,,,:,,..         :irXZ88ZaS2SSXSXXXXXXXSr   i7:                                                            i;;;;:i::,:::,:,:,:,:ir:                                                                                                        
                                                                                                             :i;;7i                                       .      .        .::ii;;rX2aZZ8ZZaa2222SSXXXXXXXXX2;   :Xii                                                           .;;i;ii::::,::::,,:,:iri                                                                                                         
                                                                                           :;;rXXXXXXS22Si,  .;;77i                                 ,:;i::::,.      . .    ,;XZ0W8Zaa22S2S2S222XSXSXXXXXSXS;   ,Si.i                                                           ;r;;:iii,:,:,:,:,:::i;:                                                                                                          
                                                                                       :XMMMMMMMMMWWB088Z2SSXrriir: .,                      .i;Sa00WB0aSX777;i,,,,.,.......    .rZZaSSSSSSSSXSXXXXXXXSSSSX, . ,2r ,;.                                                        ,:r;;ii:i:,,:,:,:,:,::;:                                                                                                           
                                                                                   ,ZMMMBaSSX;;i:,:,:.,,,,::iii:,,,,8M7.SXr;;;7X777,;rXSZ2ZBWBB8Z2X7;ii::::.,,:,,.,,,.,.......    7ZZX2SSXSXXXSXXXSXSXSXi    i2r  i;.                                                       :,:;iiiii::,:,:,::::::ii                                                                                                            
                                                                                ;WMMMWaS7X.  . . ....,.,.,,,,:,:,,,,.r;:XZ0B888ZSXX7XZ8822XXrr;i:,,..,.,,,.,.,.,.,.,.,.,.,.,....   :SZSSXXXSXSXSXSS2XX:. . ,r2;  .:;.                                                       ii.::i:i::,:,::::::::ii                                                                                                             
                                                                             7MMMMZX;i::ii7 .,::i:i:i:i,:::::::::,:,,.:,. ... . ..,.. ,,:,:,,.,.,.,.:.:,,,,.,.,.,.,.,.,...,.,.... .  ;22SXSXSSSS22Sr:    .;XS: ...;;,                                                      .i:i:,,:::::,:::,:,::ii.                                                                                                             
                                                                          ,WMMMZri,:ii;;;r7i.i:iiiiiii:i::::,,,:::,:,,::,:,,,:,:,:,,::. .,.....,,,.,,:,:,:,:,,,:,,,:.,.,.,.,...,....  .S2SXSS2227i.  . ,iSar...,.,;;:                                                      .:::i:i::.,::::,::::ii.                                                                                                              
                                                                      :SMMMWS;i:i;rr7r7rrr7r.:iii:iii:i:iii::::::::::,:::,:,:,:,::::::: .,:,:,:,::::i:i::,:,:::,:,:::,:,,,,,,.,,,.....  XSSX7;:     .:72a7: ..,,,,;i.                                                      :i,:,:,i:i:,,:,:::,::.                                                                                                               
                                                                   .:a@WaSrrr77XXXXXXX7X77rX,,:i:i:i:i:i:iii:iii:iii:i::::::::ii:i:iiii..:,::i:::::i:::i::::,:::::::::,:,,,:,,.,,,.,...  .       ,:rXSX;,..,,,,,.,;i                                                      ,i::,:::::,::i:,,,,::,,                                                                                                               
                                                                 .iXirr::::.  .       ,:irXX; i:i:i:i:i:i::::,::::iiiiiii:i:i:iiiiiiiii..::,:,i::::::::::::::::::,:,,,:,,,,,,,,,,,,.,.,.,  .::i7XXXri.. ..,,,.,.,.;;.                                                    .;::,:::::,,,::::i:ii;,.                                                                                                               
                                                                  .                    :,,iX7.:i:i:i:i:i:i:i::,:,:::,::::::::i:::i:i,:i. :::,:,:::::,::,::,:,::,,:,:,:,:,:,,,,,:.,,,.,.,., .i;;;:,   ,,,,,,,,,.,.,i;.                                                    ;i,::,:,:,:::,:,:,iir.                                                                                                                 
                                                                                       .i:,:X:,:i:i:i:::i::,:::,:::,:,:::,:,:,:::,:,:::..,:,:,:,:,:,:,:,:::,,,:,:,,,:,:::,:::,,,:,,,:,,,,.,       ..........,,,,..ii,                                                   ;i:,:::::,:::::,::ii;.                                                                                                                  
                                                                                        :ri,:r i::::::::::::,:::::,:::::::::,:::::::,::....,,:,:,:,:,,,:,,,:,,,,,:,:,:,:,,:,,:,:,,,,,:,,.,., . . .       ,.,.,.,..i;i                                                  ir:,:,:,:,:,:,:,::iir,                                                                                                                   
                                                                                         iri.r,,:::::::::::::::::::,:,:,:::::::::,::::i.:.,...,.,,,,,,,,:,:,,,,,:,:,,,:,:,,,:,:,:,,,,,,,,.,.. ..,.. .,,......,,.,.:ii                                                 :ri.:::,:,:,:,:,:,:;r,                                                                                                                    
                                                                                          ;ri:;.::::::,:,:,:::,:::,:,::::::i:i:i:i:iii,irrrri:::.,.,,:,,,:,:,,:,:::,,:,,,,,,,,,:,:,:,,,:,:,,........ ,,,...,.,,,,,.ii.                                              .;ri,:,:,:::,:,:,:,:ir:                                                                                                                     
                                                                                          ,r7:i:,::::::::,:::::,:,:,::i:i:i::::,i:,.,.    ,i;i;;;;;i:::,,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,:,:,:,, ..,... .,.,,,.,.,,,..:r:                                             ;Xr:,:::::,:,:,:,::,:r:                                                                                                                      
                                                                                           ;rr,i.:::,:,:::,:::::::,:::::,.                     .,iir;r;ii:,,,,,,,,,,,,,:,:,:,:,:,:,:,,,:,,,,.  ,.,., ....,.,.,.,,,.,;;                                           :X7i:,:::,,:,,:::,::,,;i                                                                                                                       
                                                                                           ,7r;:; . ,.,::::::,::::::i,:.                            ,:;r7r;ii,:,,.,,,,,,:,:,:,::,,,,,,,,:,,,,...,.,...,.:,,.,.,,,,, :;i                                         ;7i,:::::::,:::::::,,,i;.                                                                                                                       
                                                                                            ;7rii:;:.,..   . ..,.,,:.:,                                 .i;7rr;i:i::,:,,,,,,,,,:,,,,,,,,,:,,.. ...., .,,,,.,.,.,.,..,;i                                       ,;i:,::::i,:::::::::::::i,                                                                                                                        
                                                                                            ;rr;i:r7r;r;r;;:::,,,,:. :                                      .:;;r;;ii::...,,,,,,,.:,,.,.,.,., ,..... ,:,,.,.,,,,:,,..:i                                      :;:::i:i:i::,::::::::::::,                                                                                                                         
                                                                                            iXrrr::X;;;;;;;r;rr7r7r;                                           .,i;r;;ii::,:.,.,,,.,.,.,.............,,,,,.,.,.,,,.,.,i,                                    :;:::::i:i:i:i:i:::i:::::, .                                                                                                                        
                                                                                            ;77r7;:;X;;;r;r;;i;i;ii.                                               ,ii;;r;;ii::,:,,.,.,,,.,. .,.....,,,.,,:.,.,.,.,.,.,                                    :;::::,i:i:i:iii:i:i:i:::, iXi                                                                                                                       
                                                                                            ;7;r;7i,77;;;rrr;r;r;i:;.                                                   ,:i;;;;r;r;;ii::::,..,.,.. ,.,.,.,.,.,.,.,.,.                                     :;:::::::i:i:iii:ii;ii::,:.,:7X;:i                                                                                                                    
                                                                                            7;r;rr;.r7r;r;r;rrrr;::i;:, . . . .                                               ....i;r;r;:,,,:,:.,...,.,.,.,.,.,.,....                                     ,::,:,::::i:i:i:i:iii::,::,,::;;;WBi                                                                                                                  
                                                                                            r727i7;,;Xrr;r;r;r;rii:      .                                                           ,,,..,i:::..,.,.,.,.,,,.,,. .                                       i:,,:,:::,:iiii:i:i:i,,,,::,:::,,.r0MBX                                                                                                                
                                                                                           .77aXirr ;77;r;rrrrr;;i;.                                                                       .. ..,.,.,,,.,..                                              ir.:,::::::i:iiiii::,:,:::,:,:::,,::r28@8r                                                                                                             
                                                                                           .7X2Xi7r.iXrr;r;rrr;r;;;:                                                                           .                                                         .X:.:::,:,:,::iii::,:::,:,:,:,:,:.;::ir78@MWZr                                                                                                         
                                                                                           i7XZ7;rr.r7r;rrrrr;r;r;;i. ,                                                                                                                                   7S: ,,:,::::::iiiii:i:i::,:,:,,,.ii,:i;;rXZB@BX,:,i:,                                                                                                 
                                                                                           rrr27;7:,77rrrr;rrrrrrr;r.7rii:,.                                                                                                                              :SS;...,,,,,,:,::i:i:i:i::,:::,,,rii:::i:ii7X22SSZZW@W02;:                                                                                            
                                                                                           rXiiirr.iXrr;rrrrr;r;rrrri,87,;;;;i:.                                                                                                                          ,XS2S;:,,..,:::::,:,:,:,,::,:,.,;r7;;:i:::ii;;7rirSr2Z88BB0aX:                                                                                        
                                                                                           i77;;rr.r7rrr;r;r;rrrrrr77::i,i:ii;i;;i:,                                                                                                                       rXSXXXX7;;;.,,:::::,:,:::,.,ii;i;rrr;ii:i:i:ii;r,r2,XXXS2a8Z00ZXi                                                                                    
                                                                                            :XXr7i.77rrrr;r;rrrrrrrr77..i:i:i:i:;i;;ri                                                                                                                     ,XSX;rr7XX,      .::::,,.,:;r;iii;;rrr;;ii:i:i:i:.:i;ii;i;;;rXX2ZZ;                                                                                  
                                                                                             :rX7:,Xrrrr;r;rrrrrrrr7r7::iiii:i:iiii;i.                                                                                                                      ;2Xrrr7r           .,::;;;;iiiii:i:;;rrrr;ii:iii:.::::,:,:,:,:::ir:.                                                                                
                                                                                              ,;7:,77rrrrrrr7r7r7r7777::;;;i;iiiii;i.                                                                                                                       ,SX;rrX,              ,:;;;iiiiiiiiiiii;r;riiiii;,i:i:i:i:iii:iiiii.                                                                                
                                                                                                ;;,77rrrrrrr;7r7r77X7r.r7ri;ii:iiii,                                                                                                                         XX7;77.                 ,i;;;;;iiiiii:i:ii;iii;;,:iiiiiiiii:i::,.                                                                                  
                                                                                                 :i;777rrrrrrrrrrrr77,:;;iiiiiii;i,                                                                                                                          ;Sr77r                     ,:;i;;;iiii:iiiiiiiii.i:iii:i:i:,,.                                                                                     
                                                                                                   :i;;777r7r7r7r777,:iii;iiii:i,.                                                                                                                           ,X7rXi                        .,:ir;;i;iiiii;;;ii::,:,, .                                                                                          
                                                                                                     .ii;;rrrr7rr;;:ii;ii::,.                                                                                                                                 X777i                            ,ii;;;i;i;ii.,..                                                                                                 
                                                                                                        .::;ii;iii::,,.                                                                                                                                       XXrX:                                  .                                                                                                          
                                                                                                                                                                                                                                                              7X77:                                                                                                                                             
                                                                                                                                                                                                                                                              rXrX,                                                                                                                                             
                                                                                                                                                                                                                                                              XSXX.                                                                                                                                             
                                                                                                                                                                                                                                                              ,ri.                                                                                                                                              
