                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                               ..... .                                                                                                                                                                                                                                          
                                                                                                                                                  ..:,:,i;r;r;r;;;;;;;;iiii::.                                                                                                                                                                                                                                  
                                                                                                                                             .,ii;;rr7rr;;;r;;;;;;;;;;;;i;;;;;ii,,                                                                                                                                                                                                                              
                                                                                                                                    .,iii.:;rr7r;;;i;i;i;i;i;i;i;;;;;i;iii;i;i;;;ii::.                                                                                                                                                                                                                          
                                                                                                                                 .:ii;;;i;i::;;;;;i;i;i;i;i;i;i;i;i;i;i;iii;i;iii;i;;;i:.                                                                                                                                                                                                                       
                                                                                                                               .::;i;iiiii;:,:;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;iii;;;;i::.                                                                                                                                                                                                                    
                                                                                                                             iiiii:i:iiiiiiii:,ii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;iii;i;;;:,                                                                                                                                                                                                                  
                                                                                                                          :irrr;;;;i:,iiiiiiiii:ii;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiiii;iii;;;:ii,                                                                                                                                                                                                               
                                                                                                                       .:rrr;;i;i;i;:::;iiiiiiii:ii;i;i;i;i;i;i;i;;;i;i;i;i;i;i;iiiiiiii:iiii;;i,,.                                                                                                                                                                                                             
                                                                                                                     .i;r;;i;i;i;i;i;ii:iiiiii;ii:ii;i;i;i;i;i;i;i;i;iiiii;i;i;iiiiiiii:i:iiii;:.,:,.                                                                                                                                                                                                           
                                                                                                                   .i;;r;;i;i;i;i;i;;;;::;iii;i;;i,ii;i;i;i;i;i;i;i;i;iiiii;iiiiiiiiiiiiiiii:i:, ii..,                                                                                                                                                                                                          
                                                                                                                 .i;r;;i;i;i;i;i;i;i;i;:::iiii;i;ii,ii;i;i;i;i;i;iiiiiiiiiiiiiiiii;i;iii;iiiiii. .7r .i..                                                                                                                                                                                                       
                                                                                                                :;;;;;i;i;i;i;i;i;i;i;i;i:iii;i;i;ii:;i;i;i;i;i;iii;iiiiiiiiiii;iiiii;i;;;iii;i,.,:i  i:..                                                                                                                                                                                                      
                                                                                                              .iri;i;i;i;i;i;i;i;i;i;i;i;ii:;i;i;i;i::;i;iii;iiiiii:iiiiiiiiiiii;i;i;i;ii:iiiiii:   ,7:   ..                                                                                                                                                                                                    
                                                                                                             .i7;;i;i;i;i;i;i;i;i;i;i;i;i;::i;i;i;i;i:i;i;iiiiiiii:ii;iii;i;i;i;ii:i:::::i:iiiiiii.,,;,   .:.                                                                                                                                                                                                   
                                                                                                            i;;;;i;i;i;i;i;i;i;i;i;i;i;i;ii::i;i;i;i;::i;ii:i:iiii;i;i;i;i;iiii:i::,i:iiiiiiiiii;;:;X;i::.,:i.                                                                                                                                                                                                  
                                                                                                           :;ri;i;i;i;i;i;i;i;i;i;i;i;i;i;i;:ii;i;i;i;:iiiiiiiiii;;;i;iiii::,::::ii;iii;i;i;i;i;i;iiii::,,.:::                                                                                                                                                                                                  
                                                                                                          :;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;i,ii;ii:i;i,ii;iii;i;iii:::,:.::::;i;i;iii;iii;i;i;ii:i::.,.:,,,,:, .                                                                                                                                                                                               
                                                                                                         ,i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;ii:i:,., .i::;;;ii:i,,,,...,,,,,,,,,.,,,.,,,.,.,.,.,.,.:.,,,,,,,,:,.                                                                                                                                                                                                
                                                                                                        .:;;;i;i;i;i;i;i;i;i;i;i;i;iii;iiiiii::: ;7;7..::ii::,,.,.,,..,.,.,.,.....,.,.....,.,.,..,,.,.,.,.,.,.,.                                                                                                                                                                                                
                                                                                                        :;;;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiiii,, :Xa@7 ,,,.,.,.,.,,,.,.,.......,.,.,,,,,,,,,.,.,.:,,.,,,,,,,.,,.                                                                                                                                                                                                
                                                                                                        :;;i;i;i;i;i;i;i;i;i;i;i;i;i;;;iiii:iii:, iXi.:.,.,.,.......                . ..,.,,,,:,:,,,,,,,,,,,:,,.                                                                                                                                                                                                
                                                                                                        :;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iii;iiii:,,:.  ....,.......,.,:i;r;rrr;;;;ii::.... ....:,,,,,,.,,,.,,,,:..                                                                                                                                                                                                
                                                                                                        i;;i;i;i;i;i;i;i;i;i;i;i;iiiiiiii::,:,,.,.,...... . ... ..,.:ii;;;;i:::,,.:,,.:,,..   ....,.,,,,,,,.,,.                                                                                                                                                                                                 
                                                                                                        :;i;i;i;iii;i;i;i;i;i;i;i;i;iii:,:...,.,......       ..::;,,i;;7rr;;rX77rr;i:i,.   .   . ,.,.,.,,,.,.,.                                                                                                                                                                                                 
                                                                                                        iiii;i;i;iii;i;;;;;i;;ii;:i::,:,,,,.,....     . .:;rSS2S27XZ880ZZaZBM@BZaXiZ2XX7r:i,    . ..,.,.,,,.,..                                                                                                                                                                                                 
                                                                                                        ,i:::ii;i;;;iii;i;i;;;ii::,:.,,,.,,,       ,:rXZ8WW@@@@WXa8B00888WW@@W0W07;MW0808ZXXXi.    ..,.,.,....                                                                                                                                                                                                  
                                                                                                         :i:i:::ii;iiiii;ii:i::::,:,,.,.      .:7XrXa8WW@WWWWW8XZ0B88888BBBB8Z00Z;0@0800B0Za8a7r,   ..,,,.,.,                                                                                                                                                                                                   
                                                                                                         .:i:i:::i::::::,:,:,,,,,:,,..     :X2Z00XXBW@BB0B0WB2;ZBB0B0880000ZSZ88XaBBZZZZ08a88M0aXi:    ..,.,,.                                                                                                                                                                                                  
                                                                                                          ,,:,:::::::::,:::::,,,:..   .:rXZ8BB@@ZrW0B00000BWXrBBBB0Z88080882aZBaS088ZaZ2ZZ22ZBM8ZS2r,   ..,.,                                                                                                                                                                                                   
                                                                                                             ..,,:,:::,:,,,:,,.,.  .i;ra8BWWB0B0iZ00BBBB8BWXrBWWB0Z8Z88800SZ88028B8ZZZZSSZZXSZW0aZaaX, ..,..                                                                                                                                                                                                    
                                                                                                            .,  .,,,:,:,,,,,.  . ,72a7ZW@B080007SBBBB0B8WWSrBBB0Za00B0BBWXZB00B0000ZZZZSS28S7X80ZaX2Z7 ....                                                                                                                                                                                                     
                                                                                                           iSa27.  ..,..     .::i8WMZXBW00000B2r0B000000@S;BBB8SZWWWBWW@SZWB8B0B0B0ZZZZZ2a8a7Xa088iXZZ,..                                                                                                                                                                                                       
                                                                                                          Xa2a88Z7i,. ...:;72ZZ:2@WB7SB000BB@BraB00Z80BWSiB@@0Sa@WWBWW@22WW00000B0BZ88080a02X72ZZZ;raZ7.;                                                                                                                                                                                                       
                                                                                                        :2aS2ZaZaa8ZXrrSS8Z8BMZiZB00;800000BW2X8BW00B@MZ:0@MBSZ@WWWW@@2SWW0B0BBW0BBZZ8808Z0ZSSSZaZ77SZX.;.                                                                                                                                                                                                      
                                                                                                      .raaSSaaaS2a0BZXS2aZaZ00rr88BZr8B0080BBi80W0W@MM0:8MM0SBMBWW@@MS2W@0000B@BBB8a08008ZZaaXSZZ277aaa.i                                                                                                                                                                                                       
                                                                                                     :XaSXSZ2aSSa880aXSSSa280Z:aZ0Bar8008BWMS70@W0BMMW,SMM8XBMWWBWWMSrBW0B000WBB002BWBBBZ8Z8aXS8ZS;r2a2:;i                                                                                                                                                                                                      
                                                                                                    72ZSXX2222SSZZ8ZSXaS22a8BXrZ80@SrZ0BBBMM7a0WB0WM@;7@@a20WBWBWWWXX8080800BB8aZaZB08000ZaZSXa8ZX;raa2,7;                                                                                                                                                                                                      
                                                                                                  iSZZ277222SSSaZ8ZZXS2S2220Z;XaZ8@X;8B@BWM07Z8B0BBWr7BBXS0W0B0BW07XZ8808ZZ0082Za2ZZaZZZZaaZ7Xa0ZXi;2aS;;;                                                                                                                                                                                                      
                                                                                                ,rZZaX772222SaZZ88Z2XSSSa2Z0S;a280M7r8BWB0W22Z0000WaX0ZXSZ088808Z;7Z8Z080ZZZZ2aaSa8ZZZZaa2Z2r72007i;a2S;ri                                                                                                                                                                                                      
                                                                                              ,72ZZaSr72SSS2Xa888Z2XX2X2aaZ8r7S280@r70BW008a28000B0SZZXa80ZZZZZZrX2ZZZaZaZZZ2ZZS2ZZZaZaaSaa2;2Xa8r:X8aXr7i                                                                                                                                                                                                      
                                                                                            .i2ZZaSX7X2XX2aSaa888a27S2222aZZrXS288Mr7Z0WBB82SZ080022SXZ88Z888ZarrXSZZ2a22222ZZX2Z2a22222aS2XX2SSaiiXZSX7X:                                                                                                                                                                                                      
                                                                                           ;XaZZa2XX2arX22SaZ8Z8Z2XrXaS2SaZ2rSX2aZWr7aZB802SX88008XS7aZZaZ8ZZ27rXZ8ZZ8Za222Za2XZa22a22Sa22SSX2X2a;iSaSXXS,                                                                                                                                                                                                      
                                                                                        .iXaZaZ22XXa2rXaaSZZ8Z8Za27rZa2222ZX7SXS2aWiXaZZZ2XSXZZZ02SSaZa28ZZ2S7XS000ZZa2SZZZZZSaaa2aaaSZZ2XZXSSXS2;;SaS7rS:                                                                                                                                                                                                      
                                                                                       ;SZZ8aa22X227;Saa22Z8Z8a2SSiXZZ2a2aZXXSXSSaB;XZZ08X72X82882Xa8a28Z82SXSa8ZZaaX2a08a28ZaaZaZ22aZ2SXZ0XXSXaS;;22S7rXX                                                                                                                                                                                                      
                                                                                     i2ZZZa2a22SZSi;aaa2aZ8ZZaaSar:SZXaZaZZiS2SXS20;2aZ8Z;SZZZaZ272B0Saa222SaZZZaSSXS8BZa208aaa2aS2aZ2SXZW8728XZairZ2X7rX2i                                                                                                                                                                                                     
                                                                                   rSZZZa22a2S2ZXiraaa2aZZZZ2Z2SS;;Z228ZaSi:aaXSX2ZrSZZ8S;SZaaSZX72ZXXXXXXXS222aSXS8BB2Xa0BaSa2a2SaZ2XrZWBSX0B;ZX,S0SSrr7S7                                                                                                                                                                                                     
                                                                                .raZZaa222a22aSi:Xa22SaZZ2a2ZarXri7Z2Xr,   i0aSSSXZ;2ZZZXiaZaS2SSXSSX7XXSXSSSSSXXZWBZS2Z082S222S22a2XSBW0SS8W2ia7,0ZXX7rXXX.                                                                                                                                                                                                    
                                                                              :X2aaZ2a222aSZaX:;XSS22aZZa22ZZXrX;7XXi      70ZXSXSZrSZZ8XiZZ2S2X2Z22XSSSXSXX2a22SSSXXZ0WBZ2aSS7XXSXXX0BZXXSZ2i:Zri82XXr77XX:                                                                                                                                                                                                    
                                                                           ,722aZaa2a2a2aaaX::77XXa2aZZ2a2Z8Z72;ir:   .:777X0a2SSXZrSZZZX;82S2aSaX7;;r7777XS2SaZZ2aZBWWBZS22SXXX2SX7SXXSZZBB2 rZ;;Z7Srr7XXSr                                                                                                                                                                                                    
                                                                         ;XaaaaZ2a2aaaaZa2i,:rrX2Z22aa2aaZZ8XS;i;.  ,r7X77;XBZS2SXZ7XZaZ;7ZaSaZX;:.,.:ii;;i;,;7aZZ80ZZ2X7XXSXXS22Z8B0ZaZZaS2r XZ,XaXX7rXXXXS.                                                                                                                                                                                                   
                                                                       i22S2a2Z2aaZaZaaai ,irX2Z8aaaa2aZZZ82S;,7,  ;X77r7r;S0a222XZrXZZZrX822a827rZ00B8iXX7i,.,i2ZZaaaZaZaaaZa80BBB2ri,:,,:i  aa,X2XX7XXX7XXr                                                                                                                                                                                                   
                                                                    .rSZ2a2aaZ2aaZZZZar, :rX288ZaZZa2aaZZ8Z7i:7; ,7X77r7rr;28ZSa22Zr7ZZZi2Z22ZZZZ22W@M2SXXSrXZ.i0B000B0BBBBWBB0B0ar  :.i:::. r22:SXSX;rSXXXSS,                                                                                                                                                                                                  
                                                                  iXZZ2S2aZZZaZaZZZ2r  ,r72Z0ZZaZaaaaZ8Z082r::Xi,XXr777r7r;20Z2SZ2Z;XZZZ;2ZSaaZZ8Z2SZWSiZZBaSXiXWB000000B0B0B0B8Z2X28;rZ2r; rr27iXXSS. 7SXXXSr                                                                                                                                                                                                  
                                                               ,r2aa222aaZaZaZZ88Si  .;72888ZZZZZZaZZ880ZaSrii7SrX77r7r7rri2082aZZZ7rZZZi2a2aaZZZ8ZZaa2XZ0ZaX2ZWBB00000000000080BZ;aZX2Xr2;iriXrrSX2i  iSSXXXS.                                                                                                                                                                                                 
                                                             :XZZ2SS222aZ222aaZS:  ,;720B8ZaZaZZZaaZ8Z888aX,,;;7S77r7r7r7r;S0Za2ZZ87ra8a;222a20Z8808880a8808BBW00000B00000B00808BaX80aX;2r r;.2rXXSX    i22XXXX                                                                                                                                                                                                 
                                                           iSZaaS2SSS2S22a2ZZX:  ;;7S00088ZZZZZZZ8Z8Z8Z8aX:..;;irXX77777rriSB8aZ8ZZ7rZZZia2aZ2Z8808000000B0B0B000000000B0B00000000ZaSS2BX iX :27SSXX:.   ,rSSSXi                                                                                                                                                                                                
                                                         rS2a22S2S2S2S22ZZZX,  irr28BB0ZZaZZ8ZZZZZ8ZZZ8ZX;i .i;ii;; rr7r7riXB8ZZ8Z877aZa;aaaZS88088800000000000800000000BB080000BBB8000W..ai rS7aXX7X7;:.  ,rS2X.                                                                                                                                                                                               
                                                      .XaZa222S2S2S22ZZZS;   ,;X20B0Z8ZaSaZZZ8ZZZ88ZZ8a7i77. :i;iri ;Xr7r7;XB0Z8ZZZXrZZZi22aSXZZ808880800080000080000B0B0B000000000B0BM7 Z7 ,SXXX77XXSSX;:   .rS7                                                                                                                                                                                               
                                                    :7aaaaaSSS2S22aa8ZX,   :77a0BZZZa2a2ZZ8ZZZ8Z88Za8Z7;r7X, .,i;;r ;X7r7r;rB88ZZaZ7raZZ;S2a2XZa80080808000000000000B0B0B0B0000000B0B@8 SS, X2XXXr77XXSSX:    ,7X;                                                                                                                                                                                              
                                                   XaZ2Z22SSS2222Z8Z2.   ;rSZ080ZZaZaa280088800BB0808Xii;r;:  .,,i;.iXrr;ri;008ZaaZX;a20r22aXXa2a00080008000008000000B00000B000B0000WW,7Sr.iX272Xr7XXS7i....:XX2XS:                                                                                                                                                                                             
                                                 iaZaaZ22S2S22aZ82r   .;72ZZ0ZZaZaZZaaZ0BBWBWBB8ZXSXr,rSX...   .,,i.,77;r;i;008ZZ28S:Sa07XaaXXZ22Z08080008000000000000B008000000000B@::27;;7XX7SXrXSS;, ,.:::iXSXXr                                                                                                                                                                                             
                                               :XZaZaa2a222ZZ082:    ;XaZ8ZZZZZZ8BZ2ZWB0Za2Sr;i:.,,:,iX@8:..    ::i,,7rrrri;0B8ZaaZS.Xa0X7aaXXZaaZZ880800000000000000B000000000B0BW@i:S7;r7XXXSSr7X7,... ,:i:,.XXX7:                                                                                                                                                                                            
                                             .X2a2aZa2a2a2Z802;    r2aZZ8ZZZ8800ZXr7Sr;:,,,,:,:iiii::.,,i;77;   :,:,:7rrrri;008Zaa8S,Xa8S;a2XraZaaZaZZ0808000000B0B0B0B0B00000BBW@B::SXrr;X7XX2Srri.  7Z; ...,rXXXX7:                                                                                                                                                                                           
                                            ,X2SSa222a2aa8Ba:    72ZZZaaa80B8a7;,,,:,:,iiiii::,.     .;rrrrX7;  .:.:,Xrr;rir80ZZ2ZZS:X28a;2Z7;2S28aZZ0008000800BW@WWWB8000000BB@Wa,:XSXr;7XXSXaSr, ,: rBZS,  ,XXXXXXr                                                                                                                                                                                           
                                           ,S2SXaa2Sa2ZZBai   .iSZZZ8ZZ08X7i:,::ii;iiii,,..  .::ii;rr;;;r;rr77: .,,:.7Xrr;;;80Zaaa8XiXaaZ;2ZX;aX;XZZZ8BBB0B800BZXrr;;:78B00BWWWa;,;XXXXrrXX7aXZX;,  X7 2ZZZr  :XXXX7X;                                                                                                                                                                                          
                                          ,X2SS22aaZZ808;   .;SZZ8Z8Z08a;..,:;ii::,. ....:i;;77XXX777r;r;r;rr7;,.,,: ;77rr;;ZBZa2ZZS:7aaZrXZXrZZ27;SZ8aZ80808008SX7XXa8B0BW@Ba;:iXXXXXXr7X7X2SZ7;i,,i; .ZZ2a7  :7SXXXXi                                                                                                                                                                                         
                                         :X2SSa2aaZa80a   ,;Xa8Z8808807 :i;,..:,..::,:7XX7X77r7r7r7r7r7r7rr;rr7,..,: iXrr;;ia0Za2Z8X:rZ2Z;7ZSirSX2277S0008000800B0880BW@MWZX;:r7XXXXXX7rSX7XSXZr;::::., :ZZ2Za  ,SSXX7Xi                                                                                                                                                                                        
                                        :XS2Saaa2aZ8Z:  .;72Z88ZZZZZa7 .ii::;r;r;r;777r7r77777r7r7r7r7rrrrrrrr7;..,i.,77;;;;S0Za2Z8X:ra2Zr;0ai ; .i;,..;2@WB0B800B0BWMM07i..,irr7XXX7X7XXX7SX2Z7i:r7:,:, rZZ2Z7  iXXXXXXi                                                                                                                                                                                       
                                       .XSa22222aZ8X  .rr7S2222XXX2Xr  :;;;;77rr77rii;7r7rrr7rrrrr7rrrrr7rr;7r77,.,,. ir7r;i2ZZ2aZ8ri;a2ZXr8a;i;,        .aBWBB0BB@@Wa;  .:iriii7XXXX7XXXX72Xa87:X0aZiiii.i2Z2ZX  :XSXXXSi                                                                                                                                                                                      
                                       i7S2aS2S2a07  rrrXSSSSXXXXSr;i:.::irr:;rr;rrrii;X77rrrr;rr7rrrrr7r7rr77r7:.,,...:i7;i28aZa887iiaaZSiaZ;XZZ2XX77rr;ii720W@WWZX:....,,:ii:;7XXX7X77r7iXXZZ7:XX7ar,:ii :ZZaZX  ,XSXXXXi                                                                                                                                                                                     
                                      .7X22S2S2aZ; ,7rr7SXXXX7XSSrrXX,,,::;rri;;r;rrri;;7rr;r;r;r;r;rr7r77;i;ii:,.:,,..:;;7iSZZaa8Z;riaaZ2:r0r7aZZZZZaa2a2S7;,i;;:,.iii...,:;iiiXXX7XXXr7;.X2ZZ7ii7X;.,:i,irXZZZZX.  iSXXXX:                                                                                                                                                                                    
                                      rXr22SS22Z; irirrXXXXXXXXXrr7XX:,:,ii;;;ii;r;rr;iii;;r;rrr;;;rrrrr;;,:,:,i:,.,,.:Z2::;XZaaa02iri2ZZZ:iZSrZZa2a2aS2Sa2Xii:::ii;i;i,.,.,ir:iXSXXXSrrri.22ZZX::,:,,:i.iZS.;aZZZa:  :SSX7X:                                                                                                                                                                                   
                                     :XrXa2X22a;:ir;rrXXXXXXXXXr7XXXS,,,:i;ii;r:i;r;;i;i;;r;r;r;r;rr7;i:ii7XX7X7;,,,,.;aX, ;XZZaZ0Xi7i2ZZai:2ai722aa22aSaaX;ii;i;iiii;i.,,,,i;i;XXX7XXrr;,:2aZZS;,i:::i.;ZZ2X.;2ZaZZ7  ,XSXXXi                                                                                                                                                                                  
                                     rXrXaS22Sri;;;;;77XXXXXXX7XXXXXX,.,:;i;i;r;:;rri;iii;rrrrrrrr;;;i:r72SXr;ii::.,.,.;i, rXZaZZ87rriSZaZii;ZrirS2Z2aa8ZXr;i;;r;;i;:;:,,,.::ii;XXXXXXrr:i:a2ZZZ;i:.:;.;Z2S2SS;:XZZZZS   rSSXS;                                                                                                                                                                                 
                                    :XXrSa222Xrii;r;77XXX7X7777777X7X .:rr;i;i;;riii;iiiii;;iii:i::i7XSXXri,::i:ii:.,,,,,, :2ZZa8Z7;7;2aZZrir2X;7XX7aZZX::r;rr7rri;;i:,i:,:.iii;XXX7SXXiii,SZaZZr,.,;i:Z8SSS2SSX;r2ZZZa.  iXSXS;                                                                                                                                                                                
                                    iS7rXa2Sr7,,rr;rrXXXXX77r77777rXX. ir7;ii;i;;riii;iii;:,,i;;;XXSX7ii,,,ii;iii;,,,,,:::. ;8aZ8Zr7r;XZa87;;SXr;;; X0;   :r;r;7ri;rii.;,...,;:rXX77XS7iii aZZZZr :rirXaZ2SSS2SSX7rX2ZZa:  ,;XXS;                                                                                                                                                                               
                                    rSXrXaSrr,.i7r7r7r77X77r77X7X;rXX..i777;ii;iir;:ii;ii,i:;SaSXrr;:,,,;;;;;i;i;i:.,,::::: iZaZ0a;r7;XaaZ;;r72S7 ; :;. ..:r;. ,rir;i:;r: ,. .i7SX772X;i;  2ZaZZ;.XiiX::822SXXSXSSSrrXaZ8X   :7X27.                                                                                                                                                                             
                                    X2X77S7r:.irr7r777r77777rX7X7r7X.  :;X7r;;i;irr:,:ii:,i;;X7;:::::i;;;r;;;;i;;;:,.,,:::. r8ZZ82,r7;XZa8.,77X2Zrr7i;r7rr,r; i;:ir;,;7;.,:i   7SX7XZ7,;i  aZaZ87,;:Xr  Xa22SXXSSSSSXXrXa0a;  .rXSX.                                                                                                                                                                            
                                   .SXXrrr7i.:rr7r7r7r777r7777X7r7Si .:::;7rrii:iir;:,;;i,:::,::ii;ir;;;;;;i;;r;r;i.,,, ,:. r88Z8Xii7irZZ8, r:.XZ2r77r7777r,;:.:.:Xi:i;:,.,,,  ;2XXXZi,r, .282a8X ,X2.  :2aS2SXrXS2S22S77SZ0a,  i7XX:                                                                                                                                                                           
                                   ,SX7rrr;:,;;r77r7rrr7777X7X7rr2;  :7Sri;77;ii:iiri,:ii::,,iiiir;r;r;;;;;;;r;;;7i,,,. .:. 70Z8Z::77i;8Z8, i, rSZ;rrrr7rri:;r,:;i;i:;ii...,   rSX72S.:;   2Zaa8X iZ:    XaaS22XrXXa22S22X7SZ0X  ,;XX:                                                                                                                                                                          
                                   ,2SX;rr;.irr7777rr;rr77777Xr;S7   .ii777;7;iii:i;r,::i::,iir;;;;;rrr;r;r;r;r;rri.:,. ,:. X0ZZ8. .;:78ZZ::7r,:S8X;rrr77;i:7777X:,r02ZaXi,,,  r2XX2S i;.  X0aZ8S.27     ,2a2S22S77722a22SSX:rZZ;  ,7X;                                                                                                                                                                         
                                   :SX7rr7i,r7;77XrrrrrXr77XXXiX;.   ,,::;r7;i,i;i,ir;,iii:::i;;ir;r;r;;;;;r;r;r;ri,,, .,,:,X0Z8aX.   i8ZZ;77Xi.;BZ;;rr7rrii;r7r.  Z20Z227,,,  rSX7ZX.ir;i,X08a8S;X. ,    ra22S2S2Xrr7X2S2S2Sr :Z87  iX7                                                                                                                                                                        
                                   :Xrr;rrrirrr7X77rrrXXr7X7Xr7X. :i;ii:iir;rr;i;;i.i7::i:iiii;i;;r;r;r;;;;;r;r;r;r,,.  ,:i:Z088a7S7: :8ZZi,,,: .aWr;rrr7;;;; ;Z:. i7;7ZBXi.i  ;2XXZ7,i;;;:r8ZZZ2;i ::     XaSSSSS2X7;;Xaa2Saa2, :a8X,:;X:                                                                                                                                                                      
                                   ,77rrr7:ir7rX77;;;XSX7X7XXXri ..,;77ri;r77r;;i;;i ;;:::::,ii;;r;r;;;r;rrrrrrrr77:..  ::..Z0Z8XX7,..,88Z:.,,:;,;Bar;:i::::.  27 ;r:.;a2X;i,  :2X7Z;,i;i;,;8Za8Z; ,;:     :SaS2S222XXr;rSaa222Z7  .XZXii77i                                                                                                                                                                    
                                   ,X77rXX:ir;7XXrri;X27X77XS;. :ii,,i7rrii:i;ri::i;:,r,,,::,,;rr;;;;;;;rr7rrr7r77Xi.   :   0ZZZZ2i.:,,Z8Zi,ii::, 80Xri:i,,.,, ;2 .ii..:;;;i.  :2XSZi.iiii,:8ZZZZi.ii       72aSS22SSSSX;iiZ8aaaZ2,   rZS;;7;                                                                                                                                                                   
                                   rX7;XXX:rr77Xrr;;;aSXXXrXr. ,:;;;i;;rr;i::,,i;;:i;i.i,,::..;7;;;;;r;r;7;:,:::::::   .,  .00ZZXr,::..Z8Zi:i;;;i rWZX;irii7r7X7rXr;ii:,,,   ..iSXSZ:,iiii,iZ8ZZZr:i.       :S22S2S2SSXSXr  rZaa2aZS    :2SX77i                                                                                                                                                                 
                                  :XX;rXSrirr7X77;r;XZ2XaXXX: .,,,ii;i;i;;;ii,:.,iri:ii:i,:,..;;;;;;r;rr7r, ,::::,:,,   :  rWZZ2i,:::.:28Zrr7rXXa, 8BXiir;;777X77r77XX77ri;::. .XXaa..iiiii,a8ZZZX:   .      iZ22S2SSSSXSSr  .a8Z22ZZ     ;XX7X7.                                                                                                                                                               
                                  r27irXXXirr7XXr;;7282SXXXX::i;;rrrr7rr;rrrr7;;iii;i::i::.. i7r;rrr;r;rrr  ,i:i:i:iii,,,: ZMBZa,i;r7X728Z;77X7XSi XBZi;r;;;;;;r;r;r;r;rr7r7r;::7XaZ  :iii:,28Z8Z2,  ..      ,XZ22S2SaSSXXX7   rZZ2ZZS      :a77Xr                                                                                                                                                              
                                 ,XSr:XXXXi;77X77;ri7SSri:i;77X77r7rrrrr7r7r77X7r;i.:,,,,....i7rr;r;r;r;7;  ::i:i:i:iii,,   7Z0Zi7XXXXrS0Zrr7rrrX: ;00S;r;;;;;7r777r7r7r7r7r77XrX7aa  ::;i:.28ZZZ2i.. ,       i22SSS222XXXXS7   :aZ2aZX       2X;2a.                                                                                                                                                            
                                 rSXiiXXXS;;;r7X77i  .;;;;i;i;ir;. irr;;i;ii:i:i:i:iii:,..  .r;;i;;;rr;r7; .:i:i:i:i:i:::,    iZXSXX77;28Zrrr7r7X; ;X0ZX;;;;ir7X7X7XXX7X7X7X7XX77XZ2ii:;i;:.78ZZaa;  ...       X2SXSS2S2SX;XZ:   ,SZaZ8X       7X7SZr                                                                                                                                                           
                                 X2Xi.77XXX;;rX7X;:.:;ri::;i;;rr:  ,777r7r;ii:,,:,,,:,:::.  ,;;;;;;;rrr;X; .i:i:i:i:i:i,  ,:,   iXS77rrX0Z77X777Si ;;a0a;i;i;;X77r7r77X7777r77Xr7XZSr;:i;ii.;Z8ZaZ7  ..        :22XX2S2S2X7;aX     XZaaZ;       :ii2ZX.                                                                                                                                                         
                                 SSX  ,X7XXrirXSr::;77;i.,::i;;i    ,i:;;rrrii,:,,,::::i,.  .;i;;r;r;rrrXi ,ii:i:iiii;i,.:.,::.  :7SSXrXZZrr777XSi ri7Z87;;;;;;7r7rr777777777X7r7XZSrr ,iii,:ZZZZZX. ...        X2XXXSS2SSSria:     X82Z8;       ;;;SZ2.                                                                                                                                                        
                                .XSX   rX7XX:;2S:,;:  ;;i:;;;ii.,.  ii;:;rr;::;i::;i;ii.    .i;;rrr;r;r7S  ,iii:i:i:;r:.::i::,::,  .rXSS0Z7rX;772i rriX0Z;;;ri;r7rrr77X7X7X7777r7XZXrX  i:i  Z8aZZai  .         i2XXXXSS2X2X:X7      XZ2ZS       :X:r2aS                                                                                                                                                        
                                ,SXX    r77S;rSi.iri  i7i. . ..,,,,;;;iii;ii,::i::,::i,     .:,;;r;;;rrXX .:iiii:i:i;:  iiii::::::,. .,;8BXXX7;XX; ;r;i88Si;r;;XXX777X7XXXXX7X7XrSaX;S;  ii, aZa2ZZ7  ..        :aXXXSS2SSXS;i7       2ZaZ;       X7.XSZ7                                                                                                                                                       
                                :SS;    7X7777i,i;7;;;ri..:::,:,,,;;;i;i;;i:iii::.,.::.     .,,:;;rrrrXS: :iiii:i,;i,   ::i:i,:::,:::.  .irS2Xr7X;.i7;;r8ZXi;i;7X777XXX7X7X7X7777SZ7rXX  :;. X822aZX. .         .SX7XXSS2XXSX r       ;ZaaS       XX i2SSi                                                                                                                                                      
                                ,22;    .X777i.irr;r;r:.:X7r;:,:,i:ii;i;;;:iiii:,,,::       .:,ii;;r;7X7 .iiii:iii;i    .i:i::,::i:i,:,:.  .:rraa7.;7r;;2Bari;;77X777X7XXXXX7X7772a7:r7i :;: r02XaZS:            XXXXSX22SXSX ,.       2aaZ,      7S  X2S7                                                                                                                                                      
                                :S2i     i27r,i;r;;;r:,ir;;i:,,,i;;ii:iii,iii::::,:.        ,.,:i:;;r7;. ,iii:i:ii:,, .  :iii,::::i:::::::,   .iS7,;Xrr;rZ02iirrXX77X7X7XXX7XXX772ari;r;  i: ,0Z2XaZ7            X2r7XXXSXXXS.,:        2Z8.      S2. iS2X.                                                                                                                                                     
                                ,SSi     .XX :;;i;:i,.:r;;::.,,iii:i:ii::iiii:,:,:.         .,.::ii;ri .,::i:i:i::,ii, . ,ii:i:,,::i::::::::::.  . iXX77iX007i;7XX7X7XXX7X7XXXXX72a7;XXSi :i .Z0aSS02:           7a77X7XSXXXS:i;        iZZ,     :aS   X2ai                                                                                                                                                     
                                :SSr     ,S.,;;i;;;ii;r;ri::,:ii:,;7XX;:iiii::,....       . ...,::ii:.,,:,:ii::i: :;;:  . ,ii:i::::::::::,::::::,.. .:;77;20B;irXXX777X7XXXXX7XX7Xa777XXX.,i  XW8aXS07           ra;7XXXSXXXX,ri        :aZ.     X2:   7aS7                                                                                                                                                     
                                 SSX.    .7i;7;;;;;;;;;r;:,:,i;i:77XX7,:i;ii,,,...         . ..,,:ii,:,,,,:iiii:  .iii.   .;:i:i:::i::::::,::::::i:,   .:;;Z@aii7XXX7XXX7X7X7XXX7XS7777XX7:: .i80Z7r8Z,          ;2r:S7XXX7X7iX.        ;aZ,    XZr    iSS7                                                                                                                                                     
                                 7SXi    ;2i:::irr7rrr;::::.::i;77777:  .,:,:,:..     . . ....,,:::,,,:::,::iii    ,iii   .:::i:i:::::i:::::::,:::::i::.  .iW@Xi7XXXX7XXX7XXXXSXS28XXX7rXX;. .i7@0SrXWS          ;27,7X7X7XXr7S         S2Z,  .XZr      SX7                                                                                                                                                     
                                 iSS7    ar;:. ,.:,:i;i,,:.,:i;7777r,,.:.......      . . ......,,,,:,:,::::i::   ;i:iii.   .ii::::::::::,:::::,:,:,::i:i:.   7Xr7SSSXXXXXSXSSX7X;iXXSS7XXXr, .:iB@8X;Z@,         ;S7 rXX7XXX;S;        :Z2X  S2X:       7SX                                                                                                                                                     
                                  SSS.  i;.:;i,....   .,,.,iirX77rXri,,.:,,.,       .   . ........:::,,,:,:i:   iX,.ii;,    iii:i:i::::::::::::,:,:,::::,     7a7rXXSS22SXS2X....   7XXXXXS,. ; SWW2rr0B         72r ,S777XrXr         XZS7iX7:         XX7                                                                                                                                                     
                                  iSSi  S, ..:::,,..   :,,iirSXri;i;7S;:,:.,.        . ..........:::::::,:::   :X; :iiii.   .iii:i:i:i:i,:,:,:::::::::i,   ,.,rX   ,:X7;   . .,,.. ..ii;;XX;. ;,:0BZrrr@Z        SSi :SXr77XX,        rZ2; .            XS7                                                                                                                                                     
                            ,      i2X.:2,,:::ii;;ri:,   ,i;X7i:::iir7i,,.,         . ....,,,.,.:::::::,::,   :rr. rr:i:i:,.iiiii:i:i:i:::i::::::::::::   :iii: ....     .   .:,::i::,, .:r7: ii X0Z77XiWi      :XX. ,2777XX:        ,aZX               XS;                                                                                                                                                     
                            2Z;     r2Xi   ,:;iii;;r7r;iir;7r7iii;rri, ,...X         . ....,.,:i:i:i:i::::   :;ri. 2X::ii;i;iiii:i:i:i:::i:i:i::::::ii  .::, :i.,;i:     .,i::,:,:::::,,..:;, ,;.:Sa77S;r8:     ;2i  ,SX777i        rZ8a               ;XS.                                                                                                                                                     
                            ,;;  .,..7Zi    :X;:;iii;irXX77rr77i;rr,  ,. .2@7       .  .. ....::::i:i::::   .;;i: iaa:.:iiiiiii:i:i:i:i:i:i:i:::::::i   i,,  ;;.:;i,::.     ,,:..   ,,:::,,::  ,, ;2XrXS:S8:   :2;   ,XXi:;i;i:  .iaZaX                XS:                                                                                                                                                      
                                     .Xa:  iaXiii;ii:ir777rrrX7;;7;. ... SMW8        . ....:,  ,:i:i::::   .;;:i,.;Sr:,:,::iii:i:i:i:i:i:i:i:i:i:iii,  ,:,...:..;r.:;r;;,::,   .,:...,:,,,,:,,  ,. XXXXa7 2a  .Si   .X7;,:iiirr7rXSXr.                ;2;                                                                                                                                                       
                                       7S.;ZSi;i;ii:,:r7X7Xrr;;;;7Xi..  ;SaZWa:     . ... ,,:   ,:i::,:    ir:i:: ::,:i:,..,::iiiii:i:i:i:iii:i:ii;,  .,:  :r..ii.,ii:iiiii:i:    .,,...::::,..,;, .S7XaZ ,8X 7:  .;S7i,:::::,ii;iiii,.              :2;.                                                                                                                                                       
                            aS          rXa2:i;;iii;i;rX7X7X;ii77X7i   rSX;rX0BZ;    . ....:,:,   ,,,,..   :::::,,,:iii:,rr:.::iiiii:i:i:i:i:i:iii:  .,,..:;:.,:.,iiiiiii;;i:;ii,    ..... ,.. :i:  i7rZZ7 7ar  .72S7;i:,::i:i::,,,:ir7X;,          ;X:                                                                                                                                                         
                            BZ,       :XZ2X:,i;i;;77X7Xrii;r77;:i;:   iXX7X7r7Z0X   . ... ,,,,::,  ,, :ii,    ,,i:i:: :i:;Xr:...,,iii:i:i:i:iiiiii   ,i,.,i,.,,,:i;i;i;i;i;i,irrr;:     ,,,...,,,,.  r7a8a  aX,722r,ir7;i::::::,:::,:,:;7XXi,     i77:                                                                                                                                                          
                            :Z0a:. :722Sr:.,::,ii777rrr7;;ir;r7r:.   iaSXXX77X7S     . ....,,:,::: . .,::ii:,:::.::i,  iii;;,   .,,::::i:i:iii:ii   .,:,     :,,:;iii;i;iiii:;;;i;;;:,    .:,:,:,,,: :;2Z8: i8iiXr:i:i:;r7;i::,:,:::::::,ii7Xrii;i:.                                                                                                                                                            
                              i7Sr7Xr,..:..,i,::iii.,,:i;i;;i ...    iaZ2r: .i2;    ..... ,:,,:::,i,:,::i:i:i:i:  ,:;;;:.   :i7X2SXr;:::i:i:i:i;:    .,   ,,i,.:;iii;i;i;;;;r;;;;i;irrr:.   .::::,:,:i,X08X .a2 .,,,::,.,:;;ri:,:,:::::,:,,:i;7r;,                                                                                                                                                              
                                 rXXXSSX;,,:::,:::,ir7r7rXXXrriiii:.   ,.. .  .      . ...,:,,,,,:,:::,::,:i:i::,,:i:.   .i7XXXX7X7X7rii:iiiiii:   ,.,   .::::,i;;iii;;rr;ii:ii;;r;;;;;r;i:.   .:i,::, ,XBZ:.7Br :..,:., ..::iiiii::::,:::::,::iirr;:.                                                                                                                                                          
                                    ,XZS, ::::;;;i;7X7X77r7r;;rr7rr;;i:.... .           ..::,,,,,,:,:::::..,::i:iii,   i087XX7777r7r7777;:::ii;   :::,   .,,,,;;riii;;;,.       ,irrri;i;;;ii,    ,:,,:.,ir,::S:.,,::.:::,:,,,::iiiii,:::,:::::,::;;i:i.                                                                                                                                                        
                                        .,:iir;7r;i:i;i;;i:i;rr777r7r77X7Xrr;i:,..         . ..,,,,,,:,:,.,:.,.::i   SZ80airrr;r;r;rrrr7rri:::     ,.  ,:ii: iiiiii;:.   ::iii:,   ,i;;;;;;;;r;i.    ,,:.  ,,,.,,:ii,,:i::..,:,:.::;;;:i::::::::::  ::                                                                                                                                                          
                                        ,:iir;;ii:::ii;;;i;r77X7XXXXXXXXSXSXSS2S2SX777r;i,:,:,,,,.,.,.... ,i:,..:.  :BSS82;rrr777r7r7r7r7r7;;irXi      ,iii.,::,,,:    :;ii:ii;:::,  .,i;;r;r;r;;;:    .:,:,,.. ..:.:iii:,  .,,,,.,,::;;;::,:::,:.,Sa.                                                                                                                                                          
                                       .:iiii:.,:i:i;7rr;;7XXXXX7XXXXXXSXSXSXSXSSSS2S222XXXXXX7;i;r;ii;;;;i;::,,,:::rSi7a8i:;;i;;;;;i;ii:i:iiiiSZaSi   :;i,.,::i:.   :;;:: ,:i:.,r;i,,.  ,ir;r;;;;;;i:   .,:::.... ..,:i:,,:,:,:,:,,...,:i:i::,,.iSZ.                                                                                                                                                           
                                      ..:i;,,,:i:::irr7r77XXri7XXXXXXXXXXXXXXXSXXXXXXXXrXXSXSX7rSXriXXSXSX7;r;;ir7X7;:.:SS,.:..   . ... ..:::,, ::7S7:,,:...,,,,iii:;;;i::.,ii;  .:i;;i:,   ,i;;;i;;r;;:.   .,;:..::. . ,::::,:,:,:,:,:,,:iii::,:Xa.                                                                                                                                                            
                                     ,,:,:,,,i:i;;;r77r77X;   ,X7X7XXXXX7X7X7X7XXSXSXX7X7XXX7;;XXrirXXX77r;77r;rrrii:.;@MX ..,i, ,...,.,::::ir rZa:,irr;.  :,,.,.,,:i;i:ii:iiii:.   ,;;r;i,.   :ir;;i;;r;;:   .i,  ....  ,:i:::i:::::i::,::::: rS2,                                                                                                                                                             
                                    ..,,:::iri7X2X7r7777XX:   :77rr;r7XXXXXXXXXXSS2SSXXXXXX7rir7Xr7XX7X77;7XXrrrr;i::;MMa,,,  ..,::::,::::, ,i.X@Wi   .ir.  .,:,,::...,,i:;iii;i;i.   .,ii;ii,.  ,;;r;;;;;;;;,  .     ... ,:i:i::::,:::,:::::  .:                                                                                                                                                               
                                     ,,:,,,;7XX7i:.,irrr;r   .:::i:iii:ii;;r;r;rr77Xrr7777XXi;7X;r7X777XrXSaZX7X;;ii:WMW, :;;;.  ::iir;X77;iii:,,,       i:    .,:::,rr7:.,ii;iii;ii.    ,:;;;ii,. .:;;;;;i;;r;i,  ...      .:ii::,. . ,:ii;.                                                                                                                                                                   
                                    .,:::,,,:,,.,.,.,::,::    i:i:i:iii:::::i:i:i:::;;rrr;XXri;,ir77XXXr;72SS;Xr;i;:rW@Z: :. .,.. ..,,::iir7X77rr;r7r::. :7i: .   .,,i;;;.,,,:ii;i;i;i.    .:iiii.    ,ir;;;;i;;r;i,,:ri:     .,,::.:,,,::i.                                                                                                                                                                    
                                    .i::::,:,:,:,:,:,,.,,:    .;r7;r;ri;i;::::::i;:::ii;;;;r;;ri;7rr7XXX:r7X;i7;i;;:XWWZ:.,ii:.:,:::.. . .,:iiii:;ir7Xr;;;ii::..     ,::,::,,,,::ii;i;;i     ,,,.,      .,irrri;i;ii:: .i;:,.  . ..:,:.::i,                                                                                                                                                                     
                                    ,ii::::::,:,:::::,::::     .,iiiiii:i:i:ii;;;i:,rXXrrri ,:, i;;i;ii::,i;:i7ii;;,XBW8:  .i.    ..:ii::..  .,,iiii;;rr7rr::ii:,,.    .::i:i,..,,ii;i;;;:.   .  .ii:   .   :;r;;:i;i:ri....;i:..   ..:i;,                                                                                                                                                                      
                                     .:::i::::,:::,::::::i,  ..:,,...,.,.,,:::,,,:,:i;iiir;.,i.:rX77rri,.,;r:;rii;ii;BMW; ,:.,..     ,i;;;,... ..,,::iir77rr;i:;i:.,...  .,ii:,:,,.,:;;;;;;i.     .,:i,. .    :ii;i;i:ir;;:. .:i::.. ...,                                                                                                                                                                       
                                        .,::i:i:i:i::,:,:::::::::::,:::::,:::,:,,,:,,.,.,,. ..,;;:::iii,i;r;:;7iii::,rXX:   i, .,,.     ,i;;;:,...  ...:;ir7X;i:i::,:,,.    :iiii:,.. ,:ii;;ri,       ,.,ii:.    ,ii;;;;;;r;i,  .:;i:.                                                                                                                                                                          
                                             ..::i:iiiii:i:::::i:i:i::::::::,:,,,,,:::,,,: .,,,i,,.,,::,i:,:,ir;:ii;.             .::i    ,i;;i:::.... . ..::;;;:::i::...  .  .:ii::,,...:i;;;ii:.     .,::;i:     .:;;r;;i;;rii.  ,i;,,.    .                                                                                                                                                                  
                                                  ..,,::i:::::i:i:::::::::::::i::,:,:,:::...,.,,:,::::, ,.,.,:777;;i;i;i7Xi.,;2;.   .i:..   .,:::i:.,. .S:    :iiii,i::r2.   ..   ,i;ii,....,i;;r;;,.   . ,,ii;ii      ,;;;i;i;;r;i  .,:;,,,::i,:,                                                                                                                                                              
                                                         .,::::::i:i:i:::i:i::::::,:,:i;:  ....,,:,::i  ,:,,.:i77X7XXXSSirX;..,227:,   ,:i,. . ..,:i:i,,;: .....,iii:::iii,,     .  ,i;;::.. .,iir;r;i.    ..::ii;i:     ,:;;;;;;r;;i:  .:ii:,.::i,.                                                                                                                                                            
                                                          ...,. ....,,:,:,,::,:,:.,iiii,      ::::::i.  ,,,.,  ,;7XXSX7,  .,:,..iXS7... .,::,.. . ,.:i;i:,:,ii:    ,:.,:i:::i::.      ..ii;i:. .,:i,. .        .,:;;;:,     ,irrri;i;;ri:   ,i:,,,::i.                                                                                                                                                          
                                                           .,:.. ....,,,.,,:,:.:,i;rrri,;7r7i:i;;r;;:.  .,.,.. . ::::,...,,,....     .,:.. .,,,,..  ii.:i;:,,i:.   ..;:,:i:::ii7r;,. ,   .:;ii::..               ..,:;ii:.     :ir;;i;i;r;i:  .:i:.,,i::,.                                                                                                                                                      
                                                           ;r,:::,:,,.,,:::::,:;77X7r:,X888Z7;7r7r7r:,:,:,. .,,,,,    ..,,,......   ., .,.... .,:::.:.    ,.:::i:..  SWS .,.. ..:;r:  .,,   .,:.,,:i,     ..:,.     ..:i;i;i:.   .i;r;;;;;rr;:.  ,::,...:,,,:                                                                                                                                                   
                                                          ;S7:.:,,,,.,,:,::::i7X7777i,rZaZZrirrrr7ri,:::::   ,.... . ........... .  ,i,,.,.. . ,..:i,..,     ,::,...  i2rSi       ..  .::,     ::i,,:,.,::iiii,.      .,,:i;i;i:    :;;;ii;r;;;i:. ,:i:,,,.:,:..                                                                                                                                                
                                                         :Xrr;i.,.,.,,i:i::.,i;i;i;i:XZaSSr:;;7r77r,,,::::  .::,,...  ......... ....,,,...,.,.,:. ..,,,,:,. ,   .    .; .;, .ii:.    .:.. .::.,.  .,iii::,,.              .,:ir;;:.   .   .:;;;;;;i.  ,:i ,::::,:                                                                                                                                               
                                                         XXXr7;i,,.,,,::,:..:rrr;;:iXa2aaX ,:iii;;:,,::::,   :,:,:..,:::,:.,.. ,,:::,:,,........ ,.  ..    ii. ... .  r87.   ;;.    .,     .,i:::,.,...,.:::      .,::.      ,:iirri   .i;  :;i;i;;;ii..  .:ii,:::.::.                                                                                                                                          
                                                        ;2X77r7ri   ,.... .;aZZZZZZaaS2Sa2SSaS,  .,,,,,,:,  .::,:::  .,.....,..,:,:::,:::.  ..,..     .,,,i::  .,.:,   rMB,   .  .... .    .iiiiiii:, .,:::,:,,,i:i:i:,       . .:;:  .,r;. ,i;i;iii;;;i:.    , .,:,:,.                                                                                                                                         
                                                        2ZSXXX7Xr;::,..  ,722222222222S22aaZ0a,,.,.:::,::.  .:,:,::  ..,,,,,,,.,::,,,::i,   ,:,,   . .iX77i:,. ...,:    i0;                ,ii::,i:i::,,...,i;i:.,..             ..,     .   .,;;ii;iii;i;i:    :,.:,:::,                                                                                                                                       
                                                       ;ZSSXSXSX2222SXSXX2Z22S2S2S2222a2aZ0Za:  :,:...,::   .::::,:  ,:,,,,,,,:,,,:,:,::.  .:.,.  ,,..i;r:,,:.  ,...,..   ;7SSX            :;,. ,:::iiii:,,,, . .,i:.     . ::,    ..      ,:. ,ri;iiiii;;;;;:,   ,,,.,.,,..,                                                                                                                                   
                                                      :aSSXSXSSSS2S2222Z2aSSSSSSS2S22ZZ8ZS;.  .r7r;i. ,i.   .:,:,::  ,,:,,,:,:,:,:,:,:::   .::.. .,,,,.:,..::,  .,....     .:XaZ2X;,       ii. . .:iii,:::,,..,::,,:::,::iii::,..    . . ,,iii  i;iiiiiii;i;;;;;,   .:,,,:,:,.                                                                                                                                  
                                                      7ZSXSXSXSXSXSS2SSSSSSSSS2S22aa8ZSi.     i,    . .,.   .::,,,:  ,:,,,:,:,:.,,:,:,:.   .i,,.,,,.,,..,.,,::. .,. ,,,,:...  ,7aZB@MMB2; ,:: ... . ,::,::::i,:.. .,:ii:,,,             .,i:i,  :;iiiiiiiiii;iii;i;,   ,i::.,,i:,                                                                                                                               
                                                     ,2aXSXSXSXSXSXSXSXSSSXSXSSaZZ2X:.    .. ...,i::...,     :,:,::. :,,,,,:.,,:,:,,,:,     ::,:::,::,.,,,,,,:,  ,:,   ,:::i::,,   .iX0MMX,i:   .... ..,::::::::::...,.:..,,        .,..   .,.  .;iiiiiiiii;i;i;i;;7rr,. .,i::,,,:..,.                                                                                                                          
                                                     rZSSSSXSXSXSXSXSXSSSXSXS2a2X:    ....,..  .:ii...,.     ::,,::. ,:,,,,,,,,,:,,,:::     :,::,,:,:,.,,,,.,,i.  ii,,. ,:iiiiiii,...   :,::i:,    .... . ,,:,:::::,. .,:,:,,,,.,:i:i:i,.        ;;iii;i;i;;;;;;;ii::,i::   .:i::::::.                                                                                                                          
                                                     S2SXSXSXSXSXSXSXSXSSSSaa2r:...,::::,:::,, .    .::.     :,:,::. ::,,,,,,:,,,,,:,:,     ::,:,:,:::,,.,,,,,::   iii::,  .:iiii:,,:,...,,:::ii::.  ....,,  .,:.::i:i.. . ,:i:i:,,,             i;;i;;;ii::..         :i;;i   .i:,:,::::,                                                                                                                      
                                                    .Z2XSSSXSXSXSXSXSXSSaaaS7  .:ii:i:i:i:i:iii::.,:;ii      ::,,::  ,,,:,:,,,:,:,:,::,     ,:::::::i:,...,.,,,,,  .i:::i::.  ..::::::::,,:,,:;i;i:,.   .:rr;,..,,:,:,..........,.,.        ..   ,;:,          ,,:ii;;r;;i;;ri:   ::i::,:,,.,.                                                                                                                  
                                                    ;Z2SXSXSXSXSX2SSSS2ZZX,. ,  .i:i:iiiiiii::,,:iiiii:. ,   ::,,::: :,,,,,,,:::,:,:,:,  .   :::::,ii;::,,.,,:.:,.  ,ii::::i:ii.  ,iii:i:i:,,:iii::iii,.   ,i7ri.,::,:,:..,,.. .,::i,. . ,,,,:.. ,:,...:iii;;;i;iiii:,.     ir;;i.   :::,::i::                                                                                                                  
                                                    XaXXXXSXSXSSSS2aZ8ar: ,:iii,  :iiiiii,.  .::iiiii:i....  .i.:,:, ,:,:,:,:,:::,,,::,      .i:::::;ii:;i:,,,,.::, .,i:::::::;SS:.,i,i::::,:,:,::::iii::     ,;7;, ,., i;, ,,,.. . ,,,::ii.,,:.  i:iii:,.,..   iii,  . .,, ,;r;r;;:.  .iii,::i,,.                                                                                                              
                                                    ;XXZZ22a2222aZZZaS..,ii;i;;;i: .,,    .i,;i;iiiiiii:..., ::,,::, :,:,,,,.:,:,:,,::.  .    :i:ii;ii:i;;i:,::i:ii, . iii:i::.,XW8X:i,,,:,:,:,:,,:::i:ii        i:...  ,i.. ..,,, ..,,:::,,,i:,  ii:::, .,. .,:,iii::ii::::,iiiiii;;;,   .iii:::i:. .                                                                                                          
                                                  ,:7Z8ZS;i;XaZZ27i...::iiii;ii::ii .   :7Z2:iiiii;iii;i,.,,. :,,,:, ,:,,.,,,.,,::::::. . . .  :i:ii;::i;;;i::;iii;:, ..iii:i::,.:7XS;.,:::,:,:,:,::::::i         . ..... ..... ,,,,. ,:i::,::i:  :i::i. ., .,:,::ii:,::iii,,.iiii;i;;r;;.   :i:::i::,.                                                                                                         
                                                  :,;r.  , ..7X;:,,:,::::i:i::.:.    ;2BWW@Z.iiii;iiiiii.,.,..,i.,,: ,:,,,,:,,,:,:,,:: ....... ,i:i;ii:i;;i;:iiiiii;:.   ,:i:i:i:,.:i;.,,:,:::::::::,:,::   i:             . . .   :,,iii,,i:iii. .i::::   . ..,.,iii, ..:::::i;iii;iii;;r;i.  .:iii:,::.                                                                                                       
                                                  i:    ,,:,    ,ii:i:i:iii.... .,r2B@@WBB@Z,:iiiiiiii;i, ..,.,::,::  :,:,,,,,,,:,:,i:. ... .   iiii;i:i;;;i;ii:iiii;i,    ,::i::,:,,;r.,.:::::,:,:::::,i   ;;;i,           ..... :i:.;ii::iii;:..:::,::.   . . .,i:i:,...,:ii;;;i;iii;;rrrrr;i   .i;i:,::,                                                                                                     
                                             .:;i. .   .,:.:rX;, ,:i:i:i:i,   :SBMM@WBBB0BWZ.i;;ii,,.:i;:.    .,,,.:  ,,,,.,,:,:::::::........   ii;ii:iir;;ii:::i:ii;i:  :;i::::X78MM:.,,  .:::,:,:::,:i  .iii;;;;;iiii,..  ... . .  .,:,,iii;,.i::,,,::. ..,.,.::::i:;;r;r;;i;i;;;i;i:.,. ,rrr;,   ::i:iii,.                                                                                                  
                                            ;aWMMWi ... ,,,.irr;i..:iii:.  rB@M@@WWBB0B0BB@Z,:Xr78B0Z;:ii70Si   :,:,. :,,,,.,,:,::iii:. ....,..  ,;i;iii;;;;;ii::iiiii;;;;7XX;;::ir2@Z .:.  ,.,,:,,,::::i   ::i:ii;iii;i,,,..   . . .   ..... i.:ii::::,::::::i:i::::::,,....   ii;i.     .,,:;;;;r:.  .::i:::i:,,                                                                                              
                                          .,7ZZZXr,::.   ... .::;;, .:   :2@WWBB000B0B0B0BW0,:irX0MMM8:;i:0MWZ; .:,:, ,,,,...,,:::i;ii.....,.,..  :;iiiiir;;iiiiiiiii;iiii:iS8Za;:i;,  ::  :i:   ,,,,:,:i    .,::i:ii;;i.,......   .   . . .  i:.iii::.:::,:,:::,:,,,::,        .;;;  ir;;;i:ii;i;;rr;:.  .i::,::i:.                                                                                            
                                          i,,,  ..:::.  ,:.   ,.:;:   ,7ZWB88808888ZZZZaZZ8Z,:;iX;;;;:,,i.ia0BWa:,::: ,,,,,.,,:,::ii;i. ..,.,...  .i;ii:i;;;;;;ii:ii;iiiiii,rS2X;.,.  ... .i;,  i:,.:,,,i  .. ,:::i,iiii;i;:,.... .     . ... r: .,,i, ,i::::::,:,,,:,:,,,,,,..  :ri, ,:ii::;,i;ii;i;;rr;:   .ii:,ii:..                                                                                         
                                           ;    ,::i,.  .;:::....   ;20080Z8ZZ2aSXr777rr;rr7,,,i::,,.::i;i .,raB7:,,,..:,:.,.:,::iiii;  ........   :;iii:;;r;;;;;;i;i;iiiiii::...:;Xrri.  ,;:  ,ii::.,:::. ::,ii,::iii:ii;i::i,. ,..     . . .;:   .:; ::i::,::,,,,:,:,,...:,:.  ,;;i  ,:::;,,i;iii;i;;;;r;i,   ,:::,::: .     .                                                                                
                                      :i7;.   ......:rX;:,;;7:    78W8888a27rii::,:;S227;iii;i,.  :,:ir;ri, . ,ii,:,:..,,,,.,.::iiii;i. .........   ii;iii;;;;rr7rri,:;iiiiii::.r2ZaaZZ2X:..   :;::::::,:.   ,i.    :i;ii,,.,,i:i,.   ,.      ;,  . :;i:i:i:. :,:::::,::, .,,     i;;,.:,,::,:;;;i;iiiii;i;;rr;.   ,:::::.,.::;;;i                                                                              
                                     ;aWMM@;   ..,.,72SX;:,::  .r8B0ZZaSr:,:.::ii7rrrX7XX7r7r77ri:.,...,ii:2Xi...,:::,.:,,.,.,:ii;i;i;. ..., . . .  .;iiii;r;rrr;i.   :iiiii:::i7aS2S2SZZ8X;.  ,::::,:,::,       ..   .ii,.,,:,.  ,:.. ...    .  .  .::iii:i.  .,:::::,:,. ,   ..:,iii:::iiiii;;;;i;i;;;;r;r;rrri:   .,:,,...:irri                                                                              
                                    ,iaZaX7,... .   ,.i:i;:   70W80ZSi. .,i;r7XXXXSX2S2XSXSSSXSSS77;i:.  .;ZWBZXi ,,:, .,.,.,,:i;iii;;, ... :ii,... .:riii;;ri:.       :i:::irSSSSSXSSSSSSZZ82r.  ,,:,::i  X8.   .::,    :i:,,,  .:,,.     ..       ..:.:::ii,. . ,,:::::,:::::::::,::::ii;i;;;i;;;;;ii:,...  i;r;ri:   ,,:,. .,i                                                                               
                                   ;;,.   .iii.  .     ,,:  :a808Z7:   :;77XXXXXXXXXXSXr;XXSXSXXXSXXXX7;,.  ,XBWBX..:: ..,.,.,:iiiiiir, ...:;7rri,., .i;iii:.       .::i::iXX2SSXSXSSSSSXSSaaZZZXi.. ..:. .Wi       .:..   :,.  ,;ir;;:,..  .. .      ,  ..,;7i    . ,,::i,:::::,:::::::.,:i.    irr:    ...  .;i;i;;;i.   ,,,..                                                                                
                                   .7,  ,:::i:.  .i.       SB8827    :7XX7XXXXXXXX;i77;::i7;rXXXXXXXXXX7XXr:  .70BZi .  ..,.,,i;;iii;;: . ,irr7;: ..  ,;;ii       ::iii;7X2SSXSXXXSXSXXXSXSSSS22ZZaX;,.   X0i   .      .,..    ,::;;;;;;i:,.. . . .         iri     .   :,i::::,:,:,:::, ,i       ;;i ,;7rr;;:,:;iiiii;;;:.   ,:, .                                                                             
                                       .,,.  .;Xi,i;i:   :aB8Z7.   i7X7X777XXXXXXSX7X2;;i;X77SXXXXXXXXXXXXXX7:  .X0WX, ..,.,.,:;;;iiir,  . ..ii:   . . i;;i:..,:i;i;;7XSSSXXXSXSXXXXXXXSXXXSXSS2S22ZZZXi iZZ27           .,,,. :..,ii;i;;;:,,i:. . .         :,          ..:,:::.,,:::::,:  .:,.  ,;;i  ::,i::.,;;i;i;;;;r;;,   ....                                                                            
                                      ... . :rZ2Xri..  .208ZS,  .;7XX77777X7XXXXXXS;r7XXSX7r7XSXXXXXXXX7XXX7XX7:  ,SW0; ..,.,   .,ii;;: ......,,,:r;.   r;;;rrri;r7XSXXXXXXXXXXXXXXXXXXXXXXXSXXXXXSS22ZZZaaSaaZXi   . .     .     . ,::i;::iii;::,,   .                   ... ,:,,:::::::   ..:::.,:;;  ,::,:,:,:i;i;i,:iii:i;i  .,                                                                             
                                     ii. ...i;ii:ii:  ;ZZZZX   :rXr7777X777X7XXXXXXr;X22SSXriXXSXXXX7XXX7X7X7X777i  iBW, ..,,.    .ii;:...,;rrrr;;;i    .;ir;i.:XXXXXX7X7X7X7XXXXXXXXXXXXXXXXXXXXXXXSSS2S2SSS22ZZ2;,     .     .   .   :..:iiii;ii::.. ...                 .   .,,,:::::,.     ..,,:i;,    ,,:::,;;;: ,:,:::ii:  ,.                                                                             
                                     :r.       .,.,  78ZZ27  .rr7rrr7777X7XXXXXXSXSSa22XSSSSSXXXX7XXXXXXXXX7X7X77r;. ,8X .....:,:.,i;;i   .::,. . ..::ii777:  ,7X777X7X777X7X7X7X7X7XXXXXXXXXXXXXXXXSXSSSS2SSS2S2aZZX:    .     . . ...   ::ii;iiiiii,,.. . .   .            .,...,,:,::i,        .,::i.. :ii:;iii;i:,;i;::,::  .,.                                                                             
                                      .  . ,        X8aa2r  ,rrrr7r7r77X777X7XXXXXXSS2SSXSXSSSXXXXXX7XXXXX7X7X77r77r, ,S...,.,,iii:iii:......:,iirrr;;rZB07   7X77r77X77777X7X7X7X7X7X7X7XXXXXXXXXXXXSXSSSSSSSSSS2SaZZ2r.           .,..  .,.,:ii;iiiiii:,.  . ,::,          ..,.. . ,,::i,:,:,:::,::::::iiii;;r;;;;;i,iiii;i.   ..                                                                             
                                        ..,:;;r7Xr.7822ar  :rrrr7r7r7r77X7X7XXSXXXXXSX2XSXSXSXXXXXXXXXXXXXX7X777Xr7rri .,...,.iii:i,,,:i;i;;r;r;rrri;X808S   ;S77r7r7r7r7r77X77777X7X777X7XXXXX7XXXXXXXXSXSSSXSXSXSSSSaZZX;   . .       ..... ,,:i;i;i;iiii,,   . ,::           ..,.....,,:::::::::::::,,,,,i::,,,ii;i;iiiii:       .                                                                           
                                           .,ii;:..aa227  i7;r;rr7r777rX77XX7XXXXXXXXSXSXSXSXSXSXXXXXXXX7X7X7X777rrrrri. ..,..i;;;;;;;;r;r;r;r;r;;ir208ZSi  ,X77r7r7r777r7r7r7777777r7777X7X7X7X7XXXXXXXXSXSXSXSXSXSXSXSSaZar,             ,., . ,,,:iiii;ii::,. . .       ,,:.  . ..,.. . ,,:,,::::.,.,,,.,.. ..,.,:iii,;i.  ..     ,.                                                                         
                                            ..    ,2a2X  i7;r;r;rr7rX77777XXXXXXXXXXSXSXSSSXSXSXXXXXXXX7X7X7X7X77rrr7r7;  .., .i;;;;;;r;;;;;r;r;r;7a8ZaSX   XXr;7r7r7r7rrr7rrr777r7r7r7r7rX7X7X7XXX7X7XXXXXXSXSXSXSXSXSXXXS2a2S;i,.         ..... . ,:ii;i;iiii:,.. ...   ,::,:;i   ..,.,.  .   ,,,.,.,.:,,::::iXX7,.:i:ii,   i;;:.     ,..                                                                     
                                            ,::;;i7S22  ,r;;;r;rr7r777rX777X7XXXXXXXXSXSXSXSXSXXXXXXXXXXXX7X777Xr7r7r7r7i .,.  ,i;;r;;;r;r;rr7r7r72ZaZ22:  ;X7rrr7rrrrr7rrrrrrr7r7r7r7r7rrr7r7777X7X7X7XXXXXXXXSXSXSXSXSXSXSXSS2aZ22Xr:,       ...., ..,:iiii;i;ii,: . .. ..,:ia;...    .::i:,.. .,:,:,::::i::,iXSXi :,        i;;i;:,.. .....                                                                  
                                            ::::. 72ai .;i;;;;r;rr7r7r77X7X7XXXXXXXXSXSXSXSXSXXXXXXXXXX7XXX7X77r7r77rrrrr ...,.  ,;rr;;;rrrr77Xr7XZa222X   r7;rrrrrrrrrrrrrrrrrrrr7r7r7rrr7r7r7r77X7XXXXXXXXX7XXXXSXSXSXSXXXSXXXXXSX2S2Xr:.      ...... ..:i;i;i;;;i:..   ... .,,,i.    .,ii:.i,    ,:,,:,:::::,:ii.:,  .        ,;;7;;,,.    ...                                                               
                                                  72X  ;;;;r;rrrrrrr77r7777X7XXXXXXXXXXSXXXXXSXXXXXXXXXX7X7X777X77r7r7r7r. . i:    ir7r7r7r7r7r7X222SSSr  :7i;;r;r;r;;;rrr;r;rrrrrrrrrrrrrr7r7777X777X7X7X7XXXXXXXXXXSXXXXXXXSXXXXXSXXXXX7i:.. .   ..,.... ,::i;i;i;i;ii,.       ::: ,:, ..,,,,:.    ,.,.,,:,:::.,.:,  ::.          ,rrrr;i:.   ..                                                              
                                                  X2i :i;;r;r;r;rrrr777777X7X7XXXXXXXXSXXXXXXXXXXXXXXXX7X7X7X7X7Xr7r7r777,   :;     :r77777r7777X22S2S2:  ir;ir;;;r;r;;;rrr;r;rrrrr;rrr;7r7r7r7r7777X7X7X7X7XXXXXXXXSXSXXXXXXXXXXXXXXXX7X77;i, .,     ..,.. ..::ii;i;:ii;::.  .   .   .::,.   ..,..    .,.,,:,,,,::i:   .     ...      :r77;;:,.   ....                                                         
                                                  XS  :ii;;;;r;rrrr7r7r77777rX777X7XXXXSXSXXXXXXXXXX7XXX7X77777Xr7r7r7r77; . :7       :77X77r7rXX2S2XSSi  iriii;i;;;;;;;;;;;;r;r;r;rrrrrrr;rrrr7r7r7r7r77X7XXX7XXXXXXXXSXSXXXXXXXXXXXXXXXX77ri   ..,     ..,.. . ,:iiiiiiii;:,.          .,:.  ..,.,.    ..:::,,,:,:,:,.  i;i.   ...     .:;rr;;i:   ir7;:,.                                                    
                                                 .X; .;i;;;;;rr;rr7r7r777r77X7X7XXXXXXXXSXXXSXXXXXXXXXX7XXX7X7777rrr7rrr77   :X        .irXXX777XS2SSX2:  ;;;i;i;;;;;;;;;;;;r;r;r;r;r;rrrrr;rr7rrr7r7r7r7rX7X777XXX7XXXXSXXXXXXXXXXXXXXXX7X7Xr:     ..,   ..,.......:i;iiiiiiii,, . . .     :,:.  ...       :,,,,,,,,:i. .i:,       .,,     ,:;;r;;i, .   .::.                                                  
                                                 .7: :;ii;;;;r;rr7r7rrr7r777rX7XXXXXXXXXXXXXXXXXXX7XXXX77X7X7Xr77rr7;rr77X,. ,r,          :7XX7X7XS2SSSi  :;iiiiiii;i;i;;;;;;ri;;r;;;r;rrrrrrrrr;7rrrr;7r7r7r7777X7XXXXXXXXSSSXXXXXXXXXX7XXX77ri      ....   ..,,. . ,,iiiiiiii;;i:,   . .    .::,     .,,     ..:,,,,...  .           ..,     ,,. ,:;::     ,ii                                                
                                                 .r .iii;;;;;;r;rrrrrrrr7r7r7777XXXXXXXXXXXXXXXXX7XXXXX7X7X7X7777rrrrrrr77i ..;.           .:;XXXXXXSXSr  :iiiiiiiii;i;;;;;;;;;;;;r;r;r;rrrrrrrrrrrrrrrr7r7777X777X7XXXXXXXSSXXXXXXXXXX7XXX7Xr7r:       ...     .....  .:,iiiiii;iiii,.         .,i.  . ..,,.     .,:,. .               ..,.    .;i    ,i::.  .ri                                               
                                                 ,;  iiiir;;i;;r;r;rrrr7r7r77X777X7XXX7XXXXXXXXXXXXXXXXXXX7777r7r7r7rrrr;7;. ,;,              .;7XXXXXXX   ::iii:iiiiii;iii;;;;;;;;r;r;r;r;rrrrrr7rrrrrrrrr7r77X7X7XXX7X7X7XXSXXXXXXXXXXXX777X77;:         ...     ..,.....,:iiiiiiii;i:..  ..     ::i:,....,,                             ...   ,7Si     .;i:     .                                            
                                                 .; .i;ii;;;;;r;r;r;rrrr7r777777X7X7XXXXXXXXXXXXXXXXXXX7XXX7X77r7r7rrrr;rr7,.,;.                .:r7SXSX;   ::iiiiiiiiii;i;i;i;;;;;;r;r;r;rrr;rrrr7r7r7r7r7r7r7r7777XXX7X7XXXXXXXXXXXXXXXXX7XXXXr;i           ..,   . ......,,::iiii;ii:i::.    .  ,::,iX;,..   ,..                                :r7Xi.   ,ii:...                                             
                                                 .i :ii;iii;i;;r;r;rrrrrrr7777777X7XXX7XXXXXXXXXXX7X7XXX7X7777r7rrrr;r;r;rr: .i.       ...,,.     .,,;7X7i  .,:iii:::iiiiii;iii;i;;;;r;;;r;r;r;r;rrrrrrrrrr7r7r7r7r777777XXXXXXXXXXXXXXX7XXX7X7Xrr;i.            ,..    .......,.:i;iiiiiiii:,   . ..,,ir;:i.    ,,                                   :7XX7: i;ri:                                              
                                                 .i ::iiii;i;;r;r;r;rrrrrr7r7r77X7X7XXXXXXXXXXXXXXX7XXX7X7777rrr7rrrr;r;;;r:..i.       ,:.::      .    ,:,.  .,,:::,:,::::iiii;i;;;;;;r;r;r;r;rrrrrrrrrr7r777r7r7r7rX7X7X7XXXXXXXXXXXXXXXXXXXXX77rr;i               ,.    ........,,:i;ii:ii;ii,.    .. ..:i. ..,.                                   .  .iXi .::,.                                              
                                                 .i .:iiiii;i;;;;;;r;rrrrrr7r7777XXXXXXXXXXXXX7XXXXX7X777X77r7r7rrrr;;;;;;;i.,.        ,:,.,     ...      ......,:,::::::::i:iiii;;;;;;;;r;r;r;rrrrrrrr7rrr7r7r7r777777X7XXX7XXXXXXXXXXXXXXXXX7X7X77;:               . .     ..,.,...,:iiii;i;;;ii..   . ..,   ii:,.                                  ::.      .                                                
                                                 ,; ,:i:ii;i;i;;r;;;r;rr7r7r777r77X7XXXXXXXXXXXXX7X7XXX7X77r7rrrr;r;;;;i;;r:,,.        .:.      ....          . ..::,,:,:::ii:iiii;i;;;;r;;;r;r;rrrrrrrr7rrr7r7r7r7r7777X777XXXXXXXXXXXXXXXXXXX7X7X77;i                 ,..   . ..,.....::iiii;iii;i:.    ..    ..:..                                   ,.                                                      
                                                 .i .::iiii;i;;;;r;;;r;rrrr7r7r77X777XXXXXXXXXXXXX7X7XXX7Xr7r7rrrr;ri;i;i;;i.,.        .:: .    ., ,,,.. .           ..,,,,::i:iiiiii;i;i;;r;;;r;r;rr7r7rrr7r7r7r7r7r777777X7XXX7XXXXXXXXXXXXXXXX77777;:,                  ..,     ........,:ii;iii;iii:    ..                                                                                                  
                                                  , .:iiiiiiii;i;;r;r;r;rrrr7r7r7r77X7XXXXXXXXXXX7XXX7Xr777r7rrrr;r;;;;iii;:.,.         ,i. .   ,...:,,.,.,.. .         . ..,,i:::i:ii;i;;;;;;;;r;rrrrrr7r7r7r7r7r777777X7X7X7X7X7XXXXXXXXXXXXXXX7X7X77;;                     ,..  .....,.....::iiiiii;;i:,   . .                                                                                               
                                                    .::iiiiii;i;i;i;;;;r;rrrr7r7r7r77X7X7XXXXXXXXXXX7X7777r7rrrr;r;ri;;ii;i,.:.      .   ;, .... . ..,.,.,,:., . . .         .,,,iiiiiiii;;;;;;;;r;rrrrrr7r7r7rrr777r777777X777X7X7XXXXXXXXXXXXXXXXXXXrr;:                     .....   ..,.. ..::iiiiii;;;ii,.                                                                                                  
                                                    .,::i:;i;i;i;i;;;;r;rrrrrr7r7777X777X7XXXXXXX7X7X7X77r7rr;r;r;r;;iiii::..,.          i;.. . . ......,...,.,.,...    . .     .,::iiiiii;iii;;r;r;rrrr7r7r7r777r7r77777r7r7r7777X7XXX7XXXXSXXXXXXXX77r7;:                       ..,     ..,.....::ii;i;i;;;.                                                                                                  
                                                     ::i:ii;iii;i;i;;r;;;r;rr7r77X7X777X7X7XXXXX7X7X7X7777r7rr;r;r;r;i:i::,..:.          .ii.. . ..... ....,...,,:,..... .       ..:,::iiiiii;i;;r;r;r;rrrr7r777r7r7r77777r77777rX7X7X7XXXXSXXXXXXXXXXXX7X;                          ,..    .........::ii;;:  .i,.                                                                                              
                                                     .::i:iiiiii;i;i;;r;rrr;rrrr7r7rX7X7X7XXXXXXXXX7777r7rrrrrr;ri;;;ii::., ,:.           ,;. . .         ..,.,.,,,.,,:,,,,   . .   ..::iiiiiiii;;;;;;r;rrrrrr7r77X7777777777r7r7rX77777X7XXXXXXXXXXXXXXX7r,                            . .     ....,.,.:i,  i;;;i:.                                                                                            
                                                     .,:::iiiiiii;i;;r;r;rrrrrr7r7r77X7XXXXXXXXXXXXX7777r7rrrr;r;;;;ii::,,. .i.            r.  .            ...,.,,,,:,:::,,.. .     ..,:::iiii;i;;;;r;r;rrrr7rrr77X7777777777r777r777777XXXXXXXXXXXXXXXXXrr.                            . ...   .......    :ri;i;ii:,   .                                                                                      
                                                      .,:,i:ii;iii;i;;;;;;rr7rrr7777X77XXXXXXXXXX7X7X7X7X77r7;r;r;;;i:i,,.. ,:,            .i.  ..,.   .X7  ....,,,,:,,,:,,,:,,..   .  .:,::::iiii;;;;r;r;rr7r7r777r7777777r7r7r7r7r7777X7XXXXSXSXXXXXSXXXX7:                               ...      ....  .,,ii;i;;;;;:,                                                                                       
                                                       :,::i:iiii;i;i;i;;r;rr7rrr7r77X7X7XXXXXXXXXXX7X777Xrrrr;r;;;;ii::.. .,i,             ;,   ...   ;r,..     ..,,,,:,:,,,:::.. .   .,,,i:i:i:ii;i;;r;rrrrrr7r777r77777r7r7r7r7r7r7r7777XXXXXXXXXXSXSXSXXi.                                 ...         ..,,:,iiii;ii,.  .. .                                                                                
                                                      ..::::iii:iiii;i;i;;r;rr7r7r77X777X7XXXXXXX7XX77Xr777rr;r;ri;;;ii:.   i::             i.   .,.   ,: ..      ..:,,,,::::,::::,.    . .,i:i:i:ii;;;;r;rrr;7rrr7r7r7r7r777r7r7r7r7r7r7rXXXXSXXXSXSXSXSXXX7.                                    .         ... ..::ii::i:. . .                                                                                 
                                                       .,:,::iiii;iiiii;;r;r;rr7r7r77X7X7XXXXXXXXXXX7X7777r7rr;r;;;;i;:,.. .:i:             ::   ...   :i  :        .,,:::,:::,::i::.    . ,.::iiiiii;;;;r;r;rr7r7r7r7r7r7r7r7rrrrr7r7r7777XXXXXXSXSX2SSXSXXX,                                       ...     . ....... ,::    ..                                                                                
                                                        ,,:::iiiiiiiii;i;;r;rrrrrr77X7XXXXXXSXXXXXXXX7X7777r7rrrr;r;;ii:,   ii:             ,,  ..,.   ir  i,         ,,,,:,:::,::i:::,     ..:,::i:ii;;;;r;r;7r7r7r7r777r7rrrr;r;r;rrrr7r77XXXXXSSSSS2SSSSXX,                                                    .     ,.   ,.                                                                                 
                                                       ..::::iiiiii;i;i;;;;rrrr7r7r77X7XXXXXXXXXXXXXXXXX7X777r;r;;;r;;ii,. .:ii:            .:   ...   ..,ir..         ..:,:,:::,::::i:,     ..,,::::i:iii;rrrrrr7r7r7r7r7rrr7rrrr;r;rrrrrrX7XXXX2SSS2S2S2SSX:                                                         .    .,                                                                                  
                                                         .::::i:iiii;i;i;;r;rr7r7777XXX7X7XXXXXXXXXXXXX7777r7rr;r;rr;;rii, .i:i:            :i, ..... .   .  .,          .,,:,,,,,:,::i:::.     ..,,iiiiiiii;;r;rr7rrrrrr;rr7rr;rrrrr;r;7r77X7XXSS2S2222222X7,                                                        ..                                                                                        
                                                          .::i::iiiii;i;;;;r;rrrr777XXXXXXXXXXXSXXXXXXXX7X77r7;rrr;r;;;;i: .:ii:            .r,  .....       ,i,           ..,,:,:,:,::::i:,.       .:,::i:ii;;;;r;r;rrr;r;rrr;;;r;;;r;rr7r77XXXXSSSS222SSSS;                                                         ,.  ..                                                                                    
                                                           .,:i:iiii;i;i;;r;rrr;777rX7XXXXXXXXSXSXSXXXX7X77r7rrrr;r;r;r;;:. i:;:             ;,   . ,.        ,:.             ..,::::,,,::iii,.       ,,::::ii;iii;i;;;i;;;;;i;;;;;;;;r;r;rr77XXSS2S2S2SSX2S:                                                         :..                                                                                       
                                                             ::iii:ii;i;;;;r;rrrr777XXXXXXXSXSSSSSXSXXXX77r7r7rrrr;r;r;r;i  iiii             i,. . ... .       ..                ..,,:,:::::::,::.      .,,::iiiiiiii;i;iii;i;i;i;iii;i;;r;7r7XXSSS2XSXSS22X.                                                                                                                                                   
                                                            ..,:::i:;i;;;;rrrr7r7777XXXXXXXXSS2SSXSXXXXXX77r7rrrrrr;r;r;;:  ii;:             i:.. ... .., . ... .                   ...,:,:,::::i:,.      ..,,:,::i:::::iii:iii:iiii;i;;;;r777XXSSSXSXSS2SXi                                                                                                                                                    
                                                             ..::iii:;i;;;;r;rr7777XXXXSXSS2S222SSSSXSXXX777rr;rrrrrr7rri,  i;;i             ;,... .   ..,,:,:,,.,..                    ..,,,:::::::,:..       ..:,::::i:i:i:::i:i:::ii;;;;rr77XXXXXXSSSXr,                                                                                                                                                     
                                                              ..,,::ii;;;i;;r;rr77XXSXXSSS2S2S2S2S2SSXSXX7X7rrrrrrrrrr7;;.  ii;i             ::.. . . . ..,,:,,.,.,.                      . . ..,,::i::::..       . ,,,,:,:::,:,::i:iiii;;r;rr7XXXXXSXXri                                                                                                                                                       
                                                                 ,,::;;;i;;;;;;777XXSSX2S2S2S2S222S2XSXXX777;ri;;r;rrr;;:.  ir;i             :r:..  ii     ..:,:,,,,.                              ....,:::,,,.          .....,,,,::,::i:;;rr7777X7XXX;.                                                                                                                                                        
                                                                ..,,:i;i;i;;;;rr77XXSXSSSS222S2S2S2SSXSXX77rr;;irrrr7r;i,   ;rri              :;: . . ir:   ..,,,.,,,..                                   ..,.,,,.,..         ....,.,,,,:i;;;;7r77XXX:                                                                                                                                                          
                                                                 ..,,::iiiiii;;r77XXXSXSSSS222S2222SXSXSX777;;iii7r7rr:,.   ;7rr               ,;;,,,..rX;,... ..,,,.,.                                         .,.,.... .       ,,,.:,,:ii;irrrrX7i,                                                                                                                                                           
                                                                ....,:iiiii:ii;;77XXXXXS2S2S222S2S2SSXSXX7Xrr;ii;rrrri:..   rrr;                .,..i,, ..,,:.. ........                                            . ... ........,.,,:,::i:iiiii,.                                                                                                                                                             
                                                                .:...,,iii:::i;;7XXXXXXSXSS2S222S2SSXXXXXX77r;ii;;;ri:..    ;ri;                     :r:    .. . .   ..,.                                                 .,.,,,,:,,,:,:::,iii:.                                                                                                                                                                
                                                                ,::.. ,:iii:::;;7rXXXXXXSS2SSS2SSSSXXXXXX7X7r;ii;;r;i..     ir7:                      ... ..,..         .                                                     ..,,:,::::ii:,,                                                                                                                                                                   
                                                                .i::.  ,:i,:,:i;;rrXXXXSXSSSS2XSSSXSXXXX7777r;:ii;;i,.      ,ZMX                           .:;;ii:,..,,,:.                                                       ,.,,:,,.,.                                                                                                                                                                     
                                                                 :i::.  :i:::,iir;77XXXXSSSSSSSSSSSXXXXXX77rri::ii:,        aMMM,                               .::,:::..                                                                                                                                                                                                                                       
                                                                 ,;;::  ,iii,,:;;;;77XXXXXSSSSSSSSXSXXXX77rr;i,:::.. .      7MM2                                                                                                                                                                                                                                                                                
                                                                  i;iii .:i:,.,i;;rrXXXXXXSSSSSSSSSXXXX77rr;i,,,:. .i.      XMM2.                                                                                                                                                                                                                                                                               
                                                                 .,;;;i, .::,.,i;rr77XXXXSSSSSSSSSXSXXXXr7r;:, .  :;,       22;X,                                                                                                                                                                                                                                                                               
                                                                   .ii;:. ,,,,:;r;77X7XXSXSSSS2SSSSXXXX77rrii.. ,ir:.      .rii;i                                                                                                                                                                                                                                                                               
                                                                    ,i;i::.,,,:;rrr77XXXXSXSXSS2SSXXXXXX7r;;:, .,r:        .;;:::                                                                                                                                                                                                                                                                               
                                                                      ,:ii,,,,i;r;77X7XXSXSXSXSXSXSXXXXX7rri,..,i:          :.,,:                                                                                                                                                                                                                                                                               
                                                                       .,i,,.,:rr77XXXXSSSS2SSXSXSXXXXXX77ri..,:.           :i;7;.                                                                                                                                                                                                                                                                              
                                                                        ..,,,,::;;77XXXXSSSXSXSXSXSXX7XX77;:, .           .:77rii                                                                                                                                                                                                                                                                               
                                                                         ...,::::;;rr7r77X7X7XXXXSXX7X77rri,              :i:. ..                                                                                                                                                                                                                                                                               
                                                                          :. .:,::iirrrr77X7XXX7X777X7r7r:.               :,.                                                                                                                                                                                                                                                                                   
                                                                          :, . ..::ii;i;;rrrrrrrrrrrrr;;,                                                                                                                                                                                                                                                                                                       
                                                                          ... . ..:,ii;i;i;;;i;;;i;ii,                                                                                                                                                                                                                                                                                                          
                                                                            .i.. .r;.,:ii;i;i;iii:,,                                                                                                                                                                                                                                                                                                            
                                                                             iXi, ,i:     . .                                                                                                                                                                                                                                                                                                                   
                                                                              ,7;:  ..   . ..                                                                                                                                                                                                                                                                                                                   
                                                                                .i;i,.,,..,.                                                                                                                                                                                                                                                                                                                    
                                                                                   ::ii;::                                                                                                                                                                                                                                                                                                                      
