                                                                                                                                                                                                                                                                                                         ..,.                                                                                                   
                                                                                                                                                                                                                                                                                                   .,,,,,:i;XXX2Zi                                                                                              
                                                                                                                                                                                                                                                                                                 :,:::,:,:,,.,:r2MMBX                                                                                           
                                                                                                                                                                                                                                                                                          ...,:,:,,,:,,,,,:,,..   BMM@.                                                                                         
                                                                                                                                                                                                                                                                                     ..,,:,:,:,:,,.,,,,,,:,,,,,,. :@MM@                                                                                         
                                                                                                                                                                                                                                                                               ...,,,,,,,.,,,,,,,,:,,,,,,,:,:,,,, ;8MMM:                                                                                        
                                                                                                                                                                                                                                                                         ,,iii::,,,,.,.,.,.,.,.,,,,:,,,,,:,,,,,:,,rZMMMW                                                                                        
                                                                                                                                                                                                                                                                    ,,:ii::::.,,,,,.,,,.,.,,,.,,:,:,:,,,,,,,:,:,:,;ZMMMM;                                                                                       
                                                                                                                                                                                                                                                                 ,i;;i,,.,.,,:,,,,.,,,,,,,.,.,.,,,,:,,,,,,,:,:,,,,:2WMMMa                                                                                       
                                                                                                                                                                                                                                                             .iir;:...,.,.,.:.,,,,,.,,,,,,,,,,:,:,,,,,,,:,:,,,:,:,:70MMMM                                                                                       
                                                                                                                                                                                                                                                          .ir7;:...,.,.,.,.,,,.,,:.,.,,,,,,:,:,,,,,:,:,:,:,,,:,:,,,rZM@MMS                                                                                      
                                                                                                                                                                                                                                                        i77i:...,,,,,,,,,,,.,,,.,,,,,,,,,,,::,,::,:,,,:,:,:,,,:,:.,7ZWM@MB                                                                                      
                                                                                                                                                                                                                                                      :;r: ..,.,.,.:.,,:,,.,.,.,,,,:,,,,,:,:,:,:,,,:,:,:,:,:,,,:,:.rX@MMMM                                                                                      
                                                                                                                                                                                                                                                    ,;r,...,:.,,,,:,,,,,,,:,,,,,::,,:,:,,,:,,,:,,,:,,,:,,,,,:,,,:,:,:8MMMMi                                                                                     
                                                                                                                                                                                                                                                  ,ii,.,.,,:,,,,,,,,,,,,.,,:,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:,,,:,:,,,, iBMMMa                                                                                     
                                                                                                                                                                                                                                                .,:,:.,,,,:,:,:,,,,,:,,,:::,:,:,,,:,:,,,:,,,:,:,,,,,:,:,:,:,,,:,:,i:,.;8MMM:                                                                                    
                                                                                                                                                                                                                                               ,,,.,.,.:,:,,,,::,,,:,,,:::::,:,:,:,,,:,,,,,,,:,:,,::,:,:,,,,,:,,,:,:::.;2MMa                                                                                    
                                                                                                                                                                                                                                             .:,,,,,,,::,,:,:,,::,:,:,,,:,:::::,:::,,,,::,,,:,::,,,,:,:,:,:,:::,,,:,:,,,:7Ma                                                                                    
                                                                                                                                                                                                                                            ,:,:.::,,:,:,:,:,:,:,,,:,:,:,:::::,:::,:,:,:,:::,:,,,:,:,::::,,:,:,:::,:,:,:i:28                                                                                    
                                                                                                                                                                                                                                          ,::,,,,,,,,,,,:::,,::,:::,:::,:,:,,,:,,:,,:::,:,,,::,,:,:,:::,:,,,,,:,,,,,:,:,:iSZ                                                                                    
                                                                                                                                                                                                                                         ,,:,,,,,,,,,:,,,:,:,:,:::,:,:::,:,,,:,,,,:,::,::,,:,:,:,:::::::,:,,,:,:,:,,,:,,,iXX                                                                                    
                                                                                                                                                                                                                                        ,,,,,,,,,,,,,,,,,,,::::::,:::,:::,:,:,:,:,:,:::,:,,,:,:,:,:,::,,,,:,:,,,:,,,:::,:iXi                                                                                    
                                                                                                                                                                                                                                       ,::.,,,,:,:,:,,,:::::::::::::,:::,:,:,::::,,,,:,:,:,:::,:,:,,:,,::::,,:,:,,,::i,:,:;,                                                                                    
                                                                                                                                                                                                                                      ,::,,,,,,,,,,:,::,:::::::::::::,:::,,,,,:,,::,:,,,:,::::,,:,:,,,:,:::,:,:,,:i:i:,,,..                                                                                     
                                                                                                                                                                                                                                     .,,,,,::,,:,,,:,:,:::::::,:::::::::,:,:,,,:,:,,,,,,,:,:::,:,,,:,,:,::,:,:,::i::::,,.                                                                                       
                                                                                                                                                                                                                                    ,,:::,,,:,,,::::::i:::::::,,:,::::,,:,:,:,:,,,:,,,:,,,,,:,,,::,,,,:,,,:,:,::i:i::,,. :M.                                                                                    
                                                                                                                                                                                                                                  .:,:,:::,:,:,:,::i:i::::::::,:::,:,,,:,:,:,:,,::,:,:,:,,::::,::,,:,:,,,:,::::i:i::.,.  MMM;                                                                                   
                                                                                                                                                                                                                                  :,:,:,:::,::::::i:i:i:i:i::,:::,,,,,,,,,:::,:::,:,:::,,,:,:,,,:::,:,:,:::,::i:::,,,.  BMMMM;                                                                                  
                                                                                                                                                                                                                                 .::,:,:,,,::i:i:iii:::i:i::::::::,:,,,,,:,:,,,,,:,:,:,:,,:,,:,:::,:,:,::::::i:::,...  MMMMMMM                                                                                  
                                                                                                                                                                                                                                 .:,:,:,::::iii:i:i:i:::i::::,:,:,:::,,,:,,,,,:,,,:,,::,,,:,:,:,:,:,:::,::i::::,...  ,@MM@MMMMM                                                                                 
                                                                                                                                                                                                                                 ,::,,.::::i:i:i:i:i::::::::,:,:,,:,:,,:::,,,:,:,:,,,:::,:,:,:,:,:::::,::i::::.. .  SM0@@@@MMMMa                                                                                
                                                                                                                                                                                                                                 .:,:,,,i:i:i:i:i:i:i,:,:,:,:,:,,::::::,,,:,,,,,:,,,:,:,:,,::,:,,,:,:,:::::,,...   7MMBZMW@@MMMMi                                                                               
                                                                                                                                                                                                                                 ,,,,,,,:i:i:i:i:iii::::::,,,:::,:,,,,:,,,,:::,:,:,:,:,:::,:,:,,,:,:,:::::,,..   iSMMM@0B@WMMMMMW2                                                                              
                                                                                                                                                                                                                                 .:.:,,,::iii:i:i::::,:,,,:,:,,,,,:,:,,::::,:,:,:,,,:::::::,:::::::::::,,...   i80MMM@MWMWa0M@@BBM                                                                              
                                                                                                                                                                                                                                    .,,,.::iii::,:,:,:,:,:,:,:,:,,,,,:,:::::::,:::::::::,:,:,:::::::::,,..   :0WZM@W@@@@MWSZaaZ8WM7                                                                             
                                                                                                                                                                                                                                  ::  ,,:,,:i:i::::::::,:,:,:,,,:,,,:,:,:::,:::,:,:::,::i:::i:i:i,:,:.,    .ZWZZ@M@WWW@@MMa0B000MMM                                                                             
                                                                                                                                                                                                                                 7SX;  ..,.,,:::,::,,:::,,,,,:,:,:,:,:::::,::i:::::i:::i:i:i:i::,,.. .   :S0X7BW0W@WB@@MMMX0BBWWWMM7                                                                            
                                                                                                                                                                                                                              ;SaXXXaX    ....:,:,:,:,:,,,i,::i:i:i:i:i:i:i:i:::i:i:i:i:i::,,,,....   .r22Xi;MM000W@@WMMM2Z0ZBWB@MMB                                                                            
                                                                                                                                                                                                                            XB8S777SX7;,   . ..,.,.,,,:::::i:i:::::i:iiiiiiii;ii:i:i:i::,:.... .    :XS27i:8WBMW00WMMMMM8S@aZ00BWMW0                                                                            
                                                                                                                                                                                                                          7@BXXSXXS7;;SX7,      . ....,.,,:,:,:,:,:,:,,,:,:,,,,,:.,.,,,....     .iX2aS7:iX0@W8MW00W@MMM@S8@BBZ80WMMS                                                                            
                                                                                                                                                                                                                        .BMa72Z2SSr;;XXXr227,          . ....,.,,,,,,:.,.,...,,,.,....       ,iXaZ2Sr;iS0W80W0@@BBBM@MM0S@MMMBZZ8@Wr                                                                            
                                                                                                                                                                                                                       XMM2XZa22X;77XXX77i7Z0ZSi.         . . ......,.,....               iXZZ8ZaS7iiX8W@B8ZW0WWBBBWM@@SZ@MMMMB0W@@;                                                                            
                                                                                                                                                                                                                     i@MW8ZZ222S7SXXXX777Xr;XZ0B08Xr.,XS                            .,iX2ZZZaaSX;;irS0B08B8ZBBZB008@MMWS2@WM@MM@WMa                                                                             
                                                                                                                                                                                                                    SMM00ZZaZSSS2XXXX7X7X7Xr7X22Z8WWZ;XSr;:                 ,i;rX2Z8800ZZa22X;ii;rX28ZZZZZZZ08Z8B88BMMW2SW@MM@MBMM:                                                                             
                                                                                                                                                                                                                   WM@888Z08SSSSXSXXXXXX7X7777r;;XXXZX i00WB88aaXX77r7X2a00WBWWWBB0088ZaXX7r;rr7XaZZaZaaaZZZZZZ80B888W002ZWM@MMMMW.                                                                             
                                                                                                                                                                                                                 .MMW88Z0WZX2SSSSXSXSXS7Xrr7X7Xr77r;8X.7BrXa8BM@M@MMMMM@@WB0B8088Za2Srrrrr7rrrX2ZZa2aaaaaaZZZZZZZZ080B08@S2BW@MMB                                                                               
                                                                                                                                                                                                                ;MMW88a0BZX2aa22XXSSX2X7Xi7XXX7X7X;Z8;.rB7 ;i;ir7XXSSSSSXSXX77ri:;;;;;;7rX777aZZaaaa2a2ZZZZZZZZZaZZ8ZB88MMZ2Z0B@i                                                                               
                                                                                                                                                                                                               ;MWB8ZZ0Z2XXSa22r7X2S2S77XrX7X7X7Xr;8a:,rBZ,ir;i;rii;;i;i,:;ir;ri;;7r7;X7XXXXaZa2a2a22SSZZZZZZZZaZZZZ8B8ZMM@BBZ8S                                                                                
                                                                                                                                                                                                               MBB8ZZ8aXS7XSSS;;r77XX7i7rXXX7XXXX;X0a::;8Wrir7;7rrr7r77;i777777;i7XX7XXSSSS2aa2a2aaaSX2ZaZaa2aaa2ZaZZ08ZWMW@MZ;                                                                                 
                                                                                                                                                                                                              rMX0Za8ZXXSi7rXSi;7rrr7rr77XSXX7XX77a0a:i:8WZ,7;r77;7r77r;r7X777X;r7XX7XaS22SSa2a222aSSXaaZ2aaaaZ2aZZZ888ZW@WWMX                                                                                  
                                                                                                                                                                                                              XM 2B8ZZrXXirrr2irr7777r77;7XXXXX7;2a@SiiiZBBrr;XX;r7XXX;XrX7X7XXrr7XXXSS2ZZSS2a222a22X2aZaa2a2Za22ZZZZ0ZZW@B@MX                                                                                  
                                                                                                                                                                                                              2M  B0aZXr2irr;XXrr7X77i77rr7rXXXiS0BM7i::BW@a::7X;XSSXrXX77XXXXX;r72S2S2aZ22Sa2aS22aSSSZaa2aaaaaS22ZaZZZ8MBWW@B                                                                                  
                                                                                                                                                                                                               @M 702XS;Xri7;r27;r7X;i77r7r7S2r:ZX2Zrri:SZ0W.:::,7XS7rXX7XXSXSSr;SZ2XaaZaaS2aa2S2a22S2aZ2a2aaZaSSaaaaZZB@W0W0WZ                                                                                 
                                                                                                                                                                                                                S8,0Z;2Xrr;;ri7ar;77;i77X7X7Xr;:7,      :;r7;XaXri:;r7X77XSXXX27raZSSaZaZaSSaS2S22aSSS2aa222a2aSX2a2ZZZ0@0ZWW8M0                                                                                
                                                                                                                                                                                                                  :@ZXrX77;i;;,XS7r7ii7X;r;;,       .,.aW02SSZZ8Z2X;,irX77XX7XX7iSa7XZaZa2XaaSSZ2a2aX2Saaa2a2a2aX22228Z0@Z7MWWBMMa                                                                              
                                                                                                                                                                                                                  ;W2Srr777;ir;i7rr7;:ii;.    .:rS8Z80WBW0880888Zaa2X;ii;;XXX77ri;X;rXXa8S72aXaaZ22a2S22aaa222aaXXaS28Z0@2:WMWWBMMM0,                                                                           
                                                                                                                                                                                                                  .BX2X777r7;;;;;r;r:,;Xi iXaZaaSXr;;;;;iiii;77XXS2aaZSr,:;77X77i;rr;r;XZ2;XXX2ZaZaa2a22Saa2S22aSX22282B@a:2MMBWBMMMMB                                                                          
                                                                                                                                                                                                                  ;ZX7a7r;777;;iii;iiXZaaaaSX;;;;;rr77XXSSSS2Sa2S7r;r;;;i..i7rX;,i7r777rX7rr77X2Zaa22aaa2Saa22a2aXS22ZX0Mair2MMWB0W@MMMX                                                                        
                                                                                                                                                                                                                ,88SXiX27i.rrri;iii;i7X7rriii7XXXSX2S22aaaaaSXr7;r;r;r;r;rSZ7,,;..7r.ir7XX7rrSX7Xa2aXSZZa2XZ2S2a2S722Z70@0irr2@MWBZ0@MMMa                                                                       
                                                                                                                                                                                                                0BSrZ, 2ZX, ,ii:iii:::7rrr7XSXSXSSSSSXXXXXX77r7XSS2SSSSS2BZ:  .:;i7Xi .rXXS77XSSrXaXSrXaa2SXaS22aX7X2ZXaW@2;X;XBMWBa0@MMMr                                                                      
                                                                                                                                                                                                               XW8; SS  ;aS,   ,:7;:,::77XXSXXXXXXXXXXXXXXXSS222SSXSXS20WX  .,,,.,.,i;,i;7XX7772SrSS2SiS222XSSS22X722aX2ZM82X77SWMW02BW@MM                                                                      
                                                                                                                                                                                                                20;  r     :  ,irr::7r:rSXXXXXXXXXXXSXXXSS2XSXSXSXXSZZWB: .,:::,,.,...,...7XXrrX2XX222;7ZS2SXXX7SX7S2SaaX0WZZX7aSWWBZZWWMMZ                                                                     
                                                                                                                                                                                                                 i:      .,;7XS2SXrS22XXXSXSXXXSXSSSXSX2SSXSSSX22aZ00WW  ,,:ii:i:i:i::::,. iXX77X2722S;rZ2SaXX777XX222ZZX2W8aZXZZZWBZZB@MMX                                                                     
                                                                                                                                                                                                                      .7SaZaZa22SS2S2XSSSSSS2222222S2S2SSS2SaaZ8088Z0Wi ,,;i;iiii::::,:,:,, .:7r7X77ZXiiXX22SrX77X22X78ZaX8BaZS2W2W08a0MMZ                                                                      
                                                                                                                                                                                                                   ,WBa8Za22SSXSSSS2S22a2a222222S22222S22a2aaa2222S207 ,:i;;ii:i::::,,,,,:,,. .77r;XZX:;rS2aS77772aa;:28Z2ZWSZSS@ZZWZaBMZ                                                                       
                                                                                                                                                                                                                .888M0222SSSSSSS22a2aaaaa22S2SSXXXXXXX2Sa222a222aaZ82 .:;;iii:::::i:iiiiii;::. .XiXZ2:;XXX222rrr2aa7;i7ZZ282X82X@080ZZMa                                                                        
                                                                                                                                                                                                              ;@MMMMZ2XSXSS22aaZ222a222aSSXSXSS2S22ZZZaa22SSS2S22ZZ0  ,r;;:iiii;iiiii;;iiii;i;: ,X82;rXSrra2Xr7ZZ2r;;;;ZZS8XX02SM8XBZa@,                                                                        
                                                                                                                                                                                                            iMMMMWZXXXSS2aZZZaZaa22S2S2S2S22ZaZZZaZ2aSSS2SaZZaZaZ2BX S;;;iii;;r;;;iii::.,.,,,:ii, ,XaXX;:SaXrXZ27:7X7;;aZS8i702ZMX:BBSM:                                                                        
                                                                                                                                                                                                           WMMMB2X7XSaZ8ZZaa22SSSSS222222ZZ8ZZaaSSSSSSS2SaZ8ZZaa2Z0. ri7;;;;;;ii::,:,,.,.,.,...::, .,r;irZSXXS7X7 ,2X7iZ2aS 7Z2MW.:0SM2                                                                         
                                                                                                                                                                                                         :MMM8277XS2Zaa22S2222aaaaa22aZZZZ8a2SSS2SSSSS2S2a8ZZZa2Z0X X7:rr;r;r;i::,. ..,,:::::,:.::,. :772S7ir7;;ar ;XrX2S7  a8M@i rXMS                                                                          
                                                                                                                                                                                                        2MMZ777XXSS22a2aaZZZZZZZ222ZZ8ZZ2SSSS222S2S22Zaa2aZZZ8aa88: Z8::;;;;;;iii;ii,:::,,.,,:::,,,, :SSXX, SX  .X:.rXS7   2Z8ai    ,                                                                           
                                                                                                                                                                                                       2M2aaZaSSaZZZ8Z8ZZZZZZZZaZZ8ZZ2SXSXS22S2S2aZaaaZZa2aZ88ZaZS X08S i;r;r;r;;;r;;i;iiii::,,.,     7XXi.Xr      ,Xa7 :rXr;,                                                                                  
                                                                                                                                                                                                      SMrZ08aS2ZaZZZZZZZZZZZZZZ8ZZZaSSS2SSS222Sa2Zaa2aZZa2SZ80Z207 rZ88;.i;r;r;r;;;;i;i;iii;ii:i;r7i   :  ,:       ia;  ,:                                                                                      
                                                                                                                                                                                                     ,MXZB2SS2aZZZZZZZZZZZZaZZZZa22SSS2S2S22a2aaaaZaZZZaZ2Sa882SB:  78Za.:r;;;;;;i;i;i;i;iiii:i:;7Z0WX.            .r                                                                                           
                                                                                                                                                                                                     MW;SSSSSZZZZZZZZZZZZZZ8ZZaa22SSS2S2S222S2aZaZZZZZZZZZXaZZZ08.ii 2Z0X i;;;i;iiiii;iiiiiiii:ii7S28MMM7                                                                                                       
                                                                                                                                                                                                    7MXr2SSXaZZZZZZZZZZZZZ888Z222S2S222S222222ZaZZZaZaZZ8Z2228BB0 ;X..880;.:;i;iiii:i::::,::i:i:ii77XSZ@M8                                                                                                      
                                                                                                                                                                                                    MB 22SSaaZZZZZZZZZZZ80Z8ZaS2S2S2S2S22222SaZZaZZZZZZZaaZSXZ8B8.i7i ;088:,:ii;ii:i:i:i::::,:,:::..., ,7W7                                                                                                     
                                                                                                                                                                                                   7M :a2Sa2ZZZZZZZZZZ8Z888Z2S2S222S22222S2S2aZaZZZZZaZaaaZ2SSZ0B ir7, S082.:i;ii:i:i:i::,::i::::,:,,..  :8.                                                                                                    
                                                                                                                                                                                                   B0 7ZS22ZZZaZZZZZZ88880a2S2S2S2S2S2S2S2S22aaZaZZZaZZa2Z20SXS80 :7r; ,880X iiiiiii:i::::::::::::::::,:,:S7                                                                                                    
                                                                                                                                                                                                   r, a2XSZZZaZZ8ZZZ88880ZaS2S2S222222222S22aaZaZZZZZaZaaa208XSZB..;iii 7BZ0i.iiiii:i:::i:i:i,:::::::,:,:,iX:                                                                                                   
                                                                                                                                                                                                   , :aXXZZZaZZ8Z88888808aS2S2S222222222222aaZaZaZZZZZZZa2SZ00X2Br ::i;, Z08Z, ;;;i;ii:i:i::::::::::,:::::.:;i                                                                                                  
                                                                                                                                                                                                  .,.:ZX2ZZZZZZZ88088808ZSSS22222S2222222S2S22aZZZZZZaZaZ22Sa08S0X ,ii;;  088S,.i;;;;;i:i:::::::::i:iiii;:,,;ZZr,                                                                                               
                                                                                                                                                                                                   : ;2X2ZZZZ888Z888808Z2222S2S22a2a22S2S22aaZZZaZZZaZaZaaZaXa08ZS ::;iri ;WZZ7:.:;;i;;;;;iiiiiiiii;i;iiii,:i;;X7:..                                                                                            
                                                                                                                                                                                                   : ;aXaZZZZZ880808B8Z2222Saaaaa22S22ZZZZZZZaa22aaaZaZaZ280ZX2802 .ii;;;. 2BaZii,:;;ii;;;r;rr7;r;;iiiiii,:i;ii:i;:,                                                                                            
                                                                                                                                                                                                   , 722Z8ZZZ8Z80088Z2XSS2aaaa22aZZZZZZa2aS2S22a2ZZZaZa222880ZX2Z0: i;;;;i .BZZSi;,i;;i;i;;r;r;;iiiiii:i::ir;r;::r;                                                                                             
                                                                                                                                                                                                    .Xa28ZZZZ808Za2XXX22Z2a2aaZZZaa22SSXSS2aZZZZ88088Z8aZaB808ZSXZS i;;;;;. rWaZr:r.iiiiii;i;iiiiiiii:::iir;;ii:iiS;:,                                                                                          
                                                                                                                                                                                                   ..SSaZZZ888ZSXXXS2Z22S2aZaaS2SSSSSSSZZ8Z8Z8ZZZZaZZZZZZZ808888a2Zi.r;;;ri  ZBaaiii.ii;i;i;iiiiiiii:ii;;;;;ii:i::iX7rir7.                                                                                      
                                                                                                                                                                                                    ia2aZaZZaXXX22a22SSX222SSXSSSSSS2Sa88Zaaa2222S2XSXSSaS2Z8Z8882Z2  ;;r;r. .B822i;,.;iiii:iiiii::i;;;;;iii::i:i:i:i:XBMai                                                                                     
                                                                                                                                                                                                    XZ2ZZaXXXS2222SSSSSSSSSSSSSSSSS2S2S222S22a2a2aaZaa2aSX2Z0B008ZaZr  i;;;i  XWSZXi;.,;i;i;i;;;;r;77;i;ii:::i:i:i:i;i:i;WS                                                                                     
                                                                                                                                                                                                   .Z22S2SSSZ22XXXSSSSSS2S2SSS2S2SaaZaZZZZZZ8Z888800000a2XSXSZ88B08Z8;  ::ii.  8WSZ;;;.i;i;;rr7r77Xrr;;ii:i:i:i:i:;;r;i::;BXi                                                                                   
                                                                                                                                                                                                   ;aSXSX222SSXSSSXSSSS222S22a2a222aaZaaaZZZZZZ8888080ZZa88aXX72Z80B80r  ,:i,  ,BZSSir:,i;i;;rrrr;iiiiii:iii:i:ii;;;;ri;ii78i                                                                                   
                                                                                                                                                                                                   ;8ZaXSXSSSSSS2SSS2S22a2222S2222222222aaZaZaaaZaZaZaZZ20B8Z2SXX2aaZZZX  .,:.. rBa2r:7:,i;;;;ri;iiii:::i:iii:i:i;;ir;;i;;iXX .                                                                                 
                                                                                                                                                                                                  X0Z2SSXSS2SSS2S2SSSSS2222a2aaZZZaZZZZZZZaa2ZaZaZZZZaZ2a8Z8808aXSS22S2ZSi  .,.  a022::;:,i;;;;;iiiiii:iiiii:i:i;;i;;;i;;riiZ7                                                                                  
                                                                                                                                                                                                ;ZMW0aSS2S2SSSSSSS2Sa2aaZaaaZaa2a2a22S2S2S2SSSSS2aaaaaZX2aZZZZ888aSX22aaaSr.  .  .ZaZX.:i:,,:;r;;i;i;iiiii;i;;;i;i;i;;;i;;;:7Zi                                                                                 
                                                                                                                                                                                             .SMMMB8a222SSXSS22a2ZaaaaS222S2S22a2a2aaaaZZZZZaZZZaZa2XZ2Z8ZZZZZZ8Z8ZaSaaZZZSr,  .. i02Z:.:;;;,,:;;;iiiiiiiiiiiii;i;i;;;i;i;ii:S2:                                                                                
                                                                                                                                                                                           .8MM@022S2XS222a2a2Z22222222S22a2aaZaZaZaZaZaZZ880000B0BZaZSZZZZZZZZZZZ8ZaS22ZZZX7i: .  SZ2S.::ii;;i,:;;iii;iiiii;i;i;i;i;i;i;iiiiiS;.,                                                                              
                                                                                                                                                                                          iMMB2SXSXSS22aS2S2S2222a2a2a2aaZaZaZZ8ZZZZaZaZ2aS2aZaZZ88Z8aZBZZZZZZZZZ8Z8ZZXS2aZ27rr:   :Za27.:::ir;;,i;;iii;iiiii;iii;i;i;i;i;ii:i;;i7ri.                                                                           
                                                                                                                                                                                          00XrXXSXSXSXSXSSaaZaZaZZZZ8800WBWBWBBBB0B0BBBBWBWBB008Z2S22;aZ8Z888ZZZ8ZZZ8ZZ2SS22S7r:,,. XZSa:.::ii;;;::;;iii;i;i;i;i;iii;i;i;ii:i:ii:,7XX;                                                                          
                                                                                                                                                                                         .r;irrXXS2a2ZZ8800B0WBWBW0B08aS7r;;,,.. ... ..,,::r7X2Z0WB@aa2222S2aZZ888Z8ZZ8Z2SXSS27:,:i .ZaaX.,::i:ii;::;;iii;i;i;i;i;i;i;i;iiii:i:i,,:77XX:                                                                        
                                                                                                                                                                                        r2aXXSZZ00BBBBWB0Z2XXr;i:,.           ..,.,....           i72W@WB8Z22222aZZ88Z88ZSSS222;,:i. rZ2a; ,:iiiii;,:i;iii;i;i;i;i;i;i;ii:i:iiii:.,:Xr7Si                                                                       
                                                                                                                                                                                     rWMMMWWBB00ZZX7i:.          ..::ii;;;i;i;i;i;iiiiiiii:i::,.     .iXa8BWBBZZ22XS2Z80ZaXSXSaX,,:,  SaXa: ,::iiiii:,:;i;i;i;i;i;i;iiii:i:i:iii::,,iXrr27                                                                      
                                                                                                                                                                                    iMMaX;i::..          .,,:iii;i;iii;;;i;iiiiiiiii;;;i;;;ii:i:i::.      .iXaWWWBBZSS2Z082SSSaS;:i.. iaSS2.  ,:i:ii;:,,;iii;i;iiii:i:i:i:i:i:iii:,.,rX;rSX                                                                     
                                                                                                                                                                                    Z8.        ..::::::i:iiii;i;i;iiii:i,..:iii;iiiii;ii:iiii;ii:i::,...       :;28@WBa2SZZ2S222i;i:,,.XSX2Za.  ,::::ii,.ii;iiii:i:::i:i:i:i:i:i::.. ;X7;;Sr                                                                    
                                                                                                                                                                                    i.   .,.,,:,::::::i:iii:::i::,,,,,.   .,::;;;;;;;i;i;i:,::ii;ii:::;, .,..      .7ZW0ZS2a2X2X;;i:,.;7X7XSMMS   .,::iii,,:iii:i:i:i:ii::i:i:ii,.:,,iX77;7;.                                                                   
                                                                                                                                                                                   7777ri:,,,::i:::::iii:::::, ..,,,ir.:,:,:.,..,::i;;i;iii;i::,,iii:ii,,:.... ....   rBW822aa2Sr;::i,:2;7rX2MMMX    ::i:i::.:ii:::i:::::::::iii,,,,.i77;i.:,                                                                   
                                                                                                                                                                                ,S8aSr;::,,::iiiiiii;ii,:,ii, ,:iii:Xi::::;;rr;ii:,,::i::::::::::,::::i.i::::.  ..,.:.  S@BZ2XaaS;i,i7iS7;77S2MMMMZi    ,::::,,:i::::::::,:,iiii,,:,.,;ii,,.:.                                                                  
                                                                                                                                                                             ...:7i....,,::ii;iii;ii:..,.::: i;;i;:::       .::ii;ii:::::i:::i:i::,:,::.i::iii:: .,:,:,  i8W8ZS2ZS;i:S;22;rXSS8@WMM8X;r,  .,::.,:;::,,,:,:::i;ii,:,:.iiiii,,,:                                                                  
                                                                                                                                                                          .i7i.   ,.:,::iiiiii;ii:.     ..:.:ii,    ,8B00aS7i.,,::iiiii:i:i:::::i:i,,:i.i:::::ii:...,,:,.  iZ08SXX27X2r2Z7;7X2ZBWWWS8aZM8   :,,,.,iii,,,::i:;i;::,:,:i;ii:,.::,                                                                 
                                                                                                                                                                       .;XXi   ,::::,:,::i:iii:.    ,;72Z@X  ,  ..  ZB88800B0ZSr:,,:iiiiii:i::,::i:i:ii.:i::::::i: .,:,:,,   rZ02XX2S2;ZZaXrXXaZW@WSZa7BMM0. ,,::,.:iiii:i:i:i::,,,::;iii,.,,:..                                                                
                                                                                                                                                                     ;SS7,  ..:.,.,.::::iii,    :X80W@@MMW  ..,,;. 7WZZaZZZZZZ88aX;...::i::::::,,:::::i.::::::::i,,.:,:,:,,..  ;ZZ2XXX;aZS8r7XSS8@@SaZraMMM@  ,::::,..ii:::,,,,,::::iii,:,:::.                                                                  
                                                                                                                                                                  :XZX:    .,,,,,:::::,,    :X8W@MWWBBBMZ  ..ii;, :W8ZZZ2a2aZZ22aZZa7i,.,::i:i:,,,,::::,,:::,:::::...,:::,.::,.  iSaXX;a0XZ0;XXS2BMa2ZX7@MMM:   .,::,,.,,:.,.. .,:.,,:::,:,:.i.                                                                 
                                                                                                                                                               iSaSi    ........,.,:i;;i;XZB@WW080000BMa  ::ii;,  WB8ZZaaaa2aaa2a2aZZZar:.,:::i::,:,,:i,,,:,::::i:..:,:::...:,:,.  .r7rS0XZBZiXX22WZ2ZarBMMMa       ..,.    ..i72i..,.,,,,, :0i                                                                 
                                                                                                                                                            ,Xa2;.         .,iiXXSSaaaZ0BWB8aZZ880800M8  ,:iii,  8@088ZZaZaa2aaZ2a222ZaZaX,  :::::,..:::::,:,:::i:...:,:,,.,.,,:,:. ;Xir8Xa00SiXXSSa28ZiSMMMW             :;7a8Z,          ;a0,                                                                 
                                                                                                                                                         :a2X;.       ,;XSaZBWB8ZaZaZ8088a22Z8000800M0  ,,ii;:. 2W088Z8Z8ZZaa2aaZZaS2S22Z882; .,:::..::,i,:,:::,i:...,:,,,,.,.,,:,, XZX;0Xa88BXiSXSXSZ8r7BMMM,           ;aZ8Zr     irSSriXS7.                                                                  
                                                                                                                                                       7ZZ7,     ,;720BWW@BBZ2S2a880Z2S2SaZ00000800M8  ::ii;:, 7WB88ZZZ8ZZZZaZaaaZZZ2SSSS2Z082;..,,,,;.::,.,.::i::.,.,,::,,,.,.,,,, rZ2XZSa8Z80XiSSSS2ZX;0@MMr         :XZ80S,    i800ZZZZ;                                                                     
                                                                                                                                                    .7ZSi    iXSZ0WWWBB08a22a2ZZZa2S2SaZ80B00008BBMZ  .iii;i. iBW0000B@WWW088ZZaZaZZZ22XXX2a8aZSi.,.,:,:::,.,.::i:,.,.:,:,,,:,. ,,: ;a27ZS2ZZZ882;XXSSa7i8@@Mi        iaBBZi       ..,,..                                                                       
                                                                                                                                                  :227:    7a8Z080808ZZZ222ZZZa2S2aaZ88B0B00800BWMS  ,:;;;:, i0MWWWM@M@M@@MM@B88ZZa888ZaS7X28ZXZZS:.,::::::,.,.:::...,,,.,,:,:...,, :Z2XZaXZZZZ80ZrXSSS7iaMM@        rB@8X.                                                                                     
                                                                                                                                                .7Xi.   ,XZZZZ88888ZZZaaa2aaaaZaZZ0000B0080000B@B;  :ii;ri:.XBWZaSX7r;;iii;XZW@B08ZaZZ8882X7282XaZZr:.:,:::,,...i::.,,,.,.,,:,,.,., ,2Z7aaX2ZZZZ8BWSrS2XX78MS      ,ZMBS;                                                                                       
                                                                                                                                              ,:;;.   :2Z8ZZZ0Z8808ZZa2aaZZ8Z8808080000B000BBWWa. .;;r;;ii  i,.:.:,i;r;;i:.   ;8WW0ZZZZ880ZXrZ0XXaa82: ,,::,.. .,i:,.,.,,:,,,:,,.... X2rSaXaa8ZZZ0WMX;S2X7;2i    ,ZMM0;.                                                                                        
                                                                                                                                            :rr;:  ,rS880ZZZ88088ZaaZZ8Z88080800880000WBBBBB@Zr  i7;;;r,,     i7a8WWMMMMM@W0Z;  ,SB@BZZZ8Z8ZX70Z72a28a; ,,:,,....,,.,.,,,.,,:.,,,..  XarXZS2aZ888Z0BB:r7SSXX2S7i2@M0X.                                                                                          
                                                                                                                                           r7;:. iSZ88Z8Z88088ZZaZZZ8880800B0BBWBWWWBB08Z8Z2X: :7Xrrr;.   rZ8WMMMMMM@@@MMMMMMMMB;  iZW88Z880ZX7ZXSa2Za0X :::,,...,.,.,.,,,.,.:,:,,.  SZXX0SaZZZ2Z00BB;r7.X2SaZZZaSX:                                                                                            
                                                                                                                                         :7;i. iZ0080888088ZZZZZZ80800WBWWWBB88aaSS7;,. .....,r7X7X7i  :ZWMM@BB80Z2XX7XX22aZZZ88BB2  ;BWB0B0B0SXaS8Z0ZBBX.:,:,......,.,,,,,.,,,,,..  SZXX82280Z r8BBBX;;;Zi  .,..                                                                                               
                                                                                                                                       .;r:i.ia000Z8Z08088ZZZ88BBWWWBBZaS7;;i:,......:;;:iiiiXSSSX;, :S@MW8ZZZZZS7rSaa2SXXXX7X7ri;ZBX  XBB000@BZ2SXS7riiri.,,,..     .   . .   ...   2ZSX02ZS7::,i;a00rr::                                                                                                      
                                                                                                                                      X7::: X0ZX2ZZZ8000000BWWW8ZS7;i.    ..::irXX2ZWBZr;i;72S2SX:..7ZBB8aaZZ2SXSa8ZZSX;r777iirr77SS7:        . :r       .:.  . ....,.,..            ,7:rZX. :XaZ2X:rW2ii,                                                                                                      
                                                                                                                                    i0;.:, 7Z2SaZBB@W@WWBB8ZXr,      .:;7XSaZ0BWW@@BX;,i;XS2S27i ,i2ZZZaaaSSXXS8ZZaS7r;XSS7r72XSSaXir;.        . :r7, :r:,. ;277XaaZZ08088ZZBMMWaSXSSaa22Z7rrSX;irSS.ia                                                                                                         
                                                                                                                                  7ZZ:.,: :Zaa0WWB0aSXr:,     .:r7X2Z80BWBWW@WMMW2;.,:r72S2Sr,  ;XaZZaaSSXXXaZ8a2S277280Z772ZXXSaS  Z2Sr  . :::::..;Xi:irXSSaa2,ii;;77XSaZ8088@MMMM@0228B0WMMM@8Z22aa72i:,.  ,i:rS7XX;,                                                                                         
                                                                                                                                  r2 .,:.iZ0Z2X;,.     ..:;XSZZB0BBBBBBWWWWWB8Sr,.,irXSSSXi. ,;S2ZaaSSS2S2Z08ZaaS2XXaBZS;r88XXX22i  Z8S2S, ..,,,,:,..S8aSX;r7i...,,,.,.,.:i;;r;ZMMMMMM8XXZ888BMMM@0BBWB@@M@B8ZS7;rSZ0MMMM@82:                                                                                   
                                                                                                                                 :S. .:.:Xr:.   ,:;XSaZZ0BWBBB0008B0B008ZSXi,...,:7S2SX;i..:rX22a22S22aZ888Za22S2SSS8Zri72ZX2SSar   2BaSa2, ,.,::.i, ,:  ..:7SS;:::::::,::,.,. :8MM@MMMMB27a0ZZ0MMMBZZ00BBWBWWWB8Xi,i;2WMMMMMMW;                                                                                
                                                                                                                                  ;;.,,.::.i;X2Z800B0B0B8080000B8ZaZ2Xr;:,.:,:i;7XX7i. ,:r7X2Zaa2a2ZZ8Z8ZZaZaa22S2aZ2r;XS8SS22aX .. ;BZaSZS,ii :7,.r:.ri.;i ,irXr:,:::,:::::::,  M@WWWW@MM8:rZa2SZ@MWaSZZ8Z880800W0S,.:iXM@@W@MM8,                                                                              
                                                                                                                                ,aXi:.. ;28BBBB0BBBBBBB0B00ZZSS77ri:,.,.:ii;r7Xr;:,.:ir7XXaZZZZZZZZ8888ZZaZ2a222aaZ2rrSa8Z2a2aX .:, :0Za2SZX,i: ;r :7,ii::i,.,:i7i,:::::::::::. aMW0B0B0BWM@i XXXr7ZMM2rXXXXSXSXXS2aai.:.i00080BMMa                                                                             
                                                                                                                                SW; ,,., 70WBBBBB0ZZSX7r;;::,:,,,,,:,:i;ir77i:,  i;7XXX2Z088Z8Z8Z8Z08ZZZaaaa2aaZaaS7XZZ0Z222aX ,,i..,WZZaaa8::r, 7i,;:,:,,,:.,,:,i,:::::,:,:,. SMB0BBBBBBBB@MS 7XXr;SMMair777777777XSar :.:ZZZaaZWMW.                                                                           
                                                                                                                                .:i72r..:.:i;ii,, .      .,.:,:::i;i;;;:::..::;7SXXX2a888Z8Z8Z888Z8ZZ2aaZaZaZaZ2SXXa880822222 .:i:,  B0aZaaZ2 ir,ir::,,.,,::,,:,::.,;i;;;;:   a@B88Z8Z8Z88880M8 ;7XriX@MZirr777r7r7r77Sr . .X7XXXXaB0.                                                                          
                                                                                                                                 Z80B87  ,         ..,.:,:,i:i:ii::i,.,::r7XXSXX7Xa888ZZZZ8888Z8ZZZZaZaaaa22SSSSX2Z000a2SSSa,,,:;,., B8ZaZaaZ;.7iii:,::,,i::.::::: i77r;:  :SBB8ZZZZZZZZZZZZZ8W8,;77;i;WMa:;;r;r;r;r;r;7;  i7,i;i;iraZ;:                                                                        
                                                                                                                               XM0a22SXi  ........,.,.,..,,..,. ,.:i;rXXSXX7XXS2Z88Z8Z8Z8Z88888ZZaZ2a2a2a2SS22aa80B8ZS22S2a,..:;i.:, 0BZZaZaZa.i;,i::i7:,7::,:i:i:.:7:. :780B8ZaZZZZZZZaZ2a2aaZB8.;7ri,rWWS,;;;;;i;i;;;;i70BBi,;;iiirSS8a                                                                       
                                                                                                                              i@ZaaaSaX7,            . ,,::i:ir7XSS2XX77r7S2Z88088Z8Z8Z8Z8Z8Z888ZZaZaaaaaZZ0800B082a2aaaaai.,:;;.,:: 00ZaZaaa0i,r::7,.7;.7i:.i:ii:   :rZ0BZZZZZZZZaZZZZZaZaZaa2a8S 7X7riSWB;iX77rr;r;r;;:aZZ0Z,;;;;;ir;7Wa                                                                      
                                                                                                                             :0B0Za222a7X7;i:,:iXX2222ZaZaa22SSXX77r77XXZZ00088Z888Z8Z8Z8Z8Z8Z88880000B0B0B0080ZZaZZ8Z00a:,::;i..ii: 00ZZaZaZ8S.r:,Xi 7r:ii:.i::i. ;ZBB88Z8ZZaZZZaZaZaZaZaZaZ2a2a8r,SXXriZWZ:;;;;i;i;i;i:X;iZB7,;i;i;iriXar                                                                     
                                                                                                                            rMM0a2S2S22a7r7XXXXXXSXSXSXSXXXX7X7X7XSaaZZ088Z8ZZZZZZaZZZZZZZZ8Z8Z8Z080800008ZZZ888Z0BWB8Xi,:ii7r. :X:,.W8ZZZaZZ8Z,;i.Xi,7;ii::.;:;, :@B8ZZZZZZZZZZaZaaaa2aaaaa2aaa2ZZ.:rii.;BWr.:i:i:i:i:i.7; ;08,iri;ii;r;SS:                                                                    
                                                                                                                           ZMBaXSS2S22ZZZSX7X7X7X7X7777r7r77XXSaZaZZaaZaa2aS2S2222aaZZ00080808080Z888Z888800BW@@@0a;,  .;;;7;. :Xr:.;@8ZZZZaZZ8:;r,r;i;:i,. r:;i. 88ZZZaZZZaZaZaZaZaZaZaaaaaZaZaaa87.;i::.aWZ,::i:i:i:i:::Z;i;8: ;rii;;:.rXXZ.                                                                  
                                                                                                                          rM8XXSS2S22ZaZZZa2XX77rrr7r7rX7X2aaaaa2222SSS222aZZZ800B0B0000000888ZZZZZ0800BWWW@W8X7,    ,i;;r;i,,irr:. X@ZZZZZZa80::r.. .     ;;i;: SBZZZaaZZaZaZaZaZaZaZaZaZaaaZaaaaZZ,;;ii,;BB;.::iiiii:::,,X;i7X .:X;i;. :iiWW                                                                  
                                                                                                                         .8Z2X2S2S22a2a2a2ZZZZZaZ22S2SS222222SSXSS22ZZ8800BBBBB0088ZZaZZZZ880800BB@@M@M@BaX,     .:::ir;r;i:i;;;r,, 8WZaZZZZZZ0X.,:i7; ., :riri iB8ZZZZaZaZaZZZZZZZaZaZaZaZaZaZaaaZ07:;ii::a0X,:i:iiiii:i:,:7777,:,:Si;. ,: ,2Z                                                                 
                                                                                                                         0@ZSSSS222aaaaZaZZZZ000882XXXXSXX7XSaaZ8080BWBB8088aa22222aZ8800BBWWMMM@@0ZXr,      ,:i:::ir7rr;i:ii;i;i, .@0aZZZZZZZZB800BBZ,:.:7i;;. ZBZZZZZZZZZZZZZZaZaZaZaZaZaaaaaZaaa0X.iiii.SZ2:::i:iii:ii:ir:rX7,i:.:X;i.,, ,Z@                                                                 
                                                                                                                        ;M0XXS2S22aaa2ZaZZZZZ22XX77777XXS2ZZ00WBB0088Za22SS22SaZ00BBW@M@M@@B8aXi.       .:ii;ii:::;;r;;iiiiiiiii:. 2@8ZZZZZZZZZZ8ZZZaa: .X;;ri iW8ZZZaZZZZZZZZZZZZZZZaZaZZZaaaZaZaZ8S i:i,,XaS::::::i:iii:;;;irr::i:.;r;i..,,S@7                                                                
                                                                                                                       .88XSS2222a2aaZZZZa2Srr;rrXXS2Z80BBBW08ZZa2S2S22aZ88BBWW@@M@@W0aX;:          .:ir;;ii::::i;;;iiii:iiiii:i: ,@08ZZZZZZZZZZZZZZZZ.,X;;7i. iW8ZZaZZZZZaZZZZZZZZZZZaZaZaZaaaaaZa0S 7X7;.XZa;7r;;r;;iii:i;;;,,iiii..7ri :2.rBW                                                                
                                                                                                                       X8S2222a2a2ZZaaaSX77r7XS2ZZ0BWBB88ZZa2S2S2S22Z8BWW@M@MWBZSri            .::;rrrriiii:ii;;r;;ii:iiiiiiiii,, ZW8ZZZ8Z8ZZZZZZaZZ82:r;;7i :;:W8ZZZZZZZZZZZZZZZZZZZZZZZZZaaaZaZaZ82 SSXXirW8SS2S22S77;i,;;r;::;;i::.;r;,;7.,ZM.                                                               
                                                                                                                       Xa2222aaaaa2aS2SXXS2Z888B08ZZ22S2SSS22aaZZ0BW@@BB82X;:.      ,ri,  .i;77XXX7riiii:ii;;;;;iiiiiiiiiiiiii:: XM0ZZZ8Z8Z8ZZZZZ88B2iii77i ,Si,B8ZZZZZZZZZZZZZZZZZZZZZZaZZaaZaZZZa8S 2a2Z77@WrSS2XX;ii;:i;;;i.rr;::,:,7;i,X:,7M.                                                               
                                                                                                                      .Za2a2a222a222222aZZZaa2aS2S2S22aaZZ8800BBBZ27;:.       :;7S2XXr777ii;;r7rr;;ii:ii;;;i;iiii:iiiiiiiiiii,: iMBZ8Z8ZZZ8Z8Z8Z800Xi,ir;: ,SSi B8ZZZZZZZZZZZZZZZZZZZZZZZZ880ZZaaaa8S 2aaa7;W0;;r;;ii:i::;r;r,:;i,:::,,i7;,;r rWX                                                               
                                                                                                                      X8222222S2SSS2222a2222Sa2ZZ888008ZaaSX;:.          ,:i;7X2SSS222X7riii:i:::iiii;;r;;ii:iiiii:iiiiiiiii,: .WW8ZZZZ8Z8Z8Z8ZBBZr:,r;i, ,X7S;,B8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZaZaaa07 XX7X:rZ2:;;i,:,::,ir;ri...,i:i:i,,77i;; ;W8                                                               
                                                                                                                    :iaaa22SSXSS2S2aaaaZZZ88888ZaS7i:.          ..iii:,  :;;r::,;;7r7XXXX77ii:i:::ii;;rii:iiiiiiiiii;ii:i:i,: .WW88ZZZ8Z8ZZZ88W0X:.:i::. .X7XSr:WBB0WBWWWBW0ZZZZZZZZZaaaZaaaaaaaZaZ8r 7;;iiSZX,:,,,,,,,,;;;i..,:ri::;:, 7Xi:r rB7                                                               
                                                                                                                    a;SaSSXSS2aaaZaZZ8ZZaS7r:,             . ::i;r;r;rr7;i..,;i;i:,ir7777XXXX7r;i;:i,,,::iiiiiiii;;;:i::ii,, :M@08ZZZ8Z8Z880BBa;.::::.  iSXSSa;iMMWWWWBB80Z8Z8ZZaZZZZZaZaZaaaZaaaaZ0r.;;i:iZar ,.,,,.. i;ri..:,i,,:;;:, ;;::7 rZ.                                                               
                                                                                                                    Z SSSS22ZZZZZaaSX;:               ....,:ii;iiiii;;;;7rr;,  .ii;i:,iirrX7X7X77;;ii:i:::::ii;;;ii:::ii::, iMM@WWBZZZ8Z80WBZi..::,   .iSSa2aZi:WBB088ZZZZZZZaZZZZZZZZZaZaaaZ2aaa2Z8; i,: ;S7. .:.,.,.,;r:..,,::i;ri:,:.:.,;X 2X                                                                
                                                                                                                   ;X.ZZZ88Za2X;::,            . . . ..i:iii,::ii;i;;;iiii;;;ri:   :,i::,:i;;r;;;rrr;;:iii:i:i,:,,,::ii:,. 7M@BB0088Z88BBBar...,.  i2;:rX2S22Z,;0ZaZZZZZZ8ZZZZZZZZZZZZZZZZaaaaaaaaZZ .... ;X;..,.,,:,:ir:. ..,,i::,:,:.:7r;S,iar                                                                
                                                                                                                   Xii02Sr:   ,  ;, ,.,.,,:::,::iii.:,i::,:::i;ii:i:i:i:ii;;r;rrri.   ,::,:,,:ii;iii;;;i;i::i::,,.::i,,,  2@BZZZZZ88BBBZ2i. ..,  .2Ba;i;XXXXSS 7BZZZZZ8ZZZZZZZZZZZZaZZZZZaaaaaa2a28; ....,XXi.,,:,::i:r:  ......:::,:,,i7;XX X2.                                                                
                                                                                                                   a; :,   ..r;.77 ,,:,::::::::i,:::,:,::iii::,:,::::::ii;i;i;i;;r;;,    .,i::,,,i:iii:;i;;i:i:iiii:,,. .BMWB0000BBB82;,.. ..  .S@WZ77irr7r7X7 a08ZZZZZZZZZZZZZZZZZZaZaZaZaZaaaa2Za  ,.. rXr.,,:,iii::. ...,,:::,:::,,.;rrS:,Zr                                                                 
                                                                                                                  iS: i;. :,rXi:S  ::,,,:,:,:::::,::::i::,,...,.,,:,::::ii::iiii;i;;r;i.    .,:ii:,,::i:::::iii,i:i:iii,rSSSZZ00B82;:......  .SB@0ZXr;;;rr7r7i 80ZZZZZ8Z8ZZZZZZZZZZZZaZZZaZaZ2a2a8i ,,, iSS:.,i:ii,   ..,,,.:,::::,.. :r;7S.7X                                                                  
                                                                                                                  ;X ,;r.,,i7;.7: ,:,:::,:,:,:,:::,:.... ..,.,,,,,,,,:::,:,::i:i:iiiiii;::..   .,i:i::::,:,,,:,:iii:::,::....,,::, ..,..   iX0W0Z82rr;i;;r;rr:.B8ZZZZ8Z8ZZZZZZZ8ZZZZZZZZZZaaa2S2ZS .,:.:Sar,:i::..             .      :r;2i,.                                                                   
                                                                                                                  7; ,ri..,ir,ii  :,:,:,:,:::,,,:.:.,.. ....,.,.,.,,,::,:,:,:::,::::::i:iii::..    .,::::::::,:,:,:,:.:,,.,.,.,.,,:..   ,;20B08Z8aX;;i;;;;r;r iB8ZZZZZZZZZZZZZZZZZZZZZZaZaZ22S2aZ..,,,:X2r,,:,,.......            S7SX;iXX,;.                                                                   
                                                                                                                 .7i i;:.,:;i,;: ,,:,:,,,,,:,,,:,:,:::.  ........,,,,:,:,,,,,:,:,:,::::i:i:i::::.. . ... ,,:::::,,.,.,,:,::::i:,,,   .iXZ000ZZZZZarri;i;i;i;i aBZZZZZZZ8Z8ZZZZZZZZZZZZZZaaa222a8; ::,:;r:  ,...,.,::iiiiii:iii:i:rr;XaZXX::i                                                                    
                                                                                                                 :r:.i;..,i;::;  ,:,::,,,.:::,,,:::,::,   ......,.,.,.:,:,,,:,:,:,:::::,::::::i::,,.... . . ..,.      ... ...     .i7S80B88ZZZZZZSriiiiiii;i,iW88ZZZ8ZZZ8ZZZZZZZZZZZZaZ2Z2aSa287 .,...    ..,,:::::,::ii;;r;7r7rrrir2Z27;.i                                                                     
                                                                                                                 :i,,r::,::i.r:  ,,:,,,:,,,:,,,,,:,,,:,,   ...........,,.,,,.,,:.,,:,,,,,:,:,:,:,:::,,...,...:  ,7;:,. .      .i;X2ZZ000ZZZZZZZZa;ii:iiiiiii ZB8Z8Z8Z8ZZZ8ZZZ8ZZZZZZaa2a22S2aZX              . ,,::iirr7rrr7rrr;;iiSar .                                                                        
                                                                                                                .:;.:i,.,:i.ir  ..,,,.,,:,,.,,:,:.,,,::::.........,...,...,.,.,,:,,,,,,,:,:::,:,:::,:::,,..,,  rZZZZZ22S2SSXXXa2aaZ00ZZZZZZZZZZaXi::iiiiii; iW0Z8ZZZZZ8ZZZZZ8ZZZZZZaa2a2a2ZZ2i        . .            ...,,:,:,:,X;XX. ..                                                                        
                                                                                                                 ::.;i,,.i:.;;   ....,,,,,,:,:,,.,.:,:,::,,. . ....,.......,.,,,.,,,,,,:,:,,,,,:,:,:,:,,.,,  ;aZXXXSXSS2222a22aaZ8ZZZZZZZZZZZZZS:i:::i:iii, 0088Z8ZZZZZZZZaZZZaaaZ2a2aaaaZSi       . . . ..,.,.,., .            ,,,  i:                                                                         
                                                                                                                .::,r:,.,i:.r,. . ,.,.,.,.,.,.,.,.,.,.,.,.,.. ....,.,.,.,.,.,.,.,.,.,,,.,.,,,.,,,,:,,,,..  :0@BZZ222222S22aa8Z888ZZZZZZaZZZaZZS:i,::::iii: SWZ8ZZZZZ8ZZZZZZaZaZaaaaaaaZaSi      . . ......,,::i::::::::::,::i,i:::rXS7,                                                                         
                                                                                                                 i.ii,..:i i;.   ....,.,...,...,.,.,............   ..,,:,:.,,,.,.,...,.....,.,,,,:,:..   ;ZMW0808080808888Z888ZZZZZZZZZZZaaZZa,,::,::::i: r@88ZZZ8ZZZZaZaZaZZZaa2aaZZa7:     . . ... ..,.,.::i::::::,:,:::iiii:i;X2S;.                                                                          
                                                                                                                .:.;; ..i,.ri     ..,.,.......,.....,.,.....,.... . . ....,.,,..,.,...,.....,.,,,...  .7B@BZZZ8ZZZ8Z8Z8ZZZZZZZZZZZZZZZZaZ2aZ2:.,,,::::i: iW08Z8Z8ZZZZZZZZZZaaaa2aZZSr        .. ....,.,..,:,:::,i,:,:,:,::i:i::;XSSX.                                                                           
                                                                                                                i.:r:  ,i.,X..     :,,,,.......... ................. .   . . ....,.....,.....,...   ,2WW0ZZZZZZZaZZZZZZZaZZZaZaZaZaZaZaaZZZS,..,,:::::. iW08Z8ZZZZZZZZaZaa2a2aaZaX,      ..  ..,...,.,,:,:::,:::::,:,:,,:i:iii;XXSS,                                                                            
                                                                                                               :i.i;: .,; ir.       :,,,,,,.,...... ... . . .........   . . . . ,,,.,.... ...    .7Z@B0ZZZZZZaZZZZZZZZZZZZZZaaaaZaZaZaZ2ZZS   .,:,:,.  XW0ZZZZZZZaZaaaZaa2aZ8ZSi.        .. ... ....,,,,::i::::,:::::::,iiiiiirXaa:                                                                             
                                                                                                               i,,;;. .:i r;          .,...,.,........................ . . . .   ..,..        :XZBWBZ8ZZZZaZaZZZZZZZaZaZaaaaaZaZaaaa2aaZZ7  ...,.,.  70W88ZZaZZZaZaZ2aSaaZ0Zr    . ,     . ....,.. ..:,:,:::::::::,:::::i;ii:i722.                                                                              
                                                                                                               .,:;i. .:i X;,          .i::.... . ... ......... ..... . . .               :r20WB0ZZaZaZaZaZaZaaaZaaaZaa2aaa2aaaaaaaaZZ0X.  ...,..  i8B0ZZZZZZZZaa2a2a2Z8BZ; . ,,,,.         ,.,,,,,.,.,.,.,,:,:,:,:,:::,:,. :7aa;                                                                               
                                                                                                               :.ii;,  :i.rr           :,,:;::,,........ ...............            :SS2a80B0Zaa2a222a2aaZaa2aaaaa2aaa2Zaaaa2a2a2aa8Z2,  .....   :2W0ZZZZZaZaZaa2aaZ0B8X.  .i..,,,,        ..,.,,:,:,,,,.......,...,,,.,::,;SZ8S                                                                                
                                                                                                               ,,i;;7: .;:iX           :,..,i::,,.,....  .. ...........          :XS7rSZ8aa2222222222aa2a2a2a2aaZaZaa2a2a2a2a2aaaZ0S,   ,.,..  ,2BBZZaa2a2a22Saa80B8Si     ,r,.,:,.     . ..,.,,:::,:::::::,:::::::,::;i;i;XZZ7                                                                                 
                                                                                                               :,;i;r;  ,;,Xi          .,:,,.:,,,. . . . .   . .            .irS2Z2SX7::XZZZa222S2S22a222a2aaa2a22222a2a2aS22aaZZ2:  i;;i,   ;a08a2222S2S22aZ008a7.        :ri.,::.    . ..:,,,:,,,:,::i::,:,:::,,,::iii:;XaZ2i                                                                                 
                                                                                                               ,:;iir;   ,::7:          .,,.,,,.... . . .               .:X2ZZZ22SSSSXSr::;X2aZaaS222S22a22S2S2S2S2S2SSXSXSSaZZXi  ;r;:   :S888aa2a2aaZ80BB8ZX;,.          :;r,.,:.     ....,,:,:,,,::i::,:::,:,:,:,;ii:iXZ8SZ7                                                                                 
                                                                                                              .::;i;;i     ,,r:.          ,;       . . . ...        .rS8088Z22S2SSSSXSXSXri:,irS2aaa2a2aaa22SSXSSSSSXSSaZZ882r,.,i;i..:rX8BB8880800BBWB8S7,,,.,::          i;r:.,i.      ..,,:,:,:,:::::,,:,,:,:,,:iii,iXZ0X;8                                                                                  
                                                                                                                i;;;;:      ..:ii:,        aMaX;i.          . ,;7XZ8BBB8Zaa22S2SSXSSSXXXSXX7ri:,iirrXX22aZZZ8808BBBBB00ZZXr,  .., .:X0@MMWWBW00ZZa2Xi.     ,i:ii:          i;i;.,:.     ,.,,:::,:::::::,,,:,,::,::iii:iXZBZ                                                                                     
                                                                                                               ,i;;;;,          .:i;:i:,    2M0888ZZ222a2ZZ8Z80080Z8ZZaZ22S2S2SSXSXSXSXSXXXXXX7riiiiiiii.  ,:i,i;:::.                .   .                ,;iiiii.         ;i;ii..      .,::::::,:,:::,:::,:::,::iii:iXZBa                                                                                      
                                                                                                              .,;;;;i              .::iii:,  XWZaaZZZZ8Z8ZZZZaZaa2a2aaa2aS2S2SSXSSSXSXSXXXXXX7X77rrr7;:        :,                                         i;;;;;i         ,;i;;;:.      ,::,:::::::::,:,:::::,:,i:i:iXZ02                                                                                       
                                                                                                              .:;;;r:                   .:ii. ;W8SX2222a2a2a2aaa2a22S22222S2SSSSSSSSXSXXXXXXXXXXXXXr:. . . .  ;S;                                         ;;:;i7i         .;i;;ri:    .::::::i::,:::,:,::::::::::i:;XZ0X                                                                                        
                                                                                                              ,i;;7;.                       ,  ,80SXSS2S22a2a222a2222222SS222S2SSSSXSXSXSXXXXXXXXr: . .....  ;X7X.                                             ..         .i;rr;r,   .:::::::::,:::::,:,:,:,::::i:i7ZBX                                                                                         
                                                                                                             .,i;rri                             a02XSS2S2S2222a222222S2S2S2S2S2SSXSXSXSXXXXXX7;:. .......  rXr7Xi                                                           ,ir;:   .:i::::::::::,:,:,:::,::i:iiiXZ8X                                                                                          
                                                                                                             .:i;rr,                              282XSSSS2S22222S222S2S2SSSSSSXSXSXXXXXXXSX7i, .., . ... .rXrrrXr                                                             .;i   .iii::::::::::,:,,,:,::iii:i7Z07                                                                                           
                                                                                                             :i;;7;,                               rZaXSSSS2S222S2S2S2SSXSSSXSXSXXXSXXXSSXri,:...,.....  :XXrr;r7r                                                               ,   :ii:::i::::,::,,,,:,::::i:i7ZZ;                                                                                            
                                                                                                            .,:ir;;                                  XZ2SSSS2S2SSS2S2SSXSXSXSSXXSXSSSX7;i,,.,...,.,.,.  iXXrrrrrX;                                                                  ,:;ii::::::::,:,,,:,::i:i::XaX,                                                                                             
                                                                                                            .:i;r;:                                   :X2a22S2S2S2S2SSXSXSSSXSXSXX7r;:,,.:,,.,.,.,...  X2X77rrr77X                                                                 .:iii:i::::::,:::::,::i:i::7ZX.                                                                                              
                                                                                                            ,:i;r;,                                     ,;S22aZa2S2S2SSSSXXXXrr;i::,,,:,,.,.,,:,,..  ,22S7X7777rX7.                                                                .iii:i:i::,:,:,:,:,::::i:i7a;                                                                                                
                                                                                                            ,i;rri.                                        ..:::;;;;rr;;ii::,,.,,,::.,,,,,,,,,,,.   raSXXX7X7777X: ,                                                               :ii:i:i::::,:::,:,:,::iiirS:                                                                                                 
                                                                                                            ,:r;ri,                                               . ..,.,,:,..,.,.,,,,:,:,:,,..   ;aZSSXX7X777XXr :;                                                              ,:;iiii:i::,:,:::,::,:ii;rX.                                                                                                  
                                                                                                           .,i;rri                                        .,.,.,,,,,...,...,.,.,,,.,,:,:,,,.   ,;ZZ2SXXXXX7XXXXX  7S                                                              :;;;ii:i:::,,:,:,:,:,:i;ri                                                                                                    
                                                                                                           .iir;7:                                          ,.,.,.,,:,,,,,:,,,,.,.,.::,.    :;2ZZa2SSXXXXXX7XXX,  X7                                                            ..;;;iiii,:::::,:,:,::ii;r:                                                                                                     
                                                                                                           .,i;r7i                                           ..,...,,:,,,,,:,,..        .;XZZ8Z22SSSXXXXXXXXXX:  ,7i.                                                            ,;;i;ii::::,:,:,:,:,:i;;:                                                                                                      
                                                                                                            :ir;7:                                             .,     .......    .:;7X2a8ZZaa22SSXXXSXXXXXXSX,  .r7i.                                                           .;;i;iiii,:,,,:,:,:,,:ii,                                                                                                       
                                                                                                    .,,     ,irrri                                       . . .            .i7ZZZZZ88ZZaa22S2S2SSXXXXXXXXXSSX.  .rX,;.                                                           iri;;i:i:,,:,:,:::,,,i;:                                                                                                        
                                                                                       ;ZW@@MMMM@W@W@WW827;iii;;7i                             .;rSaZZa7Xr7ri.. .........   .,;S8Z2S2S2SSSSSSSSXSXSXSXSXSSr.   ;2,.i:                                                          ,7;;;i:i::,:,:::::,,:i;,                                                                                                         
                                                                                   :X88W@MMW082SSX77;;;ri777rr:ii.,aa: .        ..     :,iXaZB0WW08ZS7;;;;iii:,,,,.,.,......    .7ZaSSXSXSXSXXXXXSXSXSSS7:   .72: ,;,                                                        ,,i;;iiii::::,:,:,,,:,i;:                                                                                                          
                                                                                2BMMMM02; ...      .. ,,,,,.,,,,,.:X07i8W0B000BZa27SBBBBB80Z2XXr;::,,.,.,.,.,.:,,.,.,.,.,......   :2ZSSXXXXXXXXXXXSX2SX:. . ,7S:  :;,                                                        i:,iii:i::,:,:,:,:::::i:                                                                                                           
                                                                             7WMMM02r;:ir: ,,,,,,:::,:,,,:,:,:::::,..:,,i77r;;ii:i::i7r;i;ii::,,,,.,.,,,,,.,,,...,.,.,............  ;a2SXSXSXXXXSS2Sr:     ;SX.  .:r,                                                        ii:.,,:::::::::::::,iii                                                                                                            
                                                                          S@MMMZrii:::;irr.,i:i:iiiii:i::,:,:,:,:::,,,:,,.......,.,,. ,,,,,.,.,.,,,,,,,,,,:,:,,,:.,.,.,,,.....,.,..  .X2SXXXSX22aX;,  . .iSS;  ...;;:                                                       ,:::i::,:,:::,:::::::ii                                                                                                             
                                                                      .7aMM@2ri::ii;;;;r;X,,:iii:i:iii:i::::::,:::::::::,:,,::,:,:,::: ..:,,,,,:,:,:::,:,,,,,:,:,:,,,:,,.,...,.,.,..   r22S2SS7;,    ..rSaX, ..,.,;;,                                                       :i,:,i:i,:.,,,,::::::i                                                                                                              
                                                                   ,SBMM0Sri;;77XXX7X77rr7i i:i:i:iiiii:i:iii:i:i:i::,:,:::,::::::iii:, ,,:,,,::::::::::i::::::::,:::,,,,,,.,,,.......  :r;:,     .,;X227:  ,.,.,.;i.                                                      .i::::,::::::::,.,,,:i.                                                                                                              
                                                                 rrX0ar;;r;r;ri;;;;;irrX77r.,i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiii;ii:i,,,::::i::::::::::::,:::::::,:,,,,,,,,,,,,.,.,.,..       ,:rXSX7:. .,,.:.,.,;;.                                                      i,:,:::::::,i:i::,:::,:                                                                                                              
                                                                :;:,:.               ,::;7X:,:i:i:i:i:::i::,:::,i:i:i:i:i:i:iii:iiii:::.:,:::::::::::,:,::,::,::::,,,,:,:,,,,,,,,,:.,.,.,  ,rrr7Xri....,,::,,,,.,.;;,                                                     ;;:,::::,,:,:,,,::ii;i.                                                                                                               
                                                                                     .:, iX7.i:i:i:i:i::::::,:,,,::,:,,:,:,:::,::::::i. ,:,:,,,:,:,,,:,,,:,,,:::,,,,,:,:,,,:,,,:,,,,,,.,.,. .,..   ..,.,.,.,.,.,,,i;,                                                    :;:,:,:::::::,:,:,::;i                                                                                                                 
                                                                                      :;i.:7,.i:::::i::,:::::::::,:,:,:,,,,,,::::::,::, ,,:,::::,,,,,:,,:,:,,,:,,,:,:,:,:,,,:,,,:,,,:,,.,.:       ... . ....,.,.,.i;i                                                   ,ri::::,:::,::::,,::;i.                                                                                                                 
                                                                                       ;;;.;i :i:::i::,:,:::,:::,:,:,:,:,:::,:,:::,::i.....,,:,:,,,:,:,:,:::,:,:::,:,,,:,,,,,:,:,,,,,,,,,:,. ... .   .   ..,.,,,,.:;;.                                                  r;,:::,:::::,:,:,:i;i                                                                                                                   
                                                                                        ;ri:r.:::::::::::,:::,:::::,:::,:::::,::::i:i::ii,:.......,,,,:,,,,,:,:,:,:,,,:,,,:,::,,:,,,:,,,,,,.. ..,.. .,:......,,.,.,ii                                                 ,;;::::,:,:::::::,:i;;.                                                                                                                   
                                                                                        .r;iii.:::::::::::::,:,:,::::::::iiiiiii::ii:,.ii;rr;;i::::,,,,,,::::,,:,:,:,,,,,:.,,,,,,:,:,,,:,,,,. ...,.. ..,.,...,,,,,.:;:                                               irr,,,:::,:,:,:::,,,;;.                                                                                                                    
                                                                                         irr:i:.i::::::::::::::,:,::::::i,,....,, . .     .,::iirr;i;::::,:,,,,,:,:,,,:,:,,,:,,,:,:,:,,,,,:,, ....,.  ,.,.,,,,,.,...;;.                                            iX7i,,:,,:,:::::,,,::i;,                                                                                                                     
                                                                                         .r7;ii,.:,,::,:::,i::::::::::,.                        .,i;;7;;ii::,:,:,,,:,:,,,,,:,:,:,:,,,,,:,:,,,. ..,....,,,,.,,,,,.,..ir,                                          ,77i:,:,:,:::,:::,:::,:ii                                                                                                                      
                                                                                          i;r:i:.. .,.,.,,::::::::::::                               .i;r;rii::,,,,,:,:,:::,,,:,,,:,:,:,:::.,.........:,,.,,,.,.,,,.:;i                                         i;;:,::::::,:::::,:,::,:i                                                                                                                       
                                                                                          ,7r;:ii7ii::,,..     ...,,i.                                  .:i;;r;;iii:.,.:,:,:,:,:,:,:,,,,,:.,.........:,:.,.,,,,,,:.,.:;                                       .;i:::::::,::::::i::::,:,;.                                                                                                                       
                                                                                           rr;ri:r7;;r7r7r;;;ii:;i: ,                                        .i;r;;;i::,,.,.:,,.,,,,,,,.,.,.,...,.. .,:,:,,,,,,,,,,,..i,                                     .;i::::::i:i::::::::::::,:.                                                                                                                        
                                                                                           7rrrr:iXr;;;;i;;;;rrrrr:                                             .:;r;;;;ii,:,,,,.,.,,:.,.... ........:,:,,,,.,,,.,.:.,:i                                    .i::::::ii:i:i:i:i:::i,:::.,:                                                                                                                       
                                                                                          ,7Xrrr;,r7r;r;r;r;;;;i;i,                                                 ,:i;rrr;iii:::::,,:,,.,...,.,...,,,.,,,.,.,,,.,.,..                                    ,i:::::::iii:i:i:i:iii::,:,.iX;                                                                                                                      
                                                                                          ,7;r;rr,:X;;;;;r;r;r;;ii;:..                                                  ..,i:;;;;r;ri;ii::..,:.:,. ,.,.,.,.,.,.,.,.,.                                      i::::::,i:i:i:i:i:ii;::,:,:.:;X;;S.                                                                                                                  
                                                                                          ,r;r;;r::7Xrr;r;r;r;r;i,:::.... . ..                                                    ,i;i;;,.,,::,,,...,.,.,.,.,.,.,.,..                                     .::,::::::i:i:i:i:i:ii:,:,:.:::i;:8Ma,                                                                                                                
                                                                                          :rXar;ri,;7rrr;r;r;r;rii                                                                    .. ,::,:,..,,,.,,,.,.,.,..                                          i:,:,:,::::i:i:i:i:i::,:::,:,:,:,.i20@Zr                                                                                                              
                                                                                          ;rS27i7i,;7rr;r;r;r;r;;i.                                                                           ..,.,...,..                                                 ri,,::::::::iii:i::,,,,,:::,:::::,i,i7ZBWZr,                                                                                                          
                                                                                          ;7Sa7;;i.77rrr;rrrrr;ri;,                                                                                                                                       :X,,,:::,::::::i:i::::::,:,:::,::,:i,i;7X0@MW8;                                                                                                       
                                                                                          rra2r;7:,77;rrr;r;r;r;;;i ,..                                                                                                                                    XX,..:,:,:,::iiiiiii::::::::,:::.:ii::i;;7SZBWZ;r;7X;;.                                                                                              
                                                                                         .7;rS;rr,i7rrrrrrrr;rrr;rr,7X:i::..                                                                                                                               rSSi....,.:,:,:::,:,:,:::,:,:::.:r;ii,::ii;;77SSX2a8@WW82Xi.                                                                                         
                                                                                         .X7;:;r;.r7rrrrrrr;r;r;rr7i,Z7.;i;;;::.                                                                                                                           :S2aXr::,,.,,:,:::,:,:::,:,,,,.:;7rr;i:i::ii:;r7;iS7;2aZ80B0aXi.                                                                                     
                                                                                          ;Xr;;r:,r7rrrr;rrrrr;r;r;7::::iiiiiii;ii:,                                                                                                                        XSSX7X7X77i..,,:::::,:,:,:.,i;;;;rr7;iii:i:iiii;i:2i;X7XX22ZZ88ZS;                                                                                  
                                                                                           iXrrr,,Xrrrrrrrrrr;rrrrrrr.:iiii:iiiiiirr;.                                                                                                                      iXS7rrr7X;.       :::::,,:i;;iiiiii;rrr;;:i:i:i:i,,:;ii:i:;i;;rX2Za:                                                                                
                                                                                            :777.;7rrrrrrrr7rrrrrrrrr::iii:iiiiiii;i                                                                                                                         XS7;rrXi            ,,i;7;;iiiiiiiii;;r;r;;iiiiii ::::i::,:,:::::i7,                                                                               
                                                                                             ,;r,iXrrrrrr;rr7r7777777.i;;;;iiiiiii:.                                                                                                                         iSrr;77.               :i;;;iiiiii:i:ii;;riiiii;;::i:i:i:iii:iiii;i,                                                                               
                                                                                              .;iiX7rrrr;rrrrrrrr7rX;.rri;i;:iii:i.                                                                                                                          .XXr7r7                   ii;;;iiiiiiii:ii;iiii;r,:iiiiiiii:iii:,.                                                                                 
                                                                                                :irrX77r7rrr7r7rrr7;::rii:iiii;;;,                                                                                                                            7XrrX;                     .::;;;;;iiiiiiiiiiii;,:iiiii::::,,                                                                                     
                                                                                                 .,iirr7r777r7r77Xr::iiii;i;ii:,                                                                                                                              iXr77:                         .,;;ri;i;i;i;i;iiii:::,,.                                                                                          
                                                                                                    ,i;;;;rrrrrr;i:i;iii:,,                                                                                                                                   :X77X.                            .:ii;;;i;i;:,..                                                                                                 
                                                                                                       .,iiiiiii:i,,,.                                                                                                                                        .Xr7X.                                                                                                                                            
                                                                                                                                                                                                                                                              .777X                                                                                                                                             
                                                                                                                                                                                                                                                               X7X7                                                                                                                                             
                                                                                                                                                                                                                                                              .XSX7                                                                                                                                             
                                                                                                                                                                                                                                                               ii:                                                                                                                                              
